{
    "general.event"         : "Evento",
    "general.today"         : "Oggi",
    "general.yesterday"     : "Ieri",
    "general.january"       : "Gen",
    "general.february"      : "Feb",
    "general.march"         : "Mar",
    "general.april"         : "Apr",
    "general.may"           : "Mag",
    "general.june"          : "Giu",
    "general.july"          : "Lug",
    "general.august"        : "Ago",
    "general.september"     : "Set",
    "general.october"       : "Ott",
    "general.november"      : "Nov",
    "general.december"      : "Dic",

    "command.backward"      : "Indietro",
    "command.edit"          : "Modifica",
    "command.forward"       : "Avanti",
    "command.ok"            : "OK",
    "command.redo"          : "Ripristina Modifica",
    "command.undo"          : "Annulla Modifica",
    "command.new"           : "Nuovo",
    "command.delete"        : "Elimina",
    "command.rotate"        : "Ruota biglietto da visita",
    "command.open"          : "Apri biglietto da visita",
    "command.search"        : "Cerca",
    "command.lineUp"        : "Riga sopra",
    "command.lineDown"      : "Riga sotto",
    "command.export"        : "Export",
    "command.publish"       : "Pubblicare",
    "command.photo"         : "Photo",
    "command.zoomin"		: "ingrandire",
    "command.zoomout"		: "ridurre",

    "tooltip.backward"      : "Pagina precedente",
    "tooltip.edit"          : "Modifica Record attuale",
    "tooltip.forward"       : "Pagina successiva",
    "tooltip.ok"            : "Salva modifiche",
    "tooltip.redo"          : "Ripristina ultima azione",
    "tooltip.undo"          : "Annulla ultima azione",
    "tooltip.delete"        : "Elimina record attuale",
    "tooltip.deleteEmployee": "Elimina Employee",
    "tooltip.deleteSkill"	: "Elimina Ruolo",
    "tooltip.deleteQuestiongroup": "Elimina Gruppo domande",
    "tooltip.deleteQuestions/Answers" :	 "Elimina Domande/Risposte",
    "tooltip.createNewContact"           : "Aggiungi nuovo contatto",
    "tooltip.newSkill"		: "Aggiungere nuova Ruolo",
    "tooltip.newQuestions/Answers" : "Aggiungere nuova Domande/Risposte",
    "tooltip.newQuestiongroup" : "Aggiungere nuova Gruppo domande",
    "tooltip.rotate"        : "Ruota biglietto da visita",
    "tooltip.rotateLeft"	: "Ruotare il biglietto da visita a sinistra",
    "tooltip.rotateRight"	: "Ruotare il biglietto da visita a destra",
    "tooltip.zoomin"		: "Zoom in biglietto da visita",
    "tooltip.zoomout"		: "Zoomare il biglietto da visita",
    "tooltip.open"          : "Apri biglietto da visita",
    "tooltip.search"        : "Ricerca contatti",
    "tooltip.searchEmployee"		: "Ricerca Employee",
    "tooltip.lineUp"        : "Sposta linea una posizione verso sopra",
    "tooltip.lineDown"      : "Sposta linea una posizione verso sotto",
    "tooltip.export"        : "Data export",
    "tooltip.publish"       : "Pubblicare il questionario",
    "tooltip.photo"         : "Scattare foto",

    "start.title"           : "Pagina iniziale",
    "start.comment"         : "Utilizzate i pulsanti su questa pagina per muoversi tra le pagine!",
    "start.buttonContact"   : "Ultimo contatto",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "Caricato",
    "start.buttonSearch"    : "Ricerca",
    "start.buttonCamera"    : "Biglietto da visita",
    "start.buttonBarcode"   : "Barcode",
    "start.buttonManually"  : "Manuale",
    "start.buttonSettings"  : "Impostazioni",
    "start.buttonAccount"   : "Conto",
    "start.buttonInfo"      : "Opzioni",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Presente",
    "start.notOnSite"       : "Assente",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Modificato",
    "start.buttonNotEdited" : "Non modificato",
    "start.recent"          : "Ultimo contatto",
    "start.list"            : "Lista contatti",
    "start.new"             : "Nuovo contatto",
    "start.settings"        : "Modifica impostazioni",
    "start.event"           : "Il suo evento",
    "start.info"            : "Informazioni importanti",
    "start.language"        : "Lingua",

    "contact.title"         : "Contatto",
    "contact.comment"       : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "contact.questionDelete": "Vuoi eliminare questo contatto?",
    "contact.name"          : "Cognome * ",
    "contact.editer"		: "Autore",
    "contact.firstName"     : "Primo nome",
    "contact.middleName"	: "Secondo nome",
    "contact.position"		: "Posizione",
    "contact.formOf"        : "Sesso",
    "contact.academicTitle" : "Titolo",
    "contact.company"       : "Azienda * ",
    "contact.email"         : "Email * ",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Tel",
    "contact.mobile"        : "Cell",
    "contact.address"       : "Indirizzo",
    "contact.zip"           : "Codice Postale",
    "contact.city"          : "Città",
    "contact.country"       : "Nazione",
    "contact.memo"          : "Notizie",
    "contact.count"         : "Totale",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Elaborazione incompleta",
    "contact.notice"		: "Scorgere",
    "contact.url"			: "Pagina Web",
    "contact.barcodeState"	: "Barcode status",
    "contact.requiredField"	: "Elemento richiesto",
    "contact.closeImage"    : "Chiudi",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Registrato il",
    "contact.modifiedOn"    : "Modificato il",
    "contact.mr"            : "Sig.",
    "contact.mrs"           : "Sig.ra",
    "contact.useRestriction": "Utilizza",

    "photo.title"           : "Biglietto da visita",
    "photo.comment"         : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",

    "questionnaire.title"   : "Questionario",
    "questionnaire.comment" : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "questionnaire.textarea": "Inserite eventuali commenti in questo spazio",
    "questionnaire.count"   : "Totale",
    "questionnaire.attachments" : "Allegati",

    "sketch.title"          : "Schizzo",
    "sketch.comment"        : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "sketch.shape"          : "Tipo forma",
    "sketch.color"          : "Colore",
    "sketch.width"          : "Larghezza",

    "search.title"          : "Ricerca",
    "search.comment"        : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
	"search.ID"				: "ID",
	"search.deviceID"		: "numero di dispositivo",
	"search.company"		: "Azienda",
	"search.firstName"		: "Nome",
	"search.name"			: "Cognome",
	"search.email"			: "Email",
	"search.address"		: "Indirizzo",
	"search.city"		    : "Città",
	"search.country"		: "Nazione",
	"search.editedOn"		: "Registrato il",
	"search.modifiedOn"		: "Modificato il",
	"search.useRestriction"	: "Utilizza",
	"search.zip"			: "CAP",
	"search.filter"			: "Filter",
	"search.barcode"		: "Barcode",
	"search.businesscard"	: "Visitenkarte",
	"search.default"		: "Default",
	"search.edited"			: "Bearbeitet",
	"search.notEdited"		: "Unbearbeitet",

    "listLocal.title"       : "Locale",
    "listLocal.comment"     : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "listLocal.count"       : "Totale",

    "listRemote.title"      : "Caricato",
    "listRemote.comment"    : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "listRemote.count"      : "Totale",
	
	"contactList.title"     : "Contatti",
    "contactList.comment"   : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "contactList.count"     : "Totale",
	"contactList.editedOn"	: "Registrato il",
	"contactList.company"   : "Azienda",
	"contactList.name"      : "Nome",
	"contactList.firstName" : "Cognome",
	"contactList.address"   : "Indirizzo",
	"contactList.zip"       : "CAP",
	"contactList.city"      : "Città",
	"contactList.country"   : "Nazione",
	"contactList.phone"     : "Telefon",
	"contactList.mobile"    : "Mobil",
	"contactList.email"     : "Email",
	"contactList.ID"		: "ID",
	"contactList.captureType"	: "Acquisizione",
	"contactList.editer"    : "Autore",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Posiziona un barcode all'interno dell'area di scansione",

    "settings.title"        : "Impostazioni",
    "settings.comment"      : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "settings.accentcolor"  : "Colore principale",
    "settings.textcolor"    : "Colore testo",
    "settings.labelcolor"   : "Colore etichetta",
    "settings.navigationcol": "Navigazione",
    "settings.backgroundcol": "Sfondo",
    "settings.tiletextcolor": "Simboli pagina iniziale",
    "settings.tilebkgcolor" : "Sfondo pagina iniziale",
    "settings.shopAppBkg"   : "Immagine sfondo",
    "settings.theme"        : "Colore tema",
    "settings.light"        : "Chiaro",
    "settings.dark"         : "Scuro",
    "settings.inputBorder"  : "Bordo campi immissione",
    "settings.border0"      : "Nessuno",
    "settings.border1"      : "Sottile",
    "settings.border2"      : "Grosso",
    "settings.on"           : "Acceso",
    "settings.off"          : "Spento",
    "settings.individual"   : "Colori personali",

    "dbinit.title"          : "Apri database",
    "dbinit.progress"       : "Progresso",
    "dbinit.loadBaseConfig" : "Caricamento dati di base",
    "dbinit.loadConfig"     : "Caricamento struttura",
    "dbinit.loadData"       : "Caricamento dati",
    "dbinit.createScripts"  : "Creazione applicazione",

    "login.title"           : "Login",
    "login.welcome"         : "Benvenuto in LeadSuccess!",
    "login.comment"         : "Per favore inserite il vostro nome utente e password. Se non avete un account, procedete per favore alla registrazione in modo da ottenerne uno",
    "login.login"           : "Nome utente",
    "login.password"        : "Password",
    "login.progress"        : "Progresso",
    "login.unknown"         : "Nome utente specificato non trovato!",
    "login.inactive"        : "Il servizio è attualmente inattivo!",
     
    "register.title"        : "Registrazione",
    "register.welcome"      : "Benvenuto in LeadSuccess!",
    "register.commentEmail" : "Per favore inserisci la tua E-Mail. Questa potrà in seguito essere usata come nome utente",
    "register.email"        : "Email",
    "register.comment"      : "Per favore inserisci i seguenti dati per completare la registrazione",
    "register.company"      : "Azienda",
    "register.firstName"    : "Nome",
    "register.name"         : "Cognome",
    "register.address"      : "Indirizzo",
    "register.zip"          : "CAP",
    "register.city"         : "Città",
    "register.country"      : "Nazione",
    "register.event"        : "Evento",
    "register.phone"        : "Telefono",
    "register.agreement"    : "Acconsento",
    "register.agreementText": "Con la presente autorizzo il trattamento dei miei dati personali da parte di convey Information Systems GmbH a fini di marketing. Sono interessato a ricevere ulteriori informazioni sui prodotti convey.",
    "register.password"     : "Password",
    "register.confirmation" : "Conferma",
    "register.complete"     : "Grazie per esserti registrato! A breve riceverai una E-Mail di conferma all'indirizzo immesso prima.",
     
    "account.title"         : "Login",
    "account.comment"       : "Please, pay attention to the fact, that all data of the app stored locally on the deviced will be deleted if you logoff or login with another account!",
    "account.hostName"      : "Nome server",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Percorso Online",
    "account.offlinePath"   : "Percorso Offline",
    "account.useOffline"    : "Utilzzo offline",
    "account.on"            : "Acceso",
    "account.off"           : "Spento",
    "account.login"         : "Nome utente",
    "account.password"      : "Password",
    "account.doReloadDb"    : "Nuovo DB",
    "account.useDBUser"     : "Registrazione DB",
    "account.progress"      : "Progresso",
    "account.logoff"        : "Logoff",
    "account.doEdit"        : "Change account",
    "account.portal"        : "Exhibitor portal",
    "account.portalInfo"    : "Please, switch to the exhibitor portal via the link following here for further administration of the LeadSuccess App and to export data!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Lingua",
    "account.unknown"       : "Nome utente specificato non trovato!",
    "account.inactive"      : "Il servizio è attualmente inattivo!",
     
    "info.title"            : "Informazione",
    "info.comment"          : "&copy; convey Information Systems GmbH 2015-2017",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Opzioni di Login",
    "info.on"               : "Acceso",
    "info.off"              : "Spento",
    "info.logenabled"       : "Protocollo",
    "info.loglevel"         : "Livello protocollo",
    "info.log1"             : "Errore",
    "info.log2"             : "Avviso",
    "info.log3"             : "Informazioni",
    "info.log4"             : "Processo di utilizzo",
    "info.log5"             : "Funzioni di visualizzazione",
    "info.log6"             : "Dettagli",
    "info.loggroup"         : "Raggruppamento",
    "info.lognostack"       : "Ottimizzazione call stack",
    "info.cameraOptions"    : "Opzioni fotocamera",
    "info.cameraQuality"    : "Qualità",
    "info.cameraUseGrayscale" : "Scala di grigi",
    "info.replication"      : "Opzioni di sincronizzazione",
    "info.replActive"       : "Sincronizzazione",
    "info.replInterval"     : "Intervallo in s",
    "info.datatimestamps"   : "Data modification time of most recent data transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",

	"infodesk.employee"		: "Employee",
	"infodesk.title"		: "Infodesk",
	"infodesk.language"		: "Lingua",
	"infodesk.position"		: "Posizione",
	"infodesk.documentView"	: "Visualizza documento",
	"infodesk.firstName"	: "Primo nome",
	"infodesk.name"			: "Cognome",
	"infodesk.messages"		: "Message",

"infodeskEmpList.title"	: "Utenti",
"infodeskEmpList.count" : "Numero",

    "userinfo.title"        : "Informazioni utente",
    "userinfo.present"      : "Io sono ora presente",
    "userinfo.absend"       : "Mi assento dallo stand",
    "userinfo.message1"     : "Il mio messaggio",
    "userinfo.message2"     : "Messaggio per me",
    "userinfo.state"        : "Stato",
    "userinfo.presence"     : "Presenza",

    "label.start"           : "Inizio",
    "label.contact"         : "Contatto",
    "label.questionnaire"   : "Questionario",
    "label.sketch"          : "Schizzo",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "Caricato",
    "label.search"          : "Ricerca",
    "label.settings"        : "Impostazioni",
    "label.account"         : "Conto",
    "label.info"            : "Options",
    "label.login"           : "Login",
    "label.register"        : "Registrazione",
	"label.listContact"     : "Contatti",
    "label.contacts"        : "Modifica contatti",
    "label.questionList"    : "Domande/Risposte",
    "label.events"          : "Organizza evento",
    "label.event"           : "Evento",
    "label.questiongroup"   : "Gruppo domande",
    "label.employee"        : "Utenti",
    "label.reporting"       : "Export",
    "label.skills"          : "Ruolo",
    "label.skillentry"      : "Immetti ruolo",
	"label.mailing"			: "Email",
	"label.infodesk"		: "Infodesk",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annulla",

    "error.delete"          : "Errore: impossibile cancellare",
	
	"event.title"           : "Evento",
    "event.name"            : "Nome",
    "event.begin"           : "Inizio",
    "event.end"             : "Fine",

    "questiongroup.title"   : "Gruppo domande",
    "questiongroup.count"   : "Numero",
    "questiongroup.labelDelete": "Gruppo domande",
    "questiongroup.questionDelete": "Siete sicuri di vole cancellare questo gruppo domande?",

    "questionList.title"    : "Domande/Risposte",
    "questionList.count"    : "Numero",
    "questionList.answercnt": "Risposte",
    "questionList.labelDelete": "Domande",
    "questionList.questionDelete": "Siete sicuri di vole cancellare questa domanda?",
    "questionList.questiongroup": "Gruppo domande",
    "questionList.textdate" : "Testo libero",
    "questionList.requiredField" : "Elemento richiesto",
    "questionList.text"     : "Mostra casella di testo libero",
    "questionList.date"     : "Mostra casella calendario",

    "reporting.title"       : "Exports",
    "reporting.with"        : "Excel export con titolo",
    "reporting.without"     : "Excel export senza titolo",
	"reporting.countryst"   : "Country statistics",
	"reporting.employeest"  : "Employee statistics",
	"reporting.statistics"  : "Statistics",
    "reporting.exportlist"  : "Export type",
    "reporting.progress"    : "Progresso",
    "reporting.progressMsg" : "Creazione Excel file",
	"reporting.dateofentry" : "Date of entry",
	"reporting.changedate"  : "Change date",
	"reporting.country"		: "Country",
	"reporting.employee"	: "Employee",
    "reporting.employeechart"	: "Statistiche personale (numer contatti per persona)",
	"reporting.countrychart"	: "Statistiche paesi di provenienza (contatti per nazione)",
    "reporting.nocountry"   : "Nessuna Nazione",

    "employee.title"        : "Utenti",
    "employee.firstname"    : "Nome",
    "employee.lastname"     : "Cognome",
    "employee.login"        : "Username",
    "employee.password"     : "Password",
    "employee.password2"    : "Conferma",
    "employee.roles"        : "Ruoli",
    "employee.count"        : "Numero",
    "employee.questionDelete": "Siete sicuri di vole cancellare questo utente?",
    "employee.alertPassword": "La password non è stata confermata in modo corretto!",

    "empList.title"         : "Utenti",
    "empList.count"         : "Numero",

    "publish.title"         : "Pubblicare il questionario",
    "publish.comment"       : "Siete sicuro di voler pubblicare il questionario?",
    "publish.published"     : "Il questionnaire è pubblicato",

    "skills.title"          : "Ruolo",
	"skills.count"			: "Numero",
	"skills.answercnt"      : "Risposte",

    "skillentry.title"      : "Immetti ruolo",
	"skillentry.count"      : "Numero",

    "appheader.notpublished": "Non pubblicato",
    "appheader.portal"      : "Portal",

	"mailing.title"			: "Mailing",
	"mailing.contactinfo"	: "If you would like a mailing, please call +49 (0) 8954 34 49 30 or write us an ",

    "productlist.title"     : "Selezione del prodotto",
    "productlist.comment"   : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "productlist.count"     : "Totale"
}