{
    "general.event"         : "Evento",
    "general.today"         : "Oggi",
    "general.yesterday"     : "Ieri",
    "general.january"       : "Gen",
    "general.february"      : "Feb",
    "general.march"         : "Mar",
    "general.april"         : "Apr",
    "general.may"           : "Mag",
    "general.june"          : "Giu",
    "general.july"          : "Lug",
    "general.august"        : "Ago",
    "general.september"     : "Set",
    "general.october"       : "Ott",
    "general.november"      : "Nov",
    "general.december"      : "Dic",

    "command.backward"      : "Indietro",
    "command.edit"          : "Modifica",
    "command.forward"       : "Avanti",
    "command.ok"            : "OK",
    "command.redo"          : "Ripristina Modifica",
    "command.undo"          : "Annulla Modifica",
    "command.new"           : "Nuovo",
    "command.delete"        : "Elimina",
    "command.rotate"        : "Ruota biglietto da visita",
    "command.rotateLeft"    : "Ruotare a sinistra",
    "command.rotateRight"   : "Ruotare a destra",
    "command.open"          : "Apri biglietto da visita",
    "command.search"        : "Cerca",
    "command.lineUp"        : "Riga sopra",
    "command.lineDown"      : "Riga sotto",
    "command.export"        : "Export",
    "command.publish"       : "Pubblicare",
    "command.photo"         : "Photo",
    "command.zoomin"        : "Ingrandire",
    "command.zoomout"       : "Ridurre",
    "command.print"         : "Stampa",
    "command.save"			: "Salvare",
    "command.exportPdf"		: "PDF esportazione",
	"command.userPwExport"  : "Elenco codici PasswordQR",
	"command.registrationList" : "Elenco di registrazione",
	"command.lockedDeviceList" : "Elenco dispositivi bloccati",
	"command.resetRestriction" : "Elimina",
    "command.copyQuestionnaire" : "Copia",
    "command.exportAudio" : "Esporta audio",
    "command.newTermin"     : "Crea un appuntamento",
    "command.mailTracking"  : "Mailtracking",
    "command.terminedit"  : "Modifica data",
    "command.permuser"  : "Cambia in cliente abituale",

    "tooltip.backward"      : "Pagina precedente",
    "tooltip.edit"          : "Modifica Record attuale",
    "tooltip.forward"       : "Pagina successiva",
    "tooltip.ok"            : "Salva modifiche",
    "tooltip.redo"          : "Ripristina ultima azione",
    "tooltip.undo"          : "Annulla ultima azione",
    "tooltip.delete"        : "Elimina record attuale",
    "tooltip.new"           : "Aggiungi nuovo contatto",
    "tooltip.deleteEmployee": "Elimina Employee",
    "tooltip.deleteSkill"   : "Elimina Ruolo",
    "tooltip.deleteQuestiongroup": "Elimina Gruppo domande",
	"tooltip.newOpQuestionList" : "Nuove domande / risposte opzionali",
	"tooltip.deleteOpQuestionList": "Elimina domande / risposte opzional",
    "tooltip.deleteQuestions/Answers" :   "Elimina Domande/Risposte",
    "tooltip.createNewContact"           : "Aggiungi nuovo contatto",
    "tooltip.newSkill"      : "Aggiungere nuova Ruolo",
    "tooltip.newQuestions/Answers" : "Aggiungere nuova Domande/Risposte",
    "tooltip.newQuestiongroup" : "Aggiungere nuova Gruppo domande",
    "tooltip.rotate"        : "Ruota biglietto da visita",
    "tooltip.rotateLeft"    : "Ruotare il biglietto da visita a sinistra",
    "tooltip.rotateRight"   : "Ruotare il biglietto da visita a destra",
    "tooltip.zoomin"        : "Zoom in biglietto da visita",
    "tooltip.zoomout"       : "Zoomare il biglietto da visita",
    "tooltip.open"          : "Apri biglietto da visita",
    "tooltip.search"        : "Ricerca contatti",
    "tooltip.searchEmployee": "Ricerca Employee",
    "tooltip.lineUp"        : "Sposta linea una posizione verso sopra",
    "tooltip.lineDown"      : "Sposta linea una posizione verso sotto",
    "tooltip.export"        : "Data esportazione",
    "tooltip.exportPdf"     : "PDF esportazione",
    "tooltip.publish"       : "Pubblicare il questionario",
    "tooltip.photo"         : "Scattare foto",
    "tooltip.print"         : "Stampa",
    "tooltip.sendMessage"	: "Invia un messaggio",
    "tooltip.newevent"		: "Crea un nuovo evento",
    "tooltip.eventchange"	: "Cambia evento",
    "tooltip.savepdf"	    : "Salva il nome del file PDF",
    "tooltip.exportpdf"	    : "Esporta PDF",
    "tooltip.deletemail"	: "Elimina la posta",
    "tooltip.newmail"	    : "Nuova e-mail",
    "tooltip.save"			    : "Salvare",
	"tooltip.resetRestriction" : "Elimina filtro",
    "tooltip.copyQuestionnaire" : "Prendere il questionario",
    "tooltip.newExhibitor" : "Nuovo espositore",
    "tooltip.deleteExhibitor" : "Elimina espositore",
    "tooltip.newNachbestellungen": "Riordinare",
    "tooltip.testmailopen": "Testmail",
    "tooltip.exportAudio": "Esporta audio", 
    "tooltip.newMandant": "Nuovo cliente", 
    "tooltip.updateMandant": "Salvare", 
    "tooltip.newLicense": "Nuova licenza",
    "tooltip.newTermin"     : "Termin anlegen",
    "tooltip.mailTracking"  : "Mailtracking",
    "tooltip.terminedit"  : "Modifica appuntamento",
	"tooltip.exportPdfTicket"  : "Scarica il biglietto",
    "tooltip.orderTicket"  : "Ordina il biglietto",
    "tooltip.newStaff"  : "Aggiungi personale dello stand",
    "tooltip.deleteStaff"  : "Elimina il personale dello stand",
    "tooltip.permuser"  : "Cambia in cliente abituale",

    "home.title"            : "Start",
    "home.info"             : "Informazioni importanti",

    "start.title"           : "Dashboard",
    "start.comment"         : "Panoramica e statistiche.",
    "start.buttonContact"   : "Ultimo contatto",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "Caricato",
    "start.buttonSearch"    : "Ricerca",
    "start.buttonCamera"    : "Biglietto da visita",
    "start.buttonBarcode"   : "Barcode",
    "start.buttonManually"  : "Manuale",
    "start.buttonSettings"  : "Impostazioni",
    "start.buttonAccount"   : "Conto",
    "start.buttonInfo"      : "Opzioni",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Presente",
    "start.notOnSite"       : "Assente",
    "start.buttonAll"       : "Tutti",
    "start.buttonEdited"    : "Modificato",
    "start.buttonNotEdited" : "Non modificato",
    "start.recent"          : "Ultimo contatto",
    "start.list"            : "Lista contatti",
    "start.new"             : "Nuovo contatto",
    "start.settings"        : "Modifica impostazioni",
    "start.event"           : "Il suo evento",
    "start.info"            : "Informazioni importanti",
    "start.language"        : "Lingua",
	"start.confirmTextPublish"  : "Il questionario non é stato ancora pubblicato. Per favore premete ok e confermate la pubblicazione del questionario, altrimenti esso non verrá visualizzato correttamente nella APP / questionario dei barcode",
    "start.confirmIsAppUser" : "Si noti che si è effettuato l'accesso come utente APP. Se desideri configurare il questionario, gestire il tuo evento o esportare i dati, accedi con il tuo account amministratore",
    "start.gridtitlecontacts"        : "Contatti",
    "start.gridtitlecountries"        : "Paesi",
    "start.gridtitlequestions"        : "Domande",
    "start.gridtitlecopeda"        : "Contatti al giorno",
    "start.gridtitlet10countries"        : "Top 10 dei paesi",
    "start.gridtitlet10user"        : "Primi 10 dipendenti",
    "start.summary"        : "Sondaggio",
    "start.modified"        : "A cura",
    "start.uneditiedBusinessCards"        : "Incompiuto Biglietto da visita",
    "start.employeechart"        : "Primi 10 dipendenti",
    "start.northamerica"        : "America",
    "start.southamerica"        : "Sudamerica",
    "start.europe"        : "Europa",
    "start.africa"        : "Africa",
    "start.asia"        : "Asia",
    "start.australia"        : "Australia",
    "start.world"        : "Mondo",

    "contact.title"         : "Il dati di contatto",
    "contact.comment"       : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "contact.questionDelete": "Vuoi eliminare questo contatto?",
    "contact.name"          : "Cognome",
    "contact.editer"        : "Autore",
    "contact.firstName"     : "Primo nome",
    "contact.middleName"    : "Secondo nome",
    "contact.position"      : "Posizione",
    "contact.formOf"        : "Sesso",
    "contact.academicTitle" : "Titolo",
    "contact.company"       : "Nome dell'azienda",
    "contact.email"         : "Email",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Tel",
    "contact.mobile"        : "Cell",
    "contact.address"       : "Indirizzo",
    "contact.zip"           : "Codice Postale",
    "contact.city"          : "Città",
    "contact.country"       : "Nazione",
    "contact.memo"          : "Notizie",
    "contact.count"         : "Totale",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Elaborazione incompleta",
    "contact.notice"        : "Scorgere",
    "contact.url"           : "Pagina Web",
    "contact.barcodeState"  : "Barcode status",
    "contact.requiredField" : "Elemento richiesto",
    "contact.closeImage"    : "Chiudi",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Registrato il",
    "contact.modifiedOn"    : "Modificato il",
    "contact.mr"            : "Sig.",
    "contact.mrs"           : "Sig.ra",
    "contact.useRestriction": "Utilizza",

    "contactRemote.title"   : "Contatto già caricato",

    "photo.title"           : "Biglietto da visita",
    "photo.comment"         : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",

    "questionnaire.title"   : "Rispondere alle domande",
    "questionnaire.comment" : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "questionnaire.textarea": "Inserite eventuali commenti in questo spazio",
    "questionnaire.count"   : "Totale",
    "questionnaire.attachments" : "Allegati",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Domanda obbligatoria non compilata",

    "sketch.title"          : "Disegnare schizzi",
    "sketch.comment"        : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "sketch.shape"          : "Tipo forma",
    "sketch.color"          : "Colore",
    "sketch.width"          : "Larghezza",
    "sketch.showList"       : "Mostra elenco",
    "sketch.addNote"        : "Aggiungete una notizia",
    "sketch.addSvg"         : "Aggiungete uno schizzo",
    "sketch.addImg"         : "Aggiungete una foto",
    "sketch.hideList"       : "Nascondi lista",
    "sketch.questionDelete"	: "Vuoi eliminare questa notizia?",
    "sketch.noPlayer"		    : "Riproduzione non supportata in questo browser",

    "search.title"          : "Immettere i criteri di ricerca",
    "search.comment"        : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Dispositivo",
    "search.company"        : "Azienda",
    "search.firstName"      : "Nome",
    "search.name"           : "Cognome",
    "search.email"          : "Email",
    "search.address"        : "Indirizzo",
    "search.city"           : "Città",
    "search.country"        : "Nazione",
    "search.editedOn"       : "Registrato il",
    "search.modifiedOn"     : "Modificato il",
    "search.useRestriction" : "Utilizza",
    "search.zip"            : "CAP",
    "search.filter"         : "Filtro",
    "search.barcode"        : "Codice a barre",
    "search.businesscard"   : "Biglietto da visita",
    "search.default"        : "Predefinito",
    "search.edited"         : "A cura",
    "search.notEdited"      : "Incompiuto",

    "listLocal.title"       : "Lista dei contatti locali",
    "listLocal.comment"     : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "listLocal.count"       : "Totale",

    "listRemote.title"      : "Elenco dei contatti caricati",
    "listRemote.comment"    : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "listRemote.count"      : "Totale",
  
    "contactList.title"     : "Contatti",
    "contactList.comment"   : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "contactList.count"     : "Totale",
    "contactList.editedOn"  : "Registrato il",
    "contactList.company"   : "Azienda",
    "contactList.name"      : "Nome",
    "contactList.firstName" : "Cognome",
    "contactList.address"   : "Indirizzo",
    "contactList.zip"       : "CAP",
    "contactList.city"      : "Città",
    "contactList.country"   : "Nazione",
    "contactList.phone"     : "Telefon",
    "contactList.mobile"    : "Mobil",
    "contactList.email"     : "Email",
    "contactList.ID"        : "ID",
    "contactList.captureType"  : "Acquisizione",
    "contactList.editer"    : "Autore",
    "contactList.numberofcontactstotal"    : "Totale contatti",
    "contactList.numberofeditedcontacts"    : "redatti",
    "contactList.numberofunprocessedcontacts"    : "non redatti",
    "contactList.davon"    : "Di cui: ",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Posiziona un barcode all'interno dell'area di scansione",

    "settings.title"        : "Impostazioni di progettazione",
    "settings.comment"      : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "settings.accentcolor"  : "Colore principale",
    "settings.textcolor"    : "Colore testo",
    "settings.labelcolor"   : "Colore etichetta",
    "settings.navigationcol": "Navigazione",
    "settings.backgroundcol": "Sfondo",
    "settings.tiletextcolor": "Simboli pagina iniziale",
    "settings.tilebkgcolor" : "Sfondo pagina iniziale",
    "settings.shopAppBkg"   : "Immagine sfondo",
    "settings.theme"        : "Colore tema",
    "settings.light"        : "Chiaro",
    "settings.dark"         : "Scuro",
    "settings.inputBorder"  : "Bordo campi immissione",
    "settings.inputBorderRadius"  : "Angolo campi immissione",
    "settings.inputBorderBottom"  : "Linea campi immissione",
    "settings.iconStrokeWidth" : "Larghezza della linea dell'icona 1/100",
    "settings.border0"      : "Nessuno",
    "settings.border1"      : "Sottile",
    "settings.border2"      : "Grosso",
    "settings.on"           : "Acceso",
    "settings.off"          : "Spento",
    "settings.individual"   : "Colori personali",

    "dbinit.title"          : "Apri database",
    "dbinit.progress"       : "Progresso",
    "dbinit.loadBaseConfig" : "Caricamento dati di base",
    "dbinit.loadConfig"     : "Caricamento struttura",
    "dbinit.loadData"       : "Caricamento dati",
    "dbinit.createScripts"  : "Creazione applicazione",

    "login.title"           : "Login",
    "login.welcome"         : "Benvenuto in LeadSuccess!",
    "login.comment"         : "Per favore inserite il vostro nome utente e password. Se non avete un account, procedete per favore alla registrazione in modo da ottenerne uno",
    "login.login"           : "Nome utente",
    "login.password"        : "Password",
    "login.privacyPolicyAggrement"   : "Ho letto l'informativa sulla privacy e accetto che i miei dati verranno elaborati e archiviati elettronicamente.",
    "login.privacyPolicyLink": "www.convey.de/privacy-policy/",
	"login.privacyPolicy"   : "Privacy policy",
    "login.progress"        : "Progresso",
    "login.unknown"         : "Nome utente specificato non trovato!",
    "login.inactive"        : "Il servizio è attualmente inattivo!",
     
    "register.title"        : "Registrazione",
    "register.welcome"      : "Benvenuto in LeadSuccess!",
    "register.commentEmail" : "Per favore inserisci la tua E-Mail. Questa potrà in seguito essere usata come nome utente",
    "register.email"        : "Email",
    "register.comment"      : "Per favore inserisci i seguenti dati per completare la registrazione",
    "register.company"      : "Azienda",
    "register.firstName"    : "Nome",
    "register.name"         : "Cognome",
    "register.address"      : "Indirizzo",
    "register.zip"          : "CAP",
    "register.city"         : "Città",
    "register.country"      : "Nazione",
    "register.event"        : "Evento",
    "register.phone"        : "Telefono",
    "register.agreement"    : "Acconsento",
    "register.agreementText": "Con la presente autorizzo il trattamento dei miei dati personali da parte di convey Information Systems GmbH a fini di marketing. Sono interessato a ricevere ulteriori informazioni sui prodotti convey.",
    "register.password"     : "Password",
    "register.confirmation" : "Conferma",
    "register.complete"     : "Grazie per esserti registrato! A breve riceverai una E-Mail di conferma all'indirizzo immesso prima.",
     
    "recover.title"         : "Password dimenticata",
    "recover.commentEmail"  : "Per favore inserisci la tua E-Mail. È possibile utilizzarlo per reimpostare la password.",
    "recover.email"         : "Email",
    "recover.complete"      : "A breve riceverai una E-Mail di conferma.",
     
    "account.title"         : "Impostazioni di login",
    "account.comment"       : "Attenzione: al momento del log-out o connettendosi con un altro utente, tutti i dati salvati solo localmente verranno cancellati",
    "account.confirmLogOff" : "Attenzione: al momento del log-out o connettendosi con un altro utente, tutti i dati salvati solo localmente verranno cancellati",
    "account.hostName"      : "Nome server",
    "account.serverlist"	: "Server",
	"account.changeServer"  : "Cambia server", 
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Percorso Online",
    "account.offlinePath"   : "Percorso Offline",
    "account.useOffline"    : "Utilzzo offline",
    "account.on"            : "Acceso",
    "account.off"           : "Spento",
    "account.login"         : "Nome utente",
    "account.password"      : "Password",
    "account.doReloadDb"    : "Nuovo DB",
    "account.useDBUser"     : "Registrazione DB",
    "account.progress"      : "Progresso",
    "account.logoff"        : "Logoff",
    "account.doEdit"        : "Change account",
    "account.portal"        : "Exhibitor portal",
    "account.portalInfo"    : "Please, switch to the exhibitor portal via the link following here for further administration of the LeadSuccess App and to export data!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Lingua",
    "account.unknown"       : "Nome utente specificato non trovato!",
    "account.inactive"      : "Il servizio è attualmente inattivo!",
     
    "info.title"            : "Informazioni sull'applicazione",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
	"info.dataBaseVersion"  : "Banca dati",
    "info.logOptions"       : "Opzioni di Login",
    "info.on"               : "Acceso",
    "info.off"              : "Spento",
    "info.logenabled"       : "Protocollo",
    "info.loglevel"         : "Livello protocollo",
    "info.log1"             : "Errore",
    "info.log2"             : "Avviso",
    "info.log3"             : "Informazioni",
    "info.log4"             : "Processo di utilizzo",
    "info.log5"             : "Funzioni di visualizzazione",
    "info.log6"             : "Dettagli",
    "info.loggroup"         : "Raggruppamento",
    "info.lognostack"       : "Ottimizzazione call stack",
    "info.cameraOptions"    : "Opzioni fotocamera",
    "info.cameraQuality"    : "Qualità",
    "info.cameraUseGrayscale" : "Scala di grigi",
    "info.useClippingCamera": "Riconoscimento automatico",
    "info.replication"      : "Opzioni di sincronizzazione",
    "info.replActive"       : "Sincronizzazione",
    "info.replInterval"     : "Intervallo in s",
    "info.datatimestamps"   : "Data modification time of most recent data transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Registrazione audio",
    "info.autoShutterTime"  : "Tempo di innesco [ms]",
    "info.nolicence"        : "Il seguente utente é stato giá utilizzato su piú di un telefono. Solo l´ultimo su cui é stato utilizzato funzionerá :",
    "info.nolicenceemployee"        : "Il seguente utente é stato giá utilizzato su piú di un telefono. Solo l´ultimo su cui é stato utilizzato funzionerá!",
    "info.turnThumbsLeft"   : "Girare l'anteprima a sinistra",

    "infodesk.actualEmployee"     : "Employee attuale",
    "infodesk.employee"     : "Employee",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Lingua",
    "infodesk.position"     : "Posizione",
    "infodesk.documentView" : "Visualizza documento",
    "infodesk.firstName"    : "Primo nome",
    "infodesk.name"         : "Cognome",
    "infodesk.messages"     : "Notizie",
    "infodesk.receiver"     : "Ricevitore",
    "infodesk.message"      : "Messaggio ai ",
	"infodesk.message1time" : "Inviato",
	"infodesk.newsOverview" : "News Sommario",
    "infodesk.search"       : "Ricerca",
    "infodesk.account"      : "Conto",
    "infodesk.info"         : "Messaggio",
    "infodesk.filter"		: "Filtro",
    "infodesk.academicTitle" : "Titolo",
    "infodesk.company"       : "Azienda",
    "infodesk.email"         : "Email",
    "infodesk.phone"         : "Tel",
    "infodesk.mobile"        : "Cell",
    "infodesk.comment"        : "Trova dipendenti e invia o ricevi messaggi da loro.",

    "infodeskEmpList.title" : "Utenti",
    "infodeskEmpList.count" : "Numero",
    "infodeskEmpList.name"  : "Cognome",
    "infodeskEmpList.firstName" : "Primo nome",
    "infodeskEmpList.login" : "Utente",
	"infodeskEmpList.firstNameDesc"  : "Primo nome ↓",
	"infodeskEmpList.firstNameAsc"  : "Primo nome ↑",
	"infodeskEmpList.nameDesc"  : "Cognome ↓",
	"infodeskEmpList.nameAsc"  : "Cognome ↑",

	"infodeskContactList.title"     : "Elenco di selezione",
    "infodeskContactList.company"   : "Azienda",
    "infodeskContactList.name"      : "Cognome",
    "infodeskContactList.firstName" : "Primo nome",
    "infodeskContactList.email"     : "Email",
	"infodeskContactList.productSelection" : "Prodotto",

    "userinfo.title"        : "Informazioni utente",
    "userinfo.present"      : "Io sono ora presente",
    "userinfo.absend"       : "Mi assento dallo stand",
    "userinfo.message1"     : "Il mio messaggio",
    "userinfo.message2"     : "Messaggio per me",
    "userinfo.state"        : "Stato",
    "userinfo.presence"     : "Presenza",

    "label.start"           : "Inizio",
    "label.contact"         : "Contatto",
    "label.questionnaire"   : "Questionario",
    "label.sketch"          : "Allegati",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "Caricato",
    "label.search"          : "Ricerca",
    "label.settings"        : "Impostazioni",
    "label.account"         : "Conto",
    "label.info"            : "Options",
    "label.login"           : "Login",
    "label.logoff"          : "Disconnettersi",
    "label.register"        : "Registrazione",
    "label.recover"         : "Password",
    "label.listContact"     : "Contatti",
    "label.contacts"        : "Modifica contatti",
    "label.questionList"    : "Domande/Risposte",
    "label.events"          : "Organizza evento",
    "label.serviceevents"	: "Organizza evento",
    "label.event"           : "Evento",
    "label.questiongroup"   : "Gruppo domande",
    "label.employee"        : "Utenti",
    "label.reporting"       : "Exports",
    "label.reportingColumnList"       : "Opzioni",
    "label.skills"          : "Ruolo",
    "label.skillentry"      : "Immetti ruolo",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Prodotto Mail",
    "label.infodesk"        : "Infodesk",
	"label.infodeskContactList" : "InfodeskContattoProdotto",
    "label.mandatory"       : "Campo obbligatorio",
    "label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Crea evento",
    "label.products"        : "Prodotti",
    "label.localevents"     : "Crea evento",
    "label.contactRemote"   : "Contatto",
    "label.questionnaireRemote" : "Questionario",
    "label.sketchRemote"    : "Note",
    "label.pdfExport"       : "Esportazione PDF",
    "label.employeeGenPWList"     : "Pregenerati",
    "label.optQuestionList" : "Dom. / Risp. opzionali",
    "label.support"     : "Support",
	"label.siteevents"	: "Elenco degli espositori",
	"label.mailingTypes"	: "MailTypes",
	"label.mailingTemplate"	: "Modello di spedizione",
	"label.mailingTracking"	: "MailTracking",
    "label.mailingOptions"	: "Impostazioni di invio",
    "label.clientManagement"	: "Gestione dei client",
    "label.clientManagementLicenses"	: "Licenze",
    "label.esStaffAdministration" : "Personale dello stand",
    "label.voucherAdministration" : "Ordine di buoni",
    "label.esVoucherUsers" : "Uso di buoni",
    "label.visitorFlowEntExt" : "Entrata/Uscita",
    "label.employeeVisitorFlow" : "VisitorFlow",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annulla",

    "error.delete"          : "Errore: impossibile cancellare",
	"error.invalidTime"		: "Formato ora non valido hh: mm",
  
    "event.title"           : "Evento",
    "event.name"            : "Nome",
    "event.begin"           : "Inizio",
    "event.end"             : "Fine",
    "event.showHideQuestionnaire" : "Mostra casella questionario",
    "event.showHideSketch"  :  "Mostra casella note",
    "event.showHideNavigationPages" : "pagina di navigazione",
    "event.showHideBarcodeScan" : "Barcode",
	"event.show2D-Code"     : "QR-Code",
	"event.showHideCamera"  : "Biglietto da visita",
	"event.showHideCameraQuestionnaire" : "Kamera im Fragebogen",
    "event.productMail"     : "Posta elettronica del prodotto: \n Solo una spedizione e-mail",
	"event.thankYouMail"    : "Grazie posta elettronica: \n Solo una spedizione e-mail",
    "event.company"         : "Azienda",
    "event.note"            : "Suggerimento",
    "event.appInfo"         : "Affinché le modifiche abbiano effetto, si prega di riavviare l´APP",
	"event.nachbearbeitetFlagAutoSetToNull" : "Produktmail: \n Modifica Flag automaticamente impostato su vuoto",
	"event.mailSettings"    : "Impostazioni e-mail",
	"event.privacyPolicySetting" : "Impostazione di privacy",
	"event.privacypolicy"   : "Schizzo della privacy",
	"event.privacyPolicyText" : "Testo sulla privacy",
	"event.privacyPolicyStandartText" : "Con la presente confermo che i miei dati sono raccolti e trattati in base al GDPR",
    "event.displayOptions" : "Impostazioni di visualizzazione",
	"event.showNameInHeader" : "Nome nell'intestazione",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
	"event.serverList"      : "Serverlist",
    "event.FairVeranstalter" : "Organizzatore",
    "event.comment" : "Prepara il tuo evento.",
    "event.visitorFlow" : "VisitorFlow",
    "event.leadSuccess" : "LeadSuccess",

    "optQuestionList.title"   : "opzionale Domande/Risposte",
    "optQuestionList.count"   : "Numero",
    "optQuestionList.labelDelete": "opzionale Domande/Risposte",
    "optQuestionList.questionDelete": "Siete sicuri di vole cancellare questo opzionale Domande/Risposte?",

    "questiongroup.title"   : "Gruppo domande",
    "questiongroup.count"   : "Numero",
    "questiongroup.labelDelete": "Gruppo domande",
    "questiongroup.questionDelete": "Siete sicuri di vole cancellare questo gruppo domande?",
	"optQuestionList.optQuestion" : "Domanda opzionale",
	"optQuestionList.selectedQuestion": "Domanda selezionata",
	"optQuestionList.selectedAnswer": "Risposta selezionata",

    "questionList.title"    : "Rapporto equo",
    "questionList.count"    : "Numero",
    "questionList.answercnt": "Risposte",
    "questionList.labelDelete": "Domande",
    "questionList.questionDelete": "Siete sicuri di vole cancellare questa domanda?",
    "questionList.questiongroup": "Gruppo domande",
    "questionList.textdate" : "Testo libero",
    "questionList.requiredField" : "Elemento richiesto",
    "questionList.text"     : "Mostra casella di testo libero",
	"questionList.number"   : "Mostra il numero del campo di testo",
    "questionList.date"     : "Mostra casella calendario",
	"questionList.numberAnddate"     : "Mostra il numero della casella di testo con la data",
    "questionList.required" : "Campi obbligatori",
    "questionList.checkRequired" :"Campo obbligatorio con verifica",
    "questionList.question": "Domande",
    "questionList.on"       : "Acceso",
    "questionList.off"      : "Spento",
    "questionList.textarea" : "Inserite eventuali commenti in questo spazio",
    "questionList.comment" : "Personalizza le tue domande e risposte.",

    "reporting.titleExcel"  : "Esportazione Excel",
    "reporting.title"  : "Esportazione",
    "reporting.titleOther"  : "Altre esportazioni",
    "reporting.with"        : "Excel export con titolo",
    "reporting.without"     : "Excel export senza titolo",
    "reporting.countryst"   : "Country statistics",
    "reporting.employeest"  : "Employee statistics",
    "reporting.statistics"  : "Statistics",
    "reporting.exportlist"  : "Excel Export di:",
    "reporting.progress"    : "Progresso:",
    "reporting.progressMsg" : "Creazione Excel file",
    "reporting.dateofentry" : "Registrato",
    "reporting.changedate"  : "Modificato",
    "reporting.country"     : "Country",
    "reporting.employee"    : "Employee",
    "reporting.employeechart"  : "Statistiche personale (numer contatti per persona)",
    "reporting.countrychart": "Statistiche paesi di provenienza (contatti per nazione)",
    "reporting.nocountry"   : "Nessuna Nazione",
    "reporting.pdfExportPath" : "Esportazione link",
    "reportingColumnList.title"       : "Costume Export",
	"reporting.outOf": "su",
    "reporting.audioexport"       : "Export di:",
    "reporting.audiobutton"       : "I dati audio",
    "reporting.exportAll"   : "PDF Export/Tutto",
    "reporting.filterOn"    : "Filtro attivo",
    "reporting.filterOff"   : "Filtro disattivato",
    "reporting.filter"      : "Filtro",
    "reporting.comment"      : "Gestisci i dati di accesso dei tuoi dipendenti qui.",

    "employee.title"        : "Utente",
    "employee.firstname"    : "Nome",
    "employee.lastname"     : "Cognome",
    "employee.login"        : "Username",
	"employee.domain"		: "Dominio",
    "employee.password"     : "Password",
    "employee.password2"    : "Conferma",
    "employee.roles"        : "Ruoli",
    "employee.count"        : "Numero",
    "employee.questionDelete": "Siete sicuri di vole cancellare questo utente?",
    "employee.alertPassword": "La password non è stata confermata in modo corretto!",
	"employee.name"         : "Cognome",
	"employee.firstName"    : "Nome",
	"employee.firstNameDesc"  : "Nome ↓",
	"employee.firstNameAsc"  : "Nome ↑",
	"employee.nameDesc"     : "Cognome ↓",
	"employee.nameAsc"      : "Cognome ↑",
    "employee.comment"      : "Gestisci i dati di accesso dei tuoi dipendenti qui.",

    "empList.title"         : "Utenti",
    "empList.count"         : "Numero",
    "empList.exportbutton"  : "dipendente esportazione",

    "publish.title"         : "Pubblicare il questionario",
    "publish.comment"       : "Siete sicuro di voler pubblicare il questionario?",
    "publish.published"     : "Il questionnaire è pubblicato",

    "skills.title"          : "Ruolo",
    "skills.count"          : "Numero",
    "skills.answercnt"      : "Risposte",
    "skills.questionDelete" : "Siete sicuri di vole cancellare ruolo domande?",

    "skillentry.title"      : "Immetti ruolo",
    "skillentry.count"      : "Numero",

    "appheader.notpublished": "Non pubblicato",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Mailing",
    "mailing.contactinfo"   : "If you would like a mailing, please call +49 (0)89 95 45 867 - 55 or write us an ",
	"mailing.info"          : "Descrizione",
    "mailing.event"         : "Evento",
    "mailing.language"      : "Lingua",
    "mailing.sender"        : "Mittente",
    "mailing.reply"         : "Risposta",
    "mailing.subject"       : "Riguardo",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Testo della mail",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Vuoi cancellare questa mail?",
    "mailing.memo"          : "Memo",
    "mailing.firstquestionmemo"    : "Memo / Prima domanda", 
    "mailing.maillingerrormsg"    : "Nessuna mail creata!",
    "mailing.maillingtoggle"    : "Memo / Prima domanda",
    "mailing.on"            : "Prima domanda",
    "mailing.off"           : "Memo",
    "mailing.infoplaceholder"           : "Inserire qui la descrizione della E-Mail, per esempio E-Mail di ringraziamento in inglese",
    "mailing.senderplaceholder"           : "Mittente della E-Mail. Il dominio deve essere @convey.de. Per esempio: DittaFiera@convey.de",
    "mailing.replyplaceholder"           : "Inserire qui l'indirizzo per il rispondi a. Per esempio: Ditta@ditta.it",
    "mailing.ccplaceholder"           : "Inserire qui l'indirizzo per il CC. Per esempio: Ditta@ditta.it",
    "mailing.bccplaceholder"           : "Inserire qui l'indirizzo per il BCC. Per esempio: Ditta@ditta.it",
    "mailing.subjectplaceholder"           : " Inserire qui l'oggetto della E-Mail. Per esempio: Grazie per la visita!",
    "mailing.mailtextplaceholder"           : "Inserire qui il testo della E-Mail; é possibile utilizzare anche il formato HTML",
    "mailing.memoplaceholder"           : "",
	"mailing.documenton"           : "Con documento",
    "mailing.documentoff"          : "Senza un documento",
    "mailing.foa"          : "Saluto",
    "mailing.firstname"          : "Nome",
    "mailing.surname"          : "Cognome",
    "mailing.email"          : "EMail",
    "mailing.send"          : "Inviare",
    "mailing.testmailsuccessmsg"          : "Il tuo testmail è stato inviato con successo",
    "mailing.comment"          : "Invia e-mail di ringraziamento ai tuoi contatti.",

	"mailingProduct.title"         : "Mailing Prodotto",
    "mailingProduct.event"         : "Evento",
    "mailingProduct.language"      : "Lingua",
    "mailingProduct.sender"        : "Mittente",
    "mailingProduct.reply"         : "Risposta",
    "mailingProduct.subject"       : "Riguardo",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Testo della mail",
    "mailingProduct.maillanguage"      : "Product mail language",
    "mailingProduct.combolangbtn"      : "Select",
    "mailingProduct.mailerrow"      : "Mailerrows",
		
    "mailingList.title"            : "Mailing Prodottos",
    "mailingList.count"            : "Totale",
	
	"mailingTypes.title"	: "Tipo di posta",
	"mailingTypes.type"     : "Tipo di posta",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Mittente",
	"mailingTypes.replyToAddr"	: "Risposta",
	"mailingTypes.sendDay"	: "Numero di giorni",
	"mailingTypes.sendDayHook"	: "Tageshaken senden",
	"mailingTypes.eventStart" : "Buon inizio",
	"mailingTypes.useSendStartTime" : "Utilizza",
	"mailingTypes.eventEnde" : "Fine della fiera",
	"mailingTypes.sendLater"	: "Spedizione ritardata",
	"mailingTypes.sendStartTime"	: "Ora di inizio (UTC)",
	"mailingTypes.mailTypeConfig" : "Configurazione del tipo di posta",
	"mailingTypes.enabled"    : "Qttivamente",
	"mailingTypes.infoplaceholder"           : "Inserire qui la descrizione della E-Mail, per esempio E-Mail di ringraziamento in inglese",
    "mailingTypes.senderplaceholder"           : "Inserire qui l'indirizzo del mittente della E-Mail. Nota bene: l'indirizzo E-Mail deve avere come dominio @convey.de. Per esemio: DittaFiera@convey.de",
    "mailingTypes.replyplaceholder"           : "Inserire qui l'indirizzo per il rispondi a. Per esemio: Ditta@ditta.it",
    "mailingTypes.ccplaceholder"           : "Inserire qui l'indirizzo per il CC. Per esemio: Ditta@ditta.it",
    "mailingTypes.bccplaceholder"           : "Inserire qui l'indirizzo per il BCC. Per esemio: Ditta@ditta.it",
	"mailingTypes.sendDayplaceholder"   : "Inserire qui un numero compreso tra -14 e 14",
	"mailingTypes.sendStartTimeplaceholder" : "Inserire qui un orario",

	"mailingTemplate.title" : "Mailtemplate",
	"mailingTemplate.subject" : "Riguardo",
	"mailingTemplate.mailtext" : "Testo della mail",
	"mailingTemplate.language" : "Lingua",
	"mailingTemplate.subjectplaceholder"           : "Inserire qui l'oggetto della E-Mail. Per esempio: Grazie per la visita!",
	"mailingTemplate.mailtextplaceholder"  : "Inserire qui il testo della E-Mail; é possibile utilizzare anche il formato HTML",

    "mailingoptions.title"            : "Impostazioni di invio",
    "mailingoptions.productMail"            : "Posta elettronica del prodotto: \n Solo una spedizione e-mail",
    "mailingoptions.thankYouMail"            : "Grazie posta elettronica: \n Solo una spedizione e-mail",
    "mailingoptions.nachbearbeitetFlagAutoSetToNull"            : "Posta elettronica del prodotto: \n Modifica Flag automaticamente impostato su vuoto",

    "productlist.title"     : "Selezione del prodotto",
    "productlist.comment"   : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "productlist.count"     : "Totale",

    "mandatory.title"       : "Campo obbligatorio",
    "mandatory.contact"     : "Campo obbligatorio di contatto",
    "mandatory.doMandatory" : "Mostra campo obbligatorio di questionario",
    "mandatory.doQuestionnaireMandatory"  : "Show message for mandatory fields in questionnaire",
    "mandatory.doContactMandatory"  : "Show message for mandatory fields in contact",
    "mandatory.count"  : "Totale",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Totale",

    "eventcreation.title" : "Crea evento",

    "products.title" : "Prodotti",
    "products.product" : "Prodotto",
    "products.question" : "Domanda",
    "products.anwser" : "Risposta",

    "localeventscreate.title" : "Crea evento",
    "localeventscreate.event" : "evento",
    "localeventscreate.begin" : "inizio",
    "localeventscreate.end"   : "fine",
	"localeventscreate.leadsuccessmobileapp"   : "Numero di utenti di applicazioni mobili",
	"localeventscreate.mobilerbarcodescanner"   : "Numero di utenti di barcode scanner",

    "localevents.title" : "Eventi",
    "localevents.event" : "Evento",
    "localevents.begin" : "Inizio",
    "localevents.end"   : "Fine",
    "localevents.confirmCopyQuestionnaire1" : "Questionario da ",
	"localevents.confirmCopyQuestionnaire2" : "è irrevocabilmente sostituito dal questionario ",
    "localevents.labelDelete"   : "Dovrebbe l'evento ",
    "localevents.eventDelete"   : "davvero essere cancellato?",

    "employeegenpwlist.title" : "Password dei dipendenti pre-generate",
    "employeegenpwlist.login" : "nome di accesso",
    "employeegenpwlist.password" : "password",
    "employeegenpwlist.passwordchanged" : "La password è stata cambiata",
    "employeegenpwlist.name" : "nome",
	"employeegenpwlist.barcode" : "QR-Code",

	"pdfExport.title" : "Esportazione PDF",
	"pdfExport.filenamepartone" : "Prima parte del nome del file",
	"pdfExport.filenameparttwo" : "Seconda parte del nome del file",
	"pdfExport.filenamepartthree" : "Terza parte del nome del file",
	"pdfExport.filenamepartfour" : "Quarta parte del nome del file",
	"pdfExport.seperator" : "Seperator",
	"pdfExport.samplename" : "nome esempio",
	"pdfExport.exportPdfMsg" : "Creazione del PDF",
	"pdfExport.msg" : "Modifica/collegamento",
	
    "siteEventsList.title" : "posizione",

    "siteevents.title" : "espositore",
    "siteevents.event" : "espositore",
    "siteevents.hall" : "Sala",
    "siteevents.stand"   : "Numéro de stand.",
    "siteevents.adminuser"   : "Numero di stand",
    "siteevents.appusercount"   : "Dispositivi",
    "siteevents.freeolockappuser"   : "unlock. / lock. Dispositivi",
    "siteevents.placeholder"   : "Ricerca Espositori",
    "siteevents.eventdelete"   : "Vuoi veramente cancellare l'evento?",
    "siteevents.successmsg"   : "File Csv caricato con successo",
    "siteevents.errormsg"   : "Non è stato possibile caricare il file Csv",
    "siteevents.uploadbtn"   : "Carica",
    "siteevents.csvupload"   : "Caricamento file Csv",
    "siteevents.eventpermuser"   : "Vuoi convertire questo espositore in un cliente abituale?",

    "siteeventsneuaus.title" : "Nuovo espositore",
    "siteeventsneuaus.veranstaltungsname" : "nome dell'evento",
    "siteeventsneuaus.firmenname" : "nome azienda *",
    "siteeventsneuaus.strasse" : "strada",
    "siteeventsneuaus.plz" : "codice postale",
    "siteeventsneuaus.ort" : "posto",
    "siteeventsneuaus.stadt" : "città",
    "siteeventsneuaus.land" : "paese *",
    "siteeventsneuaus.webadresse" : "indirizzo Web",
    "siteeventsneuaus.loginemail" : "Login-Email *",
    "siteeventsneuaus.appuser" : "Appuser",
    "siteeventsneuaus.ordernumber" : "ordine",
    "siteeventsneuaus.standhall" : "stand Sala",
    "siteeventsneuaus.standno" : "numero di stand",
    "siteeventsneuaus.displaytext" : "visualizzazione del testo",
    "siteeventsneuaus.dbsynclogin" : "DBSYNCLogin",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPassword",
    "siteeventsneuaus.customerid" : "Numero di targa",
    "siteeventsneuaus.exhibitorcategory" : "Categoria",
    "siteeventsneuaus.language" : "Lingua",
    "siteeventsneuaus.mailerrortext" : "Indirizzo e-mail non valido!",

    "siteeventsbennach.title" : "riordini",
    "siteeventsbennach.eventname" : "espositore",
    "siteeventsbennach.startdatum" : "data di inizio",
    "siteeventsbennach.enddatum" : "data di fine",
    "siteeventsbennach.bestellungen" : "ordini",
    "siteeventsbennach.newdevices" : "Nuovi dispositivi",
    "siteeventsbennach.btnlabelorder" : "ordine",
	
    "reorderlist.posno" : "PosNo.",
    "reorderlist.eventname" : "evento",
    "reorderlist.orderedapps" : "App ordinate",
    "reorderlist.orderdate" : "data ordine",
    "reorderlist.deviceno" : "numero di dispositivo",
    "reorderlist.orderstatus" : "attivamente",
    "reorderlist.btnlabelB" : "ordinato",
    "reorderlist.btnlabelO" : "ordine",

    "clientmanagement.title" : "Espositore",
    "clientmanagement.companyname" : "Nome azienda",
    "clientmanagement.contactperson" : "Contatto",
    "clientmanagement.email" : "E-mail",
    "clientmanagement.numLicenses" : "Licenze",
    "clientmanagement.customerID" : "Numero cliente",
    "clientmanagement.street" : "Strada",
    "clientmanagement.zip" : "Codice postale",
    "clientmanagement.city" : "Città",
    "clientmanagement.country" : "Paese",
    "clientmanagement.telefon" : "Telefono",


    "clientmanagementlist.title" : "Espositore",
    "clientmanagementlist.count" : "Numero",

    "clientmanagementlicenses.title" : "Licenze",
    "clientmanagementlicenses.event" : "Nome dell'evento",
    "clientmanagementlicenses.startdate" : "Data d'inizio",
    "clientmanagementlicenses.enddate" : "Data di fine",
    "clientmanagementlicenses.licenses" : "Licenze",
    "clientmanagementlicenses.count" : "Numero",
    "clientmanagementlicenses.newlicenses" : "Licenze",
    "clientmanagementlicenses.licensebtnLabel" : "Entrare",
    "clientmanagementlicenses.licensetext" : "Ordinare Info", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Cambiamento",

    "mailingtracking.title" : "Monitoraggio di posta",
    "mailingtracking.mailtype" : "Tipo di posta elettronica",
    "mailingtracking.fairmandant" : "Evento",
    "mailingtracking.status" : "Stato",
    "mailingtracking.usedmailadress" : "Indirizzo e-mail",
    "mailingtracking.category" : "Categoria",
    "mailingtracking.supportcomment" : "Supporto commento",
    "mailingtracking.schedultedsendtsdate" : "Invia :",
    "mailingtracking.schedultedsendtstime" : "Invia a :",
    "mailingtracking.language" : "Lingua",
    "mailingtracking.sendtxt" : "Pubblicato il",
    "mailingtracking.onlyonetxt" : "Solo questa mail",
    "mailingtracking.alltxt" : "Tutte le mail di questa persona",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Numero",

    "startnodata.text1" : "Non è stato ancora raccolto alcun contatto.",
    "startnodata.text2" : "Per vedere la dashboard, raccogli nuovi contatti con LeadSuccess e/o assicurati che il tuo dispositivo/i abbia una connessione internet attiva per avviare la sincronizzazione.",
    "startnodata.text3" : "Potete scaricare le nostre guide utente da qui:",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_Portal_EN.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_APP_EN.pdf",
    "startnodata.text6" : "Manuale dell'utente Portale LeadSuccess",
    "startnodata.text7" : "Manuale dell'utente APP LeadSuccess",

    "voucherAdministration.title" : "Ordine di buoni",
    "voucherAdministration.btnlabelorder" : "Ordine",
    "voucherAdministration.catergory" : "Tipo di giustificativo",
    "voucherAdministration.categorycomment" : "Commento",
    "voucherAdministration.categorycommentplaceholder" : "Commento facoltativo - è specificato nella liquidazione con",
    "voucherAdministration.vouchercount" : "Conteggio",
    "voucherAdministration.comment" : "Qui puoi ordinare i voucher che puoi trasmettere ai tuoi visitatori.",
    "voucherAdministration.waitingMsg" : "Vengono generati buoni / buoni. Attendere prego!",

    "voucheradministrationlist.articlename" : "Cliente",
    "voucheradministrationlist.articlesum" : "Conteggio",
    "voucheradministrationlist.articlecomment" : "Commento",
    "voucheradministrationlist.articlestatus" : "Stato",
    "voucheradministrationlist.articledwn" : "Scaricare",
    "voucheradministrationlist.btnlabelO" : "Informazioni",
    "voucheradministrationlist.btnlabedwn" : "Scaricare",

    "esstaffadministrationlist.numberofstafftotal" : "Personale totale dello stand",
    "esstaffadministrationlist.numberoforderedstaff" : "Biglietti ordinati",
    "esstaffadministrationlist.davon" : "da quello",
    "esstaffadministrationlist.numberoffreestaff" : "gratuito",
    "esstaffadministrationlist.numberoftopaystaff" : "pagare",
	
    "esStaffAdministration.title"        : "Conto del personale",
    "esStaffAdministration.firstname"    : "Nome",
    "esStaffAdministration.lastname"     : "Cognome",
    "esStaffAdministration.login"        : "Login",
    "esStaffAdministration.domain"		: "Domain",
    "esStaffAdministration.password"     : "Password",
    "esStaffAdministration.password2"    : "Bestätigung",
    "esStaffAdministration.count"        : "Conteggio",
    "esStaffAdministration.questionDelete": "Eliminare il dipendente corrente?",
    "esStaffAdministration.alertPassword": "La password non è stata confermata correttamente!",
    "esStaffAdministration.name"         : "Cognome",
    "esStaffAdministration.firstName"    : "Nome",
    "esStaffAdministration.company"    : "Azienda",
    "esStaffAdministration.firstNameDesc"  : "Nome ↓",
    "esStaffAdministration.firstNameAsc"  : "Nome ↑",
    "esStaffAdministration.nameDesc"     : "Cognome ↓",
    "esStaffAdministration.nameAsc"      : "Cognome ↑",
    "esStaffAdministration.companyDesc"     : "Azienda ↓",
    "esStaffAdministration.companyAsc"      : "Azienda ↑",
    "esStaffAdministration.formOf"      : "Forma di",
    "esStaffAdministration.academicTitle"      : "Titolo accademico",
    "esStaffAdministration.email"      : "E-mail",
    "esStaffAdministration.comment"      : "Registra qui il personale dello stand e ricevi i pass per gli espositori.",

    "contacts.title"      : "Contatti",
    "contacts.comment"      : "Puoi trovare i tuoi contatti qui.",

    "esVoucherUsersList.name"         : "Cognome",
    "esVoucherUsersList.firstName"    : "Nome",
    "esVoucherUsersList.company"    : "Azienda",
    "esVoucherUsersList.firstNameDesc"  : "Nome ↓",
    "esVoucherUsersList.firstNameAsc"  : "Nome ↑",
    "esVoucherUsersList.nameDesc"     : "Cognome ↓",
    "esVoucherUsersList.nameAsc"      : "Cognome ↑",
    "esVoucherUsersList.companyDesc"     : "Azienda ↓",
    "esVoucherUsersList.companyAsc"      : "Azienda ↑",
    "esVoucherUsersList.numberofstafftotal" : "Personale totale dello stand",

	"esVoucherUsers.title"         : "Dati utente importati",
    "esVoucherUsers.comment"       : "Utilizzate il pulsante \"indietro\" su questa pagina per tornare alla pagina precedente!",
    "esVoucherUsers.name"          : "Cognome",
    "esVoucherUsers.editer"        : "Autore",
    "esVoucherUsers.firstName"     : "Primo nome",
    "esVoucherUsers.middleName"    : "Secondo nome",
    "esVoucherUsers.position"      : "Posizione",
    "esVoucherUsers.formOf"        : "Sesso",
    "esVoucherUsers.academicTitle" : "Titolo",
    "esVoucherUsers.company"       : "Nome dell'azienda",
    "esVoucherUsers.email"         : "Email",
    "esVoucherUsers.fax"           : "Fax",
    "esVoucherUsers.phone"         : "Tel",
    "esVoucherUsers.mobile"        : "Cell",
    "esVoucherUsers.address"       : "Indirizzo",
    "esVoucherUsers.zip"           : "Codice Postale",
    "esVoucherUsers.city"          : "Città",
    "esVoucherUsers.country"       : "Nazione",
    "esVoucherUsers.memo"          : "Notizie",
    "esVoucherUsers.count"         : "Totale",
    "esVoucherUsers.barcode"       : "Barcode",
    "esVoucherUsers.incomplete"    : "Elaborazione incompleta",
    "esVoucherUsers.notice"        : "Scorgere",
    "esVoucherUsers.url"           : "Pagina Web",
    "esVoucherUsers.barcodeState"  : "Barcode status",
    "esVoucherUsers.requiredField" : "Elemento richiesto",
    "esVoucherUsers.closeImage"    : "Chiudi",
    "esVoucherUsers.ID"            : "ID",
    "esVoucherUsers.editedOn"      : "Data-di-cambio",
    "esVoucherUsers.mr"            : "Sig.",
    "esVoucherUsers.mrs"           : "Sig.ra",
    "esVoucherUsers.useRestriction": "Utilizza",
    "esVoucherUsers.vouchercode": "Codice coupon",
    "esVoucherUsers.vouchercomment": "Commento ordine",
    "esVoucherUsers.checkindate": "Check-In",

    "visitorFlowEntExt.title": "Entrata / Uscita",
    "visitorFlowEntExt.areaLimit": "Area / Limite",
    "visitorFlowEntExt.function": "Funzione",
    "visitorFlowEntExt.entrance": "Entrata",
    "visitorFlowEntExt.exit": "Uscita",
    "visitorFlowEntExt.count": "Contare",
    "visitorFlowEntExt.labelDelete": "Entrata / Uscita: ",
    "visitorFlowEntExt.entextDelete": "Vuoi cancellare questa entrata / uscita?",

    "employeeVisitorFlow.area"			: "Area",
    "employeeVisitorFlow.entry"        : "Entrance",
    "employeeVisitorFlow.exit"         : "Exit",
	"employeeVisitorFlow.firstname"    : "Primo nome",
    "employeeVisitorFlow.lastname"			: "Cognome",
    "employeeVisitorFlow.street"			: "Strada",
    "employeeVisitorFlow.zipCode"			: "Codice Postale",
    "employeeVisitorFlow.city"			: "Città",
    "employeeVisitorFlow.country"			: "Nazione"
}