{
    "general.event"         : "Veranstaltung",
    "general.today"         : "Heute",
    "general.yesterday"     : "Gestern",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mrz",
    "general.april"         : "Apr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Okt",
    "general.november"      : "Nov",
    "general.december"      : "Dez",
	"general.unauthorizedUser" : "Invalid username/password!\nlogon denied!\nPassword may have expired, please login again",
    "general.leadsuccessbasicaccess1" : "This application is not available with LeadSuccess Basic. To gain access to this and other functions, you must book an upgrade in the  ",
    "general.leadsuccessbasicaccess2" : " You can find an overview of the various packages and their extensions here:",
    "general.leadsuccessservicelink" : "serviceshop.messefrankfurt.com/portallogin?lang=en",
    "general.servicetext" : "Shop for Exhibitor Services.",
    "general.leadsuccessinfo1" : "If you require further information, please do not hesitate to contact us at ",
    "general.leadsuccessinfo2" : "  ",
    "general.servicemail" : "multimedia-shop@messefrankfurt.com",
    "general.leadsuccessbasicimage" : "LeadSuccess_EN_Basic.png",

    "command.backward"      : "Zurück",
    "command.edit"          : "Bearbeiten",
    "command.forward"       : "Vorwärts",
    "command.ok"            : "OK",
    "command.redo"          : "Wiederherstellen",
    "command.undo"          : "Rückgängig",
    "command.new"           : "Neu",
    "command.delete"        : "Löschen",
    "command.delete2fa"     : "2FA Entfernen",
    "command.unlockUser"    : "Reaktivieren",
    "command.rotate"        : "Visitenkarte drehen",
    "command.rotateLeft"    : "nach links drehen",
    "command.rotateRight"   : "nach rechts drehen",
    "command.open"          : "Visitenkarte öffnen",
    "command.search"        : "Suche",
    "command.lineUp"        : "Zeile nach oben",
    "command.lineDown"      : "Zeile nach unten",
    "command.export"        : "Exportieren",
    "command.publish"       : "Publizieren",
    "command.photo"         : "Foto",
    "command.zoomin"        : "Vergrößern",
    "command.zoomout"       : "Verkleinern",
    "command.print"			    : "Drucken",
    "command.save"			    : "Speichern",
    "command.exportPdf"		: "PDF exportieren",
	"command.userPwExport"  : "PasswortQrCodeliste",
	"command.registrationList" : "Registrierungsliste",
	"command.lockedDeviceList" : "Gesperrte Geräteliste",
	"command.resetRestriction" : "Zurücksetzen",
	"command.copyQuestionnaire" : "Kopieren",
    "command.exportAudio" : "Audio exportieren",
    "command.newTermin"     : "Termin anlegen",
    "command.mailTracking"  : "Mailtracking",
    "command.terminedit"  : "Termin ändern",
    "command.permuser"  : "Zu Dauerkunde ändern",
    "command.upload"  : "Hochladen",
    "command.windowMaximized" : "Maximized",
    "command.windowRestored" : "Split",
    "command.newmod"        : "Neuer Moderator",
    "command.newquestion"   : "Neue Frage",
	"command.showevents"    : "Ereignisse anzeigen",
    "command.changeLogin" : "Login ändern",
	"command.copyMitarbeiter" : "Veranstaltung wechseln",
    "command.loadListBig" : "Große Austellerliste",
    "command.loadListSmall" : "Kleine Austellerliste",
    "command.showHelpText"   : "Hilfetext anzeigen",
    "command.hideHelpText"  : "Hilfetext verstecken",
    "command.forceVersionUpdate" : "Update erzwingen",
    "command.eventFavourite" : "Favourite",
    "command.testmailopen"  : "E-Mail testen",

    "tooltip.backward"      : "Zurück blättern",
    "tooltip.edit"          : "Aktuellen Datensatz bearbeiten",
    "tooltip.forward"       : "Vorwärts blättern",
    "tooltip.ok"            : "Eingaben speichern und fortsetzen",
    "tooltip.redo"          : "Letzte Aktion wiederherstellen",
    "tooltip.undo"          : "Letzte Aktion rückgängig machen",
    "tooltip.delete"        : "Aktuellen Datensatz Löschen",
    "tooltip.new"           : "Neuen Kontakt erfassen",
    "tooltip.newEmployee"   : "Neues Mitarbeiter-Benutzerkonto erfassen",
    "tooltip.deleteEmployee": "Aktuelles Mitarbeiter-Benutzerkonto löschen",
    "tooltip.delete2fa": "Beim aktuellen Benutzerkonto die Zwei-Faktor-Authentifizierung entfernen",
    "tooltip.unlockUser": "Aktuelles Benutzerkonto nach Sperrung wieder freischalten",
    "tooltip.deleteSkill"   : "Fähigkeit löschen",
    "tooltip.deleteQuestiongroup": "Fragengruppe löschen",
	"tooltip.newOpQuestionList" : "Neue optionale Fragen/Antworten",
	"tooltip.deleteOpQuestionList": "Optionale Fragen/Antworten löschen",
    "tooltip.deleteQuestionsAnswers" :   "Fragen/Antworten löschen",
    "tooltip.createNewContact"           : "Neuen Kontakt erfassen",
    "tooltip.newSkill"      : "Neue Fähigkeit hinzufügen",
    "tooltip.newQuestionsAnswers" : "Neue Fragen/Antworten",
    "tooltip.newQuestiongroup" : "Neue Fragengruppe",
    "tooltip.newEventText"  : "Neuer Text",
    "tooltip.newEventMedien"  : "Neues Bild",
    "tooltip.rotate"        : "Visitenkarte drehen",
    "tooltip.rotateLeft"    : "Visitenkarte nach links drehen",
    "tooltip.rotateRight"   : "Visitenkarte nach rechts drehen",
    "tooltip.zoomin"        : "Visitenkarte vergrößern",
    "tooltip.zoomout"       : "Visitenkarte verkleinern",
    "tooltip.open"          : "Visitenkarte öffnen",
    "tooltip.search"        : "Kontakte suchen",
    "tooltip.searchEmployee": "Mitarbeiter suchen",
    "tooltip.lineUp"        : "Aktuelle Zeile eins weiter nach oben",
    "tooltip.lineDown"      : "Aktuelle Zeile eins weiter nach unten",
    "tooltip.export"        : "Daten exportieren",
    "tooltip.exportPdf"     : "PDF exportieren",
    "tooltip.publish"       : "Fragebogen publizieren",
    "tooltip.photo"         : "Foto aufnehmen",
    "tooltip.print"			    : "Drucken",
    "tooltip.sendMessage"	: "Nachricht senden",
    "tooltip.newevent"		: "Neue Veranstaltung erstellen",
    "tooltip.eventchange"	: "Veranstaltung wechseln",
    "tooltip.savepdf"	    : "PDF Dateiname speichern",
    "tooltip.deletemail"	: "E-Mail löschen",
    "tooltip.newmail"	    : "Neue E-Mail",
    "tooltip.save"			    : "Speichern",
	"tooltip.resetRestriction" : "Filter löschen",
	"tooltip.copyQuestionnaire" : "Fragebogen übernehmen",
    "tooltip.newExhibitor" : "Neuer Austeller",
    "tooltip.deleteExhibitor" : "Austeller löschen",
	"tooltip.newNachbestellungen": "Nachbestellung",
    "tooltip.testmailopen": "Test-E-Mail",
    "tooltip.exportAudio": "Audio exportieren", 
    "tooltip.newMandant": "Neuer Mandant", 
    "tooltip.updateMandant": "Speichern", 
    "tooltip.newLicense": "Neue Lizenz",
    "tooltip.newTermin"     : "Termin anlegen",
    "tooltip.mailTracking"  : "Mailtracking",
    "tooltip.terminedit"  : "Termin ändern",
    "tooltip.exportPdfTicket"  : "Ticket herunterladen",
    "tooltip.orderTicket"  : "Ticket bestellen",
    "tooltip.newStaff"  : "Standpersonal hinzufügen",
    "tooltip.deleteStaff"  : "Standpersonal löschen",
    "tooltip.permuser"  : "Zu Dauerkunde ändern",
    "tooltip.newEventSeries" : "Add to new series",
    "tooltip.deleteEventSeries" : "Delete from series",
    "tooltip.windowMaximized" : "View this area maximized",
    "tooltip.windowRestored" : "Show areas split",
    "tooltip.pictureZoomin"        : "Visitenkarte vergrößern",
    "tooltip.pictureZoomout"       : "Visitenkarte verkleinern",
    "tooltip.deleteevent"   : "Veranstaltung löschen",
    "tooltip.newmod"        : "Neuer Moderator",
	"tooltip.showEvents"    : "Ereignisse anzeigen",
    "tooltip.changeLogin" : "Mitarbeiter Login ändern",
    "tooltip.eventFavourite" : "Preferred event",
    "tooltip.copyMitarbeiter" : "Veranstaltung wechseln",
    "tooltip.deleteUserPhoto"  :  "Delete image",
    "tooltip.companyname"       :  "Company name",
    "tooltip.lastmodified"     :  "Last modified",
    "tooltip.welcomeemailversandtzeit"  :  "Standard email sent",
    "tooltip.headeremailversandtzeit"			: "Product email sent",
    "tooltip.loadListBig" : "Große Austellerliste",
    "tooltip.loadListSmall" : "Kleine Austellerliste",
    "tooltip.showHelpText"   : "Hilfetext anzeigen",
    "tooltip.hideHelpText"  : "Hilfetext verstecken",
    "tooltip.forceVersionUpdate" : "Update erzwingen",

    "home.title"            : "Start",
    "home.info"             : "Wichtige Hinweise",
    "home.howtosection"     : "LeadSuccess Videos",
    "home.lsmobilelink"     : "www.youtube.com/watch?v=RkHJNgFOCXQ",
    "home.lsservicepluslink": "www.youtube.com/watch?v=b3Bg7rZplhA",
    "home.lskiosklink"      : "www.youtube.com/watch?v=af1MVykdmpg&t=1s",
    "home.lsvideodelink"    : "www.livebridge.eu/livebridge?pageId=event&eventId=433&UserToken=9a112018-87cc-40f9-9623-2e757d6ce995",
    "home.lsvideoenlink"    : "www.livebridge.eu/livebridge?lang=en&pageId=event&eventId=432&UserToken=1235b5a7-8eb1-49a7-9205-98f1918a0e45",
    "home.lsmobiletext"     : "LS Mobile",
    "home.lsserviceplustext": "LS Service Plus",
    "home.lskiosktext"      : "LS Kiosk",
    "home.lsvideodetext"    : "LS Video DE",
    "home.lsvideoentext"    : "LS Video EN",
    "home.howtoorder"       : "Order more products",

    "start.title"           : "Dashboard",
    "start.comment"         : "Übersicht und Statistiken.",
    "start.buttonContact"   : "Letzter Kontakt",
    "start.buttonListLocal" : "Lokal",
    "start.buttonListRemote": "Hochgeladen",
    "start.buttonSearch"    : "Suche",
    "start.buttonCamera"    : "Visitenkarte",
    "start.buttonBarcode"   : "QR-Code",
    "start.buttonManually"  : "Manuell",
    "start.buttonSettings"  : "Gestaltung",
    "start.buttonAccount"   : "Konto",
    "start.buttonInfo"      : "Optionen",
    "start.on"              : "An",
    "start.off"             : "Aus",
    "start.onSite"          : "Anwesend",
    "start.notOnSite"       : "Abwesend",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Bearbeitet",
    "start.buttonNotEdited" : "Unbearbeitet",
    "start.recent"          : "Zuletzt erfasster Kontakt",
    "start.list"            : "Kontakte auflisten",
    "start.new"             : "Neuen Kontakt anlegen",
    "start.settings"        : "Gestaltung ändern",
    "start.event"           : "Ihre Messe",
    "start.info"            : "Wichtige Hinweise",
    "start.language"        : "Sprache",
	"start.confirmTextPublish"  : "Der Fragebogen wurde noch nicht publiziert. Bitte klicken Sie auf 'ok' und publizieren ihn, ansonsten werden die Änderungen nicht übernommen und erscheinen nicht in der App/im Fragebogen",
	"start.confirmIsAppUser" : "Bitte beachten Sie, dass Sie als APP-Benutzer angemeldet sind. Wenn Sie den Fragebogen einrichten, Ihre Veranstaltung verwalten oder die Daten exportieren möchten, melden Sie sich bitte mit Ihrem Administratorkonto an",
    "start.gridtitlecontacts"        : "Kontakte",
    "start.gridtitlecountries"        : "Länder",
    "start.gridtitlequestions"        : "Fragen",
    "start.gridtitlecopeda"        : "Kontakte pro Tag",
    "start.gridtitlet10countries"        : "Top 10 Länder",
    "start.gridtitlet10user"        : "Top 10 Mitarbeiter",
    "start.summary"        : "Übersicht",
    "start.modified"        : "Bearbeitet",
    "start.uneditiedBusinessCards"        : "Unbearbeitete Visitenkarte",
    "start.employeechart"        : "Top 10 Mitarbeiter",
    "start.northamerica"        : "Amerika",
    "start.southamerica"        : "Südamerika",
    "start.europe"        : "Europa",
    "start.africa"        : "Afrika",
    "start.asia"        : "Asien",
    "start.australia"        : "Australien",
    "start.world"        : "Welt",

    "contact.title"         : "Erfasste Kontaktdaten",
    "contact.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contact.questionDelete": "Möchten Sie den aktuellen Kontakt löschen?",
    "contact.name"          : "Name",
    "contact.department"    : "Abteilung",
    "contact.editer"        : "Erfasser",
    "contact.firstName"     : "Vorname",
    "contact.middleName"    : "Zweiter Vorname",
    "contact.position"      : "Position",
    "contact.industry"		: "Branche",
    "contact.formOf"        : "Anrede",
    "contact.academicTitle" : "Titel",
    "contact.company"       : "Firmenname",
    "contact.email"         : "E-Mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Telefon",
    "contact.mobile"        : "Mobil",
    "contact.address"       : "Adresse",
    "contact.zip"           : "PLZ",
    "contact.city"          : "Ort",
    "contact.country"       : "Land",
    "contact.memo"          : "Mapping",
    "contact.count"         : "Anzahl",
    "contact.barcode"       : "QR-Code",
    "contact.incomplete"    : "Bearbeitung unvollständig",
    "contact.complete"		: "Manuell bearbeitet/überprüft nach der Erfassung",
    "contact.notice"        : "Zusätzliche Visitenkarteninformation",
    "contact.url"           : "Webseite",
    "contact.barcodeState"  : "QR-Code Status",
    "contact.requiredField" : "Pflichtfeld",
    "contact.closeImage"    : "Schliessen",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Erfasst",
    "contact.modifiedOn"    : "Bearbeitet",
    "contact.mr"            : "Herr",
    "contact.mrs"           : "Frau",
    "contact.useRestriction": "Verwenden",
    "contact.comment3"      : "Kommentar und Notizen zu Interessenten",
    "contact.mandatoryEmpty": "Mandatory fields not completely filled in",

    "contactRemote.title"   : "Bereits hochgeladener Kontakt",

    "photo.title"           : "Visitenkarte",
    "photo.comment"         : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "questionnaire.title"   : "Beantwortete Fragen",
    "questionnaire.comment" : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaire.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaire.count"   : "Anzahl",
    "questionnaire.attachments" : "Anhänge",
    "questionnaire.requiredmarker" : "*",
  	"questionnaire.labelConfirmMandatoryField" : "Pflichtfrage nicht ausgefüllt",

    "sketch.title"          : "Erfasste Anhänge",
    "sketch.comment"        : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketch.shape"          : "Zeichenform",
    "sketch.color"          : "Farbe",
    "sketch.width"          : "Stiftbreite",
    "sketch.showList"       : "Liste anzeigen",
  	"sketch.addNote"        : "Anhang hinzufügen",
  	"sketch.addSvg"         : "Skizze hinzufügen",
  	"sketch.addImg"         : "Foto hinzufügen",
  	"sketch.hideList"       : "Liste verstecken",
  	"sketch.questionDelete"	: "Möchten Sie den aktuellen Anhang löschen?",
    "sketch.noPlayer"       : "Wiedergabe wird auf diesem Browser nicht unterstützt",

    "search.title"          : "Kriterien zur Suche",
    "search.comment"        : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "search.event"          : "Veranstaltung",
    "search.ID"             : "ID",
    "search.deviceID"       : "Gerät",
    "search.company"        : "Firma",
    "search.position"       : "Position",
    "search.industry"		: "Branche",
    "search.firstName"      : "Vorname",
    "search.name"           : "Name",
    "search.department"		: "Abteilung",
    "search.email"          : "E-Mail",
    "search.address"        : "Adresse",
    "search.city"           : "Stadt",
    "search.country"        : "Land",
    "search.editedOn"       : "Erfasst am",
    "search.modifiedOn"     : "Geändert am",
    "search.useRestriction" : "Verwenden",
    "search.zip"            : "PLZ",
    "search.filter"         : "Filter",
    "search.barcode"        : "QR-Code",
    "search.businesscard"   : "Visitenkarte",
    "search.default"        : "Alle",
    "search.edited"         : "Manuell bearbeitet/überprüft nach der Erfassung",
    "search.notEdited"      : "Unbearbeitet",
    "search.editedComplete" : "Ja",
    "search.notEditedComplete" : "Nein",
    "search.manuell"        : "Manuell",

    "listLocal.title"       : "Liste lokaler Kontakte",
    "listLocal.comment"     : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listLocal.count"       : "Anzahl",

    "listRemote.title"      : "Bereits hochgeladene Kontakte",
    "listRemote.comment"    : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listRemote.count"      : "Anzahl",

    "contactList.title"     : "Kontakte",
    "contactList.comment"   : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactList.count"     : "Anzahl",
    "contactList.editedOn"  : "Erfasst am",
    "contactList.company"   : "Firma",
    "contactList.name"      : "Name",
    "contactList.firstName" : "Vorname",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "PLZ",
    "contactList.city"      : "Stadt",
    "contactList.country"   : "Land",
    "contactList.phone"     : "Telefon",
    "contactList.mobile"    : "Mobil",
    "contactList.email"     : "E-Mail",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Erfassungsart",
    "contactList.editer"    : "Erfasser",
    "contactList.numberofcontactstotal"    : "Kontakte Gesamt",
    "contactList.numberofeditedcontacts"    : "Editiert",
    "contactList.numberofunprocessedcontacts"    : "Uneditiert",
    "contactList.davon"    : "davon: ",
    "contactList.btnDateSort" : "Edited on",
    "contactList.btnDateAsc" : "Edited on ↑",
    "contactList.btnDateDesc": "Edited on ↓",
    "contactList.btnCompanySort" : "Company name",
    "contactList.btnCompanyAsc" : "Company name ↑",
    "contactList.btnCompanyDesc": "Company name ↓",
    "contactList.btnNameSort" : "Surname",
    "contactList.btnNameAsc" : "Surname ↑",
    "contactList.btnNameDesc": "Surname ↓",
    "contactList.searchtxt": "Search",

    "camera.title"          : "Kamera",
    "camera.comment"        : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "barcode.title"         : "QR-Code",
    "barcode.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "barcode.barcode"       : "QR-Code",
    "barcode.placement"     : "Plazieren Sie den QR-Code innerhalb des Scan-Feldes",

    "settings.title"        : "Einstellungen zur Gestaltung",
    "settings.comment"      : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "settings.accentcolor"  : "Akzentfarbe",
    "settings.textcolor"    : "Textfarbe",
    "settings.labelcolor"   : "Bezeichner",
    "settings.navigationcol": "Navigation",
    "settings.dashboardcolor" : "Dashboard",
    "settings.backgroundcol": "Hintergrund",
    "settings.tiletextcolor": "Start Symbole",
    "settings.tilebkgcolor" : "Start Hintergrund",
    "settings.shopAppBkg"   : "Hintergrundbild",
    "settings.theme"        : "Themenfarbe",
    "settings.light"        : "Hell",
    "settings.dark"         : "Dunkel",
    "settings.system"       : "System",
    "settings.inputBorder"  : "Eingabefelder Rand",
    "settings.inputBorderRadius"  : "Eingabefelder Ecken",
    "settings.inputBorderBottom"  : "Eingabefelder Linie",
	"settings.iconStrokeWidth" : "Icon Strichbreite 1/100",
    "settings.border0"      : "Kein",
    "settings.border1"      : "Dünn",
    "settings.border2"      : "Dick",
    "settings.on"           : "An",
    "settings.off"          : "Aus",
    "settings.individual"   : "Eigene Farben",
    "settings.active"   : "Aktiv",
    "settings.inactive"   : "Inaktiv",
    "settings.mandantOption" : "Mandantoption",
    "settings.mandantInfo"  : "Mandantoption aktiviert -> Design Einstellung für alle Veranstaltungen\n MandantOption deaktiviert -> Design Einstellung für aktuelle Veranstaltung",

    "dbinit.title"          : "Datenbank öffnen",
    "dbinit.progress"       : "Fortschritt",
    "dbinit.loadBaseConfig" : "Grunddaten laden",
    "dbinit.loadConfig"     : "Struktur laden",
    "dbinit.loadData"       : "Daten laden",
    "dbinit.createScripts"  : "Anwendung erzeugen",

    "login.title"           : "Anmeldung",
    "login.welcome"         : "Willkommen bei LeadSuccess!",
    "login.comment"         : "Bitte melden Sie sich mit Benutzernamen und Kennwort an. Wenn Sie noch keine Anmeldedaten haben, müssen Sie sich für ein neues Konto registrieren.",
    "login.login"           : "Benutzer",
    "login.password"        : "Kennwort",
	"login.privacyPolicyAggrement"   : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "login.privacyPolicyLink": "www.convey.de/datenschutzerklaerung/",
	"login.privacyPolicy"   : "Datenschutzerklaerung", 
    "login.progress"        : "Fortschritt",
    "login.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "login.inactive"        : "Der Dienst ist zur Zeit inaktiv!",
    "login.passwordRecovery": "Haben Sie Ihr Passwort vergessen?",

    "register.title"        : "Neuregistrierung",
    "register.welcome"      : "Willkommen bei LeadSuccess!",
    "register.commentEmail" : "Bitte geben Sie Ihre E-Mail-Adresse an. Sie können sich damit später als Benutzer anmelden.",
    "register.email"        : "E-Mail",
    "register.comment"      : "Bitte geben Sie folgende Angaben ein, um sich zu registrieren",
    "register.company"      : "Firma",
    "register.firstName"    : "Vorname",
    "register.name"         : "Name",
    "register.address"      : "Adresse",
    "register.zip"          : "PLZ",
    "register.city"         : "Ort",
    "register.country"      : "Land",
    "register.event"        : "Messe",
    "register.phone"        : "Telefon",
    "register.agreement"    : "Zustimmung",
    "register.agreementText": "Hiermit stimme ich zu, dass convey Information Systems GmbH meine Daten für Marketingzwecke weiterverwenden kann. Ich möchte gerne über weitere Produkte informiert werden.",
    "register.password"     : "Kennwort",
    "register.confirmation" : "Bestätigung",
    "register.complete"     : "Vielen Dank für Ihre Registrierung! Sie erhalten in Kürze eine E-Mail zur Bestätigung an die oben angegebene Adresse.",
     
    "recover.title"         : "Kennwort vergessen",
    "recover.commentEmail"  : "Bitte geben Sie Ihre E-Mail-Adresse an. Sie können damit ihr Kennwort zurücksetzen.",
    "recover.email"         : "E-Mail",
    "recover.customer"      : "Aussteller",
    "recover.matchedCustomer" : "Bitte geben Sie ein neues Passwort ein",
    "recover.complete"      : "Sie erhalten in Kürze eine E-Mail zur Bestätigung an die oben angegebene Adresse.",
    "recover.recoverOk"     : "Ok",
    "recover.recoverCancel" : "Vorgang abbrechen",
    "recover.tokenConfirmed": "Gültiges Token zum Zurücksetzen des Passwortes",

    "account.title"         : "Angaben zu Ihrer Anmeldung",
    "account.comment"       : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.confirmLogOff" : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.hostName"      : "Servername",
	"account.serverlist"	: "Server",
	"account.changeServer"  : "Server wechseln", 
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Online-Pfad",
    "account.offlinePath"   : "Offline-Pfad",
    "account.useOffline"    : "Offline-Store",
    "account.on"            : "An",
    "account.off"           : "Aus",
    "account.login"         : "Benutzer",
    "account.password"      : "Kennwort",
    "account.doReloadDb"    : "Neue DB",
    "account.useDBUser"     : "DB-Anmeldung",
    "account.progress"      : "Fortschritt",
    "account.logoff"        : "Abmelden",
    "account.doEdit"        : "Konto ändern",
    "account.portal"        : "Aussteller Portal",
    "account.portalInfo"    : "Wechseln Sie bitte zur weitergehenden Administration der LeadSuccess App und zum Export von Daten über den folgenden Link auf das Aussteller-Portal!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Sprache",
    "account.unknown"       : "Angegebener Benutzer nicht gefunden!",
    "account.inactive"      : "Der Dienst ist zur Zeit inaktiv!",
     
    "info.title"            : "Informationen über die App",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
	"info.dataBaseVersion"  : "Datenbank",
    "info.logOptions"       : "Protokolloptionen",
    "info.on"               : "An",
    "info.off"              : "Aus",
    "info.logenabled"       : "Laufzeitprotokoll",
    "info.loglevel"         : "Protokollebene",
    "info.log1"             : "Fehler",
    "info.log2"             : "Warnungen",
    "info.log3"             : "Infos",
    "info.log4"             : "Bedienungsablauf",
    "info.log5"             : "Anzeigefunktionen",
    "info.log6"             : "Details",
    "info.loggroup"         : "Gruppierung",
    "info.lognostack"       : "Funktionen wegoptimiert",
    "info.cameraOptions"    : "Kameraoptionen",
    "info.cameraQuality"    : "Qualität",
    "info.cameraUseGrayscale" : "Graustufen",
    "info.useClippingCamera": "Automatische Erkennung",
    "info.replication"      : "Synchronisationsoptionen",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Intervall in s",
    "info.datatimestamps"   : "Datenstand der letzten Datenübertragungen",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Tonaufnahme",
    "info.autoShutterTime"  : "Selbstauslöser [ms]",
    "info.nolicence"        : "Folgender Zugang würde bereits auf einem/mehreren Geräten benutzt. Nur das zuletzt angemeldete Gerät wird funktionieren :",
    "info.nolicenceemployee"        : "Folgender Zugang würde bereits auf einem/mehreren Geräten benutzt. Nur das zuletzt angemeldete Gerät wird funktionieren!",
	"info.turnThumbsLeft"   : "Vorschaubilder nach links drehen",
	"info.showBackButton"   : "Zurück Button anzeigen",
    "info.expandSubMenuMode" : "Submenu items in navigation",
    "info.expandSubMenuModeAll" : "All expanded",
    "info.expandSubMenuModeToggle" : "Expand independently",
    "info.expandSubMenuModeSingle" : "Single expand",

    "infodesk.actualEmployee"     : "Aktueller Mitarbeiter",
    "infodesk.employee"     : "Mitarbeiter",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Sprache",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Dokumentansicht",
    "infodesk.firstName"    : "Vorname",
    "infodesk.name"         : "Name",
    "infodesk.messages"     : "Nachrichten",
    "infodesk.receiver"     : "Empfänger",
    "infodesk.message"      : "Nachrichten",
    "infodesk.sendButton"	: "Senden",
	  "infodesk.message1time" : "Gesendet",
	  "infodesk.newsOverview" : "Chatverlauf",
    "infodesk.search"       : "Suche",
    "infodesk.account"      : "Konto",
    "infodesk.info"         : "Nachricht",
  	"infodesk.filter"		    : "Filter",
	"infodesk.academicTitle" : "Titel",
    "infodesk.company"       : "Firmenname",
    "infodesk.email"         : "E-Mail",
    "infodesk.phone"         : "Telefon",
    "infodesk.mobile"        : "Mobil",
    "infodesk.comment"        : "Mitarbeiter suchen und Mitteilungen an diese senden oder von diesen empfangen.",

    "infodeskEmpList.title" : "Letzte Nachricht",
    "infodeskEmpList.count" : "Anzahl",
	  "infodeskEmpList.name"  : "Name",
	  "infodeskEmpList.firstName" : "Vorname",
    "infodeskEmpList.login" : "Benutzer",
	  "infodeskEmpList.firstNameDesc"  : "Vorname ↓",
	  "infodeskEmpList.firstNameAsc"  : "Vorname ↑",
	  "infodeskEmpList.nameDesc"  : "Name ↓",
	  "infodeskEmpList.nameAsc"  : "Name ↑",
	"infodeskEmpList.action"   : "Aktion", 

	"infodeskContactList.title"     : "Produktauswahlliste",
    "infodeskContactList.company"   : "Firma",
    "infodeskContactList.name"      : "Name",
    "infodeskContactList.firstName" : "Vorname",
    "infodeskContactList.email"     : "E-Mail",
	"infodeskContactList.productSelection" : "Produkte",

    "userinfo.title"        : "Benutzerinfo",
    "userinfo.present"      : "Ich bin jetzt auf dem Gelände",
    "userinfo.absend"       : "Ich verlasse das Gelände",
    "userinfo.message1"     : "Meine Info",
    "userinfo.message2"     : "Info für mich",
    "userinfo.state"        : "Status",
    "userinfo.presence"     : "Anwesenheit",

    "label.home"            : "Start",
    "label.start"           : "Dashboard",
    "label.contact"         : "Kontakt",
    "label.questionnaire"   : "Fragebogen",
    "label.sketch"          : "Anhänge",
    "label.listLocal"       : "Lokal",
    "label.listRemote"      : "Hochgeladen",
    "label.search"          : "Suchen",
    "label.settings"        : "Gestaltung",
    "label.account"         : "Konto",
    "label.info"            : "Optionen",
    "label.login"           : "Anmelden",
    "label.logoff"          : "Abmelden",
    "label.register"        : "Registrieren",
    "label.recover"         : "Kennwort",
    "label.listContact"     : "PDF-Kontakte",
    "label.contacts"        : "Kontakte bearbeiten",
    "label.questionList"    : "Fragen/Antworten",
    "label.events"          : "Veranstaltung planen",
	"label.serviceevents"	: "Veranstaltung planen",
    "label.event"           : "Veranstaltung",
    "label.questiongroup"   : "Fragengruppen",
    "label.employee"        : "Benutzerkonten",
    "label.reporting"       : "Exporte",
    "label.reportingColumnList"       : "Optionen",
    "label.skills"          : "Fähigkeiten",
    "label.skillentry"      : "Fähigkeit eintragen",
    "label.mailing"         : "Standard E-Mail",
    "label.mailingProduct"  : "Produkt E-Mail",
    "label.infodesk"        : "Infodesk",
	"label.infodeskContactList" : "Infodesk Kontaktliste",
    "label.mandatory"       : "Pflichtfelder",
	"label.barcodeAdministration" : "QR-Code",
    "label.eventcreation"   : "Veranstaltung erstellen",
    "label.products"        : "Produkte",
    "label.localevents"     : "Meine Veranstaltungen",
    "label.contactRemote"   : "Kontakt",
    "label.questionnaireRemote" : "Fragebogen",
    "label.sketchRemote"    : "Anhänge",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Vorgeneriert",
	"label.optQuestionList" : "Opt. Fragen/Antworten",
    "label.optMandatoryFieldList" : "optional Kontaktpflichtfeld",
    "label.support"     : "Support",
	"label.siteevents"	: "Ausstellerliste",
	"label.mailingTypes"	: "E-Mail Typen",
	"label.mailingTemplate"	: "MailingVorlage",
	"label.mailingTracking"	: "E-Mail Verfolgung",
    "label.mailingOptions"	: "Mailingeinstellungen",
    "label.clientManagementSearchList"	: "Mandantenverwaltung",
    "label.clientManagement"	: "Mandantenverwaltung",
    "label.clientManagementLicenses"	: "Lizenzen",
	"label.infodeskMessages" : "Unterhaltung",
    "label.esStaffAdministration" : "Standpersonal",
    "label.voucherAdministration" : "Gutscheinbestellung",
    "label.esVoucherUsers" : "Gutscheinverwendung",
    "label.visitorFlowEntExt" : "Visitor Flow Bereiche",
	"label.employeeVisitorFlow" : "Visitor Flow",
    "label.visitorFlowDashboard" : "Visitor Flow Dashboard",
    "label.eventsuccess" : "EventSuccess",
    "label.dashBoard" : "Dashboard",
    "label.masterDataGrp" : "Stammdaten",
    "label.employeeGrp" : "Benutzer",
    "label.myEvents" : "Meine Veranstaltung",
    "label.settingLeadsuccessGrp" : "LeadSuccess APP",
    "label.visitorFlowGrp" : "Visitor Flow",
    "label.contactsEventsGrp" : "Kontakte und Ereignisse",
    "label.mailingGrp" : "Mailings",
    "label.exportGrp" : "Exporte",
    "label.optionsGrp" : "Optionen",
    "label.administrationGrp" : "Administration",
    "label.contactResultsList" : "Kontaktliste",
    "label.contactResultsEdit" : "Kontakt",
    "label.contactResultsCriteria" : "Kriterien",
    "label.contactResultsAttach" : "Anhänge",
    "label.contactResultsQuestion" : "Fragebogen",
    "label.contactResultsEvents" : "Ereignisse",
	"label.mailingList" : "Mailings",
    "label.mailingTemplateEvent"			: "Vorlagen",
	"label.eventResourceAdministration" : "Texte",
	"label.eventMediaAdministration" : "Medien",
	"label.eventSeriesAdministration" : "Serien Zuordnung",
    "label.eventSpeakerAdministration" : "Team Zuordnung",
	"label.eventSeries"          : "Serien",
    "label.seriesResourceAdministration" : "Texte",
    "label.seriesMediaAdministration" : "Medien",
    "label.eventStarts"          : "Überblicksseite",
    "label.startResourceAdministration" : "Texte",
    "label.startMediaAdministration" : "Medien",
    "label.eventStartLang" : "Sprache",
	"label.startPremium" : "Dashboard Premium",
    "label.startSurpreme" : "Dashboard Supreme",
    "label.startPremiumStandard" : "Standard",
	"label.startPremium1": "Premium 1",
	"label.startPremium2": "Premium 2",
	"label.eventCopy" : "Veranstaltung kopieren",
    "label.siteEventsRoleManagement" : "Role Management",
    "label.eventProducts" : "Produkte",
	"label.genDataUserInfo" : "Información del usuario",
    "label.helpTextList" : "Textos de ayuda",
    "label.showMore" : "Ver más >",
    "label.showNoMore" : "No mostrar más",
    "label.showAgain" : "Mostrar otra vez",
    "label.close" : "Cerrar",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "error.delete"          : "Fehler beim Löschen",
	"error.invalidTime"		: "Uhrzeit format ungültig hh:mm",

    "event.title"           : "Veranstaltung",
    "event.name"            : "Name",
    "event.begin"           : "Beginn",
    "event.end"             : "Ende",
    "event.showHideQuestionnaire" : "Fragebogen",
    "event.showHideSketch"  :   "Anhänge",
    "event.showHideNavigationPages" : "Navigationsseiten",
    "event.showHideBarcodeScan" : "Barcode",
	"event.show2D-Code"     : "QR-Code",
    "event.showHideCamera"  : "Vistenkarte",
	"event.showHideCameraQuestionnaire" : "Kamera im Fragebogen",
	"event.mailSettings"    : "E-Mail Einstellung",
    "event.productMail"		: "Produktmail: \n Nur ein E-Mailversand pro E-Mail",
    "event.thankYouMail"    : "Dankes-E-mail: \n Nur ein E-Mailversand pro E-Mail",
    "event.company"         : "Firma",
    "event.note"            : "Hinweis",
    "event.appInfo"         : "Änderungen werden in der Mobile App erst beim nächsten Start der App wirksam",
	"event.nachbearbeitetFlagAutoSetToNull" : "Produktmail: Bearbeiteten Haken automatisch auf leer setzen",
	"event.privacyPolicySetting" : "Datenschutzeinstellung",
	"event.privacypolicy"   : "Datenschutzskizze",
	"event.privacyPolicyText" : "Datenschutztext",
	"event.privacyPolicyStandartText" : "Hiermit bestätige ich, dass meine Daten nach den DSGVO erfasst und verarbeitet werden",
    "event.sendMailPrivacypolicy" : "Versand nur mit DSGVO Unterschrift",
    "event.displayOptions" : "Anzeigeoptionen",
    "event.showNameInHeader" : "Name in Kopfzeile",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
	"event.serverList"      : "Serverlist",
    "event.FairVeranstalter" : "Veranstalter",
    "event.comment" : "Ihre Veranstaltung vorbereiten.",
	"event.activeApplications" : "Aktive Anwendungen",
    "event.visitorFlowPremium" : "Visitor Flow Premium",
    "event.dashboardMesago"   : "Dashboard Mesago",
	"event.dashboardPremium"    : "Premium Typ",
    "event.visitorFlowInterval" : "VisitorFlow Interval",
	"event.leadsuccessBasic" : "LeadSuccess Basic",
    "event.showHideManually" : "Manuelle Erfassung in der App ermöglichen",

    "questiongroup.title"   : "Fragengruppen",
    "questiongroup.count"   : "Anzahl",
    "questiongroup.labelDelete": "Fragengruppe",
    "questiongroup.questionDelete": "Möchten Sie diese Fragengruppe löschen?",

    "optQuestionList.title"   : "Optional Fragen/Antworten",
    "optQuestionList.count"   : "Anzahl",
    "optQuestionList.labelDelete": "Fragengruppe",
    "optQuestionList.questionDelete": "Möchten Sie diese optionale Frage/Antwort löschen?",
	"optQuestionList.optQuestion" : "Optionale Frage",
	"optQuestionList.selectedQuestion": "Selektierte Frage",
	"optQuestionList.selectedAnswer": "Selektierte Antwort",

    "optMandatoryFieldList.title"   : "Kontaktpflichtfeld",
    "optMandatoryFieldList.count"   : "Anzahl",
    "optMandatoryFieldList.newMandatoryfield" : " New contact mandatory field",
    "optMandatoryFieldList.tooltipDelete": "Kontaktpflichtfeld löschen",
    "optMandatoryFieldList.mandatoryfieldDelete": "Möchten Sie diese Kontaktpflichtfeld löschen?",
    "optMandatoryFieldList.mandatoryfield" : "Bitte wählen Sie hier das Kontaktpflichtfeld aus",
    "optMandatoryFieldList.selectedQuestion": "Selektierte Frage",
    "optMandatoryFieldList.selectedAnswer": "Antwort",
    "optMandatoryFieldList.selectedQuestionText": "Bitte wählen Sie die Frage und die Antwort, die ausgewählt werden muss, die mit einem Kontaktpflichtfeld verknüpft wird",

    "questionList.title"    : "Messebericht",
    "questionList.count"    : "Anzahl",
    "questionList.answercnt": "Antworten",
    "questionList.labelDelete": "Frage",
    "questionList.questionDelete": "Möchten Sie diese Frage löschen?",
    "questionList.questiongroup": "Fragengruppe",
    "questionList.textdate" : "Freitext",
    "questionList.requiredField" : "Pflichtfeld",
    "questionList.text"     : "Textfeld anzeigen",
	"questionList.number"   : "Textfeldzahl anzeigen",
    "questionList.date"     : "Textfeld mit Datum anzeigen",
	"questionList.numberAnddate"     : "Textfeldzahl mit Datum anzeigen",
    "questionList.required" : "Pflichtfeld",
    "questionList.checkRequired" : "Pflichtfeld mit Überprüfung",
    "questionList.question" : "Frage",
    "questionList.on"       : "An",
    "questionList.off"      : "Aus",
    "questionList.textarea" : "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionList.comment" : "Individualisieren Sie Ihre Fragen und Antworten.",

    "reporting.title"  : "Exporte",
	"reporting.titleExcel"  : "Excel Export",
    "reporting.titleOther"  : "Andere Exporte",
    "reporting.with"        : "Excel Export mit Überschriften",
    "reporting.without"     : "Excel Export ohne Überschriften",
    "reporting.countryst"   : "Länderstatistik",
    "reporting.employeest"  : "Mitarbeiterstatistik",
    "reporting.statistics"  : "Statistik",
    "reporting.exportlist"  : "Excel Export von:",
    "reporting.progress"    : "Fortschritt:",
    "reporting.progressMsg" : "Erstelle Excel Datei",
    "reporting.dateofentry" : "Erfasst am",
    "reporting.changedate"  : "Geändert am",
    "reporting.country"     : "Land",
    "reporting.employee"    : "Mitarbeiter",
    "reporting.employeechart"  : "Mitarbeiterstatistik (Kontakte pro Mitarbeiter)",
    "reporting.countrychart": "Länderstatistik (Kontakte pro Land)",
    "reporting.nocountry"   : "Kein Land",
	"reporting.pdfExportPath" : "Export-Link",
    "reportingColumnList.title"       : "Benutzerdefinierter Export",
	"reporting.outOf": "von",
    "reporting.audioexport"       : "Export von:",
    "reporting.audiobutton"       : "Audiodaten",
	"reporting.exportAll"   : "PDF-Export/Alle",
	"reporting.filterOn"    : "Filter an",
    "reporting.filterOff"   : "Filter aus",
	"reporting.filter"      : "Filter",
    "reporting.comment"      : "Exportieren Sie Ihre Kontakte in Excel/PDF",
    "reporting.noFileAvailable" : "Es konnte kein Export erstellt werden. Bitte prüfen Sie Ihre Daten!",

    "employee.title"        : "Benutzer",
    "employee.firstname"    : "Vorname",
    "employee.lastname"     : "Nachname",
    "employee.login"        : "Anmeldung",
	"employee.domain"		: "Domain",
    "employee.password"     : "Kennwort",
    "employee.password2"    : "Bestätigung",
    "employee.roles"        : "Rollen",
    "employee.tfa"          : "2FA",
    "employee.count"        : "Anzahl",
    "employee.questionDelete": "Möchten Sie das aktuelle Benutzerkonto löschen?",
    "employee.questionDelete2fa": "Möchten Sie beim aktuellen Benutzerkonto die Zwei-Faktor-Authentifizierung entfernen? Es wird ein neues Zufalls-Kennwort vergeben. Sie können dieses abrufen auf der Seite: Vorgeneriert",
    "employee.alertPassword": "Das Kennwort wurde nicht korrekt bestätigt!",
	"employee.name"         : "Name",
	"employee.firstName"    : "Vorname",
	"employee.firstNameDesc"  : "Vorname ↓",
	"employee.firstNameAsc"  : "Vorname ↑",
	"employee.nameDesc"     : "Name ↓",
	"employee.nameAsc"      : "Name ↑",
    "employee.licence"      : "Lizenz", 
    "employee.licenceDesc"  : "Lizenz ↓",  
    "employee.licenceAsc"   : "Lizenz ↑",  
    "employee.comment"      : "Verwalten Sie hier Ihre Mitarbeiter Zugangsdaten.",
	"employee.alertNewLoginPassword" : "Bitte melden Sie sich mit dem neuen Passwort an",
    "employee.alertPasswordShort": "Passwort muss mindestens 5 Zeichen enthalten",
    "employee.changeUserLogin" : "Wenn Sie das Login ändern möchten, stellen Sie sicher das alle Daten die von diesem User erfasst wurden hochgeladen und verarbeitet wurden",
    "employee.userStatus" : "Status",
    "employee.eventTarget"	 : "Veranstaltung Ziel",
    "employee.eventActual"   : "Aktuelle Veranstaltung",

    "empList.title"         : "Benutzerkonten",
    "empList.count"         : "Anzahl",
    "empList.exportbutton"  : "Benutzer exportieren",
    "empList.licenceWarning": "Achtung Sie haben Lizenzen überschritten!! ",

    "publish.title"         : "Fragebogen publizieren",
    "publish.comment"       : "Sind Sie sicher, dass Sie den Fragebogen publizieren möchten?",
    "publish.published"     : "Fragebogen ist publiziert",

    "skills.title"          : "Fähigkeiten",
    "skills.count"          : "Anzahl",
    "skills.answercnt"      : "Antworten",
    "skills.skillDelete"    : "Möchten Sie diese Fähigkeit löschen?",

    "skillentry.title"      : "Fähigkeit eintragen",
    "skillentry.count"      : "Anzahl",

    "appheader.notpublished": "Nicht publiziert",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Mailing",
    "mailing.contactinfo"   : "Wenn Sie ein Mailing wünschen, rufen Sie uns bitte unter der Nummer +49 (0)89 95 45 867 - 55 an oder schreiben Sie uns eine E-Mail",
    "mailing.info"          : "Beschreibung",
    "mailing.event"         : "Veranstaltung",
    "mailing.language"      : "Sprache",
    "mailing.sender"        : "Absender",
    "mailing.reply"         : "Antwort",
    "mailing.subject"       : "Betreff",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "E-Mailtext",
    "mailing.labelDelete"   : "E-Mail",
    "mailing.mailDelete"    : "Möchten Sie diese E-Mail löschen?",
    "mailing.memo"          : "Mapping",
    "mailing.firstquestionmemo"    : "Mapping / Erste Frage", 
    "mailing.maillingerrormsg"    : "Keine E-Mail angelegt",
    "mailing.maillingtoggle"    : "Mapping / Erste Frage", 
    "mailing.on"            : "Erste Frage",
    "mailing.off"           : "Mapping",
    "mailing.infoplaceholder"           : "Geben Sie hier die Beschreibung der E-Mail ein, z.B. Dankes-E-Mail Deutsch", 
    "mailing.senderplaceholder"           : "Absender E-Mail Adresse. Bitte beachten Sie, dass Sie @convey.de als Domain benutzen müssen. Beispiel: FirmennameMesse@convey.de",
    "mailing.replyplaceholder"           : "Geben Sie hier die Antwort an die E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailing.ccplaceholder"           : "Geben Sie hier die CC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailing.bccplaceholder"           : "Geben Sie hier die BCC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailing.subjectplaceholder"           : "Geben Sie hier den Betreff Ihrer E-Mail ein. Beispiel: Vielen Dank für Ihren Besuch",
    "mailing.mailtextplaceholder"           : "Geben Sie hier den Text Ihrer E-Mail ein. Er kann auch im HTML Format sein",
    "mailing.memoplaceholder"           : "",
    "mailing.documenton"           : "Mit Dokument",
    "mailing.documentoff"          : "Ohne Dokument",
    "mailing.foa"          : "Anrede",
    "mailing.firstname"          : "Vorname",
    "mailing.surname"          : "Nachname",
    "mailing.email"          : "E-Mail",
    "mailing.send"          : "Senden",
    "mailing.testmailsuccessmsg"          : "Ihre Test-E-Mail wurde erfolgreich versendet",
    "mailing.comment"          : "Senden Sie Dankes-Emails an ihre Kontakte.",
    "mailing.GDPRInfo"         : "Um diese Option einzustellen, müssen Sie die GDPR-Signatur aktivieren",
    "mailing.mandatoryerrormsgadd" : "ist ein Pflichtfeld. Bitte ergänzen Sie die Angabe!",
    
    "mailingProduct.title"         : "Mailing Produkte",
    "mailingProduct.event"         : "Veranstaltung",
    "mailingProduct.language"      : "Sprache",
    "mailingProduct.sender"        : "Absender",
    "mailingProduct.reply"         : "Antwort",
    "mailingProduct.subject"       : "Betreff",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "E-Mailtext",
    "mailingProduct.maillanguage"      : "Produktmail Sprache",
    "mailingProduct.combolangbtn"      : "Auswählen",
    "mailingProduct.mailerrow"      : "Mailerzeilen",

    "mailingList.title"            : "E-Maildokumente",
    "mailingList.count"            : "Anzahl",
    "mailingList.headerMailTyp"            : "Typ",
    "mailingList.headermailtypename"            : "Name",
    "mailingList.headerveranstaltungname"            : "Veranstaltung",
    "mailingList.headerserie"            : "Serie",
    "mailingList.headertemplatename"            : "Name der Vorlage",
    "mailingList.headerlastmodutc"            : "Versanddatum",
    "mailingList.headerlanguage"            : "Fertige Sprachen",
    "mailingList.headeractive"            : "Status",
    "mailingList.active"            : "Aktiv",
    "mailingList.pending"            : "Anstehend",
    "mailingList.maileditlabel"            : "Edit",
    "mailingList.comment"            : " Erstellen und Einrichten Ihrer Mailing-Prozesse",
    "mailingList.lastedit"            : "Letzte Änderung (UTC)",

    "mailingListLS.count" : "Anzahl",
    "mailingvslist.count" : "Anzahl",

	"mailingTypes.title"	: "E-Mail Typen",
	"mailingTypes.type"     : "E-Mail Typ",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Absender",
	"mailingTypes.replyToAddr"	: "Antwort an",
	"mailingTypes.sendDay"	: "Tage Abstand",
	"mailingTypes.sendDayHook"	: "Haken setzen, um E-Mail an einem bestimmten Tag zu senden",
	"mailingTypes.eventStart" : "Messebeginn",
	"mailingTypes.eventEnde" : "Messeende",
	"mailingTypes.sendLater"	: "Verzögerte Sendung",
	"mailingTypes.sendStartTime"	: "Startzeit (UTC)",
	"mailingTypes.useSendStartTime" : "Verwenden",
	"mailingTypes.mailTypeConfig" : "E-Mail-Typkonfiguration",
	"mailingTypes.enabled"    : "Aktiv",
	"mailingTypes.infoplaceholder"           : "Geben Sie hier die Beschreibung der E-Mail ein, z.B. Dankes-E-Mail Deutsch",
    "mailingTypes.senderplaceholder"           : "Geben Sie hier die E-Mail Adresse des Absenders ein. Bitte beachten Sie, dass Sie @convey.de als Domain benutzen müssen. Beispiel: FirmennameMesse@convey.de",
    "mailingTypes.replyplaceholder"           : "Geben Sie hier die Antwort an E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailingTypes.ccplaceholder"           : "Geben Sie hier die CC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailingTypes.bccplaceholder"           : "Geben Sie hier die BCC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
	"mailingTypes.sendDayplaceholder"   : "Geben Sie hier eine Zahl zwischen -14 und 14 ein",
	"mailingTypes.sendStartTimeplaceholder" : "Mailversand erst nach dieser Uhrzeit",

	"mailingTemplate.title" : "E-Mailvorlage",
	"mailingTemplate.subject" : "Betreff",
	"mailingTemplate.mailtext" : "E-Mailtext",
	"mailingTemplate.language" : "Sprache",
	"mailingTemplate.subjectplaceholder"           : "Geben Sie hier den Betreff Ihrer E-Mail ein. Beispiel: Vielen Dank für Ihren Besuch",
	"mailingTemplate.mailtextplaceholder"  : "Geben Sie hier den Text Ihrer E-Mail ein. Er kann auch im HTML Format sein",

    "mailingoptions.title"            : "Mailingeinstellungen",
    "mailingoptions.productMail"            : "Produktmail: Nur ein E-Mailversand pro E-Mail",
    "mailingoptions.thankYouMail"            : "Dankesmail: Nur ein E-Mailversand pro E-Mail",
    "mailingoptions.nachbearbeitetFlagAutoSetToNull"            : "Produktmail: Bearbeiteten Haken automatisch auf leer setzen",

    "productlist.title"     : "Produktauswahl",
    "productlist.comment"   : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "productlist.count"     : "Anzahl",

    "mandatory.title"       : "Pflichtfelder",
    "mandatory.contact"     : "Pflichtfelder im Kontakt",
    "mandatory.questionnaire" : "Pflichtfelder im Fragebogen",
    "mandatory.doQuestionnaireMandatory"  : "Welche Funktion soll der Hinweis-Text für die ausgewählten Pflichtfragen haben?",
    "mandatory.doContactMandatory"  : "Hinweis anzeigen",
    "mandatory.count"       : "Anzahl",
    "mandatory.noticeOn"       : "Hinweise anzeigen aber weitere Bearbeitung möglich",
    "mandatory.noticeOff"       : "Weitere Bearbeitung NICHT zulassen",

    "barcodeAdministration.title" : "QR-Code",
    "barcodeAdministration.count" : "Anzahl",

    "eventcreation.title" : "Veranstaltung erstellen",

    "products.title" : "Produkte",
    "products.product" : "Produkt",
    "products.question" : "Frage",
    "products.anwser" : "Antwort",

    "localeventscreate.title" : "Veranstaltung anlegen",
    "localeventscreate.event" : "Veranstaltung",
    "localeventscreate.begin" : "Anfang",
    "localeventscreate.end"   : "Ende",
	"localeventscreate.leadsuccessmobileapp"   : "Anzahl der Mobile-App Benutzer",
	"localeventscreate.mobilerbarcodescanner"   : "Anzahl der Barcodescanner Benutzer",

    "localevents.title" : "Veranstaltungen",
    "localevents.comment" : "Overview of your events",
    "localevents.event" : "Veranstaltung",
    "localevents.begin" : "Anfang",
    "localevents.end"   : "Ende",
	"localevents.confirmCopyQuestionnaire1" : "Fragebogen von ",
	"localevents.confirmCopyQuestionnaire2" : "Wird unwiderruflich ersetzt durch Fragebogen",
    "localevents.labelDelete"   : "Soll die Veranstaltung ",
    "localevents.eventDelete"   : "wirklich gelöscht werden?",

  	"eventList.btnFilterNotPublished" : "Fragebogen nicht für APP/s freigegeben", 
    "eventList.btnFilterAll" : "Alle",
    "eventList.dashboardbox"   : "Choose Dashboard:",
    "eventList.dashboardStandard"  : "Dashboard Standard",
    "eventList.dashboardPremium"  : "Dashboard Premium",
    "eventList.dashboardSupreme"  : "Dashboard Supreme",
    "eventList.ambientePremium"  : "Ambiente Premium",
    "eventList.ambienteSupreme"  : "Ambiente Supreme",

    "eventslist.title" : "Veranstaltungen",
    "eventslist.count"       : "Anzahl",

	"employeegenpwlist.title" : "Generierte Passwörter",
	"employeegenpwlist.login" : "Loginname",
	"employeegenpwlist.password" : "Passwort",
    "employeegenpwlist.passwordchanged" : "Passwort wurde geändert",
    "employeegenpwlist.name" : "Name",
	"employeegenpwlist.barcode" : "QR-Code",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "Erster Teil des Dateinamens",
	"pdfExport.filenameparttwo" : "Zweiter Teil des Dateinamens",
	"pdfExport.filenamepartthree" : "Dritter Teil des Dateinamens",
	"pdfExport.filenamepartfour" : "Vierter Teil des Dateinamens",
	"pdfExport.seperator" : "Seperator",
	"pdfExport.samplename" : "Beispielname",
	"pdfExport.exportPdfMsg" : "Ihr PDF wird erstellt",
	"pdfExport.msg" : "Bearbeitung / Link",

    "siteEventsList.title" : "Messen",
    "siteEventsList.searchtxt" : "Filter",
    "siteEventsList.ordertxt" : "Sort order",
	
    "siteevents.title" : "Aussteller",
    "siteevents.event" : "Aussteller",
    "siteevents.hall" : "Halle",
    "siteevents.stand"   : "Standnummer",
    "siteevents.adminuser"   : "Ansprechpartner",
    "siteevents.appusercount"   : "Geräte",
    "siteevents.freeolockappuser"   : "Freigegebene/gesperrte Geräte",
    "siteevents.placeholder"   : "Ausstellersuche",
    "siteevents.eventdelete"   : "Möchten Sie die Veranstaltung wirklich löschen?",
    "siteevents.successmsg"   : "Csv-Datei erfolgreich hochgeladen",
    "siteevents.errormsg"   : "Csv-Datei konnte nicht hochgeladen werden",
    "siteevents.uploadbtn"   : "Hochladen",
    "siteevents.csvupload"   : "Csv Datei Upload",
    "siteevents.eventpermuser"   : "Wollen Sie diesen Austeller zu einem Dauerkunden konvertieren?",
    "siteevents.search"   : "Search",
    "siteevents.searchplaceholder"   : "What are you looking for?",
    "siteevents.customerid" : "Customer number",
    "siteevents.standsize" : "Booth size",
    "siteevents.dunsnumber" : "DUNS number",
    "siteevents.auswertungsvariante" : "Evaluation variant",
    "siteevents.ordernumber" : "Stand ID / OrderNumber",
    "siteevents.servername" : "Servername",
    "siteevents.loadListBig"   : "Große Austellerliste",
    "siteevents.loadListSmall": "Kleine Austellerliste",
    "siteevents.mailtype" : "Mail type",
    "siteevents.productlist" : "Product List",
    "siteevents.adminLoginList" : "AdminLoginList",
    "siteevents.adminContactList" : "AdminContactList",

    "siteeventsneuaus.title" : "Neuer Aussteller",
    "siteeventsneuaus.veranstaltungsname" : "Veranstaltungsname",
    "siteeventsneuaus.firmenname" : "Firmenname *",
    "siteeventsneuaus.strasse" : "Straße",
    "siteeventsneuaus.plz" : "PLZ",
    "siteeventsneuaus.ort" : "Ort",
    "siteeventsneuaus.stadt" : "Stadt",
    "siteeventsneuaus.land" : "Land",
    "siteeventsneuaus.webadresse" : "Webadresse",
    "siteeventsneuaus.loginemail" : "Login-E-Mail *",
    "siteeventsneuaus.appuser" : "Benutzer der App",
    "siteeventsneuaus.ordernumber" : "Bestellnummer",
    "siteeventsneuaus.standhall" : "Standhalle",
    "siteeventsneuaus.standno" : "Standnummer",
    "siteeventsneuaus.displaytext" : "Anzeige Text",
    "siteeventsneuaus.dbsynclogin" : "DBSYNCAnmeldekennung",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPasswort",
    "siteeventsneuaus.customerid" : "Registrierungsnummer",
    "siteeventsneuaus.exhibitorcategory" : "Kategorie",
    "siteeventsneuaus.language" : "Sprache",
    "siteeventsneuaus.mailerrortext" : "Ungültige Emailadresse!",

    "siteeventsbennach.title" : "Nachbestellungen",
    "siteeventsbennach.eventname" : "Aussteller",
    "siteeventsbennach.startdatum" : "Startdatum",
    "siteeventsbennach.enddatum" : "Enddatum",
    "siteeventsbennach.bestellungen" : "Bestellungen",
    "siteeventsbennach.newdevices" : "Neue Geräte",
    "siteeventsbennach.btnlabelorder" : "Bestellen",
	"siteeventsbennach.catergory" : "Katergorie",

	"siteeventsTermin.title" : "Veranstaltungstermin anlegen",
	"siteeventsTermin.veranstaltungsname" : "Terminname",
	"siteeventsTermin.veranstaltungsnameDisplay" : "Anzeigename",
	"siteeventsTermin.terminStatus" : "Termin Status",
	"siteeventsTermin.hostReference" : "Host Reference",
	"siteeventsTermin.eventSuccessID" : "EventSuccessID",
	"siteeventsTermin.defRemoteKonfigID" : "QR-Code Server",
	"siteeventsTermin.mailBCC" : "BCC",
	"siteeventsTermin.mailCC" : "CC",
	"siteeventsTermin.mailFrom" : "Absender",
	"siteeventsTermin.mailReplyTo" : "Antwort an",
    "siteeventsTermin.titleUpdate" : "Veranstaltungtermin ändern",
	
    "reorderlist.posno" : "Pos Nummer",
    "reorderlist.eventname" : "Veranstaltung",
    "reorderlist.orderedapps" : "Bestellte Apps",
    "reorderlist.orderdate" : "Bestelldatum",
    "reorderlist.deviceno" : "Gerätenummer",
    "reorderlist.orderstatus" : "Aktiv",
    "reorderlist.btnlabelB" : "freigeschalten",
    "reorderlist.btnlabelO" : "freischalten",

    "clientmanagement.title" : "Mandant",
    "clientmanagement.companyname" : "Firmenname",
    "clientmanagement.contactperson" : "Kontaktperson",
    "clientmanagement.email" : "E-Mail",
    "clientmanagement.numLicenses" : "Lizenzen",
    "clientmanagement.customerID" : "Kundennummer",
    "clientmanagement.street" : "Straße",
    "clientmanagement.zip" : "PLZ",
    "clientmanagement.city" : "Stadt",
    "clientmanagement.country" : "Land",
    "clientmanagement.telefon" : "Telefon",
    "clientmanagement.createapiuser" : "Crear un usuario API para LiveBridge",
    "clientmanagement.apidata" : "Api-User Daten",

    "clientmanagementlist.title" : "Mandant",
    "clientmanagementlist.count" : "Anzahl",

    "clientmanagementlicenses.title" : "Lizenzen",
    "clientmanagementlicenses.event" : "Veranstaltung Name",
    "clientmanagementlicenses.startdate" : "Start Datum",
    "clientmanagementlicenses.enddate" : "End Datum",
    "clientmanagementlicenses.licenses" : "Lizenzen",
    "clientmanagementlicenses.count" : "Anzahl",
    "clientmanagementlicenses.newlicenses" : "Lizenzen",
    "clientmanagementlicenses.licensebtnLabel" : "Eintragen",
    "clientmanagementlicenses.licensetext" : "Bestellinfo", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Ändern",

    "mailingtracking.title" : "Mailverfolgung",
    "mailingtracking.mailtype" : "Mailtyp",
    "mailingtracking.fairmandant" : "Veranstaltung",
    "mailingtracking.status" : "Status",
    "mailingtracking.usedmailadress" : "E-Mailadresse",
    "mailingtracking.category" : "Kategorie",
    "mailingtracking.supportcomment" : "Supportkommentar",
    "mailingtracking.schedultedsendtsdate" : "Senden am :",
    "mailingtracking.schedultedsendtstime" : "Senden um :",
    "mailingtracking.language" : "Sprache",
    "mailingtracking.sendtxt" : "Gesendet am",
    "mailingtracking.onlyonetxt" : "Nur diese Mail",
    "mailingtracking.alltxt" : "Alle Mails dieser Person",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Anzahl",

    "startnodata.text1" : "Es wurde noch kein Kontakt erfasst.",
    "startnodata.text2" : "Um das Dashboard zu sehen, sammeln Sie neue Kontakte mit LeadSuccess und stellen Sie sicher dass Ihr/e Gerät/e eine aktive Internetverbindung haben, um die Synchronisierung zu starten.",
    "startnodata.text3" : "Sie können unsere Bedienungsanleitungen hier herunterladen:",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/Benutzeranleitung_LeadSuccess_Portal_DE.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/Benutzeranleitung_LeadSuccess_App_DE.pdf",
    "startnodata.text6" : "Benutzeranleitung LeadSuccess Portal",
    "startnodata.text7" : "Benutzeranleitung LeadSuccess APP",

    "voucherAdministration.title" : "Gutscheinbestellung",
    "voucherAdministration.btnlabelorder" : "Bestellen",
    "voucherAdministration.catergory" : "Gutscheinart",
    "voucherAdministration.categorycomment" : "Kommentar",
    "voucherAdministration.categorycommentplaceholder" : "Optionaler Kommentar - wird bei der Abrechnung mit angegeben",
    "voucherAdministration.vouchercount" : "Anzahl",
    "voucherAdministration.comment" : "Hier bestellen Sie Gutscheine, die Sie an Ihre Besucher weitergeben können.",
    "voucherAdministration.waitingMsg" : "Gutschein / Gutscheine werden generiert. Bitte warten!",

    "voucheradministrationlist.articlename" : "Besteller",
    "voucheradministrationlist.articlesum" : "Anzahl",
    "voucheradministrationlist.articlecomment" : "Bemerkung",
    "voucheradministrationlist.articlestatus" : "Status",
    "voucheradministrationlist.articledwn" : "Download",
    "voucheradministrationlist.btnlabelO" : "Info",
    "voucheradministrationlist.btnlabedwn" : "Herunterladen",

    "esstaffadministrationlist.numberofstafftotal" : "Standpersonal gesamt",
    "esstaffadministrationlist.numberoforderedstaff" : "Tickets bestellt",
    "esstaffadministrationlist.davon" : "davon",
    "esstaffadministrationlist.numberoffreestaff" : "kostenlos",
    "esstaffadministrationlist.numberoftopaystaff" : "zu bezahlen",

    "esStaffAdministration.title"        : "Standpersonal",
    "esStaffAdministration.firstname"    : "Vorname",
    "esStaffAdministration.lastname"     : "Nachname",
    "esStaffAdministration.login"        : "Anmeldung",
    "esStaffAdministration.domain"		: "Domain",
    "esStaffAdministration.password"     : "Kennwort",
    "esStaffAdministration.password2"    : "Bestätigung",
    "esStaffAdministration.count"        : "Anzahl",
    "esStaffAdministration.questionDelete": "Möchten Sie den aktuellen Mitarbeiter löschen?",
    "esStaffAdministration.alertPassword": "Das Kennwort wurde nicht korrekt bestätigt!",
    "esStaffAdministration.name"         : "Name",
    "esStaffAdministration.firstName"    : "Vorname",
    "esStaffAdministration.company"    : "Firma",
    "esStaffAdministration.firstNameDesc"  : "Vorname ↓",
    "esStaffAdministration.firstNameAsc"  : "Vorname ↑",
    "esStaffAdministration.nameDesc"     : "Name ↓",
    "esStaffAdministration.nameAsc"      : "Name ↑",
    "esStaffAdministration.companyDesc"     : "Firma ↓",
    "esStaffAdministration.companyAsc"      : "Firma ↑",
    "esStaffAdministration.formOf"      : "Anrede",
    "esStaffAdministration.academicTitle"      : "Titel",
    "esStaffAdministration.email"      : "E-Mail",
    "esStaffAdministration.comment"      : "Hier registrieren Sie Ihr Standpersonal und erhalten Ihre Ausstellerausweise.",

    "contacts.title"      : "Kontakte",
    "contacts.comment"      : "Hier finden Sie Ihre Kontakte.",

    "esVoucherUsersList.name"         : "Name",
    "esVoucherUsersList.firstName"    : "Vorname",
    "esVoucherUsersList.company"    : "Firma",
    "esVoucherUsersList.firstNameDesc"  : "Vorname ↓",
    "esVoucherUsersList.firstNameAsc"  : "Vorname ↑",
    "esVoucherUsersList.nameDesc"     : "Name ↓",
    "esVoucherUsersList.nameAsc"      : "Name ↑",
    "esVoucherUsersList.companyDesc"     : "Firma ↓",
    "esVoucherUsersList.companyAsc"      : "Firma ↑",
    "esVoucherUsersList.numberofstafftotal" : "Standpersonal gesamt",

    "esVoucherUsers.title"         : "Gutscheinverwendung",
    "esVoucherUsers.titlePage"         : "Importierte Benutzerdaten",
    "esVoucherUsers.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "esVoucherUsers.questionDelete": "Möchten Sie den aktuellen Kontakt löschen?",
    "esVoucherUsers.name"          : "Name",
    "esVoucherUsers.editer"        : "Erfasser",
    "esVoucherUsers.firstName"     : "Vorname",
    "esVoucherUsers.middleName"    : "Zweiter Vorname",
    "esVoucherUsers.position"      : "Position",
    "esVoucherUsers.formOf"        : "Anrede",
    "esVoucherUsers.academicTitle" : "Titel",
    "esVoucherUsers.company"       : "Firmenname",
    "esVoucherUsers.email"         : "E-Mail",
    "esVoucherUsers.fax"           : "Fax",
    "esVoucherUsers.phone"         : "Telefon",
    "esVoucherUsers.mobile"        : "Mobil",
    "esVoucherUsers.address"       : "Adresse",
    "esVoucherUsers.zip"           : "PLZ",
    "esVoucherUsers.city"          : "Ort",
    "esVoucherUsers.country"       : "Land",
    "esVoucherUsers.memo"          : "Mapping",
    "esVoucherUsers.count"         : "Anzahl",
    "esVoucherUsers.barcode"       : "Barcode",
    "esVoucherUsers.incomplete"    : "Bearbeitung unvollständig",
    "esVoucherUsers.notice"        : "Bemerkung",
    "esVoucherUsers.url"           : "Webseite",
    "esVoucherUsers.barcodeState"  : "Barcode Status",
    "esVoucherUsers.requiredField" : "Pflichtfeld",
    "esVoucherUsers.closeImage"    : "Schliessen",
    "esVoucherUsers.ID"            : "ID",
    "esVoucherUsers.editedOn"      : "Umtausch-Datum",
    "esVoucherUsers.mr"            : "Herr",
    "esVoucherUsers.mrs"           : "Frau",
    "esVoucherUsers.useRestriction": "Verwenden",
    "esVoucherUsers.vouchercode": "Gutschein-Code",
    "esVoucherUsers.vouchercomment": "Bestell-Kommentar",
    "esVoucherUsers.checkindate": "Check-In",
    "esVoucherUsers.excelexportall": "Gutschein-Benutzer",

    "visitorFlowEntExt.title": "Visitor Flow Bereiche",
    "visitorFlowEntExt.area": "Bereich",
    "visitorFlowEntExt.limit": "Limit",
    "visitorFlowEntExt.warninglimit": "Warn-Grenze",
    "visitorFlowEntExt.offset": "Füllstand anpassen",
    "visitorFlowEntExt.entrance": "Eingang",
    "visitorFlowEntExt.exit": "Ausgang",
    "visitorFlowEntExt.count": "Anzahl",
    "visitorFlowEntExt.labelDelete": "Visitor Flow Bereich: ",
    "visitorFlowEntExt.entextDelete": "Wollen Sie diesen Visitor Flow Bereich löschen?",
    "visitorFlowEntExt.comment"     : "Verwalten Sie Ihre Bereiche",
    "visitorFlowEntExt.mailactive"     : "EMail aktiv",
    "visitorFlowEntExt.warnemailadress"     : "Warn-Email an",

    "employeeVisitorFlow.title"	        : "Visitor Flow",
    "employeeVisitorFlow.area"			: "Bereich",
	"employeeVisitorFlow.entry"        : "Eingang",
    "employeeVisitorFlow.exit"        : "Ausgang",
    "employeeVisitorFlow.firstname"			: "Vorname",
    "employeeVisitorFlow.lastname"			: "Name",
    "employeeVisitorFlow.street"			: "Strasse",
    "employeeVisitorFlow.zipCode"			: "Postleitzahl",
    "employeeVisitorFlow.city"			: "Stadt",
    "employeeVisitorFlow.country"			: "Land",
    "employeeVisitorFlow.reminder"			: "Bitte wählen Sie Eingang, Ausgang oder Eingang und Ausgang aus!",

    "visitorFlowDevices.title"			: "Geräte",
    "visitorFlowDevices.device"			: "Bereich",
    "visitorFlowDevices.entexttitle"			: "IN / OUT",
    "visitorFlowDevices.entext"			: "IN + OUT",
    "visitorFlowDevices.lastmsg"			: "Letzte Meldung",
    "visitorFlowDevices.entrance"			: "IN",
    "visitorFlowDevices.exit"			: "OUT",
    "visitorFlowDevices.user"			: "Benutzer",
	
    "visitorFlowLevelIndicator.title"			: "Füllstand-Anzeige",
	"visitorFlowLevelIndicator.hour"			: "Stunde",
    "visitorFlowLevelIndicator.halfhour"			: "Halbe Stunde",
    "visitorFlowLevelIndicator.timeselect"			: "Zeitintervall",
    "visitorFlowLevelIndicator.time"			: "Uhrzeit",
    "visitorFlowLevelIndicator.visitors"			: "Besucher-Anzahl",
    "visitorFlowLevelIndicator.entryleaving"			: "IN / OUT",
    "visitorFlowLevelIndicator.peak"    : "Peak",

    "visitorflowoverview.title"			: "Übersicht",
    "visitorflowoverview.bottomtext"			: "Personen aktuell am Stand",
    "visitorflowoverview.areacombo"			: "Bereich auswählen",
    "visitorflowoverview.offsettext"			: "Bei einem Offset von: ",

    "visitorFlowDashboard.title"	: "VisitorFlow Dashboard",
    "visitorFlowDashboard.comment"  : "Hier finden Sie eine Übersicht über die Anzahl Besucher an Ihrem Stand",

    "contactResultsList.title"			: "Kontakte",
    "contactResultsList.count"			: "Anzahl der Kontakte",
    "contactResultsList.headername"			: "Name",
    "contactResultsList.headervorname"			: "First name",
    "contactResultsList.headeranrede"           : "Salutation",
    "contactResultsList.headerfirmenname"			: "Company name",
    "contactResultsList.headeremail"			: "Email",
    "contactResultsList.headerstrasse"          : "Street",
    "contactResultsList.headerplz"              : "ZIP",
    "contactResultsList.headerstadt"			: "City",
    "contactResultsList.headerland"			: "Country",
    "contactResultsList.headertelefon"      : "Telefone",
    "contactResultsList.headermobil"        : "Mobile",
    "contactResultsList.headererfassungsdatum"			: "Created time",
    "contactResultsList.headeraenderungsdatum"			: "Last modified",
    "contactResultsList.headeremailversandtzeit"			: "Product email sent",
    "contactResultsList.headerwelcomeemailversandtzeit"  :  "Standard email sent",
    "contactResultsList.headerkontakttyp"    : "Type",
    "contactResultsList.headerkontaktprio"    : "Prio",
    "contactResultsList.headerid"			: "ID",
    "contactResultsList.headerstatus"			: "Status",
	    
    "contactResultsEdit.title"         : "Erfasste Kontaktdaten",
    "contactResultsEdit.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactResultsEdit.questionDelete": "Möchten Sie den aktuellen Kontakt löschen?",
    "contactResultsEdit.name"          : "Name",
    "contactResultsEdit.editer"        : "Erfasser",
    "contactResultsEdit.firstName"     : "Vorname",
    "contactResultsEdit.middleName"    : "Zweiter Vorname",
    "contactResultsEdit.position"      : "Position",
    "contactResultsEdit.formOf"        : "Anrede",
    "contactResultsEdit.academicTitle" : "Titel",
    "contactResultsEdit.company"       : "Firmenname",
    "contactResultsEdit.email"         : "E-Mail",
    "contactResultsEdit.fax"           : "Fax",
    "contactResultsEdit.phone"         : "Telefon",
    "contactResultsEdit.mobile"        : "Mobil",
    "contactResultsEdit.address"       : "Straße",
    "contactResultsEdit.zip"           : "PLZ",
    "contactResultsEdit.city"          : "Ort",
    "contactResultsEdit.country"       : "Land",
    "contactResultsEdit.memo"          : "Mapping",
    "contactResultsEdit.count"         : "Anzahl",
    "contactResultsEdit.barcode"       : "QR-Code",
    "contactResultsEdit.incomplete"    : "Visitenkartenscan unvollständig",
    "contactResultsEdit.notice"        : "Bemerkung",
    "contactResultsEdit.url"           : "Webseite",
    "contactResultsEdit.barcodeState"  : "QR-Code Status",
    "contactResultsEdit.requiredField" : "Pflichtfeld",
    "contactResultsEdit.closeImage"    : "Schliessen",
    "contactResultsEdit.ID"            : "ID",
    "contactResultsEdit.editedOn"      : "Erfasst am:",
    "contactResultsEdit.modifiedOn"    : "Letzte Änderung:",
    "contactResultsEdit.mr"            : "Herr",
    "contactResultsEdit.mrs"           : "Frau",
    "contactResultsEdit.useRestriction": "Verwenden",
    "contactResultsEdit.historie"      : "Historie zeigen",
   	
    "contactResultsCriteria.title"			: "Kriterien",
    "contactResultsCriteria.prio"			: "Kontakt Prio",
    "contactResultsCriteria.typ"			: "Kontakt Typ",
    "contactResultsCriteria.complete"			: "Vollständig",
    "contactResultsCriteria.partialcomplete"			: "Teilweise Vollständig",
    "contactResultsCriteria.incomplete"			: "Unvollständig", 

    "contactResultsEvents.title"			: "Ereignisse",
    "contactResultsEvents.date"			: "Datum",
    "contactResultsEvents.ereignistyp"			: "Ereignis-Typ",
    "contactResultsEvents.ereignisdetails"			: "Ereignis-Details",
    "contactResultsEvents.creator"			: "Erfasser",
    "contactResultsEvents.event"			: "Veranstaltung",

	"eventResourceAdministration.eventTextPlaceholder"  : "Geben Sie hier ein: ",

	"eventMediaAdministration.title": "Medien Administration",
	"eventMediaAdministration.info1": "Ziehen Sie Ihre Datei hierher und legen Sie sie ab.",
    "eventMediaAdministration.info2": "Ein Ausgabefeld zur Anzeige der ausgewählten Dateien: ",
    "eventMediaAdministration.File"   : "Datei",
    "eventMediaAdministration.FileUpload": "Eine Datei zum Hochladen auswählen",
	"eventMediaAdministration.MediaMetaTitle" : "Media Meta Titel",
    "eventMediaAdministration.MediaAltText" : "Media ALT Text",
    "eventMediaAdministration.MediaFreitextKommentar" : "Media Freitext Kommentar",
    "eventMediaAdministration.MediaName" : "Media Name",
    "eventMediaAdministration.LinkToFile" : "Link zu Datei",
    "eventMediaAdministration.Categorie" : "Kategorie:",
    "eventMediaAdministration.questionDelete"	: "Möchten Sie das aktuelle Dokument löschen?",

    "mailingEdit.title"			: "Bearbeiten",
    "mailingEdit.nametitleheader"			: "Name",
    "mailingEdit.nametitlecomment"			: "Bitte geben Sie hier den Namen Ihrer Mailing Kampagne ein",
    "mailingEdit.headerfieldstitleheader"			: "Header-Felder",
    "mailingEdit.headerfieldstitlecomment"			: "Personalisieren Sie hier alle Header-Felder",
    "mailingEdit.emailtexttitleheader"			: "E-Mail Text",
    "mailingEdit.emailtexttitlecomment"			: "Personalisieren Sie hier ihre E-mail",
    "mailingEdit.dispatchoptionstitleheader"			: "Versandoptionen",
    "mailingEdit.dispatchoptionstitlecomment"			: "Bestimmen Sie hier wie und wann genau Ihr Mailing verschickt werden soll",
    "mailingEdit.enabletitleheader"			: "Mail Aktivieren",
    "mailingEdit.enabletitlecomment"			: "Aktivieren Sie hier ihr Mailing",
    "mailingEdit.eventname"			: "Veranstaltung",
    "mailingEdit.eventnameplaceholder"			: "Name der Veranstaltung",
    "mailingEdit.sender"			: "Absender",
    "mailingEdit.subject"			: "Betreff",
    "mailingEdit.cc"			: "CC",
    "mailingEdit.bcc"			: "BCC",
    "mailingEdit.reply"			: "Antwort an",
    "mailingEdit.shippingname"			: "Versandname",
    "mailingEdit.template"			: "Vorlage", 
    "mailingEdit.shippingdelay"			: "Versandverzögerung",
    "mailingEdit.confirmation"			: "Bestätigung erfragen",
    "mailingEdit.mailname"			: "Name",
    "mailingEdit.mailsuccess"			: "Ihre Testmail wurde versandt!",
    "mailingEdit.mailerror"			: "Es ist ein Fehler aufgetreten beim Versand ihrer Testmail",
    "mailingEdit.mailactive"			: "Passen alle Einstellungen? Dann aktivieren Sie diese Mail hier.",
    "mailingEdit.active"			: "Aktiv",
    "mailingEdit.deactive"			: "Inaktive",
    "mailingEdit.warnmsg"           : "Absenderadresse ist leer oder Maillayout ist leer",
    "mailingEdit.emptyLanguage"     : "Sprache ist leer",

    "mailingTemplateEvent.title"			: "Vorlagen",
    "mailingTemplateEvent.headertemplatename"			: "Name",
    "mailingTemplateEvent.headermailtypetitle"			: "Typ",
    "mailingTemplateEvent.headerusedveranstaltung"			: "Veranstaltung",
    "mailingTemplateEvent.headerlangsavailable"			: "Fertige Sprachen",
    "mailingTemplateEvent.headererfassungsdatum"			: "Erfassungsdatum",
    "mailingTemplateEvent.headerisactive"			: "Status",
    "mailingTemplateEvent.directory"			: "Typ",
    "mailingTemplateEvent.templatesearchbtn"			: "Suchen",
    "mailingTemplateEvent.layoutname"			: "Name der Vorlage",
    "mailingTemplateEvent.templateinserthbtn"			: "Erstellen",
    "mailingTemplateEvent.edited"			: "Letzte Änderung (UTC)",

	"mailingTemplateEventEdit.title"			: "Vorlage bearbeiten",
	"mailingTemplateEventEdit.language"			: "Sprache",
	"mailingTemplateEventEdit.type"				: "Typ",
	"mailingTemplateEventEdit.subject"			: "Betreff",
    "mailingTemplateEventEdit.mailtext"			: "Mailtext",
    "mailingTemplateEventEdit.layoutactive"			: "Schalten Sie aus, um diesen E-Mail-Entwurf (in allen Sprachen) als veraltet zu kennzeichnen. Wenn ein Entwurf veraltet ist, wird er in der Anwendung Mailing nicht als Option angezeigt.",
    "mailingTemplateEventEdit.addICSVariantActive" : "Kalender-Einladung anhängen",

	"eventSeries.title" : "Titel",
    "eventSeries.language" : "Sprache",
    "eventSeries.languageTitle" : "Sprache Titel",
	"eventSeries.labelDelete" : "Serie",
    "eventSeries.newSerie" : "Serie hinzufügen",
	"eventSeries.serieDelete" : "Möchten Sie diese Serie löschen?",
    "eventSeries.sortierung" : "Sortierung",

    "eventSeriesAdministration.title" : "Serien Titel",
    "eventSeriesAdministration.serien" : "Serien",
    "eventSeriesAdministration.on"           : "An",
    "eventSeriesAdministration.off"          : "Aus",
    "eventSeriesAdministration.startSortierung" : "Start Sortierung",
    "eventSeriesAdministration.startAnzeige" : "Start Anzeige",
    "eventSeriesAdministration.serieSortierung" : "Serie Sortierung",
    "eventSeriesAdministration.serieAnzeige" : "Serie Anzeige",
    "eventSeriesAdministration.serie" : "Serie",
    "eventSeriesAdministration.questionDelete" : "Möchten Sie die Veranstaltung aus dieser Serie entfernen?",
    
	"eventSeriesList.count" : "Anzahl",

    "eventSpeakerAdministration.speaker" : "Mitglied",
    "eventSpeakerAdministration.speakerDelete" : "Möchten Sie die Zuordnung löschen",

    "seriesList.title" : "Serien",
    "seriesList.count" : "Anzahl",

    "startList.title" : "Überblick",
    "startList.count"  : "Anzahl",

	"support.title" : "Support",
	"support.url" : "https://www.convey.de/help-desk/",

    "eventbaselink.title" : "Basis Link",
    "eventbaselink.starturl" : "URL Pfad",
    "eventbaselink.titlebaselink" : "Titel",
    "eventbaselink.teamurl" : "Team Link",

    "siteEventsRoleManagement.title"			: "Role Management",

	"genDataUserInfo.title"        : "Información del usuario",
    "genDataUserInfo.info1" : "Drag and drop user picture here",
    "genDataUserInfo.questionDelete": "Would you like to delete the current image?",
    "genDataUserInfo.formOf" : "Mr/Ms",
    "genDataUserInfo.academicTitle" : "Title",
    "genDataUserInfo.firstName" : "First name",
    "genDataUserInfo.name" : "Last name",
    "genDataUserInfo.position" : "Position",
    "genDataUserInfo.company" : "Company name",
    "genDataUserInfo.email" : "Email",
    "genDataUserInfo.phone" : "Phone",
    "genDataUserInfo.mobile" : "Mobile",
    "genDataUserInfo.address" : "Address",
    "genDataUserInfo.zip" : "ZIP",
    "genDataUserInfo.city" : "City",
    "genDataUserInfo.country" : "Country",
    "genDataUserInfo.notice" : "Comment",

    "clientManagementSearchList.title"			: "Clientes",
    "clientManagementSearchList.count"			: "Número de clientes",
    "clientManagementSearchList.search"			: "Búsqueda",
    "clientManagementSearchList.headerfirmenname"			: "Nombre de la empresa",
    "clientManagementSearchList.headeransprechpartner"			: "Persona de contacto",
    "clientManagementSearchList.headeremail"			: "Correo electrónico",
    "clientManagementSearchList.headerkontaktperson"			: "Persona de contacto",
    "clientManagementSearchList.headeruser"			: "Usuario",
    "clientManagementSearchList.headerstraße"			: "Calle",
    "clientManagementSearchList.headerplz"			: "Código postal",
    "clientManagementSearchList.headerstadt"			: "Ciudad",
    "clientManagementSearchList.headerland"			: "País",
    "clientManagementSearchList.headersap_nr"			: "SAP Nr.",
    "clientManagementSearchList.headerduns"			: "DUNS",
    "clientManagementSearchList.headerbestellnummer"			: "Número de pedido",
    "clientManagementSearchList.headerregnummer"			: "Reginummer",
    "clientManagementSearchList.headerveranstaltungsname"			: "Nombre del evento",
    "clientManagementSearchList.headerdbsyncanmeldekennung"			: "Identificador de registro DBSYNC",
    "clientManagementSearchList.headerdbsyncpassword"			: "DBSYNCPassword",
    "clientManagementSearchList.headerwebadresse"			: "Dirección web",
    "clientManagementSearchList.headerfairmandantid"			: "ID",
    "clientManagementSearchList.headereventname"			: "Evento",
    "clientManagementSearchList.all"			: "Todos",
    "clientManagementSearchList.contactdata"			: "Datos de contacto",
    "clientManagementSearchList.fairs"			: "Ferias",

    "genDataEmployee.event"			: "Veranstaltungen",
    "genDataEmployee.addevent"			: "Veranstaltung",
    "genDataEmployee.addeventbtn"			: "Hinzufügen",
    "genDataEmployee.activebtntxt"			: "Aktivieren",
    "genDataEmployee.targetbtntxt"			: "Ziel erneuern",
    "genDataEmployee.inactivebtntxt"			: "Deaktivieren",
    "genDataEmployee.title"        : "Benutzerkonten", 
    "genDataEmployee.comment"      : "Verwalten Sie hier Ihre Mitarbeiter Zugangsdaten.",
    "genDataEmployee.chooseEvent"  : "Veranstaltung ist leer, bitte wählen Sie eine Veranstaltung aus der Combobox aus.",
    "genDataEmployee.chooseEventOk"  : "Ok",
    "genDataEmployee.activelicence" : "Aktive Lizenz: ",
    "genDataEmployee.maxMandantlicence" : "Max. Lizenz: ",
    "genDataEmployee.exceededLicence" : "Achtung! Lizenz Anzahl überschritten!",
    "genDataEmployee.alertatSymbol" : "Maximal ein @ Zeichen erlaubt!",
    "genDataEmployee.deleteMitarbeiter" : "Löschen",
    "genDataEmployee.cancel" : "Abbrechen",

    "adminAppHelpTextList.title"			: "Seiten",
    "adminAppHelpTextList.inactive"     : "Inaktiv",

    "adminAppHelpText.title"			: "Seitenhilfstext",
    "adminAppHelpText.titledata"			: "Titel",
    "adminAppHelpText.subTitle"			: "Titelbeschreibungstext",
    "adminAppHelpText.mediaURL"			: "Medien-Url",
    "adminAppHelpText.bodyText"			: "Hilfstext",
    "adminAppHelpText.htmlupload"			: "Html Datei upload"
}			
