{
    "general.event"         : "Veranstaltung",
    "general.today"         : "Heute",
    "general.yesterday"     : "Gestern",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mrz",
    "general.april"         : "Apr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Okt",
    "general.november"      : "Nov",
    "general.december"      : "Dez",

    "command.backward"      : "Zurück",
    "command.edit"          : "Bearbeiten",
    "command.forward"       : "Vorwärts",
    "command.ok"            : "OK",
    "command.redo"          : "Wiederher-stellen",
    "command.undo"          : "Rückgängig",
    "command.new"           : "Neu",
    "command.delete"        : "Löschen",
    "command.rotate"        : "Visitenkarte rotieren",
    "command.rotateLeft"    : "nach links drehen",
    "command.rotateRight"   : "nach rechts drehen",
    "command.open"          : "Visitenkarte öffnen",
    "command.search"        : "Suche",
    "command.lineUp"        : "Zeile hoch",
    "command.lineDown"      : "Zeile runter",
    "command.export"        : "Exportieren",
    "command.publish"       : "Publizieren",
    "command.photo"         : "Foto",
    "command.zoomin"        : "Vergrößern",
    "command.zoomout"       : "Verkleinern",
    "command.print"			    : "Drucken",
    "command.save"			    : "Speichern",
    "command.exportPdf"		: "PDF exportieren",
	"command.userPwExport"  : "PasswortQrCodeliste",
	"command.registrationList" : "Registrierungsliste",
	"command.lockedDeviceList" : "Gesperrte Geräteliste",
	"command.resetRestriction" : "Zurücksetzen",
	"command.copyQuestionnaire" : "Kopieren",

    "tooltip.backward"      : "Zurück blättern",
    "tooltip.edit"          : "Aktuellen Datensatz bearbeiten",
    "tooltip.forward"       : "Vorwärts blättern",
    "tooltip.ok"            : "Eingaben speichern und fortsetzen",
    "tooltip.redo"          : "Letzte Aktion wiederherstellen",
    "tooltip.undo"          : "Letzte Aktion rückgängig machen",
    "tooltip.delete"        : "Aktuellen Datensatz Löschen",
    "tooltip.new"           : "Neuen Kontakt erfassen",
    "tooltip.deleteEmployee": "Mitarbeiter löschen",
    "tooltip.deleteSkill"   : "Fähigkeit löschen",
    "tooltip.deleteQuestiongroup": "Fragengruppe löschen",
	"tooltip.newOpQuestionList" : "Neue optionale Fragen/Antworten",
	"tooltip.deleteOpQuestionList": "Optionale Fragen/Antworten löschen",
    "tooltip.deleteQuestionsAnswers" :   "Fragen/Antworten löschen",
    "tooltip.createNewContact"           : "Neuen Kontakt erfassen",
    "tooltip.newSkill"      : "Neue Fähigkeit hinzufügen",
    "tooltip.newQuestionsAnswers" : "Neue Fragen/Antworten",
    "tooltip.newQuestiongroup" : "Neue Fragengruppe",
    "tooltip.rotate"        : "Visitenkarte rotieren",
    "tooltip.rotateLeft"    : "Visitenkarte nach links rotieren",
    "tooltip.rotateRight"   : "Visitenkarte nach rechts rotieren",
    "tooltip.zoomin"        : "Visitenkarte vergrößern",
    "tooltip.zoomout"       : "Visitenkarte verkleinern",
    "tooltip.open"          : "Visitenkarte öffnen",
    "tooltip.search"        : "Kontakte suchen",
    "tooltip.searchEmployee": "Mitarbeiter suchen",
    "tooltip.lineUp"        : "Aktuelle Zeile eins weiter hoch",
    "tooltip.lineDown"      : "Aktuelle Zeile eins weiter runter",
    "tooltip.export"        : "Daten exportieren",
    "tooltip.exportPdf"     : "PDF exportieren",
    "tooltip.publish"       : "Fragebogen publizieren",
    "tooltip.photo"         : "Foto aufnehmen",
    "tooltip.print"			    : "Drucken",
    "tooltip.sendMessage"	: "Nachricht senden",
    "tooltip.newevent"		: "Neue Veranstaltung erstellen",
    "tooltip.eventchange"	: "Veranstaltung wechseln",
    "tooltip.savepdf"	    : "PDF Dateiname speichern",
    "tooltip.exportpdf"	    : "PDF exportieren",
    "tooltip.deletemail"	: "Mail löschen",
    "tooltip.save"			    : "Speichern",
	"tooltip.resetRestriction" : "Filter löschen",
	"tooltip.copyQuestionnaire" : "Fragebogen übernehmen",
    "tooltip.terminedit"  : "Editar cita",

    "start.title"           : "Startseite",
    "start.comment"         : "Verwende die Schaltflächen auf dieser Seite um auf weitere Seiten zu gehen!",
    "start.buttonContact"   : "Letzter Kontakt",
    "start.buttonListLocal" : "Lokal",
    "start.buttonListRemote": "Hochgeladen",
    "start.buttonSearch"    : "Suche",
    "start.buttonCamera"    : "Visitenkarte",
    "start.buttonBarcode"   : "Barcode",
    "start.buttonManually"  : "Manuell",
    "start.buttonSettings"  : "Gestaltung",
    "start.buttonAccount"   : "Konto",
    "start.buttonInfo"      : "Optionen",
    "start.on"              : "An",
    "start.off"             : "Aus",
    "start.onSite"          : "Anwesend",
    "start.notOnSite"       : "Abwesend",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Bearbeitet",
    "start.buttonNotEdited" : "Unbearbeitet",
    "start.recent"          : "Zuletzt erfasster Kontakt",
    "start.list"            : "Kontakte auflisten",
    "start.new"             : "Neuen Kontakt anlegen",
    "start.settings"        : "Gestaltung ändern",
    "start.event"           : "Ihre Messe",
    "start.info"            : "Wichtige Hinweise",
    "start.language"        : "Sprache",

    "contact.title"         : "Erfasste Kontaktdaten",
    "contact.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contact.questionDelete": "Wollen Sie den aktuellen Kontakt löschen?",
    "contact.name"          : "Name",
    "contact.editer"        : "Erfasser",
    "contact.firstName"     : "Vorname",
    "contact.middleName"    : "Zweiter Vorname",
    "contact.position"      : "Position",
    "contact.formOf"        : "Anrede",
    "contact.academicTitle" : "Titel",
    "contact.company"       : "Firmenname",
    "contact.email"         : "Email",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Tel",
    "contact.mobile"        : "Mobil",
    "contact.address"       : "Adresse",
    "contact.zip"           : "PLZ",
    "contact.city"          : "Ort",
    "contact.country"       : "Land",
    "contact.memo"          : "Memo",
    "contact.count"         : "Anzahl",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Bearbeitung unvollständig",
    "contact.notice"        : "Bemerkung",
    "contact.url"           : "Webseite",
    "contact.barcodeState"  : "Barcode Status",
    "contact.requiredField" : "* Pflichtfeld",
    "contact.closeImage"    : "Schliessen",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Erfasst",
    "contact.modifiedOn"    : "Bearbeitet",
    "contact.mr"            : "Herr",
    "contact.mrs"           : "Frau",
    "contact.useRestriction": "verwenden",

    "contactRemote.title"   : "Bereits hochgeladener Kontakt",

    "photo.title"           : "Visitenkarte",
    "photo.comment"         : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "questionnaire.title"   : "Beantwortete Fragen",
    "questionnaire.comment" : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaire.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaire.count"   : "Anzahl",
    "questionnaire.attachments" : "Anhänge",
    "questionnaire.requiredmarker" : "*",
  	"questionnaire.labelConfirmMandatoryField" : "Pflichtfrage nicht ausgefüllt",

    "sketch.title"          : "Erfasste Notizen",
    "sketch.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketch.shape"          : "Zeichenform",
    "sketch.color"          : "Farbe",
    "sketch.width"          : "Stiftbreite",
    "sketch.showList"       : "Liste anzeigen",
  	"sketch.addNote"        : "Notiz hinzufügen",
  	"sketch.addSvg"         : "Skizze hinzufügen",
  	"sketch.addImg"         : "Foto hinzufügen",
  	"sketch.hideList"       : "Liste verstecken",
  	"sketch.questionDelete"	: "Wollen Sie die aktuelle Notiz löschen?",
    "sketch.noPlayer"       : "Wiedergabe wird auf diesem Browser nicht unterstützt",

    "search.title"          : "Kriterien zur Suche",
    "search.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Gerät",
    "search.company"        : "Firma",
    "search.firstName"      : "Vorname",
    "search.name"           : "Name",
    "search.email"          : "Email",
    "search.address"        : "Adresse",
    "search.city"           : "Stadt",
    "search.country"        : "Land",
    "search.editedOn"       : "Erfasst am",
    "search.modifiedOn"     : "Verändert am",
    "search.useRestriction" : "verwenden",
    "search.zip"            : "PLZ",
    "search.filter"         : "Filter",
    "search.barcode"        : "Barcode",
    "search.businesscard"   : "Visitenkarte",
    "search.default"        : "Default",
    "search.edited"         : "Bearbeitet",
    "search.notEdited"      : "Unbearbeitet",

    "listLocal.title"       : "Liste Lokaler Kontakte",
    "listLocal.comment"     : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listLocal.count"       : "Anzahl",

    "listRemote.title"      : "Bereits hochgeladene Kontakte",
    "listRemote.comment"    : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listRemote.count"      : "Anzahl",

    "contactList.title"     : "Kontakte",
    "contactList.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactList.count"     : "Anzahl",
    "contactList.editedOn"  : "Erfasst am",
    "contactList.company"   : "Firma",
    "contactList.name"      : "Name",
    "contactList.firstName" : "Vorname",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "PLZ",
    "contactList.city"      : "Stadt",
    "contactList.country"   : "Land",
    "contactList.phone"     : "Telefon",
    "contactList.mobile"    : "Mobil",
    "contactList.email"     : "Email",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Erfassungsart",
    "contactList.editer"    : "Erfasser",

    "camera.title"          : "Kamera",
    "camera.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Plazieren Sie den Barcode innerhalb des Scan-Feldes",

    "settings.title"        : "Einstellungen zur Gestaltung",
    "settings.comment"      : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "settings.accentcolor"  : "Akzentfarbe",
    "settings.textcolor"    : "Textfarbe",
    "settings.labelcolor"   : "Bezeichner",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Hintergrund",
    "settings.tiletextcolor": "Start Symbole",
    "settings.tilebkgcolor" : "Start Hintergrund",
    "settings.shopAppBkg"   : "Hintergrund Bild",
    "settings.theme"        : "Themenfarbe",
    "settings.light"        : "Hell",
    "settings.dark"         : "Dunkel",
    "settings.inputBorder"  : "Eingabefelder Rand",
    "settings.inputBorderRadius"  : "Input field corners",
    "settings.inputBorderBottom"  : "Input field Line",
    "settings.iconStrokeWidth" : "Icon stroke width 1/100",
    "settings.border0"      : "kein",
    "settings.border1"      : "dünn",
    "settings.border2"      : "dick",
    "settings.on"           : "An",
    "settings.off"          : "Aus",
    "settings.individual"   : "Eigene Farben",

    "dbinit.title"          : "Datenbank öffnen",
    "dbinit.progress"       : "Fortschritt",
    "dbinit.loadBaseConfig" : "Grunddaten laden",
    "dbinit.loadConfig"     : "Struktur laden",
    "dbinit.loadData"       : "Daten laden",
    "dbinit.createScripts"  : "Anwendung erzeugen",

    "login.title"           : "Anmeldung",
    "login.welcome"         : "Willkommen bei LeadSuccess!",
    "login.comment"         : "Bitte melden Sie sich mit Benutzernamen und Kennwort an. Wenn Sie noch keine Anmeldedaten haben, müssen Sie ein neues Konto registrieren.",
    "login.login"           : "Benutzer",
    "login.password"        : "Kennwort",
	  "login.privacyPolicy"   : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "login.privacyPolicyLink": "www.convey.de/datenschutzerklaerung/datenschutzerklaerung/",
    "login.progress"        : "Fortschritt",
    "login.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "login.inactive"        : "Der Dienst ist zur Zeit inaktiv!",

    "register.title"        : "Neuregistrierung",
    "register.welcome"      : "Willkommen bei LeadSuccess!",
    "register.commentEmail" : "Bitte geben Sie Ihre Email-Adresse an. Sie können sich damit später als Benutzer anmelden.",
    "register.email"        : "Email",
    "register.comment"      : "Bitte geben Sie folgende Angaben ein um sich zu registrieren",
    "register.company"      : "Firma",
    "register.firstName"    : "Vorname",
    "register.name"         : "Name",
    "register.address"      : "Adresse",
    "register.zip"          : "PLZ",
    "register.city"         : "Ort",
    "register.country"      : "Land",
    "register.event"        : "Messe",
    "register.phone"        : "Telefon",
    "register.agreement"    : "Zustimmung",
    "register.agreementText": "Hiermit stimme ich zu, dass convey Information Systems GmbH meine Daten für Marketingzwecke weiterverwenden kann. Ich möchte gerne über weitere Produkte informiert werden.",
    "register.password"     : "Kennwort",
    "register.confirmation" : "Bestätigung",
    "register.complete"     : "Vielen Dank für Ihre Registrierung! Sie erhalten in Kürze eine Email zur Bestätigung an die oben angegebene Adresse.",
     
    "recover.title"         : "Kennwort vergessen",
    "recover.commentEmail"  : "Bitte geben Sie Ihre Email-Adresse an. Sie können damit ihr Kennwort zurücksetzen.",
    "recover.email"         : "Email",
    "recover.complete"      : "Sie erhalten in Kürze eine Email zur Bestätigung an die oben angegebene Adresse.",

    "account.title"         : "Angaben zu Ihrer Anmeldung",
    "account.comment"       : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.confirmLogOff" : "Beachten Sie bitte, daß alle von der App lokal auf \ndem Gerät gespeicherten Daten gelöscht werden, \nwenn Sie sich abmelden oder mit einem anderen \nKonto anmelden!",
    "account.hostName"      : "Servername",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Online-Pfad",
    "account.offlinePath"   : "Offline-Pfad",
    "account.useOffline"    : "Offline-Store",
    "account.on"            : "An",
    "account.off"           : "Aus",
    "account.login"         : "Benutzer",
    "account.password"      : "Kennwort",
    "account.doReloadDb"    : "Neue DB",
    "account.useDBUser"     : "DB-Anmeldung",
    "account.progress"      : "Fortschritt",
    "account.logoff"        : "Abmelden",
    "account.doEdit"        : "Konto ändern",
    "account.portal"        : "Aussteller Portal",
    "account.portalInfo"    : "Wechseln Sie bitte zur weitergehenden Administration der LeadSuccess App und zum Export von Daten über den folgenden Link auf das Aussteller-Portal!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Sprache",
    "account.unknown"       : "Angegebener Benutzer nicht gefunden!",
    "account.inactive"      : "Der Dienst ist zur Zeit inaktiv!",
     
    "info.title"            : "Informationen über die App",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
    "info.dataBaseVersion"  : "Database",
    "info.logOptions"       : "Protokolloptionen",
    "info.on"               : "An",
    "info.off"              : "Aus",
    "info.logenabled"       : "Laufzeitprotokoll",
    "info.loglevel"         : "Protokollebene",
    "info.log1"             : "Fehler",
    "info.log2"             : "Warnungen",
    "info.log3"             : "Infos",
    "info.log4"             : "Bedienungsablauf",
    "info.log5"             : "Anzeigefunktionen",
    "info.log6"             : "Details",
    "info.loggroup"         : "Gruppierung",
    "info.lognostack"       : "Funktionen wegoptimiert",
    "info.cameraOptions"    : "Kameraoptionen",
    "info.cameraQuality"    : "Qualität",
    "info.cameraUseGrayscale" : "Graustufen",
    "info.useClippingCamera": "Automatische Erkennung",
    "info.replication"      : "Synchronisationsoptionen",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Intervall in s",
    "info.datatimestamps"   : "Datenstand der letzten Datenübertragungen",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Tonaufnahme",
    "info.autoShutterTime"  : "Selbstauslöser [ms]",
    "info.turnThumbsLeft"   : "Turn thumbs left",

    "infodesk.actualEmployee"     : "Aktueller Mitarbeiter",
    "infodesk.employee"     : "Mitarbeiter",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Sprache",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Dokumentansicht",
    "infodesk.firstName"    : "Vorname",
    "infodesk.name"         : "Name",
    "infodesk.messages"     : "InfoText",
    "infodesk.receiver"     : "Empfänger",
    "infodesk.message"      : "Info an ",
	  "infodesk.message1time" : "Gesendet",
	  "infodesk.newsOverview" : "Nachrichtenübersicht",
    "infodesk.search"       : "Suche",
    "infodesk.account"      : "Konto",
    "infodesk.info"         : "Nachricht",
  	"infodesk.filter"		    : "Filter",
	"infodesk.academicTitle" : "Titel",
    "infodesk.company"       : "Firmenname",
    "infodesk.email"         : "Email",
    "infodesk.phone"         : "Tel",
    "infodesk.mobile"        : "Mobil",

    "infodeskEmpList.title" : "Benutzerkonten",
    "infodeskEmpList.count" : "Anzahl",
	  "infodeskEmpList.name"  : "Name",
	  "infodeskEmpList.firstName" : "Vorname",
    "infodeskEmpList.login" : "Benutzer",
	  "infodeskEmpList.firstNameDesc"  : "Vorname ↓",
	  "infodeskEmpList.firstNameAsc"  : "Vorname ↑",
	  "infodeskEmpList.nameDesc"  : "Name ↓",
	  "infodeskEmpList.nameAsc"  : "Name ↑",

    "userinfo.title"        : "Benutzerinfo",
    "userinfo.present"      : "Ich bin jetzt auf dem Gelände",
    "userinfo.absend"       : "Ich verlasse das Gelände",
    "userinfo.message1"     : "Meine Info",
    "userinfo.message2"     : "Info für mich",
    "userinfo.state"        : "Status",
    "userinfo.presence"     : "Anwesenheit",

    "label.start"           : "Start",
    "label.contact"         : "Kontakt",
    "label.questionnaire"   : "Fragebogen",
    "label.sketch"          : "Notizen",
    "label.listLocal"       : "Lokal",
    "label.listRemote"      : "Hochgeladen",
    "label.search"          : "Suchen",
    "label.settings"        : "Gestaltung",
    "label.account"         : "Konto",
    "label.info"            : "Optionen",
    "label.login"           : "Anmelden",
    "label.register"        : "Registrieren",
    "label.recover"         : "Kennwort",
    "label.listContact"     : "Kontakte",
    "label.contacts"        : "Kontakte bearbeiten",
    "label.questionList"    : "Fragen/Antworten",
    "label.events"          : "Veranstaltung planen",
	"label.serviceevents"	: "Veranstaltung planen",
    "label.event"           : "Veranstaltung",
    "label.questiongroup"   : "Fragengruppen",
    "label.employee"        : "Benutzerkonten",
    "label.reporting"       : "Auswertungen",
    "label.reportingColumnList"       : "Benutzerdefiniert",
    "label.skills"          : "Fähigkeiten",
    "label.skillentry"      : "Fähigkeit eintragen",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produkt E-Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Pflichtfelder",
	"label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Veranstaltung erstellen",
    "label.products"        : "Produkte",
    "label.localevents"     : "Veranstaltung erstellen",
    "label.contactRemote"   : "Kontakt",
    "label.questionnaireRemote" : "Fragebogen",
    "label.sketchRemote"    : "Notizen",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Vorgeneriert",
	  "label.optQuestionList" : "optional FRA/ANTW",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "error.delete"          : "Fehler beim Löschen",

    "event.title"           : "Veranstaltung",
    "event.name"            : "Name",
    "event.begin"           : "Beginn",
    "event.end"             : "Ende",
    "event.showHideQuestionnaire" : "Fragebogen",
    "event.showHideSketch"  :   "Notizen",
    "event.showHideNavigationPages" : "Navigationsseiten",
    "event.showHideBarcodeScan" : "Barcode",
    "event.showHideCamera"  : "Kamera",
	"event.showHideCameraQuestionaire" : "Kamera im Fragebogen",
	"event.mailSettings"    : "Maileinstellung",
    "event.productMail"		: "Produktmail: \n Nur ein Mailversand pro E-Mail",
    "event.thankYouMail"    : "Dankesmail: \n Nur ein Mailversand pro E-Mail",
    "event.company"         : "Firma",
    "event.note"            : "Hinweis",
    "event.appInfo"         : "Änderungen werden in Mobile App erst beim nächsten Start der App wirksam",
	"event.nachbearbeitetFlagAutoSetToNull" : "Produktmail: \n Nachbearbeitet Flag automatisch auf leer setzen",
	"event.privacyPolicySetting" : "Datenschutzeinstellung",
	"event.privacypolicy"   : "Datenschutzskizze",
	"event.privacyPolicyText" : "Datenschutztext",
	"event.privacyPolicyStandartText" : "Hiermit bestätige ich, dass meine Daten nach den DSGVO erfasst und verarbeitet werden",
    "event.displayOptions" : "Display options",
    "event.showNameInHeader" : "Name in header",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
    "event.activeApplications" : "Active Applications",

    "questiongroup.title"   : "Fragengruppen",
    "questiongroup.count"   : "Anzahl",
    "questiongroup.labelDelete": "Fragengruppe",
    "questiongroup.questionDelete": "Wollen Sie diese Fragengruppe löschen?",

    "optQuestionList.title"   : "Optional Fragen/Antworten",
    "optQuestionList.count"   : "Anzahl",
    "optQuestionList.labelDelete": "Fragengruppe",
    "optQuestionList.questionDelete": "Wollen Sie diese optionale Frage/Antwort löschen?",
	"optQuestionList.optQuestion" : "optionale Frage",
	"optQuestionList.selectedQuestion": "selektierte Frage",
	"optQuestionList.selectedAnswer": "selektierte Antwort",

    "questionList.title"    : "Fragen/Antworten",
    "questionList.count"    : "Anzahl",
    "questionList.answercnt": "Antworten",
    "questionList.labelDelete": "Frage",
    "questionList.questionDelete": "Wollen Sie diese Frage löschen?",
    "questionList.questiongroup": "Fragengruppe",
    "questionList.textdate" : "Freitext",
    "questionList.requiredField" : "Pflichtfeld",
    "questionList.text"     : "Textfeld anzeigen",
    "questionList.date"     : "Textfeld mit Datum anzeigen",
    "questionList.required" : "Pflichtfeld",
    "questionList.checkRequired" : "Pflichtfeld mit Überprüfung",
    "questionList.question": "Question",
    "questionList.on"       : "On",
    "questionList.off"      : "Off",
    "questionList.textarea" : "Please enter your notes here ",

    "reporting.title"       : "Auswertungen",
    "reporting.with"        : "Excelexport mit Überschriften",
    "reporting.without"     : "Excelexport ohne Überschriften",
    "reporting.countryst"   : "Länderstatistik",
    "reporting.employeest"  : "Mitarbeiterstatistik",
    "reporting.statistics"  : "Statistik",
    "reporting.exportlist"  : "Exporttyp",
    "reporting.progress"    : "Fortschritt",
    "reporting.progressMsg" : "Erzeuge Excel Datei",
    "reporting.dateofentry" : "Erfasst am",
    "reporting.changedate"  : "Geändert am",
    "reporting.country"     : "Land",
    "reporting.employee"    : "Mitarbeiter",
    "reporting.employeechart"  : "Mitarbeiterstatistik (Kontakte pro Mitarbeiter)",
    "reporting.countrychart": "Landstatistik (v pro Land)",
    "reporting.nocountry"   : "Kein Land",
	"reporting.pdfExportPath" : "Export-Link",
    "reportingColumnList.title"       : "Benutzerdefinierter Export",
	"reporting.outOf": "von",

    "employee.title"        : "Benutzerkonten",
    "employee.firstname"    : "Vorname",
    "employee.lastname"     : "Nachname",
    "employee.login"        : "Anmeldung",
    "employee.password"     : "Kennwort",
    "employee.password2"    : "Bestätigung",
    "employee.roles"        : "Rollen",
    "employee.count"        : "Anzahl",
    "employee.questionDelete": "Wollen Sie den aktuellen Mitarbeiter löschen?",
    "employee.alertPassword": "Das Kennwort ist nicht richtig bestätigt worden!",
	"employee.name"         : "Name",
	"employee.firstName"    : "Vorname",
	"employee.firstNameDesc"  : "Vorname ↓",
	"employee.firstNameAsc"  : "Vorname ↑",
	"employee.nameDesc"     : "Name ↓",
	"employee.nameAsc"      : "Name ↑",

    "empList.title"         : "Benutzerkonten",
    "empList.count"         : "Anzahl",
    "empList.exportbutton"  : "Benutzer exportieren",

    "publish.title"         : "Fragebogen publizieren",
    "publish.comment"       : "Sind Sie sicher, dass Sie den Fragebogen publizieren wollen?",
    "publish.published"     : "Fragebogen ist publiziert",

    "skills.title"          : "Fähigkeiten",
    "skills.count"          : "Anzahl",
    "skills.answercnt"      : "Antworten",
    "skills.skillDelete"    : "Wollen Sie diese Fähigkeit löschen?",

    "skillentry.title"      : "Fähigkeit eintragen",
    "skillentry.count"      : "Anzahl",

    "appheader.notpublished": "Nicht publiziert",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Wenn Sie ein Mailing wünschen, rufen Sie bitte die +49 (0)89 95 45 867 - 55 an oder schreiben Sie uns einfach eine ",
    "mailing.info"          : "Beschreibung",
    "mailing.event"         : "Veranstaltung",
    "mailing.language"      : "Sprache",
    "mailing.sender"        : "Absender",
    "mailing.reply"         : "Antwort",
    "mailing.subject"       : "Betreff",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Mailtext",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Wollen Sie diese Mail löschen?",
    "mailing.memo"          : "Memo",
    "mailing.firstquestionmemo"    : "Memo / Erste Frage", 
    "mailing.maillingerrormsg"    : "Keine Mail angelegt!",
    "mailing.maillingtoggle"    : "Memo / Erste Frage", 
    "mailing.on"            : "Erste Frage",
    "mailing.off"           : "Memo",
    
    "mailingProduct.title"         : "Mailing Produkte",
    "mailingProduct.event"         : "Veranstaltung",
    "mailingProduct.language"      : "Sprache",
    "mailingProduct.sender"        : "Absender",
    "mailingProduct.reply"         : "Antwort",
    "mailingProduct.subject"       : "Betreff",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Mailtext",

    "mailingList.title"            : "Maildokumente",
    "mailingList.count"            : "Anzahl",

    "productlist.title"     : "Produktauswahl",
    "productlist.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "productlist.count"     : "Anzahl",

    "mandatory.title"       : "Pflichtfelder",
    "mandatory.contact"     : "Pflichtfelder im Kontakt",
    "mandatory.questionnaire" : "Pflichtfelder im Fragebogen",
    "mandatory.doQuestionnaireMandatory"  : "Hinweis anzeigen",
    "mandatory.doContactMandatory"  : "Hinweis anzeigen",
    "mandatory.count"       : "Anzahl",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Anzahl",

    "eventcreation.title" : "Veranstaltung erstellen",

    "products.title" : "Produkte",
    "products.product" : "Produkt",
    "products.question" : "Frage",
    "products.anwser" : "Antwort",

    "localeventscreate.title" : "Veranstaltung anlegen",
    "localeventscreate.event" : "Veranstaltung",
    "localeventscreate.begin" : "Anfang",
    "localeventscreate.end"   : "Ende",
	"localeventscreate.leadsuccessmobileapp"   : "Anzahl der Mobile-App Benutzer",
	"localeventscreate.mobilerbarcodescanner"   : "Anzahl der Barcodescanner Benutzer",

    "localevents.title" : "Veranstaltungen",
    "localevents.event" : "Veranstaltung",
    "localevents.begin" : "Anfang",
    "localevents.end"   : "Ende",
	"localevents.confirmCopyQuestionnaire1" : "Fragebogen von ",
	"localevents.confirmCopyQuestionnaire2" : "wird unwiederruflich ersetzt durch Fragebogen ",

	"employeegenpwlist.title" : "Mitarbeiter generierte Passwörter",
		"employeegenpwlist.login" : "Loginname",
		"employeegenpwlist.password" : "Passwort",
    "employeegenpwlist.passwordchanged" : "Passwort wurde geändert",
    "employeegenpwlist.name" : "Name",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "Erster Teil des Dateinamens",
	"pdfExport.filenameparttwo" : "Zweiter Teil des Dateinamens",
	"pdfExport.filenamepartthree" : "Dritter Teil des Dateinamens",
	"pdfExport.filenamepartfour" : "Vierter Teil des Dateinamens",
	"pdfExport.seperator" : "Seperator",
	"pdfExport.samplename" : "Beispielname",
	"pdfExport.exportPdfMsg" : "Ihr PDF wird erstellt",
	"pdfExport.msg" : "Bearbeitung / Link",

	
    "siteEventsList.title" : "Fairs",

    "siteevents.title" : "Exhibitor",
    "siteevents.event" : "Exhibitor",
    "siteevents.hall" : "Hall",
    "siteevents.stand"   : "StandNr.",
    "siteevents.adminuser"   : "Contact Person",
    "siteevents.appusercount"   : "Devices",
    "siteevents.freeolockappuser"   : "unlock. / lock. Devices",
    "siteevents.placeholder"   : "Exhibitor search",
    "siteevents.eventdelete"   : "Do you really want to delete the event?",
    "siteevents.successmsg"   : "Csv file successfully uploaded",
    "siteevents.errormsg"   : "Csv file could not be uploaded",
    "siteevents.uploadbtn"   : "Upload",
    "siteevents.csvupload"   : "Csv file upload",
    "siteevents.eventpermuser"   : "Do you want to convert this exhibitor to a regular customer?",

    "siteeventsneuaus.title" : "New Exhibitor",
    "siteeventsneuaus.veranstaltungsname" : "Event name",
    "siteeventsneuaus.firmenname" : "Company name *",
    "siteeventsneuaus.strasse" : "Street",
    "siteeventsneuaus.plz" : "Zip code",
    "siteeventsneuaus.ort" : "Place",
    "siteeventsneuaus.stadt" : "City",
    "siteeventsneuaus.land" : "Country *",
    "siteeventsneuaus.webadresse" : "Website URL",
    "siteeventsneuaus.loginemail" : "Login-Email *",
    "siteeventsneuaus.appuser" : "Appuser",
    "siteeventsneuaus.ordernumber" : "Ordernumber",
    "siteeventsneuaus.standhall" : "Stand hall",
    "siteeventsneuaus.standno" : "Stand number",
    "siteeventsneuaus.displaytext" : "Display text",
    "siteeventsneuaus.dbsynclogin" : "DBSYNCLogin",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPassword",
    "siteeventsneuaus.customerid" : "Registrationnumber",
    "siteeventsneuaus.exhibitorcategory" : "Category",
    "siteeventsneuaus.language" : "Language",
    "siteeventsneuaus.mailerrortext" : "Invalid email address!",

    "siteeventsbennach.title" : "Reorders",
    "siteeventsbennach.eventname" : "Exhibitor",
    "siteeventsbennach.startdatum" : "Start date",
    "siteeventsbennach.enddatum" : "End date",
    "siteeventsbennach.bestellungen" : "Orders",
    "siteeventsbennach.newdevices" : "New device",
    "siteeventsbennach.btnlabelorder" : "Order",
	
    "reorderlist.posno" : "PosNo.",
    "reorderlist.eventname" : "Event",
    "reorderlist.orderedapps" : "Ordered apps",
    "reorderlist.orderdate" : "Orderes date",
    "reorderlist.deviceno" : "Devicenumber",
    "reorderlist.orderstatus" : "Status",
    "reorderlist.btnlabelB" : "Ordered",
    "reorderlist.btnlabelO" : "Order",

    "clientmanagement.title" : "Exhibitors",
    "clientmanagement.companyname" : "Companyname",
    "clientmanagement.contactperson" : "Contactperson",
    "clientmanagement.email" : "Email",
    "clientmanagement.numLicenses" : "Licenses",
    "clientmanagement.customerID" : "Customernumber",
    "clientmanagement.street" : "Street",
    "clientmanagement.zip" : "Zip",
    "clientmanagement.city" : "City",
    "clientmanagement.country" : "Country",
    "clientmanagement.telefon" : "Phone",


    "clientmanagementlist.title" : "Exhibitors",
    "clientmanagementlist.count" : "Count",

    "clientmanagementlicenses.title" : "Licenses",
    "clientmanagementlicenses.event" : "Event name",
    "clientmanagementlicenses.startdate" : "Start Date",
    "clientmanagementlicenses.enddate" : "End Date",
    "clientmanagementlicenses.licenses" : "Licenses",
    "clientmanagementlicenses.count" : "Count",
    "clientmanagementlicenses.newlicenses" : "Licenses",
    "clientmanagementlicenses.licensebtnLabel" : "Enter",
    "clientmanagementlicenses.licensetext" : "Ordering Info", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Edit",

    "mailingtracking.title" : "Mailtracking",
    "mailingtracking.mailtype" : "Mailtyp",
    "mailingtracking.fairmandant" : "Event",
    "mailingtracking.status" : "Status",
    "mailingtracking.usedmailadress" : "Mailadress",
    "mailingtracking.category" : "Category",
    "mailingtracking.supportcomment" : "Supportcomment",
    "mailingtracking.schedultedsendtsdate" : "Send on:",
    "mailingtracking.schedultedsendtstime" : "Send to:",
    "mailingtracking.language" : "Language",
    "mailingtracking.sendtxt" : "Posted on",
    "mailingtracking.onlyonetxt" : "Only this mail",
    "mailingtracking.alltxt" : "All mails of this person",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Count",

    "startnodata.text1" : "No contact has been collected yet.",
    "startnodata.text2" : "To see the dashboard, collect new contacts with LeadSuccess and make sure your device/s have an active internet connection to start the synchronisation.",
    "startnodata.text3" : "You can download our user guides from here:",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_Portal_EN.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_APP_EN.pdf",
    "startnodata.text6" : "User guide LeadSuccess Portal",
    "startnodata.text7" : "User guide LeadSuccess APP",

    "voucherAdministration.title" : "Voucher orders",
    "voucherAdministration.btnlabelorder" : "Order",
    "voucherAdministration.catergory" : "Voucher type",
    "voucherAdministration.categorycomment" : "Comment",
    "voucherAdministration.categorycommentplaceholder" : "Optional comment - is specified in the settlement with",
    "voucherAdministration.vouchercount" : "Count",
    "voucherAdministration.comment" : "Here you can order vouchers that you can pass on to your visitors.",
    "voucherAdministration.waitingMsg" : "Voucher / vouchers are generated. Please wait!",

    "voucheradministrationlist.articlename" : "Customer",
    "voucheradministrationlist.articlesum" : "Count",
    "voucheradministrationlist.articlecomment" : "Comment",
    "voucheradministrationlist.articlestatus" : "Status",
    "voucheradministrationlist.articledwn" : "Download",
    "voucheradministrationlist.btnlabelO" : "Info",
    "voucheradministrationlist.btnlabedwn" : "Download",

    "esstaffadministrationlist.numberofstafftotal" : "Staff total",
    "esstaffadministrationlist.numberoforderedstaff" : "Tickets ordered",
    "esstaffadministrationlist.davon" : "from that",
    "esstaffadministrationlist.numberoffreestaff" : "free",
    "esstaffadministrationlist.numberoftopaystaff" : "to pay",

    "esStaffAdministration.title"        : "Staff account",
    "esStaffAdministration.firstname"    : "Firstname",
    "esStaffAdministration.lastname"     : "Surname",
    "esStaffAdministration.login"        : "Login",
    "esStaffAdministration.domain"		: "Domain",
    "esStaffAdministration.password"     : "Password",
    "esStaffAdministration.password2"    : "Bestätigung",
    "esStaffAdministration.count"        : "Count",
    "esStaffAdministration.questionDelete": "Do you want to delete the current employee?",
    "esStaffAdministration.alertPassword": "The password was not confirmed correctly!",
    "esStaffAdministration.name"         : "Surname",
    "esStaffAdministration.firstName"    : "Firstname",
    "esStaffAdministration.company"    : "Company",
    "esStaffAdministration.firstNameDesc"  : "Firstname ↓",
    "esStaffAdministration.firstNameAsc"  : "Firstname ↑",
    "esStaffAdministration.nameDesc"     : "Surname ↓",
    "esStaffAdministration.nameAsc"      : "Surname ↑",
    "esStaffAdministration.companyDesc"     : "Company ↓",
    "esStaffAdministration.companyAsc"      : "Company ↑",
    "esStaffAdministration.formOf"      : "Form of",
    "esStaffAdministration.academicTitle"      : "Academic title",
    "esStaffAdministration.email"      : "Email",
    "esStaffAdministration.comment"      : "Register your stand personnel here and receive your exhibitor passes.",

    "contacts.title"      : "Contacts",
    "contacts.comment"      : "You can find your contacts here.",

    "esVoucherUsersList.name"         : "Surname",
    "esVoucherUsersList.firstName"    : "Firstname",
    "esVoucherUsersList.company"    : "Company",
    "esVoucherUsersList.firstNameDesc"  : "Firstname ↓",
    "esVoucherUsersList.firstNameAsc"  : "Firstname ↑",
    "esVoucherUsersList.nameDesc"     : "Surname ↓",
    "esVoucherUsersList.nameAsc"      : "Surname ↑",
    "esVoucherUsersList.companyDesc"     : "Company ↓",
    "esVoucherUsersList.companyAsc"      : "Company ↑",
    "esVoucherUsersList.numberofstafftotal" : "Staff total",

    "esVoucherUsers.title"         : "Imported Voucher User",
    "esVoucherUsers.comment"       : "On this page, use the Back button to go back!",
    "esVoucherUsers.name"          : "Last name",
    "esVoucherUsers.editer"        : "Author",
    "esVoucherUsers.firstName"     : "First name",
    "esVoucherUsers.middleName"    : "Middle name",
    "esVoucherUsers.position"      : "Position",
    "esVoucherUsers.formOf"        : "Mr/Ms",
    "esVoucherUsers.academicTitle" : "Title",
    "esVoucherUsers.company"       : "Company name",
    "esVoucherUsers.email"         : "Email",
    "esVoucherUsers.fax"           : "Fax",
    "esVoucherUsers.phone"         : "Phone",
    "esVoucherUsers.mobile"        : "Mobile",
    "esVoucherUsers.address"       : "Address",
    "esVoucherUsers.zip"           : "Zip",
    "esVoucherUsers.city"          : "City",
    "esVoucherUsers.country"       : "Country",
    "esVoucherUsers.memo"          : "Memo",
    "esVoucherUsers.count"         : "Count",
    "esVoucherUsers.barcode"       : "Barcode",
    "esVoucherUsers.incomplete"    : "Editing incomplete",
    "esVoucherUsers.notice"        : "Comment",
    "esVoucherUsers.url"           : "Website",
    "esVoucherUsers.barcodeState"  : "Barcode State",
    "esVoucherUsers.requiredField" : "Mandatory item",
    "esVoucherUsers.closeImage"    : "Close",
    "esVoucherUsers.ID"            : "ID",
    "esVoucherUsers.editedOn"      : "Exchange-date",
    "esVoucherUsers.mr"            : "Mr",
    "esVoucherUsers.mrs"           : "Mrs",
    "esVoucherUsers.useRestriction": "use",
    "esVoucherUsers.vouchercode": "Voucher Code",
    "esVoucherUsers.vouchercomment": "Order comment",
    "esVoucherUsers.checkindate": "Check-In",

    "visitorFlowEntExt.title": "Visitor Flow Areas",
    "visitorFlowEntExt.area": "Area",
    "visitorFlowEntExt.limit": "Limit",
    "visitorFlowEntExt.warninglimit": "Warning limit",
    "visitorFlowEntExt.offset": "Adjust the fill level",
    "visitorFlowEntExt.entrance": "Entrance",
    "visitorFlowEntExt.exit": "Exit",
    "visitorFlowEntExt.count": "Count",
    "visitorFlowEntExt.labelDelete": "Visitor Flow Area: ",
    "visitorFlowEntExt.entextDelete": "Do you want to delete this Visitor Flow Area?",
    "visitorFlowEntExt.comment"     : "Manage your areas",

    "employeeVisitorFlow.title"	        : "Visitor Flow",
    "employeeVisitorFlow.area"			: "Area",
    "employeeVisitorFlow.entry"        : "Entry",
    "employeeVisitorFlow.exit"			: "Exit",
    "employeeVisitorFlow.firstname"			: "First name",
    "employeeVisitorFlow.lastname"			: "Name",
    "employeeVisitorFlow.street"			: "Street",
    "employeeVisitorFlow.zipCode"			: "Zip",
    "employeeVisitorFlow.city"			: "City",
    "employeeVisitorFlow.country"			: "Country",
    "employeeVisitorFlow.reminder"			: "Please select entrance, exit or entrance and exit!",

    "visitorFlowDevices.title"			: "Devices",
    "visitorFlowDevices.device"			: "Area",
    "visitorFlowDevices.entext"			: "Entrance / Exit",
    "visitorFlowDevices.lastmsg"			: "Last Announcement",
    "visitorFlowDevices.entrance"			: "Entrance",
    "visitorFlowDevices.exit"			: "Exit",
    "visitorFlowDevices.deviceno"			: "Device No.",
	
    "visitorFlowLevelIndicator.title"			: "Level Display",
    "visitorFlowLevelIndicator.hour"			: "Hour",
    "visitorFlowLevelIndicator.halfhour"			: "Half Hour",
    "visitorFlowLevelIndicator.timeselect"			: "Time Interval",
    "visitorFlowLevelIndicator.time"			: "Time",
    "visitorFlowLevelIndicator.visitors"			: "Number of Visitors",

    "visitorflowoverview.title"			: "Overview",
    "visitorflowoverview.bottomtext"			: "People currently at the booth",
    "visitorflowoverview.areacombo"			: "Choose area",

    "visitorFlowDashboard.title"	: "VisitorFlow Dashboard",
    "visitorFlowDashboard.comment"  : "Here you will find an overview of the number of visitors to your stand"
}			