{
    "general.event"         : "Event",
    "general.today"         : "Today",
    "general.yesterday"     : "Yesterday",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mar",
    "general.april"         : "Apr",
    "general.may"           : "May",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Dec",

    "command.backward"      : "Back",
    "command.edit"          : "Edit",
    "command.forward"       : "Forward",
    "command.ok"            : "OK",
    "command.redo"          : "Redo",
    "command.undo"          : "Undo",
    "command.new"           : "New",
    "command.delete"        : "Delete",
    "command.rotate"        : "Rotate Business card",
    "command.rotateLeft"    : "Rotate Image to the left",
    "command.rotateRight"   : "Rotate Image to the right",
    "command.open"          : "Open Business card",
    "command.search"        : "Search",
    "command.lineUp"        : "Line up",
    "command.lineDown"      : "Line down",
    "command.export"        : "Export",
    "command.publish"       : "Publish",
    "command.photo"         : "Photo",
    "command.zoomin"        : "zoom in",
    "command.zoomout"       : "zoom out",
    "command.print"         : "Print",
	"command.save"			: "Save",
    "command.exportPdf"		: "PDF export", 
	"command.resetRestriction" : "Delete Filters",
    "command.copyQuestionnaire" : "Copy",

    "tooltip.backward"      : "Browse back",
    "tooltip.edit"          : "Edit current record",
    "tooltip.forward"       : "Browse forward",
    "tooltip.ok"            : "Save changes and go on",
    "tooltip.redo"          : "Redo last action",
    "tooltip.undo"          : "Undo last action",
    "tooltip.delete"        : "Delete current record",
    "tooltip.new"           : "Add new contact",
    "tooltip.deleteEmployee": "Delete Employee",
    "tooltip.deleteSkill"   : "Delete Skill",
    "tooltip.deleteQuestiongroup": "Delete Questiongroup",
    "tooltip.newOpQuestionList" : "New optional questions / answers",
	"tooltip.deleteOpQuestionList": "Delete optional questions / answers",
    "tooltip.deleteQuestions/Answers" :   "Delete Questions/Answers",
    "tooltip.createNewContact"           : "Add new contact",
    "tooltip.newSkill"      : "Add new skill",
    "tooltip.newQuestions/Answers" : "Add new Questions/Answers",
    "tooltip.newQuestiongroup" : "Add new Questiongroup",
    "tooltip.rotate"        : "Rotate Business card",
    "tooltip.rotateLeft"    : "Rotate Business card to the left",
    "tooltip.rotateRight"   : "Rotate Business card to the right",
    "tooltip.zoomin"        : "Zoom in business card",
    "tooltip.zoomout"       : "Zoom out business card",
    "tooltip.open"          : "Open Business card",
    "tooltip.search"        : "Search for contacts",
    "tooltip.searchEmployee": "Search for employee",
    "tooltip.lineUp"        : "Current line one position up",
    "tooltip.lineDown"      : "Current line one position down",
    "tooltip.export"        : "Data export",
    "tooltip.exportPdf"     : "PDF export",
    "tooltip.publish"       : "Publish questionnaire",
    "tooltip.photo"         : "Capture photo",
    "tooltip.print"         : "Print",
    "tooltip.sendMessage"	: "Send Message",
    "tooltip.newevent"		: "Create new event",
    "tooltip.eventchange"	: "Change event",
    "tooltip.savepdf"	    : "Save PDF filename",
    "tooltip.exportpdf"	    : "Export PDF",
    "tooltip.deletemail"	: "Delete mail",
    "tooltip.save"			    : "Save",
	"tooltip.resetRestriction" : "Delete Filters",
  "tooltip.copyQuestionnaire" : "Take over questionnaire",

    "start.title"           : "Start Page",
    "start.comment"         : "On this page, use the buttons to go to additional pages!",
    "start.buttonContact"   : "recent contact",
    "start.buttonListLocal" : "local",
    "start.buttonListRemote": "uploaded",
    "start.buttonSearch"    : "search",
    "start.buttonCamera"    : "business card",
    "start.buttonBarcode"   : "barcode",
    "start.buttonManually"  : "manually",
    "start.buttonSettings"  : "Design",
    "start.buttonAccount"   : "Account",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "On site",
    "start.notOnSite"       : "Not on site",
    "start.buttonAll"       : "All",
    "start.buttonEdited"    : "Edited",
    "start.buttonNotEdited" : "Not edited",
    "start.recent"          : "Recently edited contact",
    "start.list"            : "List contacts",
    "start.new"             : "Add new contact",
    "start.settings"        : "Change design",
    "start.event"           : "Your event",
    "start.info"            : "Important informations",
    "start.language"        : "Language",
    "start.confirmTextPublish"  : "The questionnaire has not been published yet. Please press \nok and then publish it, otherwise the changes \nyou have done will not appear on the APP / Questionnaire",


    "contact.title"         : "Entered Contact Data",
    "contact.comment"       : "On this page, use the Back button to go back!",
    "contact.questionDelete": "Do you want to delete the current contact?",
    "contact.name"          : "Last name",
    "contact.editer"        : "Author",
    "contact.firstName"     : "First name",
    "contact.middleName"    : "Middle name",
    "contact.position"      : "Position",
    "contact.formOf"        : "Mr/Ms",
    "contact.academicTitle" : "Title",
    "contact.company"       : "Company name",
    "contact.email"         : "Email",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Phone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Address",
    "contact.zip"           : "Zip",
    "contact.city"          : "City",
    "contact.country"       : "Country",
    "contact.memo"          : "Memo",
    "contact.count"         : "Count",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Editing incomplete",
    "contact.notice"        : "Comment",
    "contact.url"           : "Website",
    "contact.barcodeState"  : "Barcode State",
    "contact.requiredField" : "Mandatory item",
    "contact.closeImage"    : "Close",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Edited",
    "contact.modifiedOn"    : "Modified",
    "contact.mr"            : "Mr",
    "contact.mrs"           : "Mrs",
    "contact.useRestriction": "use",

    "contactRemote.title"   : "Already uploaded Contact",

    "photo.title"           : "Business card",
    "photo.comment"         : "On this page, use the Back button to go back!",

    "questionnaire.title"   : "Answered questions",
    "questionnaire.comment" : "On this page, use the Back button to go back!",
    "questionnaire.textarea": "Please enter your notes here ",
    "questionnaire.count"   : "Count",
    "questionnaire.attachments" : "Attachments",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Mandatory question not fulfilled",

    "sketch.title"          : "Captured notes",
    "sketch.comment"        : "On this page, use the Back button to go back!",
    "sketch.shape"          : "Drawing shape",
    "sketch.color"          : "Color",
    "sketch.width"          : "Pen width",
    "sketch.showList"       : "Show list",
    "sketch.addNote"        : "Add note",
    "sketch.addSvg"         : "Add sketch",
    "sketch.addImg"         : "Add photo",
    "Sketch.hideList"       : "Hide List",   
    "sketch.questionDelete" : "Do you want to delete the current note?",
    "sketch.noPlayer"       : "Playback not supported on this browser",

    "search.title"          : "Enter search criteria",
    "search.comment"        : "On this page, use the Back button to go back!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Device",
    "search.company"        : "Company",
    "search.firstName"      : "First Name",
    "search.name"           : "Last Name",
    "search.email"          : "Email",
    "search.address"        : "Adresse",
    "search.city"           : "City",
    "search.country"        : "Country",
    "search.editedOn"       : "Edited on",
    "search.modifiedOn"     : "Modified on",
    "search.useRestriction" : "use",
    "search.zip"            : "Zip",
    "search.filter"         : "Filter",
    "search.barcode"        : "Barcode",
    "search.businesscard"   : "Business Card",
    "search.default"        : "Default",
    "search.edited"         : "Edited",
    "search.notEdited"      : "Not Edited",

    "listLocal.title"       : "List of local contacts",
    "listLocal.comment"     : "On this page, use the Back button to go back!",
    "listLocal.count"       : "Count",

    "listRemote.title"      : "Already uploaded contacts",
    "listRemote.comment"    : "On this page, use the Back button to go back!",
    "listRemote.count"      : "Count",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "On this page, use the Back button to go back!",
    "contactList.count"     : "Count",
    "contactList.editedOn"  : "Edited On",
    "contactList.company"   : "Company",
    "contactList.name"      : "Last Name",
    "contactList.firstName" : "First Name",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "Zip",
    "contactList.city"      : "City",
    "contactList.country"   : "Country",
    "contactList.phone"     : "Phone",
    "contactList.mobile"    : "Mobil",
    "contactList.email"     : "Email",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Capturetype",
    "contactList.editer"    : "Author",

    "camera.title"          : "Camera",
    "camera.comment"        : "On this page, use the Back button to go back!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "On this page, use the Back button to go back!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Place a barcode inside the scan area",

    "settings.title"        : "Design Settings",
    "settings.comment"      : "On this page, use the Back button to go back!",
    "settings.accentcolor"  : "Accent color",
    "settings.textcolor"    : "Text color",
    "settings.labelcolor"   : "Label color",
    "settings.navigationcol": "Navigation color",
    "settings.backgroundcol": "Background color",
    "settings.tiletextcolor": "Start symbol color",
    "settings.tilebkgcolor" : "Start background",
    "settings.shopAppBkg"   : "Background image",
    "settings.theme"        : "Theme color",
    "settings.light"        : "Light",
    "settings.dark"         : "Dark",
    "settings.inputBorder"  : "Input field border",
    "settings.border0"      : "none",
    "settings.border1"      : "thin",
    "settings.border2"      : "thick",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",

    "dbinit.title"          : "Open database",
    "dbinit.progress"       : "Progress",
    "dbinit.loadBaseConfig" : "Load basic data",
    "dbinit.loadConfig"     : "Load structure",
    "dbinit.loadData"       : "Load data",
    "dbinit.createScripts"  : "Create application",

    "login.title"           : "Login",
    "login.welcome"         : "Welcome to LeadSuccess!",
    "login.comment"         : "Please enter your username and password. If you don't have account informations yet, you need to register for a new account!",
    "login.login"           : "User",
    "login.password"        : "Password",
	  "login.privacyPolicy"   : "I have read the privacy statement and consent to my data being electronically processed and saved. ",
    "login.privacyPolicyLink": "www.convey.de/privacy-policy/",
    "login.progress"        : "Progress",
    "login.unknown"         : "Specified user not found!",
    "login.inactive"        : "The service is currently inactive!",
     
    "register.title"        : "Registration",
    "register.welcome"      : "Welcome to LeadSuccess!",
    "register.commentEmail" : "Please enter your email address. Later, You can use it to login as a user.",
    "register.email"        : "Email",
    "register.comment"      : "Please enter the following data to register.",
    "register.company"      : "Company",
    "register.firstName"    : "First name",
    "register.name"         : "Last name",
    "register.address"      : "Adresse",
    "register.zip"          : "Zip",
    "register.city"         : "City",
    "register.country"      : "Country",
    "register.event"        : "Event",
    "register.phone"        : "Phone",
    "register.agreement"    : "Agreement",
    "register.agreementText": "Herewith I agree that convey Information Systems GmbH may use my data for marketing purpose. I'm interested in further product informations.",
    "register.password"     : "Password",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Thank you very much for your registration! You will receive an email for confirmation soon. It will be send to the address written above.",
     
    "recover.title"         : "Forgot password",
    "recover.commentEmail"  : "Please enter your email address. You can use it to reset yout password.",
    "recover.email"         : "Email",
    "recover.complete"      : "You will receive an email for confirmation soon. It will be send to the address written above.",
     
    "account.title"         : "Logon Settings",
    "account.comment"       : "Please, pay attention to the fact, that all data of the app stored locally on the deviced will be deleted if you logoff or login with another account!",
    "account.confirmLogOff" : "Please, pay attention to the fact, that all data of \nthe app stored locally on the deviced will be  \ndeleted if you logoff or login with another account!",
    "account.hostName"      : "Hostname",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online port",
    "account.offlinePort"   : "Offline port",
    "account.onlinePath"    : "Online path",
    "account.offlinePath"   : "Offline path",
    "account.useOffline"    : "Offline store",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "User",
    "account.password"      : "Password",
    "account.doReloadDb"    : "New DB",
    "account.useDBUser"     : "DB login",
    "account.progress"      : "Progress",
    "account.logoff"        : "Logoff",
    "account.doEdit"        : "Change account",
    "account.portal"        : "Exhibitor portal",
    "account.portalInfo"    : "Please, switch to the exhibitor portal via the link following here for further administration of the LeadSuccess App and to export data!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Language",
    "account.unknown"       : "Specified user not found!",
    "account.inactive"      : "The service is currently inactive!",
    
    "info.title"            : "Information about the app",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Logging options",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Runtime logging",
    "info.loglevel"         : "Logging level",
    "info.log1"             : "Errors",
    "info.log2"             : "Warnings",
    "info.log3"             : "Infos",
    "info.log4"             : "User trace",
    "info.log5"             : "Drawing functions",
    "info.log6"             : "Details",
    "info.loggroup"         : "Group",
    "info.lognostack"       : "Optimized call stack",
    "info.cameraOptions"    : "Camera options",
    "info.cameraQuality"    : "Quality",
    "info.cameraUseGrayscale" : "Grayscale",
    "info.useClippingCamera": "Automatic recognition",
    "info.replication"      : "Synchronisation options",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Interval in s",
    "info.datatimestamps"   : "Data modification time of most recent data transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Audio recording",
    "info.autoShutterTime"  : "Trigger time [ms]",
    "info.nolicence"        : "No license was found for the following appusers :",
    "info.nolicenceemployee"        : "User does not have a valid license!",

    "infodesk.actualEmployee"     : "Current employee",
    "infodesk.employee"     : "Employee",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Language",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Document view",
    "infodesk.firstName"    : "First name",
    "infodesk.name"         : "Last name",
    "infodesk.messages"     : "Messages",
    "infodesk.receiver"     : "Receiver",
    "infodesk.message"      : "Message to ",
    "infodesk.message1time" : "Sent",
	  "infodesk.newsOverview" : "News Summary",
    "infodesk.search"       : "Search",
    "infodesk.account"      : "Account",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filter",
	  "infodesk.academicTitle" : "Titel",
    "infodesk.company"       : "Company",
    "infodesk.email"         : "Email",
    "infodesk.phone"         : "Phone",
    "infodesk.mobile"        : "Mobile",

    "infodeskEmpList.title" : "User accounts",
    "infodeskEmpList.count" : "Count",
    "infodeskEmpList.name"  : "Name",
    "infodeskEmpList.firstName" : "First name",
    "infodeskEmpList.login" : "User",
	  "infodeskEmpList.firstNameDesc"  : "First name ↓",
	  "infodeskEmpList.firstNameAsc"  : "First name ↑",
	  "infodeskEmpList.nameDesc"  : "Name ↓",
	  "infodeskEmpList.nameAsc"  : "Name ↑",

    "userinfo.title"        : "User Info",
    "userinfo.present"      : "I'm on site now!",
    "userinfo.absend"       : "I'm leaving the site!",
    "userinfo.message1"     : "My info",
    "userinfo.message2"     : "Info for me",
    "userinfo.state"        : "State",
    "userinfo.presence"     : "Presence",

    "label.start"           : "Start",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Questionnaire",
    "label.sketch"          : "Notes",
    "label.listLocal"       : "Local",
    "label.listRemote"      : "Uploaded",
    "label.search"          : "Search",
    "label.settings"        : "Design",
    "label.account"         : "Account",
    "label.info"            : "Options",
    "label.login"           : "Login",
    "label.logoff"          : "Logoff",
    "label.register"        : "Register",
    "label.recover"         : "Password",
    "label.listContact"     : "PDF-Contacts",
    "label.contacts"        : "Edit Contacts",
    "label.questionList"    : "Questions/Answers",
    "label.events"          : "Plan event",
	"label.serviceevents"	: "Plan event",
    "label.event"           : "Event",
    "label.questiongroup"   : "Question groups",
    "label.employee"        : "User accounts",
    "label.reporting"       : "Excel Exports",
    "label.reportingColumnList"       : "Custom",
    "label.skills"          : "Skills",
    "label.skillentry"      : "Skill entries",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Product Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Mandatory Fields",
	  "label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Create an event",
    "label.products"        : "Products",
    "label.localevents"     : "Create event",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Questionnaire",
    "label.sketchRemote"    : "Notes",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Pre-generated",
    "label.optQuestionList" : "optional QUEST./ANSW.",
    "label.support"     : "Support",
    
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",

    "error.delete"          : "Error on delete",

    "event.title"           : "Event",
    "event.name"            : "Name",
    "event.begin"           : "Begin",
    "event.end"             : "End",
    "event.showHideQuestionnaire" : "Show Questionnaire",
    "event.showHideSketch"  :  "Show Notes",
    "event.showHideNavigationPages": "Navigationpages",
    "event.showHideBarcodeScan" : "Barcode",
    "event.showHideCamera"  : "Business card",
	"event.showHideCameraQuestionnaire" : "Kamera im Fragebogen",
	"event.mailSettings"    : "Mail settings",
    "event.productMail"     : "Product mail: \n Only one mail shipment per mail",
    "event.thankYouMail"    : "Thank you mail: \n Only one mail shipment per mail",
    "event.company"         : "Company",
    "event.note"            : "Note",
    "event.appInfo"         : "Please restart the APP for the changes to take effect",
	"event.nachbearbeitetFlagAutoSetToNull" : "Product Mail: \n Editing Flag automatically set to empty",
	"event.privacyPolicySetting" : "Privacy setting",
"event.privacypolicy"   : "Privacypolicynote",
	"event.privacyPolicyText" : "Privacypolicy",
	"event.privacyPolicyStandartText" : "I hereby confirm that my data is collected and processed according to the GDPR",

	"optQuestionList.title"   : "Optional Questions/Answers",
    "optQuestionList.count"   : "Count",
    "optQuestionList.labelDelete": "Optional Question/Answer",
    "optQuestionList.questionDelete": "Do you want to delete the current Optional Question/Answer?",

    "questiongroup.title"   : "Question groups",
    "questiongroup.count"   : "Count",
    "questiongroup.labelDelete": "Question group",
    "questiongroup.questionDelete": "Do you want to delete the current question group?",
	"optQuestionList.optQuestion" : "Optional question",
	"optQuestionList.selectedQuestion": "selected question",
	"optQuestionList.selectedAnswer": "selected answer",

    "questionList.title"    : "Questions/Answers",
    "questionList.count"    : "Count",
    "questionList.answercnt": "Answers",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Do you want to delete the current question?",
    "questionList.questiongroup": "Question group",
    "questionList.textdate" : "Text",
    "questionList.requiredField" : "Mandatory item",
    "questionList.text"     : "Show text field",
	"questionList.number"   : "Show text fieldnumber",
    "questionList.date"     : "Show text and date field",
	"questionList.numberAnddate"     : "Show textfieldnumber and date field",
    "questionList.required" : "Requirefield",
    "questionList.checkRequired" : "Requirefield with check",

    "reporting.title"       : "Reports",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Country statistics",
    "reporting.employeest"  : "Employee statistics",
    "reporting.statistics"  : "Statistics",
    "reporting.exportlist"  : "Excel Export of:",
    "reporting.progress"    : "Progress:",
    "reporting.progressMsg" : "Create Excel File",
    "reporting.dateofentry" : "Created",
    "reporting.changedate"  : "Modified",
    "reporting.country"     : "Country",
    "reporting.employee"    : "Employee",
    "reporting.employeechart"  : "Employee statistics (contacts per employee)",
    "reporting.countrychart": "Country statistics (contacts per country)",
    "reporting.nocountry"   : "No country",
    "reporting.pdfExportPath" : "Export link",
    "reportingColumnList.title"       : "Custom Export",
	"reporting.outOf": "out of",

    "employee.title"        : "User accounts",
    "employee.firstname"    : "First name",
    "employee.lastname"     : "Last name",
    "employee.login"        : "Login",
    "employee.password"     : "Pasword",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Roles",
    "employee.count"        : "Count",
    "employee.questionDelete": "Do you want to delete the current account?",
    "employee.alertPassword": "Password isn't confirmed correctly!",
    "employee.name"         : "Last name",
	"employee.firstName"    : "Firstname",
	"employee.firstNameDesc"  : "Firstname ↓",
	"employee.firstNameAsc"  : "Firstname ↑",
	"employee.nameDesc"     : "Last Name ↓",
	"employee.nameAsc"      : "Last Name ↑",

    "empList.title"         : "User accounts",
    "empList.count"         : "Count",
    "empList.exportbutton"  : "User export",

    "publish.title"         : "Publish questionnaire",
    "publish.comment"       : "Are you sure you want to publish the questionnaire?",
    "publish.published"     : "Questionnaire is published",

    "skills.title"          : "Skills",
    "skills.count"          : "Count",
    "skills.answercnt"      : "Answers",
    "skills.skillDelete"    : "Do you want to delete the current skill?",

    "skillentry.title"      : "Enter skill",
    "skillentry.count"      : "Count",

    "appheader.notpublished": "Not published",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "If you want a mailing, please call +49 (0)89 95 45 867 - 55 or write us an email ",
  	"mailing.info"          : "Description",
  	"mailing.event"         : "Event",
    "mailing.language"      : "Language",
    "mailing.sender"        : "Sender",
    "mailing.reply"         : "Reply",
    "mailing.subject"       : "Subject",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Mail text",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Do you want to delete this mail?",
    "mailing.memo"          : "Memo",
    "mailing.firstquestionmemo"    : "Memo / First Question", 
    "mailing.maillingerrormsg"    : "No Mail created!",
    "mailing.maillingtoggle"    : "Memo / First Question", 
    "mailing.on"            : "First Question",
    "mailing.off"           : "Memo",
    "mailing.infoplaceholder"           : "Enter here the description of the email, for example Thank you email English",
    "mailing.senderplaceholder"           : "Enter here the sender email address. Please note it must have @convey.de as domain. Example: MyCompanyMyEvent@convey.de",
    "mailing.replyplaceholder"           : "Enter here the reply to email address. Example: MyCompany@Company.com",
    "mailing.ccplaceholder"           : "Enter here the CC email address. Example: MyCompany@Company.com",
    "mailing.bccplaceholder"           : "Enter here the BCC email address. Example: MyCompany@Company.com",
    "mailing.subjectplaceholder"           : "Enter here the subject of your email. Example: Thank you for visiting!",
    "mailing.mailtextplaceholder"           : "Enter here the text of your email. It is also possible to use HTML format",
    "mailing.memoplaceholder"           : "",
    
    "mailingProduct.title"    : "Mailing Products",
    "mailingProduct.event"    : "Event",
    "mailingProduct.language" : "Language",
    "mailingProduct.sender"   : "Sender",
    "mailingProduct.reply"    : "Reply",
    "mailingProduct.subject"  : "Subject",
    "mailingProduct.cc"       : "CC",
    "mailingProduct.bcc"      : "BCC",
    "mailingProduct.mailtext" : "Mailtext",
	
    "mailingList.title"     : "Maildocuments",
    "mailingList.count"     : "Count",

	"mailingTypes.title"	: "Mailtypes",
	"mailingTypes.type"     : "Mailtype",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Sender",
	"mailingTypes.replyToAddr"	: "Reply",
	"mailingTypes.sendDay"	: "Number of days",
	"mailingTypes.sendDayHook"	: "Send day hook",
	"mailingTypes.sendLater"	: "Delayed mailing",
	"mailingTypes.sendStartTime"	: "Start time",
	"mailingTypes.mailTypeConfig" : "Mailtype configuration",
	"mailingTypes.enabled"    : "Active",
	"mailingTypes.infoplaceholder"           : "Enter here the description of the email, for example Thank you email English",
    "mailingTypes.senderplaceholder"           : "Enter here the sender email address. Please note it must have @convey.de as domain. Example: MyCompanyMyEvent@convey.de",
    "mailingTypes.replyplaceholder"           : "Enter here the reply to email address. Example: MyCompany@Company.com",
    "mailingTypes.ccplaceholder"           : "Enter here the CC email address. Example: MyCompany@Company.com",
    "mailingTypes.bccplaceholder"           : "Enter here the BCC email address. Example: MyCompany@Company.com",
	"mailingTypes.sendDayplaceholder"   : "Enter a number between -14 and 14",

	"mailingTemplate.title" : "Mailtemplate",
	"mailingTemplate.subject" : "Subject",
	"mailingTemplate.mailtext" : "Mailtext",
	"mailingTemplate.language" : "Language",
	"mailingTemplate.subjectplaceholder"           : "Enter here the subject of your email. Example: Thank you for visiting!",
	"mailingTemplate.mailtextplaceholder"  : "Enter here the text of your email. It is also possible to use HTML format",

    "productlist.title"     : "Product selection",
    "productlist.comment"   : "On this page, use the buttons to go to additional pages!",
    "productlist.count"     : "Count",

	  "mandatory.title"       : "Mandatory fields",
    "mandatory.contact"     : "Mandatory fields in Contact",
    "mandatory.questionnaire" : "Mandatory fields in Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "Show message",
    "mandatory.doContactMandatory"  : "Show message",
    "mandatory.count"  : "Count",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Count",

    "eventcreation.title" : "Create an event",

    "products.title" : "Products",
    "products.product" : "Product",
    "products.question" : "Question",
    "products.anwser" : "Anwser",

    "localeventscreate.title" : "Create event",
    "localeventscreate.event" : "Event",
    "localeventscreate.begin" : "Begin",
    "localeventscreate.end"   : "End",
	"localeventscreate.leadsuccessmobileapp"   : "Number of mobile app users",
	"localeventscreate.mobilerbarcodescanner"   : "Number of Barcode scanner users",
	
    "localevents.title" : "Events",
    "localevents.event" : "Event",
    "localevents.begin" : "Start",
    "localevents.end"   : "End",
	"localevents.confirmCopyQuestionnaire1" : "Questionnaire from ",
	"localevents.confirmCopyQuestionnaire2" : "will be irrevocably replaced by questionnaire ",
    "localevents.labelDelete"   : "Should the event ",
    "localevents.eventDelete"   : "really be deleted?",

    "employeegenpwlist.title" : "Pre-generated employee passwords",
        "employeegenpwlist.login" : "Loginname",
        "employeegenpwlist.password" : "Password",
    "employeegenpwlist.passwordchanged" : "Password was changed",
    "employeegenpwlist.name" : "Name",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "First part of the file name",
	"pdfExport.filenameparttwo" : "Second part of the file name",
	"pdfExport.filenamepartthree" : "Third part of the file name",
	"pdfExport.filenamepartfour" : "Fourth part of the file name",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "example name",
	"pdfExport.exportPdfMsg" : "Creating your PDF",
	"pdfExport.msg" : "Edit/Link",
	
    "siteEventsList.title" : "Location",

    "siteevents.title" : "Exhibitor",
    "siteevents.event" : "Exhibitor",
    "siteevents.begin" : "Beginning",
    "siteevents.end"   : "End",
    "siteevents.placeholder"   : "Exhibitor search",
    "siteevents.eventdelete"   : "Do you really want to delete the event?",

    "siteeventsneuaus.title" : "New Exhibitor",
    "siteeventsneuaus.veranstaltungsname" : "Event name",
    "siteeventsneuaus.firmenname" : "Company name",
    "siteeventsneuaus.strasse" : "Street",
    "siteeventsneuaus.plz" : "Zip code",
    "siteeventsneuaus.ort" : "Place",
    "siteeventsneuaus.stadt" : "City",
    "siteeventsneuaus.land" : "Country",
    "siteeventsneuaus.webadresse" : "Website URL",
    "siteeventsneuaus.loginemail" : "Login-Email",
    "siteeventsneuaus.appuser" : "Appuser",
    "siteeventsneuaus.ordernumber" : "Ordernumber",
    "siteeventsneuaus.standhall" : "Stand hall",
    "siteeventsneuaus.standno" : "Stand number",
    "siteeventsneuaus.displaytext" : "Display text",

    "siteeventsbennach.title" : "Reorders",
    "siteeventsbennach.eventname" : "Exhibitor",
    "siteeventsbennach.startdatum" : "Start date",
    "siteeventsbennach.enddatum" : "End date",
    "siteeventsbennach.bestellungen" : "Orders",
    "siteeventsbennach.newdevices" : "New device",
    "siteeventsbennach.btnlabelorder" : "Order",
	
    "reorderlist.posno" : "PosNo.",
    "reorderlist.eventname" : "Event",
    "reorderlist.orderedapps" : "Ordered apps",
    "reorderlist.orderdate" : "Orderes date",
    "reorderlist.orderstatus" : "Status",
    "reorderlist.btnlabelB" : "Ordered",
    "reorderlist.btnlabelO" : "Order"
	
}