{
    "general.event"         : "Event",
    "general.today"         : "Today",
    "general.yesterday"     : "Yesterday",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mar",
    "general.april"         : "Apr",
    "general.may"           : "May",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Dec",

    "command.backward"      : "Back",
    "command.edit"          : "Edit",
    "command.forward"       : "Forward",
    "command.ok"            : "OK",
    "command.redo"          : "Redo",
    "command.undo"          : "Undo",
    "command.new"           : "New",
    "command.delete"        : "Delete",
    "command.rotate"        : "Rotate Business card",
    "command.rotateLeft"    : "Rotate Image to the left",
    "command.rotateRight"   : "Rotate Image to the right",
    "command.open"          : "Open Business card",
    "command.search"        : "Search",
    "command.lineUp"        : "Line up",
    "command.lineDown"      : "Line down",
    "command.export"        : "Export",
    "command.publish"       : "Publish",
    "command.photo"         : "Photo",
    "command.zoomin"        : "zoom in",
    "command.zoomout"       : "zoom out",
    "command.print"         : "Print",
	"command.save"			: "Save",
    "command.exportPdf"		: "PDF export", 
	"command.userPwExport"  : "PasswordQrcode list",
	"command.registrationList" : "Registration list",
	"command.lockedDeviceList" : "Locked Device List", 
	"command.resetRestriction" : "Delete Filters",
    "command.copyQuestionnaire" : "Copy",
    "command.exportAudio" : "Export Audio",
    "command.newTermin"     : "Create appointment",
    "command.mailTracking"  : "Mailtracking",
    "command.terminedit"  : "Termin edit",
    "command.permuser"  : "Change to regular customer",
    "command.upload"  : "Upload",
    "command.windowMaximized" : "Maximized",
    "command.windowRestored" : "Split",

    "tooltip.backward"      : "Browse back",
    "tooltip.edit"          : "Edit current record",
    "tooltip.forward"       : "Browse forward",
    "tooltip.ok"            : "Save changes and go on",
    "tooltip.redo"          : "Redo last action",
    "tooltip.undo"          : "Undo last action",
    "tooltip.delete"        : "Delete current record",
    "tooltip.new"           : "Add new contact",
    "tooltip.deleteEmployee": "Delete Employee",
    "tooltip.deleteSkill"   : "Delete Skill",
    "tooltip.deleteQuestiongroup": "Delete Questiongroup",
    "tooltip.newOpQuestionList" : "New optional questions / answers",
	"tooltip.deleteOpQuestionList": "Delete optional questions / answers",
    "tooltip.deleteQuestions/Answers" :   "Delete Questions/Answers",
    "tooltip.createNewContact"           : "Add new contact",
    "tooltip.newSkill"      : "Add new skill",
    "tooltip.newQuestions/Answers" : "Add new Questions/Answers",
    "tooltip.newQuestiongroup" : "Add new Questiongroup",
    "tooltip.rotate"        : "Rotate Business card",
    "tooltip.rotateLeft"    : "Rotate Business card to the left",
    "tooltip.rotateRight"   : "Rotate Business card to the right",
    "tooltip.zoomin"        : "Zoom in business card",
    "tooltip.zoomout"       : "Zoom out business card",
    "tooltip.open"          : "Open Business card",
    "tooltip.search"        : "Search for contacts",
    "tooltip.searchEmployee": "Search for employee",
    "tooltip.lineUp"        : "Current line one position up",
    "tooltip.lineDown"      : "Current line one position down",
    "tooltip.export"        : "Data export",
    "tooltip.exportPdf"     : "PDF export",
    "tooltip.publish"       : "Publish questionnaire",
    "tooltip.photo"         : "Capture photo",
    "tooltip.print"         : "Print",
    "tooltip.sendMessage"	: "Send Message",
    "tooltip.newevent"		: "Create new event",
    "tooltip.eventchange"	: "Change event",
    "tooltip.savepdf"	    : "Save PDF filename",
    "tooltip.exportpdf"	    : "Export PDF",
    "tooltip.deletemail"	: "Delete mail",
    "tooltip.newmail"	    : "New Mail",
    "tooltip.save"			    : "Save",
	"tooltip.resetRestriction" : "Delete Filters",
    "tooltip.copyQuestionnaire" : "Take over questionnaire",
    "tooltip.newExhibitor" : "New exhibitor",
    "tooltip.deleteExhibitor" : "Delete exhibitor",
    "tooltip.newNachbestellungen": "Reorder",
    "tooltip.testmailopen": "Testmail",
    "tooltip.exportAudio": "Export Audio", 
    "tooltip.newMandant": "New Client", 
    "tooltip.updateMandant": "Save", 
    "tooltip.newLicense": "New License",
    "tooltip.newTermin"     : "Termin anlegen",
    "tooltip.mailTracking"  : "Mailtracking",
	"tooltip.terminedit"  : "Edit appointment",
	"tooltip.exportPdfTicket"  : "Download ticket",
    "tooltip.orderTicket"  : "Order ticket",
    "tooltip.newStaff"  : "Add stand personnel",
    "tooltip.deleteStaff"  : "Delete stand personnel",
    "tooltip.permuser"  : "Change to regular customer",
    "tooltip.newEventSeries" : "Add to new series",
    "tooltip.deleteEventSeries" : "Delete from series",
    "tooltip.windowMaximized" : "View this area maximized",
    "tooltip.windowRestored" : "Show areas split",

    "home.title"            : "Start",
    "home.info"             : "Important information",

    "start.title"           : "Dashboard",
    "start.comment"         : "Overview and statistics.",
    "start.buttonContact"   : "recent contact",
    "start.buttonListLocal" : "local",
    "start.buttonListRemote": "uploaded",
    "start.buttonSearch"    : "search",
    "start.buttonCamera"    : "business card",
    "start.buttonBarcode"   : "barcode",
    "start.buttonManually"  : "manually",
    "start.buttonSettings"  : "Design",
    "start.buttonAccount"   : "Account",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "On site",
    "start.notOnSite"       : "Not on site",
    "start.buttonAll"       : "All",
    "start.buttonEdited"    : "Edited",
    "start.buttonNotEdited" : "Not edited",
    "start.recent"          : "Recently edited contact",
    "start.list"            : "List contacts",
    "start.new"             : "Add new contact",
    "start.settings"        : "Change design",
    "start.event"           : "Your event",
    "start.info"            : "Important information",
    "start.language"        : "Language",
    "start.confirmTextPublish"  : "The questionnaire has not been published yet. Please press ok and then publish it, otherwise the changes you have done will not appear on the APP / Questionnaire",
    "start.confirmIsAppUser" : "Please note ou are logged in as APP user. If you wish to set up the questionnaire, manage your event or export the data, please log in with your admin account",
    "start.gridtitlecontacts"        : "Contacts",
    "start.gridtitlecountries"        : "Countries",
    "start.gridtitlequestions"        : "Questions",
    "start.gridtitlecopeda"        : "Contacts per Day",
    "start.gridtitlet10countries"        : "Top 10 Countries",
    "start.gridtitlet10user"        : "Top 10 Employees",
    "start.summary"        : "Summary",
    "start.modified"        : "Modified",
    "start.uneditiedBusinessCards"        : "Uneditied BusinessCards",
    "start.employeechart"        : "Top 10 Employees",
    "start.northamerica"        : "America",
    "start.southamerica"        : "South America",
    "start.europe"        : "Europe",
    "start.africa"        : "Africa",
    "start.asia"        : "Asia",
    "start.australia"        : "Australia",
    "start.world"        : "World",

    "contact.title"         : "Entered Contact Data",
    "contact.comment"       : "On this page, use the Back button to go back!",
    "contact.questionDelete": "Do you want to delete the current contact?",
    "contact.name"          : "Last name",
    "contact.editer"        : "Author",
    "contact.firstName"     : "First name",
    "contact.middleName"    : "Middle name",
    "contact.position"      : "Position",
    "contact.formOf"        : "Mr/Ms",
    "contact.academicTitle" : "Title",
    "contact.company"       : "Company name",
    "contact.email"         : "Email",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Phone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Address",
    "contact.zip"           : "Zip",
    "contact.city"          : "City",
    "contact.country"       : "Country",
    "contact.memo"          : "Memo",
    "contact.count"         : "Count",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Editing incomplete",
    "contact.notice"        : "Comment",
    "contact.url"           : "Website",
    "contact.barcodeState"  : "Barcode State",
    "contact.requiredField" : "Mandatory item",
    "contact.closeImage"    : "Close",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Edited",
    "contact.modifiedOn"    : "Modified",
    "contact.mr"            : "Mr",
    "contact.mrs"           : "Mrs",
    "contact.useRestriction": "use",

    "contactRemote.title"   : "Already uploaded Contact",

    "photo.title"           : "Business card",
    "photo.comment"         : "On this page, use the Back button to go back!",

    "questionnaire.title"   : "Answered questions",
    "questionnaire.comment" : "On this page, use the Back button to go back!",
    "questionnaire.textarea": "Please enter your notes here ",
    "questionnaire.count"   : "Count",
    "questionnaire.attachments" : "Attachments",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Mandatory question not fulfilled",

    "sketch.title"          : "Captured Attachments",
    "sketch.comment"        : "On this page, use the Back button to go back!",
    "sketch.shape"          : "Drawing shape",
    "sketch.color"          : "Color",
    "sketch.width"          : "Pen width",
    "sketch.showList"       : "Show list",
    "sketch.addNote"        : "Add Attachment",
    "sketch.addSvg"         : "Add sketch",
    "sketch.addImg"         : "Add photo",
    "Sketch.hideList"       : "Hide List",   
    "sketch.questionDelete" : "Do you want to delete the current Attachment?",
    "sketch.noPlayer"       : "Playback not supported on this browser",

    "search.title"          : "Enter search criteria",
    "search.comment"        : "On this page, use the Back button to go back!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Device",
    "search.company"        : "Company",
    "search.firstName"      : "First Name",
    "search.name"           : "Last Name",
    "search.email"          : "Email",
    "search.address"        : "Adresse",
    "search.city"           : "City",
    "search.country"        : "Country",
    "search.editedOn"       : "Edited on",
    "search.modifiedOn"     : "Modified on",
    "search.useRestriction" : "use",
    "search.zip"            : "Zip",
    "search.filter"         : "Filter",
    "search.barcode"        : "Barcode",
    "search.businesscard"   : "Business Card",
    "search.default"        : "Default",
    "search.edited"         : "Edited",
    "search.notEdited"      : "Not Edited",

    "listLocal.title"       : "List of local contacts",
    "listLocal.comment"     : "On this page, use the Back button to go back!",
    "listLocal.count"       : "Count",

    "listRemote.title"      : "Already uploaded contacts",
    "listRemote.comment"    : "On this page, use the Back button to go back!",
    "listRemote.count"      : "Count",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "On this page, use the Back button to go back!",
    "contactList.count"     : "Count",
    "contactList.editedOn"  : "Edited On",
    "contactList.company"   : "Company",
    "contactList.name"      : "Last Name",
    "contactList.firstName" : "First Name",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "Zip",
    "contactList.city"      : "City",
    "contactList.country"   : "Country",
    "contactList.phone"     : "Phone",
    "contactList.mobile"    : "Mobil",
    "contactList.email"     : "Email",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Capturetype",
    "contactList.editer"    : "Author",
    "contactList.numberofcontactstotal"    : "Total contacts",
    "contactList.numberofeditedcontacts"    : "processed",
    "contactList.numberofunprocessedcontacts"    : "not processed",
    "contactList.davon"    : "Of which: ",

    "camera.title"          : "Camera",
    "camera.comment"        : "On this page, use the Back button to go back!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "On this page, use the Back button to go back!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Place a barcode inside the scan area",

    "settings.title"        : "Design Settings",
    "settings.comment"      : "On this page, use the Back button to go back!",
    "settings.accentcolor"  : "Accent color",
    "settings.textcolor"    : "Text color",
    "settings.labelcolor"   : "Label color",
    "settings.navigationcol": "Navigation color",
    "settings.dashboardcolor" : "Dashboard",
    "settings.backgroundcol": "Background color",
    "settings.tiletextcolor": "Start symbol color",
    "settings.tilebkgcolor" : "Start background",
    "settings.shopAppBkg"   : "Background image",
    "settings.theme"        : "Theme color",
    "settings.light"        : "Light",
    "settings.dark"         : "Dark",
    "settings.inputBorder"  : "Input field border",
    "settings.inputBorderRadius"  : "Input field corners",
    "settings.inputBorderBottom"  : "Input field line",
    "settings.iconStrokeWidth" : "Icon stroke width 1/100",
    "settings.border0"      : "none",
    "settings.border1"      : "thin",
    "settings.border2"      : "thick",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",
    "settings.active"   : "Aktiv",
    "settings.inactive"   : "Inaktiv",

    "dbinit.title"          : "Open database",
    "dbinit.progress"       : "Progress",
    "dbinit.loadBaseConfig" : "Load basic data",
    "dbinit.loadConfig"     : "Load structure",
    "dbinit.loadData"       : "Load data",
    "dbinit.createScripts"  : "Create application",

    "login.title"           : "Login",
    "login.welcome"         : "Welcome to LeadSuccess!",
    "login.comment"         : "Please enter your username and password. If you don't have account informations yet, you need to register for a new account!",
    "login.login"           : "User",
    "login.password"        : "Password",
	"login.privacyPolicyAggrement"   : "I have read the privacy statement and consent to my data being electronically processed and saved. ",
    "login.privacyPolicyLink": "www.convey.de/privacy-policy/",
    "login.privacyPolicy"   : "Privacy Policy", 
    "login.progress"        : "Progress",
    "login.unknown"         : "Specified user not found!",
    "login.inactive"        : "The service is currently inactive!",
     
    "register.title"        : "Registration",
    "register.welcome"      : "Welcome to LeadSuccess!",
    "register.commentEmail" : "Please enter your email address. Later, You can use it to login as a user.",
    "register.email"        : "Email",
    "register.comment"      : "Please enter the following data to register.",
    "register.company"      : "Company",
    "register.firstName"    : "First name",
    "register.name"         : "Last name",
    "register.address"      : "Adresse",
    "register.zip"          : "Zip",
    "register.city"         : "City",
    "register.country"      : "Country",
    "register.event"        : "Event",
    "register.phone"        : "Phone",
    "register.agreement"    : "Agreement",
    "register.agreementText": "Herewith I agree that convey Information Systems GmbH may use my data for marketing purpose. I'm interested in further product informations.",
    "register.password"     : "Password",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Thank you very much for your registration! You will receive an email for confirmation soon. It will be send to the address written above.",
     
    "recover.title"         : "Forgot password",
    "recover.commentEmail"  : "Please enter your email address. You can use it to reset yout password.",
    "recover.email"         : "Email",
    "recover.complete"      : "You will receive an email for confirmation soon. It will be send to the address written above.",
     
    "account.title"         : "Logon Settings",
    "account.comment"       : "Please, pay attention to the fact, that all data of the app stored locally on the deviced will be deleted if you logoff or login with another account!",
    "account.confirmLogOff" : "Please, pay attention to the fact, that all data of \nthe app stored locally on the deviced will be  \ndeleted if you logoff or login with another account!",
    "account.hostName"      : "Hostname",
	"account.serverlist"	: "Server",
	"account.changeServer"  : "Change server", 
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online port",
    "account.offlinePort"   : "Offline port",
    "account.onlinePath"    : "Online path",
    "account.offlinePath"   : "Offline path",
    "account.useOffline"    : "Offline store",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "User",
    "account.password"      : "Password",
    "account.doReloadDb"    : "New DB",
    "account.useDBUser"     : "DB login",
    "account.progress"      : "Progress",
    "account.logoff"        : "Logoff",
    "account.doEdit"        : "Change account",
    "account.portal"        : "Exhibitor portal",
    "account.portalInfo"    : "Please, switch to the exhibitor portal via the link following here for further administration of the LeadSuccess App and to export data!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Language",
    "account.unknown"       : "Specified user not found!",
    "account.inactive"      : "The service is currently inactive!",
    
    "info.title"            : "Information about the app",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
	"info.dataBaseVersion"  : "Database",
    "info.logOptions"       : "Logging options",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Runtime logging",
    "info.loglevel"         : "Logging level",
    "info.log1"             : "Errors",
    "info.log2"             : "Warnings",
    "info.log3"             : "Infos",
    "info.log4"             : "User trace",
    "info.log5"             : "Drawing functions",
    "info.log6"             : "Details",
    "info.loggroup"         : "Group",
    "info.lognostack"       : "Optimized call stack",
    "info.cameraOptions"    : "Camera options",
    "info.cameraQuality"    : "Quality",
    "info.cameraUseGrayscale" : "Grayscale",
    "info.useClippingCamera": "Automatic recognition",
    "info.replication"      : "Synchronisation options",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Interval in s",
    "info.datatimestamps"   : "Data modification time of most recent data transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Audio recording",
    "info.autoShutterTime"  : "Trigger time [ms]",
    "info.nolicence"        : "The following user has already been used on multiple devices. Only the device where it was last used will work :",
    "info.nolicenceemployee"        : "The following user has already been used on multiple devices. Only the device where it was last used will work!",
    "info.turnThumbsLeft"   : "Turn thumbs left",
    "info.showBackButton"   : "Show back button",

    "infodesk.actualEmployee"     : "Current employee",
    "infodesk.employee"     : "Employee",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Language",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Document view",
    "infodesk.firstName"    : "First name",
    "infodesk.name"         : "Last name",
    "infodesk.messages"     : "Messages",
    "infodesk.receiver"     : "Receiver",
    "infodesk.message"      : "Message to ",
    "infodesk.message1time" : "Sent",
	"infodesk.newsOverview" : "News Summary",
    "infodesk.search"       : "Search",
    "infodesk.account"      : "Account",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filter",
	"infodesk.academicTitle" : "Titel",
    "infodesk.company"       : "Company",
    "infodesk.email"         : "Email",
    "infodesk.phone"         : "Phone",
    "infodesk.mobile"        : "Mobile",
    "infodesk.comment"        : "Find employees and send or receive messages from them.",

    "infodeskEmpList.title" : "User accounts",
    "infodeskEmpList.count" : "Count",
    "infodeskEmpList.name"  : "Name",
    "infodeskEmpList.firstName" : "First name",
    "infodeskEmpList.login" : "User",
	"infodeskEmpList.firstNameDesc"  : "First name ↓",
	"infodeskEmpList.firstNameAsc"  : "First name ↑",
	"infodeskEmpList.nameDesc"  : "Name ↓",
	"infodeskEmpList.nameAsc"  : "Name ↑",
	"infodeskEmpList.action"   : "Action", 

	"infodeskContactList.title"     : "Productselectionlist",
    "infodeskContactList.company"   : "Company",
    "infodeskContactList.name"      : "Name",
    "infodeskContactList.firstName" : "First name",
    "infodeskContactList.email"     : "Email",
	"infodeskContactList.productSelection" : "Products",

    "userinfo.title"        : "User Info",
    "userinfo.present"      : "I'm on site now!",
    "userinfo.absend"       : "I'm leaving the site!",
    "userinfo.message1"     : "My info",
    "userinfo.message2"     : "Info for me",
    "userinfo.state"        : "State",
    "userinfo.presence"     : "Presence",

    "label.home"            : "Start",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Questionnaire",
    "label.sketch"          : "Attachments",
    "label.listLocal"       : "Local",
    "label.listRemote"      : "Uploaded",
    "label.search"          : "Search",
    "label.settings"        : "Design",
    "label.account"         : "Account",
    "label.info"            : "Options",
    "label.login"           : "Login",
    "label.logoff"          : "Logoff",
    "label.register"        : "Register",
    "label.recover"         : "Password",
    "label.listContact"     : "PDF-Contacts",
    "label.contacts"        : "Edit Contacts",
    "label.questionList"    : "Questions/Answers",
    "label.events"          : "Plan event",
	"label.serviceevents"	: "Plan event",
    "label.event"           : "Event",
    "label.questiongroup"   : "Question groups",
    "label.employee"        : "User accounts",
    "label.reporting"       : "Exports",
    "label.reportingColumnList"       : "Options",
    "label.skills"          : "Skills",
    "label.skillentry"      : "Skill entries",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Product Mail",
    "label.infodesk"        : "Infodesk",
	"label.infodeskContactList" : "InfodeskContactProduct",
    "label.mandatory"       : "Mandatory Fields",
	"label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Create an event",
    "label.products"        : "Products",
    "label.localevents"     : "My Events",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Questionnaire",
    "label.sketchRemote"    : "Attachments",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Pre-generated",
    "label.optQuestionList" : "optional QUEST./ANSW.",
    "label.support"     : "Support",
	"label.siteevents"	: "ExhibitorList",
	"label.mailingTypes"	: "MailTypes",
	"label.mailingTemplate"	: "MailingTemplate",
	"label.mailingTracking"	: "MailTracking",
    "label.mailingOptions"	: "Mailingoptions",
    "label.clientManagement"	: "Client management",
    "label.clientManagementLicenses"	: "Licenses",
	"label.infodeskMessages" : "Unterhaltung",
    "label.esStaffAdministration" : "Stand personnel",
    "label.voucherAdministration" : "Voucher orders",
    "label.esVoucherUsers" : "Use of vouchers",
    "label.visitorFlowEntExt" : "Visitor Flow Areas",
    "label.employeeVisitorFlow" : "VisitorFlow",	
    "label.visitorFlowDashboard" : "Visitor Flow Dashboard",
    "label.eventsuccess" : "EventSuccess",
    "label.dashBoard" : "Dashboard",
    "label.masterDataGrp" : "Masterdata",
    "label.employeeGrp" : "Employee",
    "label.myEvents" : "My Event",
    "label.settingLeadsuccessGrp" : "LeadSuccess APP",
    "label.visitorFlowGrp" : "Visitor Flow",
    "label.contactsEventsGrp" : "Contacts and Events",
    "label.mailingGrp" : "Mailings",
    "label.exportGrp" : "Exports",
    "label.optionsGrp" : "Options",
    "label.administrationGrp" : "Administration",
    "label.contactResultsList" : "Contactlist",
    "label.contactResultsEdit" : "Contact",
    "label.contactResultsCriteria" : "Criteria",
    "label.contactResultsAttach" : "Attachments",
    "label.contactResultsQuestion" : "Questionnaire",
    "label.contactResultsEvents" : "Events",
    "label.mailingList" : "Mailings",
    "label.mailingTemplateEvent" : "Templates",
    "label.eventResourceAdministration" : "Event Administration",
    "label.eventMediaAdministration" : "Media Administration",
    "label.eventSeriesAdministration": "Series assignment",
    "label.eventSpeakerAdministration" : "Team assignment",
    "label.eventSeries": "Series",
    "label.eventGenSettings" : "General Settings",
    "label.genDataModList" : "Speaker",
    "label.genDataModDetails" : "Speaker",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",

    "error.delete"          : "Error on delete",
	"error.invalidTime"		: "Timeformat invalid hh: mm",

    "event.title"           : "Event",
    "event.name"            : "Name",
    "event.begin"           : "Begin",
    "event.end"             : "End",
    "event.showHideQuestionnaire" : "Show Questionnaire",
    "event.showHideSketch"  :  "Show Attachments",
    "event.showHideNavigationPages": "Navigationpages",
    "event.showHideBarcodeScan" : "Barcode",
	"event.show2D-Code"     : "QR-Code",
    "event.showHideCamera"  : "Business card",
	"event.showHideCameraQuestionnaire" : "Camera in Questionnaire",
	"event.mailSettings"    : "Mail settings",
    "event.productMail"     : "Product mail: \n Only one mail shipment per mail",
    "event.thankYouMail"    : "Thank you mail: \n Only one mail shipment per mail",
    "event.company"         : "Company",
    "event.note"            : "Attachment",
    "event.appInfo"         : "Please restart the APP for the changes to take effect",
	"event.nachbearbeitetFlagAutoSetToNull" : "Product Mail: \n Editing Flag automatically set to empty",
	"event.privacyPolicySetting" : "Privacy setting",
    "event.privacypolicy"   : "Privacypolicynote",
	"event.privacyPolicyText" : "Privacypolicy",
	"event.privacyPolicyStandartText" : "I hereby confirm that my data is collected and processed according to the GDPR",
    "event.displayOptions" : "Display options",
    "event.showNameInHeader" : "Name in header",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
	"event.serverList"      : "Serverlist",
    "event.FairVeranstalter" : "Organizer",
    "event.comment" : "Prepare your event",
    "event.activeApplications" : "Active Applications",
    "event.visitorFlowPremium" : "Visitor Flow Premium",

	"optQuestionList.title"   : "Optional Questions/Answers",
    "optQuestionList.count"   : "Count",
    "optQuestionList.labelDelete": "Optional Question/Answer",
    "optQuestionList.questionDelete": "Do you want to delete the current Optional Question/Answer?",

    "questiongroup.title"   : "Question groups",
    "questiongroup.count"   : "Count",
    "questiongroup.labelDelete": "Question group",
    "questiongroup.questionDelete": "Do you want to delete the current question group?",
	"optQuestionList.optQuestion" : "Optional question",
	"optQuestionList.selectedQuestion": "selected question",
	"optQuestionList.selectedAnswer": "selected answer",

    "questionList.title"    : "Fair report",
    "questionList.count"    : "Count",
    "questionList.answercnt": "Answers",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Do you want to delete the current question?",
    "questionList.questiongroup": "Question group",
    "questionList.textdate" : "Text",
    "questionList.requiredField" : "Mandatory item",
    "questionList.text"     : "Show text field",
	"questionList.number"   : "Show text fieldnumber",
    "questionList.date"     : "Show text and date field",
	"questionList.numberAnddate"     : "Show textfieldnumber and date field",
    "questionList.required" : "Requirefield",
    "questionList.checkRequired" : "Requirefield with check",
    "questionList.question": "Question",
    "questionList.on"       : "On",
    "questionList.off"      : "Off",
    "questionList.textarea" : "Please enter your notes here ",
	"questionList.comment" : "Individualize your questions and answers.",

    "reporting.title"  : "Exports",
    "reporting.titleExcel"  : "Excel Export",
    "reporting.titleOther"  : "Other exports",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Country statistics",
    "reporting.employeest"  : "Employee statistics",
    "reporting.statistics"  : "Statistics",
    "reporting.exportlist"  : "Excel Export of:",
    "reporting.progress"    : "Progress:",
    "reporting.progressMsg" : "Create Excel File",
    "reporting.dateofentry" : "Created",
    "reporting.changedate"  : "Modified",
    "reporting.country"     : "Country",
    "reporting.employee"    : "Employee",
    "reporting.employeechart"  : "Employee statistics (contacts per employee)",
    "reporting.countrychart": "Country statistics (contacts per country)",
    "reporting.nocountry"   : "No country",
    "reporting.pdfExportPath" : "Export link",
    "reportingColumnList.title"       : "Custom Export",
	"reporting.outOf": "out of",
    "reporting.audioexport"       : "Export of:",
    "reporting.audiobutton"       : "Audiodata",
    "reporting.exportAll"   : "PDF Export/All",
    "reporting.filterOn"    : "Filter on",
    "reporting.filterOff"   : "Filter off",
    "reporting.filter"      : "Filter",
    "reporting.comment"      : "Manage your employee access data here.",

    "employee.title"        : "Users",
    "employee.firstname"    : "First name",
    "employee.lastname"     : "Last name",
    "employee.login"        : "Login",
	"employee.domain"		: "Domain",
    "employee.password"     : "Pasword",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Roles",
    "employee.count"        : "Count",
    "employee.questionDelete": "Do you want to delete the current account?",
    "employee.alertPassword": "Password isn't confirmed correctly!",
    "employee.name"         : "Last name",
	"employee.firstName"    : "Firstname",
	"employee.firstNameDesc"  : "Firstname ↓",
	"employee.firstNameAsc"  : "Firstname ↑",
	"employee.nameDesc"     : "Last Name ↓",
	"employee.nameAsc"      : "Last Name ↑",
    "employee.comment"      : "Manage your employee access data here.",

    "empList.title"         : "User accounts",
    "empList.count"         : "Count",
    "empList.exportbutton"  : "User export",

    "publish.title"         : "Publish questionnaire",
    "publish.comment"       : "Are you sure you want to publish the questionnaire?",
    "publish.published"     : "Questionnaire is published",

    "skills.title"          : "Skills",
    "skills.count"          : "Count",
    "skills.answercnt"      : "Answers",
    "skills.skillDelete"    : "Do you want to delete the current skill?",

    "skillentry.title"      : "Enter skill",
    "skillentry.count"      : "Count",

    "appheader.notpublished": "Not published",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Mailing",
    "mailing.contactinfo"   : "If you want a mailing, please call +49 (0)89 95 45 867 - 55 or write us an email ",
  	"mailing.info"          : "Description",
  	"mailing.event"         : "Event",
    "mailing.language"      : "Language",
    "mailing.sender"        : "Sender",
    "mailing.reply"         : "Reply",
    "mailing.subject"       : "Subject",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Mail text",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Do you want to delete this mail?",
    "mailing.memo"          : "Memo",
    "mailing.firstquestionmemo"    : "Memo / First Question", 
    "mailing.maillingerrormsg"    : "No Mail created!",
    "mailing.maillingtoggle"    : "Memo / First Question", 
    "mailing.on"            : "First Question",
    "mailing.off"           : "Memo",
    "mailing.infoplaceholder"           : "Enter here the description of the email, for example Thank you email English",
    "mailing.senderplaceholder"           : "Sender email address. Domain must be @convey.de. Example: MyCompanyMyEvent@convey.de",
    "mailing.replyplaceholder"           : "Enter here the reply to email address. Example: MyCompany@Company.com",
    "mailing.ccplaceholder"           : "Enter here the CC email address. Example: MyCompany@Company.com",
    "mailing.bccplaceholder"           : "Enter here the BCC email address. Example: MyCompany@Company.com",
    "mailing.subjectplaceholder"           : "Enter here the subject of your email. Example: Thank you for visiting!",
    "mailing.mailtextplaceholder"           : "Enter here the text of your email. It is also possible to use HTML format",
    "mailing.memoplaceholder"           : "",
    "mailing.documenton"           : "With document",
    "mailing.documentoff"          : "without document",
    "mailing.foa"          : "Salutation",
    "mailing.firstname"          : "Firstname",
    "mailing.surname"          : "Surname",
    "mailing.email"          : "EMail",
    "mailing.send"          : "Send",
    "mailing.testmailsuccessmsg"          : "Your testmail has been sent successfullys",
	"mailing.comment"          : "Send thank you emails to your contacts.",
    
    "mailingProduct.title"    : "Mailing Products",
    "mailingProduct.event"    : "Event",
    "mailingProduct.language" : "Language",
    "mailingProduct.sender"   : "Sender",
    "mailingProduct.reply"    : "Reply",
    "mailingProduct.subject"  : "Subject",
    "mailingProduct.cc"       : "CC",
    "mailingProduct.bcc"      : "BCC",
    "mailingProduct.mailtext" : "Mailtext",
    "mailingProduct.maillanguage"      : "Product mail language",
    "mailingProduct.combolangbtn"      : "Select",
    "mailingProduct.mailerrow"      : "Mailerrows",
	
    "mailingList.title"            : "E-mail documents",
    "mailingList.count"            : "Count",
    "mailingList.headerMailTyp"            : "Typ",
    "mailingList.headermailtypename"            : "Name",
    "mailingList.headerveranstaltungname"            : "Event",
    "mailingList.headerserie"            : "Series",
    "mailingList.headertemplatename"            : "Name of the template",
    "mailingList.headerlastmodutc"            : "Dispatch date",
    "mailingList.headerlanguage"            : "Ready languages",
    "mailingList.headeractive"            : "Status",
    "mailingList.active"            : "Aktive",
    "mailingList.pending"            : "Pending",
    "mailingList.maileditlabel"            : "Edit",

	"mailingTypes.title"	: "Mailtypes",
	"mailingTypes.type"     : "Mailtype",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Sender",
	"mailingTypes.replyToAddr"	: "Reply",
	"mailingTypes.sendDay"	: "Number of days",
	"mailingTypes.sendDayHook"	: "Send day hook",
	"mailingTypes.eventStart" : "Fair start",
	"mailingTypes.eventEnde" : "End of the fair",
	"mailingTypes.sendLater"	: "Delayed mailing",
	"mailingTypes.sendStartTime"	: "Start time (UTC)",
	"mailingTypes.useSendStartTime" : "use",
	"mailingTypes.mailTypeConfig" : "Mailtype configuration",
	"mailingTypes.enabled"    : "Active",
	"mailingTypes.infoplaceholder"           : "Enter here the description of the email, for example Thank you email English",
    "mailingTypes.senderplaceholder"           : "Enter here the sender email address. Please note it must have @convey.de as domain. Example: MyCompanyMyEvent@convey.de",
    "mailingTypes.replyplaceholder"           : "Enter here the reply to email address. Example: MyCompany@Company.com",
    "mailingTypes.ccplaceholder"           : "Enter here the CC email address. Example: MyCompany@Company.com",
    "mailingTypes.bccplaceholder"           : "Enter here the BCC email address. Example: MyCompany@Company.com",
	"mailingTypes.sendDayplaceholder"   : "Enter a number between -14 and 14",
	"mailingTypes.sendStartTimeplaceholder" : "Mail will only be sent after this time",

	"mailingTemplate.title" : "Mailtemplate",
	"mailingTemplate.subject" : "Subject",
	"mailingTemplate.mailtext" : "Mailtext",
	"mailingTemplate.language" : "Language",
	"mailingTemplate.subjectplaceholder"           : "Enter here the subject of your email. Example: Thank you for visiting!",
	"mailingTemplate.mailtextplaceholder"  : "Enter here the text of your email. It is also possible to use HTML format",

    "mailingoptions.title"            : "Mailingoptions",
    "mailingoptions.productMail"            : "Product mail: \n Only one mail shipment per mail",
    "mailingoptions.thankYouMail"            : "Thank you mail: \n Only one mail shipment per mail",
    "mailingoptions.nachbearbeitetFlagAutoSetToNull"            : "Product Mail: \n Editing Flag automatically set to empty",

    "productlist.title"     : "Product selection",
    "productlist.comment"   : "On this page, use the buttons to go to additional pages!",
    "productlist.count"     : "Count",

	"mandatory.title"       : "Mandatory fields",
    "mandatory.contact"     : "Mandatory fields in Contact",
    "mandatory.questionnaire" : "Mandatory fields in Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "Show message",
    "mandatory.doContactMandatory"  : "Show message",
    "mandatory.count"  : "Count",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Count",

    "eventcreation.title" : "Create an event",

    "products.title" : "Products",
    "products.product" : "Product",
    "products.question" : "Question",
    "products.anwser" : "Anwser",

    "localeventscreate.title" : "Create event",
    "localeventscreate.event" : "Event",
    "localeventscreate.begin" : "Begin",
    "localeventscreate.end"   : "End",
	"localeventscreate.leadsuccessmobileapp"   : "Number of mobile app users",
	"localeventscreate.mobilerbarcodescanner"   : "Number of Barcode scanner users",
	
    "localevents.title" : "Events",
    "localevents.event" : "Event",
    "localevents.begin" : "Start",
    "localevents.end"   : "End",
	"localevents.confirmCopyQuestionnaire1" : "Questionnaire from ",
	"localevents.confirmCopyQuestionnaire2" : "will be irrevocably replaced by questionnaire ",
    "localevents.labelDelete"   : "Should the event ",
    "localevents.eventDelete"   : "really be deleted?",

    "eventslist.title" : "Events",
    "eventslist.count"       : "Count",

    "employeegenpwlist.title" : "Pre-generated employee passwords",
    "employeegenpwlist.login" : "Loginname",
    "employeegenpwlist.password" : "Password",
    "employeegenpwlist.passwordchanged" : "Password was changed",
    "employeegenpwlist.name" : "Name",
	"employeegenpwlist.barcode" : "QR-Code",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "First part of the file name",
	"pdfExport.filenameparttwo" : "Second part of the file name",
	"pdfExport.filenamepartthree" : "Third part of the file name",
	"pdfExport.filenamepartfour" : "Fourth part of the file name",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "example name",
	"pdfExport.exportPdfMsg" : "Creating your PDF",
	"pdfExport.msg" : "Edit/Link",
	
    "siteEventsList.title" : "Fairs",

    "siteevents.title" : "Exhibitor",
    "siteevents.event" : "Exhibitor",
    "siteevents.hall" : "Hall",
    "siteevents.stand"   : "StandNr.",
    "siteevents.adminuser"   : "Contact Person",
    "siteevents.appusercount"   : "Devices",
    "siteevents.freeolockappuser"   : "unlock. / lock. Devices",
    "siteevents.placeholder"   : "Exhibitor search",
    "siteevents.eventdelete"   : "Do you really want to delete the event?",
    "siteevents.successmsg"   : "Csv file successfully uploaded",
    "siteevents.errormsg"   : "Csv file could not be uploaded",
    "siteevents.uploadbtn"   : "Upload",
    "siteevents.csvupload"   : "Csv file upload",
    "siteevents.eventpermuser"   : "Do you want to convert this exhibitor to a regular customer?",

    "siteeventsneuaus.title" : "New Exhibitor",
    "siteeventsneuaus.veranstaltungsname" : "Event name",
    "siteeventsneuaus.firmenname" : "Company name *",
    "siteeventsneuaus.strasse" : "Street",
    "siteeventsneuaus.plz" : "Zip code",
    "siteeventsneuaus.ort" : "Place",
    "siteeventsneuaus.stadt" : "City",
    "siteeventsneuaus.land" : "Country *",
    "siteeventsneuaus.webadresse" : "Website URL",
    "siteeventsneuaus.loginemail" : "Login-Email *",
    "siteeventsneuaus.appuser" : "Appuser",
    "siteeventsneuaus.ordernumber" : "Ordernumber",
    "siteeventsneuaus.standhall" : "Stand hall",
    "siteeventsneuaus.standno" : "Stand number",
    "siteeventsneuaus.displaytext" : "Display text",
    "siteeventsneuaus.dbsynclogin" : "DBSYNCLogin",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPassword",
    "siteeventsneuaus.customerid" : "Registrationnumber",
    "siteeventsneuaus.exhibitorcategory" : "Category",
    "siteeventsneuaus.language" : "Language",
    "siteeventsneuaus.mailerrortext" : "Invalid email address!",

    "siteeventsbennach.title" : "Reorders",
    "siteeventsbennach.eventname" : "Exhibitor",
    "siteeventsbennach.startdatum" : "Start date",
    "siteeventsbennach.enddatum" : "End date",
    "siteeventsbennach.bestellungen" : "Orders",
    "siteeventsbennach.newdevices" : "New device",
    "siteeventsbennach.btnlabelorder" : "Order",
	"siteeventsbennach.catergory" : "Category",
	
    "siteeventsTermin.title": "Create event date",
    "siteeventsTermin.veranstaltungsname": "Date name",
    "siteeventsTermin.veranstaltungsnameDisplay": "Display name",
	
    "reorderlist.posno" : "PosNo.",
    "reorderlist.eventname" : "Event",
    "reorderlist.orderedapps" : "Ordered apps",
    "reorderlist.orderdate" : "Orderes date",
    "reorderlist.deviceno" : "Devicenumber",
    "reorderlist.orderstatus" : "Status",
    "reorderlist.btnlabelB" : "Ordered",
    "reorderlist.btnlabelO" : "Order",

    "clientmanagement.title" : "Client",
    "clientmanagement.companyname" : "Companyname",
    "clientmanagement.contactperson" : "Contactperson",
    "clientmanagement.email" : "Email",
    "clientmanagement.numLicenses" : "Licenses",
    "clientmanagement.customerID" : "Customernumber",
    "clientmanagement.street" : "Street",
    "clientmanagement.zip" : "Zip",
    "clientmanagement.city" : "City",
    "clientmanagement.country" : "Country",
    "clientmanagement.telefon" : "Phone",
    "clientmanagement.createapiuser" : "Create Api-User",
    "clientmanagement.apidata" : "Api-User Data",


    "clientmanagementlist.title" : "Client",
    "clientmanagementlist.count" : "Count",

    "clientmanagementlicenses.title" : "Licenses",
    "clientmanagementlicenses.event" : "Event name",
    "clientmanagementlicenses.startdate" : "Start Date",
    "clientmanagementlicenses.enddate" : "End Date",
    "clientmanagementlicenses.licenses" : "Licenses",
    "clientmanagementlicenses.count" : "Count",
    "clientmanagementlicenses.newlicenses" : "Licenses",
    "clientmanagementlicenses.licensebtnLabel" : "Enter",
    "clientmanagementlicenses.licensetext" : "Ordering Info", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Edit",

    "mailingtracking.title" : "Mailtracking",
    "mailingtracking.mailtype" : "Mailtyp",
    "mailingtracking.fairmandant" : "Event",
    "mailingtracking.status" : "Status",
    "mailingtracking.usedmailadress" : "Mailadress",
    "mailingtracking.category" : "Category",
    "mailingtracking.supportcomment" : "Supportcomment",
    "mailingtracking.schedultedsendtsdate" : "Send on:",
    "mailingtracking.schedultedsendtstime" : "Send to:",
    "mailingtracking.language" : "Language",
    "mailingtracking.sendtxt" : "Posted on",
    "mailingtracking.onlyonetxt" : "Only this mail",
    "mailingtracking.alltxt" : "All mails of this person",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Count",

    "startnodata.text1" : "No contact has been collected yet.",
    "startnodata.text2" : "To see the dashboard, collect new contacts with LeadSuccess and make sure your device/s have an active internet connection to start the synchronisation.",
    "startnodata.text3" : "You can download our user guides from here:",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_Portal_EN.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_APP_EN.pdf",
    "startnodata.text6" : "User guide LeadSuccess Portal",
    "startnodata.text7" : "User guide LeadSuccess APP",

    "voucherAdministration.title" : "Voucher orders",
    "voucherAdministration.btnlabelorder" : "Order",
    "voucherAdministration.catergory" : "Voucher type",
    "voucherAdministration.categorycomment" : "Comment",
    "voucherAdministration.categorycommentplaceholder" : "Optional comment - is specified in the settlement with",
    "voucherAdministration.vouchercount" : "Count",
    "voucherAdministration.comment" : "Here you can order vouchers that you can pass on to your visitors.",
    "voucherAdministration.waitingMsg" : "Voucher / vouchers are generated. Please wait!",

    "voucheradministrationlist.articlename" : "Customer",
    "voucheradministrationlist.articlesum" : "Count",
    "voucheradministrationlist.articlecomment" : "Comment",
    "voucheradministrationlist.articlestatus" : "Status",
    "voucheradministrationlist.articledwn" : "Download",
    "voucheradministrationlist.btnlabelO" : "Info",
    "voucheradministrationlist.btnlabedwn" : "Download",

    "esstaffadministrationlist.numberofstafftotal" : "Staff total",
    "esstaffadministrationlist.numberoforderedstaff" : "Tickets ordered",
    "esstaffadministrationlist.davon" : "from that",
    "esstaffadministrationlist.numberoffreestaff" : "free",
    "esstaffadministrationlist.numberoftopaystaff" : "to pay",

    "esStaffAdministration.title"        : "Staff account",
    "esStaffAdministration.firstname"    : "Firstname",
    "esStaffAdministration.lastname"     : "Surname",
    "esStaffAdministration.login"        : "Login",
    "esStaffAdministration.domain"		: "Domain",
    "esStaffAdministration.password"     : "Password",
    "esStaffAdministration.password2"    : "Confirmation",
    "esStaffAdministration.count"        : "Count",
    "esStaffAdministration.questionDelete": "Do you want to delete the current employee?",
    "esStaffAdministration.alertPassword": "The password was not confirmed correctly!",
    "esStaffAdministration.name"         : "Surname",
    "esStaffAdministration.firstName"    : "Firstname",
    "esStaffAdministration.company"    : "Company",
    "esStaffAdministration.firstNameDesc"  : "Firstname ↓",
    "esStaffAdministration.firstNameAsc"  : "Firstname ↑",
    "esStaffAdministration.nameDesc"     : "Surname ↓",
    "esStaffAdministration.nameAsc"      : "Surname ↑",
    "esStaffAdministration.companyDesc"     : "Company ↓",
    "esStaffAdministration.companyAsc"      : "Company ↑",
    "esStaffAdministration.formOf"      : "Form of",
    "esStaffAdministration.academicTitle"      : "Academic title",
    "esStaffAdministration.email"      : "Email",
    "esStaffAdministration.comment"      : "Register your stand personnel here and receive your exhibitor passes.",

    "contacts.title"      : "Contacts",
    "contacts.comment"      : "You can find your contacts here.",

    "esVoucherUsersList.name"         : "Surname",
    "esVoucherUsersList.firstName"    : "Firstname",
    "esVoucherUsersList.company"    : "Company",
    "esVoucherUsersList.firstNameDesc"  : "Firstname ↓",
    "esVoucherUsersList.firstNameAsc"  : "Firstname ↑",
    "esVoucherUsersList.nameDesc"     : "Surname ↓",
    "esVoucherUsersList.nameAsc"      : "Surname ↑",
    "esVoucherUsersList.companyDesc"     : "Company ↓",
    "esVoucherUsersList.companyAsc"      : "Company ↑",
    "esVoucherUsersList.numberofstafftotal" : "Staff total",

    "esVoucherUsers.title"         : "Imported Voucher User",
    "esVoucherUsers.titlePage"     : "Imported user data",
    "esVoucherUsers.comment"       : "On this page, use the Back button to go back!",
    "esVoucherUsers.questionDelete": "Would you like to delete the current contact?",
    "esVoucherUsers.name"          : "Last name",
    "esVoucherUsers.editer"        : "Author",
    "esVoucherUsers.firstName"     : "First name",
    "esVoucherUsers.middleName"    : "Middle name",
    "esVoucherUsers.position"      : "Position",
    "esVoucherUsers.formOf"        : "Mr/Ms",
    "esVoucherUsers.academicTitle" : "Title",
    "esVoucherUsers.company"       : "Company name",
    "esVoucherUsers.email"         : "Email",
    "esVoucherUsers.fax"           : "Fax",
    "esVoucherUsers.phone"         : "Phone",
    "esVoucherUsers.mobile"        : "Mobile",
    "esVoucherUsers.address"       : "Address",
    "esVoucherUsers.zip"           : "Zip",
    "esVoucherUsers.city"          : "City",
    "esVoucherUsers.country"       : "Country",
    "esVoucherUsers.memo"          : "Memo",
    "esVoucherUsers.count"         : "Count",
    "esVoucherUsers.barcode"       : "Barcode",
    "esVoucherUsers.incomplete"    : "Editing incomplete",
    "esVoucherUsers.notice"        : "Comment",
    "esVoucherUsers.url"           : "Website",
    "esVoucherUsers.barcodeState"  : "Barcode State",
    "esVoucherUsers.requiredField" : "Mandatory item",
    "esVoucherUsers.closeImage"    : "Close",
    "esVoucherUsers.ID"            : "ID",
    "esVoucherUsers.editedOn"      : "Exchange-date",
    "esVoucherUsers.mr"            : "Mr",
    "esVoucherUsers.mrs"           : "Mrs",
    "esVoucherUsers.useRestriction": "use",
    "esVoucherUsers.vouchercode": "Voucher Code",
    "esVoucherUsers.vouchercomment": "Order comment",
    "esVoucherUsers.checkindate": "Check-In",
    "esVoucherUsers.excelexportall": "Voucher users",

    "visitorFlowEntExt.title": "Visitor Flow Areas",
    "visitorFlowEntExt.area": "Area",
    "visitorFlowEntExt.limit": "Limit",
    "visitorFlowEntExt.warninglimit": "Warning limit",
    "visitorFlowEntExt.offset": "Adjust the fill level",
    "visitorFlowEntExt.entrance": "Entrance",
    "visitorFlowEntExt.exit": "Exit",
    "visitorFlowEntExt.count": "Count",
    "visitorFlowEntExt.labelDelete": "Visitor Flow Area: ",
    "visitorFlowEntExt.entextDelete": "Do you want to delete this Visitor Flow Area?",
	"visitorFlowEntExt.comment"     : "Manage your areas",
    "visitorFlowEntExt.mailactive"     : "Email active",
    "visitorFlowEntExt.warnemailadress"     : "Warning email to",

    "employeeVisitorFlow.title"	        : "Visitor Flow",
    "employeeVisitorFlow.area"			: "Area",
    "employeeVisitorFlow.entry"        : "Entry",
    "employeeVisitorFlow.exit"			: "Exit",
    "employeeVisitorFlow.firstname"			: "First name",
    "employeeVisitorFlow.lastname"			: "Name",
    "employeeVisitorFlow.street"			: "Street",
    "employeeVisitorFlow.zipCode"			: "Zip",
    "employeeVisitorFlow.city"			: "City",
    "employeeVisitorFlow.country"			: "Country",
    "employeeVisitorFlow.reminder"			: "Please select entrance, exit or entrance and exit!",

    "visitorFlowDevices.title"			: "Devices",
    "visitorFlowDevices.device"			: "Area",
    "visitorFlowDevices.entexttitle"			: "IN / OUT",
    "visitorFlowDevices.entext"			: "IN / OUT",
    "visitorFlowDevices.lastmsg"			: "Last update",
    "visitorFlowDevices.entrance"			: "IN",
    "visitorFlowDevices.exit"			: "OUT",
    "visitorFlowDevices.user"			: "User",
	
    "visitorFlowLevelIndicator.title"			: "Level Display",
    "visitorFlowLevelIndicator.hour"			: "Hour",
    "visitorFlowLevelIndicator.halfhour"			: "Half Hour",
    "visitorFlowLevelIndicator.timeselect"			: "Time Interval",
    "visitorFlowLevelIndicator.time"			: "Time",
    "visitorFlowLevelIndicator.visitors"			: "Number of Visitors",
    "visitorFlowLevelIndicator.entryleaving"			: "IN / OUT",
    "visitorFlowLevelIndicator.peak"    : "Peak",

    "visitorflowoverview.title"			: "Overview",
    "visitorflowoverview.bottomtext"			: "People currently in the booth",
    "visitorflowoverview.areacombo"			: "Choose area",
    "visitorflowoverview.offsettext"			: "With an offset of: ",

    "visitorFlowDashboard.title"	: "Visitor Flow Dashboard",
	"visitorFlowDashboard.comment"  : "Here you will find an overview of the number of visitors to your stand",

    "contactResultsList.title"			: "Contacts",
    "contactResultsList.count"			: "Number of contacts",
	    
    "contactResultsEdit.title"         : "Recorded contact details",
    "contactResultsEdit.comment"       : "Use the back button on this page to go back!",
    "contactResultsEdit.questionDelete": "Do you want to delete the current contact?",
    "contactResultsEdit.name"          : "Name",
    "contactResultsEdit.editer"        : "Creator",
    "contactResultsEdit.firstName"     : "Firstname",
    "contactResultsEdit.middleName"    : "Middle name",
    "contactResultsEdit.position"      : "Position",
    "contactResultsEdit.formOf"        : "Salutation",
    "contactResultsEdit.academicTitle" : "Title",
    "contactResultsEdit.company"       : "Company name",
    "contactResultsEdit.email"         : "E-Mail",
    "contactResultsEdit.fax"           : "Fax",
    "contactResultsEdit.phone"         : "Phone",
    "contactResultsEdit.mobile"        : "Mobile",
    "contactResultsEdit.address"       : "Street",
    "contactResultsEdit.zip"           : "Zip",
    "contactResultsEdit.city"          : "Location",
    "contactResultsEdit.country"       : "Country",
    "contactResultsEdit.memo"          : "Memo",
    "contactResultsEdit.count"         : "Count",
    "contactResultsEdit.barcode"       : "Barcode",
    "contactResultsEdit.incomplete"    : "Business card scan incomplete",
    "contactResultsEdit.notice"        : "Comment",
    "contactResultsEdit.url"           : "Webside",
    "contactResultsEdit.barcodeState"  : "Barcode Status",
    "contactResultsEdit.requiredField" : "Mandatory field",
    "contactResultsEdit.closeImage"    : "Close",
    "contactResultsEdit.ID"            : "ID",
    "contactResultsEdit.editedOn"      : "Captured on:",
    "contactResultsEdit.modifiedOn"    : "Last change:",
    "contactResultsEdit.mr"            : "Mr.",
    "contactResultsEdit.mrs"           : "Ms.",
    "contactResultsEdit.useRestriction": "Use",
    "contactResultsEdit.historie"      : "Show history",
   	
    "contactResultsCriteria.title"			: "Criteria",
    "contactResultsCriteria.prio"			: "Contact Prio",
    "contactResultsCriteria.typ"			: "Contact Typ",
    "contactResultsCriteria.complete"			: "Complete",
    "contactResultsCriteria.partialcomplete"			: "Partially complete",
    "contactResultsCriteria.incomplete"			: "Incomplete", 

    "contactResultsEvents.title"			: "Events",
    "contactResultsEvents.date"			: "Date",
    "contactResultsEvents.ereignistyp"			: "Event type",
    "contactResultsEvents.ereignisdetails"			: "Event details",
    "contactResultsEvents.creator"			: "Creator",
    "contactResultsEvents.event"			: "Event",

	"eventResourceAdministration.eventTextPlaceholder"  : "Enter here: ",

    "eventMediaAdministration.title": "Media Administration",
    "eventMediaAdministration.info1": "Drag and drop your file here",
    "eventMediaAdministration.info2": "An output field to display the selected files:",
    "eventMediaAdministration.File"   : "File",
    "eventMediaAdministration.FileUpload": "Select a file to upload",
    "eventMediaAdministration.MediaMetaTitle": "Media Meta Title",
    "eventMediaAdministration.MediaAltText": "Media ALT Text",
    "eventMediaAdministration.MediaFreitextKommentar": "Media free text comment",
    "eventMediaAdministration.MediaName": "Media Name",
    "eventMediaAdministration.LinkToFile": "Link to file",
    "eventMediaAdministration.Categorie": "Category:",
    "eventMediaAdministration.questionDelete" : "Do you want to delete the current document?",

    "eventSeriesAdministration.title": "Series Title",
    "eventSeriesAdministration.serien": "Series",

    "mailingEdit.title"			: "To edit",
    "mailingEdit.nametitleheader"			: "Name",
    "mailingEdit.nametitlecomment"			: "Please enter the name of your mailing campaign here",
    "mailingEdit.headerfieldstitleheader"			: "Header fields",
    "mailingEdit.headerfieldstitlecomment"			: "Personalize all header fields here",
    "mailingEdit.emailtexttitleheader"			: "E-Mail Text",
    "mailingEdit.emailtexttitlecomment"			: "Personalize your e-mail here",
    "mailingEdit.dispatchoptionstitleheader"			: "Shipping options",
    "mailingEdit.dispatchoptionstitlecomment"			: "Here you determine how and when exactly your mailing should be sent",
    "mailingEdit.enabletitleheader"			: "Activate Mail",
    "mailingEdit.enabletitlecomment"			: "Activate your mailing here",
    "mailingEdit.eventname"			: "Event",
    "mailingEdit.eventnameplaceholder"			: "Name of the event",
    "mailingEdit.sender"			: "Sender",
    "mailingEdit.subject"			: "Subject",
    "mailingEdit.cc"			: "CC",
    "mailingEdit.bcc"			: "BCC",
    "mailingEdit.reply"			: "Answer to",
    "mailingEdit.shippingname"			: "Shipping name",
    "mailingEdit.template"			: "Template", 
    "mailingEdit.shippingdelay"			: "Shipping delay",
    "mailingEdit.confirmation"			: "Ask for confirmation",
    "mailingEdit.mailname"			: "Name",
    "mailingEdit.mailsuccess"			: "Your test mail has been sent!",
    "mailingEdit.mailerror"			: "An error occurred while sending your test mail!",
    "mailingEdit.mailactive"			: "Are all settings correct? Then activate this mail here.",
    "mailingEdit.active"			: "Active",
    "mailingEdit.deactive"			: "Inactive",

    "mailingTemplateEvent.title"			: "Templates",
    "mailingTemplateEvent.headertemplatename"			: "Name",
    "mailingTemplateEvent.headermailtypetitle"			: "Typ",
    "mailingTemplateEvent.headerusedveranstaltung"			: "Event",
    "mailingTemplateEvent.headerlangsavailable"			: "Ready languages",
    "mailingTemplateEvent.headererfassungsdatum"			: "Date of entry",
    "mailingTemplateEvent.headerisactive"			: "Status",
    "mailingTemplateEvent.directory"			: "Typ",
    "mailingTemplateEvent.templatesearchbtn"			: "Search",
    "mailingTemplateEvent.layoutname"			: "Name of Layout",
    "mailingTemplateEvent.templateinserthbtn"			: "Create",

	"mailingTemplateEventEdit.title"			: "Edit template",
	"mailingTemplateEventEdit.language"			: "Language",
	"mailingTemplateEventEdit.type"				: "Type",
	"mailingTemplateEventEdit.subject"			: "Subject",
    "mailingTemplateEventEdit.mailtext"			: "Mailtext",
    "mailingTemplateEventEdit.layoutactive"			: "Turn off to set this E-Mail draft (in all languages) as outdated. If a draft is outdated it will not be shown as option in the Mailing application.",

    "eventsSeries.title" : "Series",
    "eventSeries.language": "Language",
    "eventSeries.languageTitle": "Language Title",
    "eventSeries.labelDelete": "Series",
    "eventSeries.serieDelete": "Do you want to delete this series?",

    "eventSeriesAdministration.serie" : "Series",
    "eventSeriesAdministration.questionDelete" : "Do you want to remove the event from this series?",

    "eventSeriesList.count" : "Count",
	
    "eventGenSettings.title"			: "General Settings",
    "eventGenSettings.name"			: "Eventname",
    "eventGenSettings.typ"			: "Type of Event",
    "eventGenSettings.startdate"			: "Start date",
    "eventGenSettings.starttime"			: "Start time",
    "eventGenSettings.enddate"			: "End date",
    "eventGenSettings.endtime"			: "End time",
    "eventGenSettings.listshowdate"			: "Display start date",
    "eventGenSettings.listshowtime"			: "Display start time",
    "eventGenSettings.listremovedate"			: "Display end date",
    "eventGenSettings.listremovetime"			: "Display end time",
    "eventGenSettings.requirereg"			: "Mandatory registration",
    "eventGenSettings.acceptreg"			: "Registration valid for whole series",
    "eventGenSettings.welcomemessage"			: "Welcome message",
    "eventGenSettings.logouturl"			: "Logout page link",
    "eventGenSettings.recordsession"			: "Event recording",
    "eventGenSettings.allowaudio"			: "Allow viewers voice",
    "eventGenSettings.allowvideo"			: "Allow viewers video",
    "eventGenSettings.nomemberlist"			: "Show viewer list",
    "eventGenSettings.shownames"			: "Zuschauerliste anzeigen",
    "eventGenSettings.showquestions"			: "Show questionnaire registration",
    "eventGenSettings.showics"			    : "Show calendar",
    "eventGenSettings.publishrecording"			: "Show registration after event",
    "eventGenSettings.showreg"			: "Show registration button",
    "eventGenSettings.showtype"			    : "Show event type",
    "eventGenSettings.speakername"			: "Show speaker surname",
    "eventGenSettings.speakerfn"			: "Show speaker name",
    "eventGenSettings.speakerimage"			: "Show speaker picture",
    "eventGenSettings.speakertitle"			: "Show speaker title",
    "eventGenSettings.speakercv"			: "Show speaker CV",
    "eventGenSettings.newevent"			: "New Eventname",

	"eventSpeakerAdministration.speaker"    : "Member",
	"eventSpeakerAdministration.speakerDelete": "Would you like to delete the assignment",
    
	"genDataModList.title" : "Speaker",
    "genDataModList.name" : "Name",
    "genDataModList.firstname" : "Firstname",
    "genDataModList.company" : "Companyname",
    "genDataModList.email" : "E-Mail",
    "genDataModList.expertise" : "Expertise",
    "genDataModList.events" : "Assigned events",
    "genDataModList.lastpost" : "Last post",
    "genDataModList.lastrating" : "Last rating",
    "genDataModList.lastrole" : "Last Role",
    "genDataModList.status" : "Status",

    "genDataModDetails.title" : "Speaker Details",
    "genDataModDetails.newmodlabel" : "Add",
    "genDataModDetails.category" : "Category",
    "genDataModDetails.expertise" : "Expertise",
    "genDataModDetails.cv" : "Curriculum Vitae"

}