{
    "general.event"         : "Event",
    "general.today"         : "Today",
    "general.yesterday"     : "Yesterday",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mar",
    "general.april"         : "Apr",
    "general.may"           : "May",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Dec",

    "command.backward"      : "Back",
    "command.edit"          : "Edit",
    "command.forward"       : "Forward",
    "command.ok"            : "OK",
    "command.redo"          : "Redo",
    "command.undo"          : "Undo",
    "command.new"           : "New",
    "command.delete"        : "Delete",
    "command.rotate"        : "Rotate Business card",
    "command.open"          : "Open Business card",
    "command.search"        : "Search",
    "command.lineUp"        : "Line up",
    "command.lineDown"      : "Line down",
    "command.export"        : "Export",
    "command.publish"       : "Publish",
    "command.photo"         : "Photo",

    "tooltip.backward"      : "Browse back",
    "tooltip.edit"          : "Edit current record",
    "tooltip.forward"       : "Browse forward",
    "tooltip.ok"            : "Save changes and go on",
    "tooltip.redo"          : "Redo last action",
    "tooltip.undo"          : "Undo last action",
    "tooltip.new"           : "Add new contact",
    "tooltip.delete"        : "Delete current record",
    "tooltip.rotate"        : "Rotate Business card",
    "tooltip.open"          : "Open Business card",
    "tooltip.search"        : "Search for contacts",
    "tooltip.lineUp"        : "Current line one position up",
    "tooltip.lineDown"      : "Current line one position down",
    "tooltip.export"        : "Data export",
    "tooltip.publish"       : "Publish questionnaire",
    "tooltip.photo"         : "Capture photo",

    "start.title"           : "Start Page",
    "start.comment"         : "On this page, use the buttons to go to additional pages!",
    "start.buttonContact"   : "recent contact",
    "start.buttonListLocal" : "local",
    "start.buttonListRemote": "uploaded",
    "start.buttonSearch"    : "search",
    "start.buttonCamera"    : "business card",
    "start.buttonBarcode"   : "barcode",
    "start.buttonManually"  : "manually",
    "start.buttonSettings"  : "Design",
    "start.buttonAccount"   : "Account",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "On site",
    "start.notOnSite"       : "Not on site",
    "start.buttonAll"       : "All",
    "start.buttonEdited"    : "Edited",
    "start.buttonNotEdited" : "Not edited",

    "start.recent"          : "Recently edited contact",
    "start.list"            : "List contacts",
    "start.new"             : "Add new contact",
    "start.settings"        : "Change design",
    "start.event"           : "Your event",
    "start.info"            : "Important informations",
    "start.language"        : "Language",

    "contact.title"         : "Contact",
    "contact.comment"       : "On this page, use the Back button to go back!",
    "contact.questionDelete": "Do you want to delete the current contact?",
    "contact.name"          : "Last name",
    "contact.firstName"     : "First name",
	"contact.middleName"	: "Middle name",
	"contact.position"		: "Position",
    "contact.formOf"        : "Mr/Ms",
    "contact.academicTitle" : "Title",
    "contact.company"       : "Company",
    "contact.email"         : "Email",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Phone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Address",
    "contact.zip"           : "Zip",
    "contact.city"          : "City",
    "contact.country"       : "Country",
    "contact.memo"          : "Memo",
    "contact.count"         : "Count",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Editing incomplete",
	"contact.notice"		: "Comment",
	"contact.url"			: "Website",

    "contact.closeImage"    : "Close",

    "contact.ID"            : "ID",
    "contact.editedOn"      : "Edited on",
    "contact.modifiedOn"    : "Modified on",

    "contact.mr"            : "Mr",
    "contact.mrs"           : "Mrs",

    "contact.useRestriction": "use",

    "photo.title"           : "Business card",
    "photo.comment"         : "On this page, use the Back button to go back!",

    "questionnaire.title"   : "Questionnaire",
    "questionnaire.comment" : "On this page, use the Back button to go back!",
    "questionnaire.textarea": "Please enter you notes here ",
    "questionnaire.count"   : "Count",
    "questionnaire.attachments" : "Attachments",

    "sketch.title"          : "Sketch",
    "sketch.comment"        : "On this page, use the Back button to go back!",
    "sketch.shape"          : "Drawing shape",
    "sketch.color"          : "Color",
    "sketch.width"          : "Pen width",

    "search.title"          : "Search",
    "search.comment"        : "On this page, use the Back button to go back!",
	"search.ID"				: "ID",
	"search.deviceID"		: "Device number",
	"search.company"		: "Company",
	"search.firstName"		: "First Name",
	"search.name"			: "Last Name",
	"search.email"			: "Email",
	"search.address"		: "Adresse",
	"search.city"		    : "City",
	"search.country"		: "Country",
	"search.editedOn"		: "Edited on",
	"search.modifiedOn"		: "Modified on",
	"search.useRestriction"	: "use",
	"search.zip"			: "Zip",
	"search.filter"			: "Filter",
	"search.barcode"		: "Barcode",
	"search.businesscard"	: "Business Card",
	"search.default"		: "Default",
	"search.edited"			: "Edited",
	"search.notEdited"		: "Not Edited",

    "listLocal.title"       : "Local",
    "listLocal.comment"     : "On this page, use the Back button to go back!",
    "listLocal.count"       : "Count",

    "listRemote.title"      : "Uploaded",
    "listRemote.comment"    : "On this page, use the Back button to go back!",
    "listRemote.count"      : "Count",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "On this page, use the Back button to go back!",
    "contactList.count"     : "Count",
	"contactList.editedOn"	: "Edited On",
	"contactList.company"   : "Company",
	"contactList.name"      : "Last Name",
	"contactList.firstName" : "First Name",
	"contactList.address"   : "Adresse",
	"contactList.zip"       : "Zip",
	"contactList.city"      : "City",
	"contactList.country"   : "Country",
	"contactList.phone"     : "Phone",
	"contactList.mobile"    : "Mobil",
	"contactList.email"     : "Email",
	"contactList.ID"		: "ID",
	"contactList.barcode"	: "Barcode",
	"contactList.editer"    : "Author",

    "camera.title"          : "Camera",
    "camera.comment"        : "On this page, use the Back button to go back!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "On this page, use the Back button to go back!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Place a barcode inside the scan area",

    "settings.title"        : "Design",
    "settings.comment"      : "On this page, use the Back button to go back!",
    "settings.accentcolor"  : "Accent color",
    "settings.textcolor"    : "Text color",
    "settings.labelcolor"   : "Label color",
    "settings.navigationcol": "Navigation color",
    "settings.backgroundcol": "Background color",
    "settings.tiletextcolor": "Start symbol color",
    "settings.tilebkgcolor" : "Start background",
    "settings.shopAppBkg"   : "Background image",
    "settings.theme"        : "Theme color",
    "settings.light"        : "Light",
    "settings.dark"         : "Dark",
    "settings.inputBorder"  : "Input field border",
    "settings.border0"      : "none",
    "settings.border1"      : "thin",
    "settings.border2"      : "thick",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",

    "dbinit.title"          : "Open database",
    "dbinit.progress"       : "Progress",
    "dbinit.loadBaseConfig" : "Load basic data",
    "dbinit.loadConfig"     : "Load structure",
    "dbinit.loadData"       : "Load data",
    "dbinit.createScripts"  : "Create application",

    "login.title"           : "Login",
    "login.welcome"         : "Welcome to LeadSuccess!",
    "login.comment"         : "Please enter your username and password. If you don't have account informations yet, you need to register for a new account!",
    "login.login"           : "User",
    "login.password"        : "Password",
    "login.progress"        : "Progress",
    "login.unknown"         : "Specified user not found!",
    "login.inactive"        : "The service is currently inactive!",
     
    "register.title"        : "Registration",
    "register.welcome"      : "Welcome to LeadSuccess!",
    "register.commentEmail" : "Pleas enter your email address. Later, You can use it to login as a user.",
    "register.email"        : "Email",
    "register.comment"      : "Please enter the following data to register.",
    "register.company"      : "Company",
    "register.firstName"    : "First name",
    "register.name"         : "Last name",
    "register.address"      : "Adresse",
    "register.zip"          : "Zip",
    "register.city"         : "City",
    "register.country"      : "Country",
    "register.event"        : "Event",
    "register.phone"        : "Phone",
    "register.agreement"    : "Agreement",
    "register.agreementText": "Herewith I agree that convey Information Systems GmbH may use my data für marketing purpose. I'm interested in further product informations.",
    "register.password"     : "Password",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Thank you very much for your registration! You will receive an email for confirmation soon. It will be send to the address written above.",
     
    "account.title"         : "Account",
    "account.comment"       : "Please, pay attention to the fact, that all data of the app stored locally on the deviced will be deleted if you logoff or login with another account!",
    "account.hostName"      : "Hostname",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online port",
    "account.offlinePort"   : "Offline port",
    "account.onlinePath"    : "Online path",
    "account.offlinePath"   : "Offline path",
    "account.useOffline"    : "Offline store",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "User",
    "account.password"      : "Password",
    "account.doReloadDb"    : "New DB",
    "account.useDBUser"     : "DB login",
    "account.progress"      : "Progress",
    "account.logoff"        : "Logoff",
    "account.doEdit"        : "Change account",
    "account.portal"        : "Exhibitor portal",
    "account.portalInfo"    : "Please, switch to the exhibitor portal via the link following here for further administration of the LeadSuccess App and to export data!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Language",
    "account.unknown"       : "Specified user not found!",
    "account.inactive"      : "The service is currently inactive!",
    
    "info.title"            : "Information",
    "info.comment"          : "&copy; convey Information Systems GmbH 2015-2017",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Logging options",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Runtime logging",
    "info.loglevel"         : "Logging level",
    "info.log1"             : "Errors",
    "info.log2"             : "Warnings",
    "info.log3"             : "Infos",
    "info.log4"             : "User trace",
    "info.log5"             : "Drawing functions",
    "info.log6"             : "Details",
    "info.loggroup"         : "Group",
    "info.lognostack"       : "Optimized call stack",
    "info.cameraOptions"    : "Camera options",
    "info.cameraQuality"    : "Quality",
    "info.cameraUseGrayscale" : "Grayscale",
    "info.replication"      : "Synchronisation options",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Interval in s",
    "info.datatimestamps"   : "Data modification time of most recent data transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",

	"infodesk.employee"		: "Employee",
	"infodesk.title"		: "Infodesk",
	"infodesk.language"		: "Language",
	"infodesk.position"		: "Position",
	"infodesk.documentView"	: "Document view",
	"infodesk.firstName"	: "First name",
	"infodesk.name"			: "Last name",
	"infodesk.messages"		: "Message",

"infodeskEmpList.title"	: "User accounts",
"infodeskEmpList.count" : "Count",

    "userinfo.title"        : "User Info",
    "userinfo.present"      : "I'm on site now!",
    "userinfo.absend"       : "I'm leaving the site!",
    "userinfo.message1"     : "My info",
    "userinfo.message2"     : "Info for me",
    "userinfo.state"        : "State",
    "userinfo.presence"     : "Presence",

    "label.start"           : "Start",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Questionnaire",
    "label.sketch"          : "Sketch",
    "label.listLocal"       : "Local",
    "label.listRemote"      : "Uploaded",
    "label.search"          : "Search",
    "label.settings"        : "Design",
    "label.account"         : "Account",
    "label.info"            : "Options",
    "label.login"           : "Login",
    "label.register"        : "Register",
    "label.listContact"     : "Contacts",
    "label.contacts"        : "Edit Contacts",
    "label.questionList"    : "Questions/Answers",
    "label.events"          : "Plan event",
    "label.event"           : "Event",
    "label.questiongroup"   : "Question groups",
    "label.employee"        : "User accounts",
    "label.reporting"       : "Reports",
    "label.skills"          : "Skills",
    "label.skillentry"      : "Skill entries",
	"label.mailing"			: "Mail",
	"label.infodesk"		: "Infodesk",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",

    "error.delete"          : "Error on delete",

    "event.title"           : "Event",
    "event.name"            : "Name",
    "event.begin"           : "Begin",
    "event.end"             : "End",

    "questiongroup.title"   : "Question groups",
    "questiongroup.count"   : "Count",
    "questiongroup.labelDelete": "Question group",
    "questiongroup.questionDelete": "Do you want to delete the current question group?",

    "questionList.title"    : "Questions/Answers",
    "questionList.count"    : "Count",
    "questionList.answercnt": "Answers",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Do you want to delete the current question?",
    "questionList.questiongroup": "Question group",
    "questionList.textdate" : "Text",
    "questionList.text"     : "Show text field",
    "questionList.date"     : "Show text and date field",

    "reporting.title"       : "Reports",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
	"reporting.countryst"   : "Country statistics",
	"reporting.employeest"  : "Employee statistics",
	"reporting.statistics"  : "Statistics",
    "reporting.exportlist"  : "Export type",
    "reporting.progress"    : "Progress",
    "reporting.progressMsg" : "Create Excel File",
	"reporting.dateofentry" : "date of entry",
	"reporting.changedate"  : "Change date",
	"reporting.country"		: "Country",
	"reporting.employee"	: "Employee",

    "employee.title"        : "User accounts",
    "employee.firstname"    : "First name",
    "employee.lastname"     : "Last name",
    "employee.login"        : "Login",
    "employee.password"     : "Pasword",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Roles",
    "employee.count"        : "Count",
    "employee.questionDelete": "Do you want to delete the current account?",
    "employee.alertPassword": "Password isn't confirmed correctly!",

    "empList.title"         : "User accounts",
    "empList.count"         : "Count",

    "publish.title"         : "Publish questionnaire",
    "publish.comment"       : "Are you sure you want to publish the questionnaire?",
    "publish.published"     : "Questionnaire is published",

    "skills.title"          : "Skills",
	"skills.count"			: "Count",
	"skills.answercnt"      : "Answers",

    "skillentry.title"      : "Enter skill",
	"skillentry.count"      : "Count",

    "appheader.notpublished": "Not published",
    "appheader.portal"      : "Portal",

	"mailing.title"			: "Mailing",
	"mailing.contactinfo"	: "If you would like a mailing, please call +49 (0) 8954 34 49 30 or write us an "
}