{
    "general.event"         : "Événement",
    "general.today"         : "Aujourd'hui",
    "general.yesterday"     : "Hier",
    "general.january"       : "Jan",
    "general.february"      : "Fév",
    "general.march"         : "Mar",
    "general.april"         : "Avr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Ao\u00FBt",
    "general.september"     : "Sept",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Déc",

    "command.backward"      : "Présédent",
    "command.edit"          : "Modifier",
    "command.forward"       : "Suivant",
    "command.ok"            : "OK",
    "command.redo"          : "Restaurer",
    "command.undo"          : "Annuler",
    "command.new"           : "Nouveau",
    "command.delete"        : "Supprimer",
    "command.rotate"        : "Rotation d'image",
    "command.rotateLeft"    : "Rotation vers la gauche",
    "command.rotateRight"   : "Rotation vers la droite",
    "command.open"          : "En plein écran",
    "command.search"        : "Rechercher",
    "command.lineUp"        : "Ligne haut",
    "command.lineDown"      : "Ligne en bas",
    "command.export"        : "Export",
    "command.publish"       : "Publier",
    "command.photo"         : "Photo",
    "command.zoomin"        : "agrandir",
    "command.zoomout"       : "diminuer",
    "command.print"         : "imprimer",

    "tooltip.backward"      : "Page présédente",
    "tooltip.edit"          : "Modifier le contact en cours",
    "tooltip.forward"       : "Page suivante",
    "tooltip.ok"            : "Enregistrer et continuer",
    "tooltip.redo"          : "Rétablit la dernière action",
    "tooltip.undo"          : "Annuler",
    "tooltip.delete"        : "Supprimer le contact en cours",
    "tooltip.new"           : "Créer contact",
    "tooltip.deleteEmployee": "Supprimer le Personnel",
    "tooltip.deleteSkill"   : "Supprimer capacité",
    "tooltip.deleteQuestiongroup": "Supprimer le Groupe de questions",
    "tooltip.deleteQuestions/Answers" :   "Supprimer le Questions/Réponses",
    "tooltip.createNewContact"           : "Créer contact",
    "tooltip.newSkill"      : "Ajouter nouveau capacité",
    "tooltip.newQuestions/Answers" : "Ajouter nouveau Questions/Réponses",
    "tooltip.newQuestiongroup" : "Ajouter nouveau Groupe de questions",
    "tooltip.rotate"        : "Rotation d'image",
    "tooltip.rotateLeft"    : "Rotation d'image vers la gauche",
    "tooltip.rotateRight"   : "Rotation d'image à droite",
    "tooltip.zoomin"        : "Agrandir la carte de visite",
    "tooltip.zoomout"       : "Réduire la carte de visite",
    "tooltip.open"          : "En plein écran",
    "tooltip.search"        : "Chercher des contacts",
    "tooltip.searchEmployee": "Chercher des Personnel",
    "tooltip.lineUp"        : "Ligne actuelle plus un en haut",
    "tooltip.lineDown"      : "Ligne actuelle plus un ci-dessus",
    "tooltip.export"        : "Data export",
    "tooltip.publish"       : "Publier le questionnaire",
    "tooltip.photo"         : "Prendre photo",
    "tooltip.print"         : "imprimer",

    "start.title"           : "Accueil",
    "start.comment"         : "Utilisez les boutons sur cette page pour accéder à d'autres pages!",
    "start.buttonContact"   : "Dernier contacts",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "Téléchargé",
    "start.buttonSearch"    : "Recherche",
    "start.buttonCamera"    : "Carte de visite",
    "start.buttonBarcode"   : "Code à barres",
    "start.buttonManually"  : "Manuellement",
    "start.buttonSettings"  : "Paramètres",
    "start.buttonAccount"   : "Compte",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Présent",
    "start.notOnSite"       : "Absent",
    "start.buttonAll"       : "Tous",
    "start.buttonEdited"    : "Modifié",
    "start.buttonNotEdited" : "non traité",
    "start.recent"          : "Dernier contact ajoute",
    "start.list"            : "Liste de contacts",
    "start.new"             : "Ajouter nouveau contact",
    "start.settings"        : "Changer des Paramètres",
    "start.event"           : "Événement",
    "start.info"            : "Instructions importantes",
    "start.language"        : "Langue",

    "contact.title"         : "Les données de Contact",
    "contact.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contact.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contact.name"          : "Nom",
    "contact.editer"        : "Auteur",
    "contact.firstName"     : "Prénom",
    "contact.middleName"    : "Deuxième Prénom",
    "contact.position"      : "Position",
    "contact.formOf"        : "Civilité ",
    "contact.academicTitle" : "Titre",
    "contact.company"       : "Société",
    "contact.email"         : "E-mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Téléphone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Adresse",
    "contact.zip"           : "Code postal",
    "contact.city"          : "Ville",
    "contact.country"       : "Pays",
    "contact.memo"          : "Mémo",
    "contact.count"         : "Nombre",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Édition incomplète",
    "contact.notice"        : "Préavis",
    "contact.url"           : "Page Web",
    "contact.barcodeState"  : "Barcode état",
    "contact.requiredField" : "élément requis",
    "contact.closeImage"    : "Fermer",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Créer",
    "contact.modifiedOn"    : "Modifier",
    "contact.mr"            : "Monsieur",
    "contact.mrs"           : "Madame",
    "contact.useRestriction": "utiliser",

    "contactRemote.title"   : "Contact déjà téléchargé",

    "photo.title"           : "Carte de visite",
    "photo.comment"         : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "questionnaire.title"   : "Répondre aux questions",
    "questionnaire.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaire.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaire.count"   : "Nombre",
    "questionnaire.attachments" : "Pièce détachée",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Question obligatoire non remplie",

    "sketch.title"          : "Dessiner des esquisses",
    "sketch.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketch.shape"          : "Forme",
    "sketch.color"          : "Couleur",
    "sketch.width"          : "Largeur du crayon",
    "sketch.showList"       : "Afficher la liste",
    "sketch.addNote"        : "Ajoutez une note",
    "sketch.addSvg"         : "Ajoutez une esquisse",
    "sketch.addImg"         : "Ajoutez une photo",
    "sketch.hideList"       : "Masquer la liste",
    "sketch.questionDelete"	: "Voulez-vous supprimer cette note?",
    "sketch.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

    "search.title"          : "Entrez les critères de recherche",
    "search.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Appareil",
    "search.company"        : "Société",
    "search.firstName"      : "Prénom",
    "search.name"           : "Nom",
    "search.email"          : "Adresse e-mail",
    "search.address"        : "Adresse",
    "search.city"           : "Ville",
    "search.country"        : "Pays",
    "search.editedOn"       : "Créer en",
    "search.modifiedOn"     : "Modifier en",
    "search.useRestriction" : "utiliser",
    "search.zip"            : "code postal",
    "search.filter"         : "Filter",
    "search.barcode"        : "Code barre",
    "search.businesscard"   : "Carte de visite",
    "search.default"        : "Default",
    "search.edited"         : "Modifié",
    "search.notEdited"      : "Non modifié",

    "listLocal.title"       : "Liste de contacts locaux",
    "listLocal.comment"     : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listLocal.count"       : "Nombre",

    "listRemote.title"      : "Liste de contacts téléchargés",
    "listRemote.comment"    : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listRemote.count"      : "Nombre",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contactList.count"     : "Nombre",
    "contactList.editedOn"  : "Créer en",
    "contactList.company"   : "Société",
    "contactList.name"      : "Nom",
    "contactList.firstName" : "Prénom",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "code postal",
    "contactList.city"      : "Ville",
    "contactList.country"   : "Pays",
    "contactList.phone"     : "Telephone",
    "contactList.mobile"    : "Mobile",
    "contactList.email"     : "Adresse e-mail",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Saisirmode",
    "contactList.editer"    : "Auteur",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "barcode.title"         : "Code barre",
    "barcode.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "barcode.barcode"       : "Code barre",
    "barcode.placement"     : "Placer svp le code barre dans la case de scan",

    "settings.title"        : "Paramètres de conception",
    "settings.comment"      : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "settings.accentcolor"  : "Couleur d'accents",
    "settings.textcolor"    : "Couleur du texte",
    "settings.labelcolor"   : "Identificateur",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Fond",
    "settings.tiletextcolor": "icône de départ",
    "settings.tilebkgcolor" : "Fond de départ",
    "settings.shopAppBkg"   : "Image de Fond",
    "settings.theme"        : "Couleur de Thème",
    "settings.light"        : "Clair",
    "settings.dark"         : "Foncé",
    "settings.inputBorder"  : "Input bordure",
    "settings.border0"      : "aucun",
    "settings.border1"      : "Fin",
    "settings.border2"      : "gros",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",

    "dbinit.title"          : "Ouvrir la base de donnée",
    "dbinit.progress"       : "Suivant",
    "dbinit.loadBaseConfig" : "Charger la base de donnée",
    "dbinit.loadConfig"     : "Charger la structure",
    "dbinit.loadData"       : "Charger des donnée",
    "dbinit.createScripts"  : "Créer l'application",

    "login.title"           : "Connecter",
    "login.welcome"         : "Bienvenue au LeadSuccess!",
    "login.comment"         : "Veuillez s'il vous plaît entrer votre nom d'utilisateur et votre mot de passe. Si vous n'avez pas encore un compte, vous devez vous inscrire pour un nouveau compte!",
    "login.login"           : "Utilisateur",
    "login.password"        : "Mot de passe",
    "login.progress"        : "Avancée",
    "login.unknown"         : "Utilisateur spécifié introuvable!",
    "login.inactive"        : "Le service est actuellement inactif!",
     
    "register.title"        : "Inscription",
    "register.welcome"      : "Bienvenue au LeadSuccess!",
    "register.commentEmail" : "S'il vous plaît entrer votre adresse e-mail. Plus tard, vous pouvez l'utiliser pour vous connecter en tant qu'utilisateur.",
    "register.email"        : "Adresse e-mail",
    "register.comment"      : "S'il vous plaît entrer les données suivantes pour enregistrer.",
    "register.company"      : "Société",
    "register.firstName"    : "Prénom",
    "register.name"         : "Nom",
    "register.address"      : "Adresse",
    "register.zip"          : "code postal",
    "register.city"         : "Ville",
    "register.country"      : "Pays",
    "register.event"        : "Événement",
    "register.phone"        : "Telephone",
    "register.agreement"    : "Accord",
    "register.agreementText": "Ici, je suis d'accord que convey Information Systems GmbH peut utiliser mes données pour des raison de marketing. Je suis intéressé par plus des informations sur ce produit.",
    "register.password"     : "Mot de passe",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Merci pour votre inscription! Vous recevrez bientôt un email de confirmation. Il sera envoyé à l'adresse indiquée ci-dessus.",
     
    "recover.title"         : "Mot de passe oublié",
    "recover.commentEmail"  : "S'il vous plaît entrer votre adresse e-mail. Vous pouvez l'utiliser pour réinitialiser votre mot de passe.",
    "recover.email"         : "Adresse e-mail",
    "recover.complete"      : "Vous recevrez bientôt un email de confirmation.",
     
    "account.title"         : "Paramètres de connexion",
    "account.comment"       : "Attention, tout les données sauvgarder sur l'application peut'il supprimée si vous disconnester ou connecter avec un autre compte!",
    "account.confirmLogOff" : "Attention, tout les données sauvgarder sur \nl'application peut'il supprimée si vous disconnester \nou connecter avec un autre compte!",
    "account.hostName"      : "Nom du serveur",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Port en ligne",
    "account.offlinePort"   : "Port hors ligne",
    "account.onlinePath"    : "Fichier en ligne",
    "account.offlinePath"   : "Fichier hors ligne",
    "account.useOffline"    : "Store hors ligne",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "Utilisateur",
    "account.password"      : "Mot de passe",
    "account.doReloadDb"    : "Nouveau DB",
    "account.useDBUser"     : "Connecter au DB",
    "account.progress"      : "Avancée",
    "account.logoff"        : "Disconnecter",
    "account.doEdit"        : "Changer compte",
    "account.portal"        : "Portail d'exhibiteur",
    "account.portalInfo"    : "S'il vous plaît, utiliser l'url suivant pour l'adminstration de votre LeadSuccess application et pour exporter vos données!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Langue",
    "account.unknown"       : "Utilisateur spécifié introuvable!",
    "account.inactive"      : "Le service est actuellement inactif!",
    
    "info.title"            : "Informations sur l’application",
    "info.comment"          : "&copy; convey Information Systems GmbH 2015-2017",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Paramètres de protocol",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Protocole d'exécution",
    "info.loglevel"         : "Protocole niveau",
    "info.log1"             : "Erreur",
    "info.log2"             : "Avertissements",
    "info.log3"             : "Infos",
    "info.log4"             : "Procédure d'utilisation",
    "info.log5"             : "Fonctions d'affichage",
    "info.log6"             : "Détail",
    "info.loggroup"         : "Regroupement",
    "info.lognostack"       : "Protocole plus simple",
    "info.cameraOptions"    : "Paramètres de caméra",
    "info.cameraQuality"    : "Qualité",
    "info.cameraUseGrayscale" : "Niveaux de gris",
    "info.useClippingCamera": "Reconnaissance automatique",
    "info.replication"      : "Paramètres de sync",
    "info.replActive"       : "Sync",
    "info.replInterval"     : "Intervalle en sec",
    "info.datatimestamps"   : "L'heure de modification des dernier transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Enregistrement audio",
    "info.autoShutterTime"  : "Temps de déclenchement [ms]",

    "infodesk.employee"     : "Personnel",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Langue",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Voir document",
    "infodesk.firstName"    : "Prénom",
    "infodesk.name"         : "Nom",
    "infodesk.messages"     : "Nouvelles",
    "infodesk.receiver"     : "Récepteur",
    "infodesk.message"      : "Message aux récepteur",
    "infodesk.search"       : "Rechercher",
    "infodesk.account"      : "Compte",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filtre",

    "infodeskEmpList.title" : "Comptes utilisateurs",
    "infodeskEmpList.count" : "Nombre",
    "infodeskEmpList.name"  : "Nom",
    "infodeskEmpList.firstName" : "Prénom",
    "infodeskEmpList.login" : "Utilisateur",

    "userinfo.title"        : "Données d'utilisateur",
    "userinfo.present"      : "En site",
    "userinfo.absend"       : "Quitter le site",
    "userinfo.message1"     : "Mes infos",
    "userinfo.message2"     : "Infos pour moi",
    "userinfo.state"        : "Statut",
    "userinfo.presence"     : "Présence",

    "label.start"           : "Accueil",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Quoitionnaire",
    "label.sketch"          : "Notes",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "Téléchargé",
    "label.search"          : "Rechercher",
    "label.settings"        : "Design",
    "label.account"         : "Compte",
    "label.info"            : "Paramètres",
    "label.login"           : "Connecter",
    "label.register"        : "Registre",
    "label.recover"         : "Mot de passe",
    "label.listContact"     : "Contact",
    "label.contacts"        : "modifier de contact",
    "label.questionList"    : "Questions/Réponses",
    "label.events"          : "planifier un Événement",
    "label.event"           : "Événement",
    "label.questiongroup"   : "Groupe de questions",
    "label.employee"        : "Comptes utilisateurs",
    "label.reporting"       : "Évaluations",
    "label.reportingColumnList"       : "Coutume",	
    "label.skills"          : "Capacités",
    "label.skillentry"      : "entrer une capacité",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produit Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Champs obligatoires",
    "label.barcodeAdministration" : "Code barre",
    "label.eventcreation"   : "Créer un événement",
    "label.products"        : "Produits",
    "label.localevents"     : "Créer un événement",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Quoitionnaire",
    "label.sketchRemote"    : "Notes",
    
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "error.delete"          : "Erreur pendant la suppression",

    "event.title"           : "Événement",
    "event.name"            : "Nom",
    "event.begin"           : "Début",
    "event.end"             : "Fin",
    "event.showHideQuestionnaire" : "afficher le champ de Questionnaire",
    "event.showHideSketch"  :   "afficher le champ de notes",
    "event.showHideNavigationPages": "page de navigation",
    "event.showHideBarcodeScan" : "Code barre",
    "event.showHideCamera"  : "Caméra",
    "event.productMail"		: "Mail produit: \n Un seul livraison de courrier par e-mail",
    "event.thankYouMail"	: "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "event.note"            : "allusion",
    "event.appInfo"         : "Pour que ces modifications prennent effet, vous devez redémarrer votre APP",

    "questiongroup.title"   : "Groupe de questions",
    "questiongroup.count"   : "Nombre",
    "questiongroup.labelDelete": "Groupe de questions",
    "questiongroup.questionDelete": "Voulez-vous supprimer cet groupe de questions?",

    "questionList.title"    : "Questions/Réponses",
    "questionList.count"    : "Nombre",
    "questionList.answercnt": "Réponses",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Voulez-vous supprimer cet question?",
    "questionList.questiongroup": "Groupe de questions",
    "questionList.textdate" : "Texte libre",
    "questionList.requiredField" : "élément requis",
    "questionList.text"     : "afficher le champ de texte",
    "questionList.date"     : "afficher le champ de texte avec date",
    "questionList.required" : "champ obligatoire",
    "questionList.checkRequired" : "Champ obligatoire avec vérification",

    "reporting.title"       : "Évaluations",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Statistiques pays",
    "reporting.employeest"  : "Statistiques du personnel",
    "reporting.statistics"  : "Statistiques",
    "reporting.exportlist"  : "Type d’exportation",
    "reporting.progress"    : "Suivant",
    "reporting.progressMsg" : "Créer Excel fichier",
    "reporting.dateofentry" : "Créer",
    "reporting.changedate"  : "Modifier",
    "reporting.country"     : "Pays",
    "reporting.employee"    : "Personnel",
    "reporting.employeechart"  : "Statistiques Employés (contacts par employé)",
    "reporting.countrychart": "Statistiques nationales (contacts par pays)",
    "reporting.nocountry"   : "Aucun pays",

    "reportingColumnList.title"       : "Coutume Export",

    "employee.title"        : "Comptes utilisateurs",
    "employee.firstname"    : "Prénom",
    "employee.lastname"     : "Nom",
    "employee.login"        : "Enregistrement",
    "employee.password"     : "Mot de passe",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Rôles",
    "employee.count"        : "Nombre",
    "employee.questionDelete": "Voulez-vous supprimer l'utilisateur courant?",
    "employee.alertPassword": "Le mot de passe n'a pas été correctement confirmé!",

    "empList.title"         : "Comptes utilisateurs",
    "empList.count"         : "Combre",

    "publish.title"         : "Publier le questionnaire",
    "publish.comment"       : "Êtes-vous sûre de vouloir publier le questionnaire?",
    "publish.published"     : "Le questionnaire est publié",

    "skills.title"          : "Capacités",
    "skills.count"          : "Nombre",
    "skills.answercnt"      : "Réponses",
    "skills.questionDelete" : "Voulez-vous supprimer cet groupe de capacité?",

    "skillentry.title"      : "entrer une capacité",
    "skillentry.count"      : "Nombre",

    "appheader.notpublished": "Pas publié",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Si vous désirez un envoi postal, veuillez composer le + +49 (0)89 95 45 867 - 55 ou écrivez-nous un ",
    "mailing.info"          : "Description",
    "mailing.event"         : "événement",
    "mailing.language"      : "Langue",
    "mailing.sender"        : "Expéditeur",
    "mailing.reply"         : "Réponse",
    "mailing.subject"       : "Respect",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Texte mail",
    "mailing.standard"      : "standard",

    "mailingProduct.title"         : "Mailing Produit",
    "mailingProduct.event"         : "événement",
    "mailingProduct.language"      : "Langue",
    "mailingProduct.sender"        : "Expéditeur",
    "mailingProduct.reply"         : "Réponse",
    "mailingProduct.subject"       : "Respect",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Texte mail",
	
    "mailingList.title"            : "Mailing Produits",
    "mailingList.count"            : "Nombre",

    "productlist.title"     : "Sélection de produits",
    "productlist.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "productlist.count"     : "Nombre",

    "mandatory.title"       : "Champs obligatoires",
    "mandatory.contact"     : "Champs obligatoires du contact",
    "mandatory.questionnaire" : "Champs obligatoires du Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "afficher message",
    "mandatory.doContactMandatory"  : "afficher message",
    "mandatory.count"  : "Nombre",

	  "barcodeAdministration.title" : "Barcode",
	  "barcodeAdministration.count" : "Nombre",

    "eventcreation.title" : "Créer un événement",

    "products.title" : "Produits",

    "localevents.title" : "Créer un événement",
    "localevents.event" : "événement",
    "localevents.begin" : "Début",
    "localevents.end"   : "Fin"
}