{
    "general.event"         : "Événement",
    "general.today"         : "Aujourd'hui",
    "general.yesterday"     : "Hier",
    "general.january"       : "Jan",
    "general.february"      : "Fév",
    "general.march"         : "Mar",
    "general.april"         : "Avr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Ao\u00FBt",
    "general.september"     : "Sept",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Déc",

    "command.backward"      : "Présédent",
    "command.edit"          : "Modifier",
    "command.forward"       : "Suivant",
    "command.ok"            : "OK",
    "command.redo"          : "Restaurer",
    "command.undo"          : "Annuler",
    "command.new"           : "Nouveau",
    "command.delete"        : "Supprimer",
    "command.rotate"        : "Rotation d'image",
    "command.rotateLeft"    : "Rotation vers la gauche",
    "command.rotateRight"   : "Rotation vers la droite",
    "command.open"          : "En plein écran",
    "command.search"        : "Rechercher",
    "command.lineUp"        : "Ligne haut",
    "command.lineDown"      : "Ligne en bas",
    "command.export"        : "Export",
    "command.publish"       : "Publier",
    "command.photo"         : "Photo",
    "command.zoomin"        : "agrandir",
    "command.zoomout"       : "diminuer",
    "command.save"		    : "Sauver",
	"command.print"			: "imprimer",
    "command.exportPdf"		: "PDF exportation",
	"command.userPwExport"  : "Liste de codes PasswordQR",
	"command.registrationList" : "Liste d'inscription",
	"command.lockedDeviceList" : "Liste des appareils verrouillés",
	"command.resetRestriction" : "Supprimer",
    "command.copyQuestionnaire" : "Copie",
    "command.exportAudio" : "Exporter l'audio",
    "command.newTermin"     : "Créer un rendez-vous",
    "command.mailTracking"  : "Mailtracking",
    "command.terminedit"  : "Date de modification",

    "tooltip.backward"      : "Page présédente",
    "tooltip.edit"          : "Modifier le contact en cours",
    "tooltip.forward"       : "Page suivante",
    "tooltip.ok"            : "Enregistrer et continuer",
    "tooltip.redo"          : "Rétablit la dernière action",
    "tooltip.undo"          : "Annuler",
    "tooltip.delete"        : "Supprimer le contact en cours",
    "tooltip.new"           : "Créer contact",
    "tooltip.deleteEmployee": "Supprimer le Personnel",
    "tooltip.deleteSkill"   : "Supprimer capacité",
    "tooltip.deleteQuestiongroup": "Supprimer le Groupe de questions",
	"tooltip.newOpQuestionList" : "Nouvelles questions / réponses facultatives",
	"tooltip.deleteOpQuestionList": "Supprimer les questions / réponses facultatives",
    "tooltip.deleteQuestions/Answers" :   "Supprimer le Questions/Réponses",
    "tooltip.createNewContact"           : "Créer contact",
    "tooltip.newSkill"      : "Ajouter nouveau capacité",
    "tooltip.newQuestions/Answers" : "Ajouter nouveau Questions/Réponses",
    "tooltip.newQuestiongroup" : "Ajouter nouveau Groupe de questions",
    "tooltip.rotate"        : "Rotation d'image",
    "tooltip.rotateLeft"    : "Rotation d'image vers la gauche",
    "tooltip.rotateRight"   : "Rotation d'image à droite",
    "tooltip.zoomin"        : "Agrandir la carte de visite",
    "tooltip.zoomout"       : "Réduire la carte de visite",
    "tooltip.open"          : "En plein écran",
    "tooltip.search"        : "Chercher des contacts",
    "tooltip.searchEmployee": "Chercher des Personnel",
    "tooltip.lineUp"        : "Ligne actuelle plus un en haut",
    "tooltip.lineDown"      : "Ligne actuelle plus un ci-dessus",
    "tooltip.export"        : "Data exportation",
    "tooltip.exportPdf"     : "PDF exportation",
    "tooltip.publish"       : "Publier le questionnaire",
    "tooltip.photo"         : "Prendre photo",
    "tooltip.print"         : "imprimer",
    "tooltip.sendMessage"	: "Envoyer un message",
    "tooltip.newevent"		: "Créer un nouvel événement",
    "tooltip.eventchange"	: "Changer d'événement",
    "tooltip.savepdf"	    : "Enregistrer le nom du fichier PDF",
    "tooltip.exportpdf"	    : "Exporter PDF",
    "tooltip.deletemail"	: "Supprimer le mail",
    "tooltip.newmail"	    : "Nouveau mail",
    "tooltip.save"			    : "Sauver",
	"tooltip.resetRestriction" : "Supprimer le filtre",
    "tooltip.copyQuestionnaire" : "Répondre au questionnaire",
    "tooltip.newExhibitor" : "New exhibitor",
    "tooltip.deleteExhibitor" : "Supprimer l'exposant",
    "tooltip.newNachbestellungen": "Réorganiser",
    "tooltip.testmailopen": "Testmail",
    "tooltip.exportAudio": "Exporter l'audio", 
    "tooltip.newMandant": "Nouveau client", 
    "tooltip.updateMandant": "Sauver", 
    "tooltip.newLicense": "Nouvelle licence",
    "tooltip.newTermin"     : "Termin anlegen",
    "tooltip.mailTracking"  : "Mailtracking",
    "tooltip.terminedit"  : "Rendez-vous d'édition",
	"tooltip.exportPdfTicket"  : "Télécharger le ticket",
    "tooltip.orderTicket"  : "Commander un ticket",
    "tooltip.newStaff"  : "Ajouter du personnel sur le stand",
    "tooltip.deleteStaff"  : "Supprimer le personnel du stand",

    "start.title"           : "Accueil",
    "start.comment"         : "Utilisez les boutons sur cette page pour accéder à d'autres pages!",
    "start.buttonContact"   : "Dernier contacts",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "Téléchargé",
    "start.buttonSearch"    : "Recherche",
    "start.buttonCamera"    : "Carte de visite",
    "start.buttonBarcode"   : "Code à barres",
    "start.buttonManually"  : "Manuellement",
    "start.buttonSettings"  : "Paramètres",
    "start.buttonAccount"   : "Compte",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Présent",
    "start.notOnSite"       : "Absent",
    "start.buttonAll"       : "Tous",
    "start.buttonEdited"    : "Modifié",
    "start.buttonNotEdited" : "non traité",
    "start.recent"          : "Dernier contact ajoute",
    "start.list"            : "Liste de contacts",
    "start.new"             : "Ajouter nouveau contact",
    "start.settings"        : "Changer des Paramètres",
    "start.event"           : "Événement",
    "start.info"            : "Instructions importantes",
    "start.language"        : "Langue",
	"start.confirmTextPublish"  : "Le questionnaire n'est pas encore publier. Appuyer sur OK svp. et publier le questionnaire, ou bien sont les Changement ne pas enregitrer et pas apparaître sur l'application / ou questionnaire",
    "start.confirmIsAppUser" : "Veuillez noter que vous êtes connecté en tant qu'utilisateur APP. Si vous souhaitez configurer le questionnaire, gérer votre événement ou exporter les données, veuillez vous connecter avec votre compte administrateur",
    "start.gridtitlecontacts"        : "Contacts",
    "start.gridtitlecountries"        : "Pays",
    "start.gridtitlequestions"        : "Des questions",
    "start.gridtitlecopeda"        : "Contacts par jour",
    "start.gridtitlet10countries"        : "10 premiers pays",
    "start.gridtitlet10user"        : "Top 10 employés",
    "start.summary"        : "Enquête",
    "start.modified"        : "édité",
    "start.uneditiedBusinessCards"        : "Inachevé Carte de visite",
    "start.employeechart"        : "Top 10 employés",
    "start.northamerica"        : "Amérique",
    "start.southamerica"        : "Amérique du Sud",
    "start.europe"        : "Europe",
    "start.africa"        : "Afrique",
    "start.asia"        : "Asie",
    "start.australia"        : "Australie",
    "start.world"        : "Monde",

    "contact.title"         : "Les données de Contact",
    "contact.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contact.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contact.name"          : "Nom",
    "contact.editer"        : "Auteur",
    "contact.firstName"     : "Prénom",
    "contact.middleName"    : "Deuxième Prénom",
    "contact.position"      : "Position",
    "contact.formOf"        : "Civilité ",
    "contact.academicTitle" : "Titre",
    "contact.company"       : "Nom de l'entreprise",
    "contact.email"         : "E-mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Téléphone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Adresse",
    "contact.zip"           : "Code postal",
    "contact.city"          : "Ville",
    "contact.country"       : "Pays",
    "contact.memo"          : "Mémo",
    "contact.count"         : "Nombre",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Édition incomplète",
    "contact.notice"        : "Préavis",
    "contact.url"           : "Page Web",
    "contact.barcodeState"  : "Barcode état",
    "contact.requiredField" : "élément requis",
    "contact.closeImage"    : "Fermer",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Créer",
    "contact.modifiedOn"    : "Modifier",
    "contact.mr"            : "Monsieur",
    "contact.mrs"           : "Madame",
    "contact.useRestriction": "utiliser",

    "contactRemote.title"   : "Contact déjà téléchargé",

    "photo.title"           : "Carte de visite",
    "photo.comment"         : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "questionnaire.title"   : "Répondre aux questions",
    "questionnaire.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaire.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaire.count"   : "Nombre",
    "questionnaire.attachments" : "Pièce détachée",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Question obligatoire non remplie",

    "sketch.title"          : "Dessiner des esquisses",
    "sketch.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketch.shape"          : "Forme",
    "sketch.color"          : "Couleur",
    "sketch.width"          : "Largeur du crayon",
    "sketch.showList"       : "Afficher la liste",
    "sketch.addNote"        : "Ajoutez une annexe",
    "sketch.addSvg"         : "Ajoutez une esquisse",
    "sketch.addImg"         : "Ajoutez une photo",
    "sketch.hideList"       : "Masquer la liste",
    "sketch.questionDelete"	: "Voulez-vous supprimer cette annexe?",
    "sketch.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

    "search.title"          : "Entrez les critères de recherche",
    "search.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Appareil",
    "search.company"        : "Société",
    "search.firstName"      : "Prénom",
    "search.name"           : "Nom",
    "search.email"          : "Adresse e-mail",
    "search.address"        : "Adresse",
    "search.city"           : "Ville",
    "search.country"        : "Pays",
    "search.editedOn"       : "Créer en",
    "search.modifiedOn"     : "Modifier en",
    "search.useRestriction" : "utiliser",
    "search.zip"            : "code postal",
    "search.filter"         : "Filter",
    "search.barcode"        : "Code barre",
    "search.businesscard"   : "Carte de visite",
    "search.default"        : "Default",
    "search.edited"         : "Modifié",
    "search.notEdited"      : "Non modifié",

    "listLocal.title"       : "Liste de contacts locaux",
    "listLocal.comment"     : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listLocal.count"       : "Nombre",

    "listRemote.title"      : "Liste de contacts téléchargés",
    "listRemote.comment"    : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listRemote.count"      : "Nombre",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contactList.count"     : "Nombre",
    "contactList.editedOn"  : "Créer en",
    "contactList.company"   : "Société",
    "contactList.name"      : "Nom",
    "contactList.firstName" : "Prénom",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "code postal",
    "contactList.city"      : "Ville",
    "contactList.country"   : "Pays",
    "contactList.phone"     : "Telephone",
    "contactList.mobile"    : "Mobile",
    "contactList.email"     : "Adresse e-mail",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Saisirmode",
    "contactList.editer"    : "Auteur",
    "contactList.numberofcontactstotal"    : "Total des contacts",
    "contactList.numberofeditedcontacts"    : "édité",
    "contactList.numberofunprocessedcontacts"    : "non édité",
    "contactList.davon"    : "de celui-ci: ",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "barcode.title"         : "Code barre",
    "barcode.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "barcode.barcode"       : "Code barre",
    "barcode.placement"     : "Placer svp le code barre dans la case de scan",

    "settings.title"        : "Paramètres de conception",
    "settings.comment"      : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "settings.accentcolor"  : "Couleur d'accents",
    "settings.textcolor"    : "Couleur du texte",
    "settings.labelcolor"   : "Identificateur",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Fond",
    "settings.tiletextcolor": "Icône de départ",
    "settings.tilebkgcolor" : "Fond de départ",
    "settings.shopAppBkg"   : "Image de Fond",
    "settings.theme"        : "Couleur de Thème",
    "settings.light"        : "Clair",
    "settings.dark"         : "Foncé",
    "settings.inputBorder"  : "Input bordure",
    "settings.inputBorderRadius"  : "Input coincer",
    "settings.inputBorderBottom"  : "Input ligne",
    "settings.iconStrokeWidth" : "Largeur de trait icône 1/100",
    "settings.border0"      : "aucun",
    "settings.border1"      : "Fin",
    "settings.border2"      : "gros",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",

    "dbinit.title"          : "Ouvrir la base de donnée",
    "dbinit.progress"       : "Suivant",
    "dbinit.loadBaseConfig" : "Charger la base de donnée",
    "dbinit.loadConfig"     : "Charger la structure",
    "dbinit.loadData"       : "Charger des donnée",
    "dbinit.createScripts"  : "Créer l'application",

    "login.title"           : "Connecter",
    "login.welcome"         : "Bienvenue au LeadSuccess!",
    "login.comment"         : "Veuillez s'il vous plaît entrer votre nom d'utilisateur et votre mot de passe. Si vous n'avez pas encore un compte, vous devez vous inscrire pour un nouveau compte!",
    "login.login"           : "Utilisateur",
    "login.password"        : "Mot de passe",
    "login.privacyPolicyAggrement"   : "J'ai lu la déclaration relative à la protection des données et je donne expressément mon accord à ce que mes données soient traitées et stockées par des moyens électroniques. ",
    "login.privacyPolicyLink": "www.convey.de/privacy-policy/",
    "login.privacyPolicy"   : "Privacy policy", 
    "login.progress"        : "Avancée",
    "login.unknown"         : "Utilisateur spécifié introuvable!",
    "login.inactive"        : "Le service est actuellement inactif!",
     
    "register.title"        : "Inscription",
    "register.welcome"      : "Bienvenue au LeadSuccess!",
    "register.commentEmail" : "S'il vous plaît entrer votre adresse e-mail. Plus tard, vous pouvez l'utiliser pour vous connecter en tant qu'utilisateur.",
    "register.email"        : "Adresse e-mail",
    "register.comment"      : "S'il vous plaît entrer les données suivantes pour enregistrer.",
    "register.company"      : "Société",
    "register.firstName"    : "Prénom",
    "register.name"         : "Nom",
    "register.address"      : "Adresse",
    "register.zip"          : "code postal",
    "register.city"         : "Ville",
    "register.country"      : "Pays",
    "register.event"        : "Événement",
    "register.phone"        : "Telephone",
    "register.agreement"    : "Accord",
    "register.agreementText": "Ici, je suis d'accord que convey Information Systems GmbH peut utiliser mes données pour des raison de marketing. Je suis intéressé par plus des informations sur ce produit.",
    "register.password"     : "Mot de passe",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Merci pour votre inscription! Vous recevrez bientôt un email de confirmation. Il sera envoyé à l'adresse indiquée ci-dessus.",
     
    "recover.title"         : "Mot de passe oublié",
    "recover.commentEmail"  : "S'il vous plaît entrer votre adresse e-mail. Vous pouvez l'utiliser pour réinitialiser votre mot de passe.",
    "recover.email"         : "Adresse e-mail",
    "recover.complete"      : "Vous recevrez bientôt un email de confirmation.",
     
    "account.title"         : "Paramètres de connexion",
    "account.comment"       : "Attention, tout les données sauvgarder sur l'application peut'il supprimée si vous disconnester ou connecter avec un autre compte!",
    "account.confirmLogOff" : "Attention, tout les données sauvgarder sur \nl'application peut'il supprimée si vous disconnester \nou connecter avec un autre compte!",
    "account.hostName"      : "Nom du serveur",
	"account.serverlist"	: "Serveur",
	"account.changeServer"  : "Changer de serveur", 
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Port en ligne",
    "account.offlinePort"   : "Port hors ligne",
    "account.onlinePath"    : "Fichier en ligne",
    "account.offlinePath"   : "Fichier hors ligne",
    "account.useOffline"    : "Store hors ligne",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "Utilisateur",
    "account.password"      : "Mot de passe",
    "account.doReloadDb"    : "Nouveau DB",
    "account.useDBUser"     : "Connecter au DB",
    "account.progress"      : "Avancée",
    "account.logoff"        : "Disconnecter",
    "account.doEdit"        : "Changer compte",
    "account.portal"        : "Portail d'exhibiteur",
    "account.portalInfo"    : "S'il vous plaît, utiliser l'url suivant pour l'adminstration de votre LeadSuccess application et pour exporter vos données!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Langue",
    "account.unknown"       : "Utilisateur spécifié introuvable!",
    "account.inactive"      : "Le service est actuellement inactif!",
    
    "info.title"            : "Informations sur l’application",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
	"info.dataBaseVersion"  : "Base de données",
    "info.logOptions"       : "Paramètres de protocol",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Protocole d'exécution",
    "info.loglevel"         : "Protocole niveau",
    "info.log1"             : "Erreur",
    "info.log2"             : "Avertissements",
    "info.log3"             : "Infos",
    "info.log4"             : "Procédure d'utilisation",
    "info.log5"             : "Fonctions d'affichage",
    "info.log6"             : "Détail",
    "info.loggroup"         : "Regroupement",
    "info.lognostack"       : "Protocole plus simple",
    "info.cameraOptions"    : "Paramètres de caméra",
    "info.cameraQuality"    : "Qualité",
    "info.cameraUseGrayscale" : "Niveaux de gris",
    "info.useClippingCamera": "Reconnaissance automatique",
    "info.replication"      : "Paramètres de sync",
    "info.replActive"       : "Sync",
    "info.replInterval"     : "Intervalle en sec",
    "info.datatimestamps"   : "L'heure de modification des dernier transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Enregistrement audio",
    "info.autoShutterTime"  : "Temps de déclenchement [ms]",
    "info.nolicence"        : "L'accès suivant est déjà utilisé sur un ou plusieurs appareils. Seulement le dernier périphérique connecté peut fonctionner :",
    "info.nolicenceemployee"        : "L'accès suivant est déjà utilisé sur un ou plusieurs appareils. Seulement le dernier périphérique connecté peut fonctionner!",
    "info.turnThumbsLeft"   : "Tourner l'aperçu à gauche",

    "infodesk.actualEmployee"     : "Personnel actuel",
    "infodesk.employee"     : "Personnel",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Langue",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Voir document",
    "infodesk.firstName"    : "Prénom",
    "infodesk.name"         : "Nom",
    "infodesk.messages"     : "Nouvelles",
    "infodesk.receiver"     : "Récepteur",
    "infodesk.message"      : "Message aux ",
	"infodesk.message1time" : "Envoyé",
    "infodesk.search"       : "Rechercher",
    "infodesk.newsOverview" : "Nouvelles Résumé",
    "infodesk.account"      : "Compte",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filtre",
	"infodesk.academicTitle" : "Titre",
    "infodesk.company"       : "Société",
    "infodesk.email"         : "Adresse e-mail",
    "infodesk.phone"         : "Téléphone",
    "infodesk.mobile"        : "Mobile",

    "infodeskEmpList.title" : "Comptes utilisateurs",
    "infodeskEmpList.count" : "Nombre",
    "infodeskEmpList.name"  : "Nom",
    "infodeskEmpList.firstName" : "Prénom",
    "infodeskEmpList.login" : "Utilisateur",
	"infodeskEmpList.firstNameDesc"  : " Prénom ↓",
	"infodeskEmpList.firstNameAsc"  : "Prénom ↑",
	"infodeskEmpList.nameDesc"  : "Nom ↓",
	"infodeskEmpList.nameAsc"  : "Nom ↑",

	"infodeskContactList.title"     : "Liste de sélection des produits",
    "infodeskContactList.company"   : "Société",
    "infodeskContactList.name"      : "Nom",
    "infodeskContactList.firstName" : "Prénom",
    "infodeskContactList.email"     : "Email",
	"infodeskContactList.productSelection" : "Produits",

    "userinfo.title"        : "Données d'utilisateur",
    "userinfo.present"      : "En site",
    "userinfo.absend"       : "Quitter le site",
    "userinfo.message1"     : "Mes infos",
    "userinfo.message2"     : "Infos pour moi",
    "userinfo.state"        : "Statut",
    "userinfo.presence"     : "Présence",

    "label.start"           : "Accueil",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Quoitionnaire",
    "label.sketch"          : "Annexes",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "Téléchargé",
    "label.search"          : "Rechercher",
    "label.settings"        : "Design",
    "label.account"         : "Compte",
    "label.info"            : "Paramètres",
    "label.login"           : "Connecter",
    "label.logoff"          : "Déconnecter",
    "label.register"        : "Registre",
    "label.recover"         : "Mot de passe",
    "label.listContact"     : "Contact",
    "label.contacts"        : "modifier de contact",
    "label.questionList"    : "Questions/Réponses",
    "label.events"          : "Planifier un Événement",
    "label.serviceevents"	: "Planifier un Événement",
    "label.event"           : "Événement",
    "label.questiongroup"   : "Groupe de questions",
    "label.employee"        : "Comptes utilisateurs",
    "label.reporting"       : "Exports",
    "label.reportingColumnList"       : "Options",
    "label.skills"          : "Capacités",
    "label.skillentry"      : "entrer une capacité",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produit Mail",
    "label.infodesk"        : "Infodesk",
	"label.infodeskContactList" : "InfodeskContactProduit",
    "label.mandatory"       : "Champs obligatoires",
    "label.barcodeAdministration" : "Code barre",
    "label.eventcreation"   : "Créer un événement",
    "label.products"        : "Produits",
    "label.localevents"     : "Créer un événement",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Quoitionnaire",
    "label.sketchRemote"    : "Notes",
    "label.pdfExport"       : "Export PDF",
    "label.employeeGenPWList"     : "Prégénérée",
    "label.optQuestionList" : "quest. / répo. facultatives",
    "label.support"     : "Support",
    "label.mailingOptions"	: "Paramètres de diffusion",
	"label.siteevents"	: "Liste des exposants",
	"label.mailingTypes"	: "MailTypes",
	"label.mailingTemplate"	: "Modèle de mailing",
	"label.mailingTracking"	: "MailTracking",
    "label.clientManagement"	: "La gestion des clients",
    "label.clientManagementLicenses"	: "Licences",
    "label.esStaffAdministration" : "Stand personnel",
    "label.voucheradministration" : "Voucher Administration",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "error.delete"          : "Erreur pendant la suppression",
	"error.invalidTime"		: "Format d'heure invalide hh: mm",

    "event.title"           : "Événement",
    "event.name"            : "Nom",
    "event.begin"           : "Début",
    "event.end"             : "Fin",
    "event.showHideQuestionnaire" : "Questionnaire",
    "event.showHideSketch"  :   "Annexes",
    "event.showHideNavigationPages": "page de navigation",
    "event.showHideBarcodeScan" : "Code barre",
	"event.show2D-Code"     : "QR-Code",
    "event.showHideCamera"  : "Carte de visite",
	"event.showHideCameraQuestionnaire" : "Kamera im Fragebogen",
	"event.mailSettings"    : "Paramètres de messagerie",
    "event.productMail"		: "Mail produit: \n Un seul livraison de courrier par e-mail",
    "event.thankYouMail"	: "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "event.company"         : "Société",
    "event.note"            : "Allusion",
    "event.appInfo"         : "Pour que ces modifications prennent effet, vous devez redémarrer votre APP",
	"event.nachbearbeitetFlagAutoSetToNull" : "Produktmail: \n Modification de l'indicateur défini automatiquement à vide",
	"event.privacyPolicySetting" : "Paramètre de confidentialité",
    "event.privacypolicy"   : "Esquisse de confidentialité",
	"event.privacyPolicyText" : "Texte de confidentialité",
	"event.privacyPolicyStandartText" : "Je confirme par la présente que mes données sont collectées et traitées conformément au RGPD",
    "event.displayOptions" : "Paramètres d'affichage",
    "event.showNameInHeader" : "Nom dans l'en-tête",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
	"event.serverList"      : "Serverlist",
    "event.FairVeranstalter" : "Organisateur",

	"optQuestionList.title"   : "En option Questions/Réponses",
    "optQuestionList.count"   : "Nombre",
    "optQuestionList.labelDelete": "En option Question/Réponse",
    "optQuestionList.questionDelete": "Voulez-vous supprimer cet en option Questions/Réponses?",

    "questiongroup.title"   : "Groupe de questions",
    "questiongroup.count"   : "Nombre",
    "questiongroup.labelDelete": "Groupe de questions",
    "questiongroup.questionDelete": "Voulez-vous supprimer cet groupe de questions?",
	"optQuestionList.optQuestion" : "Question optionnelle",
	"optQuestionList.selectedQuestion": "Question sélectionnée",
	"optQuestionList.selectedAnswer": "Réponse sélectionnée",

    "questionList.title"    : "Questions/Réponses",
    "questionList.count"    : "Nombre",
    "questionList.answercnt": "Réponses",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Voulez-vous supprimer cet question?",
    "questionList.questiongroup": "Groupe de questions",
    "questionList.textdate" : "Texte libre",
    "questionList.requiredField" : "élément requis",
    "questionList.text"     : "afficher le champ de texte",
	"questionList.number"   : "afficher le numéro du texte",
    "questionList.date"     : "afficher le champ de texte avec date",
	"questionList.numberAnddate"     : "afficher le numéro de la zone de texte ",
    "questionList.required" : "champ obligatoire",
    "questionList.checkRequired" : "Champ obligatoire avec vérification",
    "questionList.question": "Question",
    "questionList.on"       : "On",
    "questionList.off"      : "Off",
    "questionList.textarea" : "S'il vous plaît entrer votre commentaire ici",

    "reporting.titleExcel"  : "Exports",
    "reporting.titleOther"  : "Autres exportations",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Statistiques pays",
    "reporting.employeest"  : "Statistiques du personnel",
    "reporting.statistics"  : "Statistiques",
    "reporting.exportlist"  : "Excel Export de:",
    "reporting.progress"    : "Suivant:",
    "reporting.progressMsg" : "Créer Excel fichier",
    "reporting.dateofentry" : "Créer",
    "reporting.changedate"  : "Modifier",
    "reporting.country"     : "Pays",
    "reporting.employee"    : "Personnel",
    "reporting.employeechart"  : "Statistiques Employés (contacts par employé)",
    "reporting.countrychart": "Statistiques nationales (contacts par pays)",
    "reporting.nocountry"   : "Aucun pays",
    "reporting.pdfExportPath" : "Lien d'export",
    "reportingColumnList.title"       : "Coutume Export",
	"reporting.outOf": "sur",
    "reporting.audioexport"       : "Export de:",
    "reporting.audiobutton"       : "Les données audio",
    "reporting.exportAll"   : "PDF Export/All",
    "reporting.filterOn"    : "Filtrer sur",
    "reporting.filterOff"   : "Filtrer",
    "reporting.filter"      : "Filtrer",

    "employee.title"        : "Comptes utilisateurs",
    "employee.firstname"    : "Prénom",
    "employee.lastname"     : "Nom",
    "employee.login"        : "Enregistrement",
	"employee.domain"		: "Domaine",
    "employee.password"     : "Mot de passe",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Rôles",
    "employee.count"        : "Nombre",
    "employee.questionDelete": "Voulez-vous supprimer l'utilisateur courant?",
    "employee.alertPassword": "Le mot de passe n'a pas été correctement confirmé!",
	"employee.name"         : "Nom",
	"employee.firstName"    : "Prénom",
	"employee.firstNameDesc"  : "Prénom ↓",
	"employee.firstNameAsc"  : "Prénom ↑",
	"employee.nameDesc"     : "Nom ↓",
	"employee.nameAsc"      : "Nom ↑",

    "empList.title"         : "Comptes utilisateurs",
    "empList.count"         : "Combre",
    "empList.exportbutton"  : "Comptes exportation",

    "publish.title"         : "Publier le questionnaire",
    "publish.comment"       : "Êtes-vous sûre de vouloir publier le questionnaire?",
    "publish.published"     : "Le questionnaire est publié",

    "skills.title"          : "Capacités",
    "skills.count"          : "Nombre",
    "skills.answercnt"      : "Réponses",
    "skills.questionDelete" : "Voulez-vous supprimer cet groupe de capacité?",

    "skillentry.title"      : "entrer une capacité",
    "skillentry.count"      : "Nombre",

    "appheader.notpublished": "Pas publié",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Si vous désirez un envoi postal, veuillez composer le + +49 (0)89 95 45 867 - 55 ou écrivez-nous un ",
    "mailing.info"          : "Description",
    "mailing.event"         : "événement",
    "mailing.language"      : "Langue",
    "mailing.sender"        : "Expéditeur",
    "mailing.reply"         : "Réponse",
    "mailing.subject"       : "Respect",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Texte mail",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Voulez-vous supprimer ce mail?",
    "mailing.memo"          : "Note",
    "mailing.firstquestionmemo"    : "Mémo / Première question", 
    "mailing.maillingerrormsg"    : "Aucun courrier créé!",
    "mailing.maillingtoggle"    : "Mémo / Première question", 
    "mailing.on"            : "Première question",
    "mailing.off"           : "Mémo",
	"mailing.infoplaceholder"           : "Entrez ici la description de votre message, par exemple : Courriel de remerciement français",
    "mailing.senderplaceholder"           :"? Adresse e-mail de l'expéditeur. Le domaine doit être @convey.de. Exemple : MyCompanyMyEvent@convey.de",
    "mailing.replyplaceholder"           : "Entrez ici l'adresse e-mail de réponse. Exemple : marketing@votresociété.fr",
    "mailing.ccplaceholder"           : "Entrez ici l'adresse e-mail du CC. Exemple : marketing@votresociété.fr",
    "mailing.bccplaceholder"           : "Entrez ici l'adresse e-mail du BCC. Exemple : marketing@votresociété.fr",
    "mailing.subjectplaceholder"           : "Entrez ici l'objet de votre message. Exemple : merci pour votre visite",
    "mailing.mailtextplaceholder"           : "Entrez ici le texte de votre message. Vous pouvez également utiliser le format HTML",
    "mailing.memoplaceholder"           : "",
    "mailing.documenton"           : "Avec document",
    "mailing.documentoff"          : "Sans document",
    "mailing.foa"          : "Salutation",
    "mailing.firstname"          : "Prénom",
    "mailing.surname"          : "Nom de famille",
    "mailing.email"          : "EMail",
    "mailing.send"          : "Envoyer",
    "mailing.testmailsuccessmsg"          : "Votre testmail a été envoyé avec succès",

    "mailingProduct.title"         : "Mailing Produit",
    "mailingProduct.event"         : "événement",
    "mailingProduct.language"      : "Langue",
    "mailingProduct.sender"        : "Expéditeur",
    "mailingProduct.reply"         : "Réponse",
    "mailingProduct.subject"       : "Respect",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Texte mail",
    "mailingProduct.maillanguage"      : "Product mail language",
    "mailingProduct.combolangbtn"      : "Select",
    "mailingProduct.mailerrow"      : "Mailerrows",
	
    "mailingList.title"            : "Envoyer des documents",
    "mailingList.count"            : "Nombre",

	"mailingTypes.title"	: "Types de courrier",
	"mailingTypes.type"     : "Type de courrier",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Expéditeur",
	"mailingTypes.replyToAddr"	: "Réponse",
	"mailingTypes.sendDay"	: "nombre de jours",
	"mailingTypes.sendDayHook"	: "Décrochez le jour",
	"mailingTypes.eventStart" : "Avec la date",
	"mailingTypes.eventEnde" : "Bon début",
	"mailingTypes.sendLater"	: "Envoi différé",
	"mailingTypes.sendStartTime"	: "Heure de début (UTC)",
	"mailingTypes.useSendStartTime" : "utiliser",
	"mailingTypes.mailTypeConfig" : "Configuration du type de courrier",
	"mailingTypes.enabled"    : "Aktiv",
	"mailingTypes.infoplaceholder"           : "Entrez ici la description de votre message, par exemple : Courriel de remerciement français",
    "mailingTypes.senderplaceholder"           : "Entrez ici l'adresse e-mail de l'expéditeur. Veuillez noter que vous devez utiliser @convey.de comme votre domaine. Exemple : votresociété@convey.de",
    "mailingTypes.replyplaceholder"           : "Entrez ici l'adresse e-mail de réponse. Exemple : marketing@votresociété.fr",
    "mailingTypes.ccplaceholder"           : "Entrez ici l'adresse e-mail du CC. Exemple : marketing@votresociété.fr",
    "mailingTypes.bccplaceholder"           : "Entrez ici l'adresse e-mail du BCC. Exemple : marketing@votresociété.fr",
	"mailingTypes.sendDayplaceholder"   : "Entrez un nombre compris entre -14 et 14",
	"mailingTypes.sendStartTimeplaceholder" : "Entrez une heure",

	"mailingTemplate.title" : "Modèle de courrier",
	"mailingTemplate.subject" : "Respect",
	"mailingTemplate.mailtext" : "Texte mail",
	"mailingTemplate.language" : "Langue",
	"mailingTemplate.subjectplaceholder"           : "Entrez ici l'objet de votre message. Exemple : merci pour votre visite",
	"mailingTemplate.mailtextplaceholder"  : "Entrez ici le texte de votre message. Vous pouvez également utiliser le format HTML",

    "mailingoptions.title"            : "Paramètres de messagerie",
    "mailingoptions.productMail"            : "Mail produit: \n Un seul livraison de courrier par e-mail",
    "mailingoptions.thankYouMail"            : "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "mailingoptions.nachbearbeitetFlagAutoSetToNull"            : "Produktmail: \n Modification de l'indicateur défini automatiquement à vide",

    "productlist.title"     : "Sélection de produits",
    "productlist.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "productlist.count"     : "Nombre",

    "mandatory.title"       : "Champs obligatoires",
    "mandatory.contact"     : "Champs obligatoires du contact",
    "mandatory.questionnaire" : "Champs obligatoires du Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "afficher message",
    "mandatory.doContactMandatory"  : "afficher message",
    "mandatory.count"  : "Nombre",

	"barcodeAdministration.title" : "Barcode",
	"barcodeAdministration.count" : "Nombre",

    "eventcreation.title" : "Créer un événement",

    "products.title" : "Produits",
    "products.product" : "Produit",
    "products.question" : "Question",
    "products.anwser" : "Réponses",

    "localeventscreate.title" : "Créer un événement",
    "localeventscreate.event" : "événement",
    "localeventscreate.begin" : "Début",
    "localeventscreate.end"   : "Fin",
	"localeventscreate.leadsuccessmobileapp"   : "Nombre d'utilisateurs de l'application mobile",
	"localeventscreate.mobilerbarcodescanner"   : "Nombre d'utilisateurs de scanners de codes à barres",

    "localevents.title" : "Événements",
    "localevents.event" : "Événement",
    "localevents.begin" : "Début",
    "localevents.end"   : "Fin",
    "localevents.confirmCopyQuestionnaire1" : "Questionnaire de ",
	"localevents.confirmCopyQuestionnaire2" : "est irrévocablement remplacé par un questionnaire ",
    "localevents.labelDelete"   : "Si l'événement ",
    "localevents.eventDelete"   : "vraiment être supprimé?",

    "employeegenpwlist.title" : "Mots de passe employés pré-générés",
    "employeegenpwlist.login" : "nom de connexion",
    "employeegenpwlist.password" : "mot de passe",
    "employeegenpwlist.passwordchanged" : "Le mot de passe a été changé",
    "employeegenpwlist.name" : "nom",
	"employeegenpwlist.barcode" : "QR-Code",

	"pdfExport.title" : "Export PDF",
	"pdfExport.filenamepartone" : "Première partie du nom de fichier",
	"pdfExport.filenameparttwo" : "Deuxième partie du nom de fichier",
	"pdfExport.filenamepartthree" : "Troisième partie du nom de fichier",
	"pdfExport.filenamepartfour" : "Quatrième partie du nom de fichier",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "Nom de l'exemple",
	"pdfExport.exportPdfMsg" : "Création de votre PDF",
	"pdfExport.msg" : "Modifier/lier",
    
	"siteEventsList.title" : "Emplacement",

    "siteevents.title" : "exposant",
    "siteevents.event" : "exposant",
    "siteevents.hall" : "Salle",
    "siteevents.stand"   : "Numéro de stand.",
    "siteevents.adminuser"   : "Contact",
    "siteevents.appusercount"   : "Appareils",
    "siteevents.freeolockappuser"   : "unlock. / lock. appareils",
    "siteevents.placeholder"   : "Recherche exposants",
    "siteevents.eventdelete"   : "Voulez-vous vraiment supprimer l'événement?",
    "siteevents.successmsg"   : "Fichier Csv téléchargé avec succès",
    "siteevents.errormsg"   : "Le fichier Csv n'a pas pu être téléchargé",
    "siteevents.uploadbtn"   : "Télécharger",
    "siteevents.csvupload"   : "Téléchargement de fichiers csv",

    "siteeventsneuaus.title" : "Nouvel exposant",
    "siteeventsneuaus.veranstaltungsname" : "nom de l'événement",
    "siteeventsneuaus.firmenname" : "Nom de l'entreprise *",
    "siteeventsneuaus.strasse" : "rue",
    "siteeventsneuaus.plz" : "code postal",
    "siteeventsneuaus.ort" : "lieu",
    "siteeventsneuaus.stadt" : "ville",
    "siteeventsneuaus.land" : "pays *",
    "siteeventsneuaus.webadresse" : "Adresse Web",
    "siteeventsneuaus.loginemail" : "Login-Email *",
    "siteeventsneuaus.appuser" : "appuser",
    "siteeventsneuaus.ordernumber" : "commande",
    "siteeventsneuaus.standhall" : "Stand hall",
    "siteeventsneuaus.standno" : "numéro de stand",
    "siteeventsneuaus.displaytext" : "texte d'affichage",
	"siteeventsneuaus.dbsynclogin" : "DBSYNCLogin",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPassword",
    "siteeventsneuaus.customerid" : "Numéro d'enregistrement",
    "siteeventsneuaus.exhibitorcategory" : "Catégorie",
    "siteeventsneuaus.language" : "Langue",
    "siteeventsneuaus.mailerrortext" : "Adresse électronique invalide !",

    "siteeventsbennach.title" : "réassorts",
    "siteeventsbennach.eventname" : "exposant",
    "siteeventsbennach.startdatum" : "date de début",
    "siteeventsbennach.enddatum" : "date de fin",
    "siteeventsbennach.bestellungen" : "ordres",
    "siteeventsbennach.newdevices" : "Nouveaux appareils",
    "siteeventsbennach.btnlabelorder" : "ordre",
	
    "reorderlist.posno" : "PosNo.",
    "reorderlist.eventname" : "événement",
    "reorderlist.orderedapps" : "Apps commandées",
    "reorderlist.orderdate" : "date de commande",
    "reorderlist.deviceno" : "numéro d'appareil",
    "reorderlist.orderstatus" : "activement",
    "reorderlist.btnlabelB" : "ordonné",
    "reorderlist.btnlabelO" : "ordre",

    "clientmanagement.title" : "Exposant",
    "clientmanagement.companyname" : "Nom de l'entreprise",
    "clientmanagement.contactperson" : "Contact",
    "clientmanagement.email" : "E-mail",
    "clientmanagement.numLicenses" : "Licences",
    "clientmanagement.customerID" : "Numéro de client",
    "clientmanagement.street" : "Rue",
    "clientmanagement.zip" : "Code postal",
    "clientmanagement.city" : "Ville",
    "clientmanagement.country" : "Pays",
    "clientmanagement.telefon" : "Téléphone",


    "clientmanagementlist.title" : "Exposant",
    "clientmanagementlist.count" : "Nombre",

    "clientmanagementlicenses.title" : "Licences",
    "clientmanagementlicenses.event" : "Nom de l'événement",
    "clientmanagementlicenses.startdate" : "Date de début",
    "clientmanagementlicenses.enddate" : "Date de fin",
    "clientmanagementlicenses.licenses" : "Licences",
    "clientmanagementlicenses.count" : "Nombre",
    "clientmanagementlicenses.newlicenses" : "Licences",
    "clientmanagementlicenses.licensebtnLabel" : "Entrer",
    "clientmanagementlicenses.licensetext" : "Infos commande", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Changement",

    "mailingtracking.title" : "Suivi du courrier",
    "mailingtracking.mailtype" : "Type de poste",
    "mailingtracking.fairmandant" : "événement",
    "mailingtracking.status" : "Statut",
    "mailingtracking.usedmailadress" : "Adresse e-mail",
    "mailingtracking.category" : "Catégorie",
    "mailingtracking.supportcomment" : "Commentaire de soutien",
    "mailingtracking.schedultedsendtsdate" : "Envoyer le :",
    "mailingtracking.schedultedsendtstime" : "Envoyer à :",
    "mailingtracking.language" : "Langue",
    "mailingtracking.sendtxt" : "Posté le",
    "mailingtracking.onlyonetxt" : "Seulement ce mail",
    "mailingtracking.alltxt" : "Tous les mails de cette personne",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Nombre",

    "startnodata.text1" : "Aucun contact n'a encore été collecté.",
    "startnodata.text2" : "Pour voir le tableau de bord, collectez les nouveaux contacts avec LeadSuccess et/ou assurez-vous que votre/vos appareil(s) a/ont une connexion internet active pour démarrer la synchronisation.",
    "startnodata.text3" : "Vous pouvez télécharger nos guides d'utilisation à partir d'ici: ",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_Portal_EN.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_APP_EN.pdf",
    "startnodata.text6" : "Guide de l'utilisateur LeadSuccess Portal",
    "startnodata.text7" : "Guide de l'utilisateur APP LeadSuccess",

    "voucheradministration.title" : "Administration des bons",
    "voucheradministration.btnlabelorder" : "Commande",
    "voucheradministration.catergory" : "Type de bon",
    "voucheradministration.categorycomment" : "Commentaire",
    "voucheradministration.categorycommentplaceholder" : "Commentaire facultatif - est spécifié dans le règlement avec",
    "voucheradministration.vouchercount" : "Compter",

    "voucheradministrationlist.articlename" : "Client",
    "voucheradministrationlist.articlesum" : "Compter",
    "voucheradministrationlist.articlecomment" : "Commande",
    "voucheradministrationlist.articlestatus" : "Statut",
    "voucheradministrationlist.articledwn" : "Télécharger",
    "voucheradministrationlist.btnlabelO" : "Info",
    "voucheradministrationlist.btnlabedwn" : "Télécharger",

    "esstaffadministration.title"        : "Compte du personnel",
    "esstaffadministration.firstname"    : "Prénom",
    "esstaffadministration.lastname"     : "Nom",
    "esstaffadministration.login"        : "Connectez-vous",
    "esstaffadministration.domain"		: "Domaine",
    "esstaffadministration.password"     : "mot de passe",
    "esstaffadministration.password2"    : "Bestätigung",
    "esstaffadministration.count"        : "Compter",
    "esstaffadministration.questionDelete": "Voulez-vous supprimer l’employé actuel?",
    "esstaffadministration.alertPassword": "Le mot de passe n’a pas été confirmé correctement!",
    "esstaffadministration.name"         : "Nom",
    "esstaffadministration.firstName"    : "Prénom",
    "esstaffadministration.company"    : "Société",
    "esstaffadministration.firstNameDesc"  : "Prénom ↓",
    "esstaffadministration.firstNameAsc"  : "Prénom ↑",
    "esstaffadministration.nameDesc"     : "Nom ↓",
    "esstaffadministration.nameAsc"      : "Nom ↑",
    "esstaffadministration.companyDesc"     : "Société ↓",
    "esstaffadministration.companyAsc"      : "Société ↑",
    "esstaffadministration.formOf"      : "Forme de",
    "esstaffadministration.academicTitle"      : "Titre académique",
    "esstaffadministration.email"      : "Email"
	
}