{
    "general.event"         : "√âv√©nement",
    "general.today"         : "Aujourd'hui",
    "general.yesterday"     : "Hier",
    "general.january"       : "Jan",
    "general.february"      : "F√©v",
    "general.march"         : "Mar",
    "general.april"         : "Avr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Ao\u00FBt",
    "general.september"     : "Sept",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "D√©c",

    "command.backward"      : "Pr√©s√©dent",
    "command.edit"          : "Modifier",
    "command.forward"       : "Suivant",
    "command.ok"            : "OK",
    "command.redo"          : "Restaurer",
    "command.undo"          : "Annuler",
    "command.new"           : "Nouveau",
    "command.delete"        : "Supprimer",
    "command.rotate"        : "Rotation d'image",
    "command.rotateLeft"    : "Rotation vers la gauche",
    "command.rotateRight"   : "Rotation vers la droite",
    "command.open"          : "En plein √©cran",
    "command.search"        : "Rechercher",
    "command.lineUp"        : "Ligne haut",
    "command.lineDown"      : "Ligne en bas",
    "command.export"        : "Export",
    "command.publish"       : "Publier",
    "command.photo"         : "Photo",
    "command.zoomin"        : "agrandir",
    "command.zoomout"       : "diminuer",
    "command.print"         : "imprimer",
	"command.save"			: "sauver",
    "command.exportPdf"		: "PDF exportation",

    "tooltip.backward"      : "Page pr√©s√©dente",
    "tooltip.edit"          : "Modifier le contact en cours",
    "tooltip.forward"       : "Page suivante",
    "tooltip.ok"            : "Enregistrer et continuer",
    "tooltip.redo"          : "R√©tablit la derni√®re action",
    "tooltip.undo"          : "Annuler",
    "tooltip.delete"        : "Supprimer le contact en cours",
    "tooltip.new"           : "Cr√©er contact",
    "tooltip.deleteEmployee": "Supprimer le Personnel",
    "tooltip.deleteSkill"   : "Supprimer capacit√©",
    "tooltip.deleteQuestiongroup": "Supprimer le Groupe de questions",
    "tooltip.deleteQuestions/Answers" :   "Supprimer le Questions/R√©ponses",
    "tooltip.createNewContact"           : "Cr√©er contact",
    "tooltip.newSkill"      : "Ajouter nouveau capacit√©",
    "tooltip.newQuestions/Answers" : "Ajouter nouveau Questions/R√©ponses",
    "tooltip.newQuestiongroup" : "Ajouter nouveau Groupe de questions",
    "tooltip.rotate"        : "Rotation d'image",
    "tooltip.rotateLeft"    : "Rotation d'image vers la gauche",
    "tooltip.rotateRight"   : "Rotation d'image √† droite",
    "tooltip.zoomin"        : "Agrandir la carte de visite",
    "tooltip.zoomout"       : "R√©duire la carte de visite",
    "tooltip.open"          : "En plein √©cran",
    "tooltip.search"        : "Chercher des contacts",
    "tooltip.searchEmployee": "Chercher des Personnel",
    "tooltip.lineUp"        : "Ligne actuelle plus un en haut",
    "tooltip.lineDown"      : "Ligne actuelle plus un ci-dessus",
    "tooltip.export"        : "Data exportation",
    "tooltip.exportPdf"     : "PDF exportation",
    "tooltip.publish"       : "Publier le questionnaire",
    "tooltip.photo"         : "Prendre photo",
    "tooltip.print"         : "imprimer",
    "tooltip.sendMessage"	: "Envoyer un message",
    "tooltip.newevent"		: "Cr√©er un nouvel √©v√©nement",
    "tooltip.eventchange"	: "Changer d'√©v√©nement",
    "tooltip.savepdf"	    : "Enregistrer le nom du fichier PDF",
    "tooltip.exportpdf"	    : "Exporter PDF",
    "tooltip.deletemail"	: "Supprimer le mail",
    "tooltip.save"			    : "Sauver",

    "start.title"           : "Accueil",
    "start.comment"         : "Utilisez les boutons sur cette page pour acc√©der √† d'autres pages!",
    "start.buttonContact"   : "Dernier contacts",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "T√©l√©charg√©",
    "start.buttonSearch"    : "Recherche",
    "start.buttonCamera"    : "Carte de visite",
    "start.buttonBarcode"   : "Code √† barres",
    "start.buttonManually"  : "Manuellement",
    "start.buttonSettings"  : "Param√®tres",
    "start.buttonAccount"   : "Compte",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Pr√©sent",
    "start.notOnSite"       : "Absent",
    "start.buttonAll"       : "Tous",
    "start.buttonEdited"    : "Modifi√©",
    "start.buttonNotEdited" : "non trait√©",
    "start.recent"          : "Dernier contact ajoute",
    "start.list"            : "Liste de contacts",
    "start.new"             : "Ajouter nouveau contact",
    "start.settings"        : "Changer des Param√®tres",
    "start.event"           : "√âv√©nement",
    "start.info"            : "Instructions importantes",
    "start.language"        : "Langue",

    "contact.title"         : "Les donn√©es de Contact",
    "contact.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contact.questionDelete": "√™tes -vous s\u00FBr de vouloir supprimer le contact?",
    "contact.name"          : "Nom",
    "contact.editer"        : "Auteur",
    "contact.firstName"     : "Pr√©nom",
    "contact.middleName"    : "Deuxi√®me Pr√©nom",
    "contact.position"      : "Position",
    "contact.formOf"        : "Civilit√© ",
    "contact.academicTitle" : "Titre",
    "contact.company"       : "Soci√©t√©",
    "contact.email"         : "E-mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "T√©l√©phone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Adresse",
    "contact.zip"           : "Code postal",
    "contact.city"          : "Ville",
    "contact.country"       : "Pays",
    "contact.memo"          : "M√©mo",
    "contact.count"         : "Nombre",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "√âdition incompl√®te",
    "contact.notice"        : "Pr√©avis",
    "contact.url"           : "Page Web",
    "contact.barcodeState"  : "Barcode √©tat",
    "contact.requiredField" : "√©l√©ment requis",
    "contact.closeImage"    : "Fermer",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Cr√©er",
    "contact.modifiedOn"    : "Modifier",
    "contact.mr"            : "Monsieur",
    "contact.mrs"           : "Madame",
    "contact.useRestriction": "utiliser",

    "contactRemote.title"   : "Contact d√©j√† t√©l√©charg√©",

    "photo.title"           : "Carte de visite",
    "photo.comment"         : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "questionnaire.title"   : "R√©pondre aux questions",
    "questionnaire.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaire.textarea": "S'il vous pla√Æt entrer votre commentaire ici",
    "questionnaire.count"   : "Nombre",
    "questionnaire.attachments" : "Pi√®ce d√©tach√©e",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Question obligatoire non remplie",

    "sketch.title"          : "Dessiner des esquisses",
    "sketch.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketch.shape"          : "Forme",
    "sketch.color"          : "Couleur",
    "sketch.width"          : "Largeur du crayon",
    "sketch.showList"       : "Afficher la liste",
    "sketch.addNote"        : "Ajoutez une note",
    "sketch.addSvg"         : "Ajoutez une esquisse",
    "sketch.addImg"         : "Ajoutez une photo",
    "sketch.hideList"       : "Masquer la liste",
    "sketch.questionDelete"	: "Voulez-vous supprimer cette note?",
    "sketch.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

    "search.title"          : "Entrez les crit√®res de recherche",
    "search.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Appareil",
    "search.company"        : "Soci√©t√©",
    "search.firstName"      : "Pr√©nom",
    "search.name"           : "Nom",
    "search.email"          : "Adresse e-mail",
    "search.address"        : "Adresse",
    "search.city"           : "Ville",
    "search.country"        : "Pays",
    "search.editedOn"       : "Cr√©er en",
    "search.modifiedOn"     : "Modifier en",
    "search.useRestriction" : "utiliser",
    "search.zip"            : "code postal",
    "search.filter"         : "Filter",
    "search.barcode"        : "Code barre",
    "search.businesscard"   : "Carte de visite",
    "search.default"        : "Default",
    "search.edited"         : "Modifi√©",
    "search.notEdited"      : "Non modifi√©",

    "listLocal.title"       : "Liste de contacts locaux",
    "listLocal.comment"     : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listLocal.count"       : "Nombre",

    "listRemote.title"      : "Liste de contacts t√©l√©charg√©s",
    "listRemote.comment"    : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listRemote.count"      : "Nombre",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contactList.count"     : "Nombre",
    "contactList.editedOn"  : "Cr√©er en",
    "contactList.company"   : "Soci√©t√©",
    "contactList.name"      : "Nom",
    "contactList.firstName" : "Pr√©nom",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "code postal",
    "contactList.city"      : "Ville",
    "contactList.country"   : "Pays",
    "contactList.phone"     : "Telephone",
    "contactList.mobile"    : "Mobile",
    "contactList.email"     : "Adresse e-mail",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Saisirmode",
    "contactList.editer"    : "Auteur",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "barcode.title"         : "Code barre",
    "barcode.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "barcode.barcode"       : "Code barre",
    "barcode.placement"     : "Placer svp le code barre dans la case de scan",

    "settings.title"        : "Param√®tres de conception",
    "settings.comment"      : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "settings.accentcolor"  : "Couleur d'accents",
    "settings.textcolor"    : "Couleur du texte",
    "settings.labelcolor"   : "Identificateur",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Fond",
    "settings.tiletextcolor": "ic√¥ne de d√©part",
    "settings.tilebkgcolor" : "Fond de d√©part",
    "settings.shopAppBkg"   : "Image de Fond",
    "settings.theme"        : "Couleur de Th√®me",
    "settings.light"        : "Clair",
    "settings.dark"         : "Fonc√©",
    "settings.inputBorder"  : "Input bordure",
    "settings.border0"      : "aucun",
    "settings.border1"      : "Fin",
    "settings.border2"      : "gros",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",

    "dbinit.title"          : "Ouvrir la base de donn√©e",
    "dbinit.progress"       : "Suivant",
    "dbinit.loadBaseConfig" : "Charger la base de donn√©e",
    "dbinit.loadConfig"     : "Charger la structure",
    "dbinit.loadData"       : "Charger des donn√©e",
    "dbinit.createScripts"  : "Cr√©er l'application",

    "login.title"           : "Connecter",
    "login.welcome"         : "Bienvenue au LeadSuccess!",
    "login.comment"         : "Veuillez s'il vous pla√Æt entrer votre nom d'utilisateur et votre mot de passe. Si vous n'avez pas encore un compte, vous devez vous inscrire pour un nouveau compte!",
    "login.login"           : "Utilisateur",
    "login.password"        : "Mot de passe",
    "login.privacyPolicy"   : "J'ai lu la d√©claration relative √† la protection des donn√©es et je donne express√©ment mon accord √† ce que mes donn√©es soient trait√©es et stock√©es par des moyens √©lectroniques. ",
    "login.privacyPolicyLink": "www.convey.de/privacy-policy/",
    "login.progress"        : "Avanc√©e",
    "login.unknown"         : "Utilisateur sp√©cifi√© introuvable!",
    "login.inactive"        : "Le service est actuellement inactif!",
     
    "register.title"        : "Inscription",
    "register.welcome"      : "Bienvenue au LeadSuccess!",
    "register.commentEmail" : "S'il vous pla√Æt entrer votre adresse e-mail. Plus tard, vous pouvez l'utiliser pour vous connecter en tant qu'utilisateur.",
    "register.email"        : "Adresse e-mail",
    "register.comment"      : "S'il vous pla√Æt entrer les donn√©es suivantes pour enregistrer.",
    "register.company"      : "Soci√©t√©",
    "register.firstName"    : "Pr√©nom",
    "register.name"         : "Nom",
    "register.address"      : "Adresse",
    "register.zip"          : "code postal",
    "register.city"         : "Ville",
    "register.country"      : "Pays",
    "register.event"        : "√âv√©nement",
    "register.phone"        : "Telephone",
    "register.agreement"    : "Accord",
    "register.agreementText": "Ici, je suis d'accord que convey Information Systems GmbH peut utiliser mes donn√©es pour des raison de marketing. Je suis int√©ress√© par plus des informations sur ce produit.",
    "register.password"     : "Mot de passe",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Merci pour votre inscription! Vous recevrez bient√¥t un email de confirmation. Il sera envoy√© √† l'adresse indiqu√©e ci-dessus.",
     
    "recover.title"         : "Mot de passe oubli√©",
    "recover.commentEmail"  : "S'il vous pla√Æt entrer votre adresse e-mail. Vous pouvez l'utiliser pour r√©initialiser votre mot de passe.",
    "recover.email"         : "Adresse e-mail",
    "recover.complete"      : "Vous recevrez bient√¥t un email de confirmation.",
     
    "account.title"         : "Param√®tres de connexion",
    "account.comment"       : "Attention, tout les donn√©es sauvgarder sur l'application peut'il supprim√©e si vous disconnester ou connecter avec un autre compte!",
    "account.confirmLogOff" : "Attention, tout les donn√©es sauvgarder sur \nl'application peut'il supprim√©e si vous disconnester \nou connecter avec un autre compte!",
    "account.hostName"      : "Nom du serveur",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Port en ligne",
    "account.offlinePort"   : "Port hors ligne",
    "account.onlinePath"    : "Fichier en ligne",
    "account.offlinePath"   : "Fichier hors ligne",
    "account.useOffline"    : "Store hors ligne",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "Utilisateur",
    "account.password"      : "Mot de passe",
    "account.doReloadDb"    : "Nouveau DB",
    "account.useDBUser"     : "Connecter au DB",
    "account.progress"      : "Avanc√©e",
    "account.logoff"        : "Disconnecter",
    "account.doEdit"        : "Changer compte",
    "account.portal"        : "Portail d'exhibiteur",
    "account.portalInfo"    : "S'il vous pla√Æt, utiliser l'url suivant pour l'adminstration de votre LeadSuccess application et pour exporter vos donn√©es!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Langue",
    "account.unknown"       : "Utilisateur sp√©cifi√© introuvable!",
    "account.inactive"      : "Le service est actuellement inactif!",
    
    "info.title"            : "Informations sur l‚Äôapplication",
    "info.comment"          : "&copy; convey Information Systems GmbH 2015-2017",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Param√®tres de protocol",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Protocole d'ex√©cution",
    "info.loglevel"         : "Protocole niveau",
    "info.log1"             : "Erreur",
    "info.log2"             : "Avertissements",
    "info.log3"             : "Infos",
    "info.log4"             : "Proc√©dure d'utilisation",
    "info.log5"             : "Fonctions d'affichage",
    "info.log6"             : "D√©tail",
    "info.loggroup"         : "Regroupement",
    "info.lognostack"       : "Protocole plus simple",
    "info.cameraOptions"    : "Param√®tres de cam√©ra",
    "info.cameraQuality"    : "Qualit√©",
    "info.cameraUseGrayscale" : "Niveaux de gris",
    "info.useClippingCamera": "Reconnaissance automatique",
    "info.replication"      : "Param√®tres de sync",
    "info.replActive"       : "Sync",
    "info.replInterval"     : "Intervalle en sec",
    "info.datatimestamps"   : "L'heure de modification des dernier transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Enregistrement audio",
    "info.autoShutterTime"  : "Temps de d√©clenchement [ms]",

    "infodesk.actualEmployee"     : "Personnel actuel",
    "infodesk.employee"     : "Personnel",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Langue",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Voir document",
    "infodesk.firstName"    : "Pr√©nom",
    "infodesk.name"         : "Nom",
    "infodesk.messages"     : "Nouvelles",
    "infodesk.receiver"     : "R√©cepteur",
    "infodesk.message"      : "Message aux ",
    "infodesk.search"       : "Rechercher",
    "infodesk.newsOverview" : "Nouvelles R√©sum√©",
    "infodesk.account"      : "Compte",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filtre",

    "infodeskEmpList.title" : "Comptes utilisateurs",
    "infodeskEmpList.count" : "Nombre",
    "infodeskEmpList.name"  : "Nom",
    "infodeskEmpList.firstName" : "Pr√©nom",
    "infodeskEmpList.login" : "Utilisateur",
	"infodeskEmpList.firstNameDesc"  : " Pr√©nom ‚Üì",
	"infodeskEmpList.firstNameAsc"  : "Pr√©nom ‚Üë",
	"infodeskEmpList.nameDesc"  : "Nom ‚Üì",
	"infodeskEmpList.nameAsc"  : "Nom ‚Üë",

    "userinfo.title"        : "Donn√©es d'utilisateur",
    "userinfo.present"      : "En site",
    "userinfo.absend"       : "Quitter le site",
    "userinfo.message1"     : "Mes infos",
    "userinfo.message2"     : "Infos pour moi",
    "userinfo.state"        : "Statut",
    "userinfo.presence"     : "Pr√©sence",

    "label.start"           : "Accueil",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Quoitionnaire",
    "label.sketch"          : "Notes",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "T√©l√©charg√©",
    "label.search"          : "Rechercher",
    "label.settings"        : "Design",
    "label.account"         : "Compte",
    "label.info"            : "Param√®tres",
    "label.login"           : "Connecter",
    "label.register"        : "Registre",
    "label.recover"         : "Mot de passe",
    "label.listContact"     : "Contact",
    "label.contacts"        : "modifier de contact",
    "label.questionList"    : "Questions/R√©ponses",
    "label.events"          : "planifier un √âv√©nement",
    "label.event"           : "√âv√©nement",
    "label.questiongroup"   : "Groupe de questions",
    "label.employee"        : "Comptes utilisateurs",
    "label.reporting"       : "√âvaluations",
    "label.reportingColumnList"       : "Coutume",	
    "label.skills"          : "Capacit√©s",
    "label.skillentry"      : "entrer une capacit√©",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produit Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Champs obligatoires",
    "label.barcodeAdministration" : "Code barre",
    "label.eventcreation"   : "Cr√©er un √©v√©nement",
    "label.products"        : "Produits",
    "label.localevents"     : "Cr√©er un √©v√©nement",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Quoitionnaire",
    "label.sketchRemote"    : "Notes",
    "label.pdfExport"       : "Export PDF",
    "label.employeeGenPWList"     : "Pr√©g√©n√©r√©e",
    
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "error.delete"          : "Erreur pendant la suppression",

    "event.title"           : "√âv√©nement",
    "event.name"            : "Nom",
    "event.begin"           : "D√©but",
    "event.end"             : "Fin",
    "event.showHideQuestionnaire" : "afficher le champ de Questionnaire",
    "event.showHideSketch"  :   "afficher le champ de notes",
    "event.showHideNavigationPages": "page de navigation",
    "event.showHideBarcodeScan" : "Code barre",
    "event.showHideCamera"  : "Cam√©ra",
    "event.productMail"		: "Mail produit: \n Un seul livraison de courrier par e-mail",
    "event.thankYouMail"	: "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "event.note"            : "allusion",
    "event.appInfo"         : "Pour que ces modifications prennent effet, vous devez red√©marrer votre APP",

    "questiongroup.title"   : "Groupe de questions",
    "questiongroup.count"   : "Nombre",
    "questiongroup.labelDelete": "Groupe de questions",
    "questiongroup.questionDelete": "Voulez-vous supprimer cet groupe de questions?",

    "questionList.title"    : "Questions/R√©ponses",
    "questionList.count"    : "Nombre",
    "questionList.answercnt": "R√©ponses",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Voulez-vous supprimer cet question?",
    "questionList.questiongroup": "Groupe de questions",
    "questionList.textdate" : "Texte libre",
    "questionList.requiredField" : "√©l√©ment requis",
    "questionList.text"     : "afficher le champ de texte",
    "questionList.date"     : "afficher le champ de texte avec date",
    "questionList.required" : "champ obligatoire",
    "questionList.checkRequired" : "Champ obligatoire avec v√©rification",

    "reporting.title"       : "√âvaluations",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Statistiques pays",
    "reporting.employeest"  : "Statistiques du personnel",
    "reporting.statistics"  : "Statistiques",
    "reporting.exportlist"  : "Type d‚Äôexportation",
    "reporting.progress"    : "Suivant",
    "reporting.progressMsg" : "Cr√©er Excel fichier",
    "reporting.dateofentry" : "Cr√©er",
    "reporting.changedate"  : "Modifier",
    "reporting.country"     : "Pays",
    "reporting.employee"    : "Personnel",
    "reporting.employeechart"  : "Statistiques Employ√©s (contacts par employ√©)",
    "reporting.countrychart": "Statistiques nationales (contacts par pays)",
    "reporting.nocountry"   : "Aucun pays",
    "reporting.pdfExportPath" : "Lien d'export",
    "reportingColumnList.title"       : "Coutume Export",

    "employee.title"        : "Comptes utilisateurs",
    "employee.firstname"    : "Pr√©nom",
    "employee.lastname"     : "Nom",
    "employee.login"        : "Enregistrement",
    "employee.password"     : "Mot de passe",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "R√¥les",
    "employee.count"        : "Nombre",
    "employee.questionDelete": "Voulez-vous supprimer l'utilisateur courant?",
    "employee.alertPassword": "Le mot de passe n'a pas √©t√© correctement confirm√©!",
	"employee.name"         : "Nom",
	"employee.firstName"    : "Pr√©nom",
	"employee.firstNameDesc"  : "Pr√©nom ‚Üì",
	"employee.firstNameAsc"  : "Pr√©nom ‚Üë",
	"employee.nameDesc"     : "Nom ‚Üì",
	"employee.nameAsc"      : "Nom ‚Üë",

    "empList.title"         : "Comptes utilisateurs",
    "empList.count"         : "Combre",
    "empList.exportbutton"  : "Comptes exportation",

    "publish.title"         : "Publier le questionnaire",
    "publish.comment"       : "√ätes-vous s√ªre de vouloir publier le questionnaire?",
    "publish.published"     : "Le questionnaire est publi√©",

    "skills.title"          : "Capacit√©s",
    "skills.count"          : "Nombre",
    "skills.answercnt"      : "R√©ponses",
    "skills.questionDelete" : "Voulez-vous supprimer cet groupe de capacit√©?",

    "skillentry.title"      : "entrer une capacit√©",
    "skillentry.count"      : "Nombre",

    "appheader.notpublished": "Pas publi√©",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Si vous dÈsirez un envoi postal, veuillez composer le + +49 (0)89 95 45 867 - 55 ou Ècrivez-nous un ",
    "mailing.info"          : "Description",
    "mailing.event"         : "ÈvÈnement",
    "mailing.language"      : "Langue",
    "mailing.sender"        : "ExpÈditeur",
    "mailing.reply"         : "RÈponse",
    "mailing.subject"       : "Respect",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Texte mail",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Voulez-vous supprimer ce mail?",
    "mailing.memo"          : "Note",
    "mailing.firstquestionmemo"    : "MÈmo / PremiËre question", 
    "mailing.maillingerrormsg"    : "Aucun courrier crÈÈ!",
    "mailing.maillingtoggle"    : "MÈmo / PremiËre question", 
    "mailing.on"            : "PremiËre question",
    "mailing.off"           : "MÈmo",

    "mailingProduct.title"         : "Mailing Produit",
    "mailingProduct.event"         : "√©v√©nement",
    "mailingProduct.language"      : "Langue",
    "mailingProduct.sender"        : "Exp√©diteur",
    "mailingProduct.reply"         : "R√©ponse",
    "mailingProduct.subject"       : "Respect",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Texte mail",
	
    "mailingList.title"            : "Mailing Produits",
    "mailingList.count"            : "Nombre",

    "productlist.title"     : "S√©lection de produits",
    "productlist.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "productlist.count"     : "Nombre",

    "mandatory.title"       : "Champs obligatoires",
    "mandatory.contact"     : "Champs obligatoires du contact",
    "mandatory.questionnaire" : "Champs obligatoires du Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "afficher message",
    "mandatory.doContactMandatory"  : "afficher message",
    "mandatory.count"  : "Nombre",

	  "barcodeAdministration.title" : "Barcode",
	  "barcodeAdministration.count" : "Nombre",

    "eventcreation.title" : "Cr√©er un √©v√©nement",

    "products.title" : "Produits",

    "localeventscreate.title" : "Cr√©er un √©v√©nement",
    "localeventscreate.event" : "√©v√©nement",
    "localeventscreate.begin" : "D√©but",
    "localeventscreate.end"   : "Fin",
	"localeventscreate.leadsuccessmobileapp"   : "Nombre d'utilisateurs de l'application mobile",
	"localeventscreate.mobilerbarcodescanner"   : "Nombre d'utilisateurs de scanners de codes √† barres",

    "localevents.title" : "√âv√©nements",
  
  "employeegenpwlist.title" : "Mots de passe employ√©s pr√©-g√©n√©r√©s",
      "employeegenpwlist.login" : "nom de connexion",
      "employeegenpwlist.password" : "mot de passe",
    "employeegenpwlist.passwordchanged" : "Le mot de passe a √©t√© chang√©",
    
	"pdfExport.title" : "Export PDF",
	"pdfExport.filenamepartone" : "Premi√®re partie du nom de fichier",
	"pdfExport.filenameparttwo" : "Deuxi√®me partie du nom de fichier",
	"pdfExport.filenamepartthree" : "Troisi√®me partie du nom de fichier",
	"pdfExport.filenamepartfour" : "Quatri√®me partie du nom de fichier",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "Nom de l'exemple",
	"pdfExport.exportPdfMsg" : "Cr√©ation de votre PDF",
	"pdfExport.msg" : "Modifier/lier"
}