{
    "general.event"         : "Événement",
    "general.today"         : "Aujourd'hui",
    "general.yesterday"     : "Hier",
    "general.january"       : "Jan",
    "general.february"      : "Fév",
    "general.march"         : "Mar",
    "general.april"         : "Avr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Ao\u00FBt",
    "general.september"     : "Sept",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Déc",

    "command.backward"      : "Présédent",
    "command.edit"          : "Modifier",
    "command.forward"       : "Suivant",
    "command.ok"            : "OK",
    "command.redo"          : "Restaurer",
    "command.undo"          : "Annuler",
    "command.new"           : "Nouveau",
    "command.delete"        : "Supprimer",
    "command.rotate"        : "Rotation d'image",
    "command.rotateLeft"    : "Rotation vers la gauche",
    "command.rotateRight"   : "Rotation vers la droite",
    "command.open"          : "En plein écran",
    "command.search"        : "Rechercher",
    "command.lineUp"        : "Ligne haut",
    "command.lineDown"      : "Ligne en bas",
    "command.export"        : "Export",
    "command.publish"       : "Publier",
    "command.photo"         : "Photo",
    "command.zoomin"        : "agrandir",
    "command.zoomout"       : "diminuer",
    "command.save"		    : "Sauver",
	"command.print"			: "imprimer",
    "command.exportPdf"		: "PDF exportation",
	"command.userPwExport"  : "Liste de codes PasswordQR",
	"command.registrationList" : "Liste d'inscription",
	"command.lockedDeviceList" : "Liste des appareils verrouillés",
	"command.resetRestriction" : "Supprimer",
    "command.copyQuestionnaire" : "Copie",
    "command.exportAudio" : "Exporter l'audio",
    "command.newTermin"     : "Créer un rendez-vous",
    "command.mailTracking"  : "Mailtracking",
    "command.terminedit"  : "Date de modification",
    "command.permuser"  : "Changer en client régulier",
    "command.upload"  : "Télécharger",
    "command.windowMaximized" : "Maximisé",
    "command.windowRestored" : "Partagé",
    "command.newmod": "Nouveau",
    "command.newquestion": "Nouvelle question",
    "command.exportPdfTicket"  : "Télécharger le ticket",
    "command.newStaff"  : "Ajouter du personnel sur le stand",

    "tooltip.backward"      : "Page présédente",
    "tooltip.edit"          : "Modifier le contact en cours",
    "tooltip.forward"       : "Page suivante",
    "tooltip.ok"            : "Enregistrer et continuer",
    "tooltip.redo"          : "Rétablit la dernière action",
    "tooltip.undo"          : "Annuler",
    "tooltip.delete"        : "Supprimer le contact en cours",
    "tooltip.new"           : "Créer contact",
    "tooltip.newEmployee": "Créer un nouvel employé",
    "tooltip.deleteEmployee": "Supprimer le Personnel",
    "tooltip.deleteSkill"   : "Supprimer capacité",
    "tooltip.deleteQuestiongroup": "Supprimer le Groupe de questions",
	"tooltip.newOpQuestionList" : "Nouvelles questions / réponses facultatives",
	"tooltip.deleteOpQuestionList": "Supprimer les questions / réponses facultatives",
    "tooltip.deleteQuestions/Answers" :   "Supprimer le Questions/Réponses",
    "tooltip.createNewContact"           : "Créer contact",
    "tooltip.newSkill"      : "Ajouter nouveau capacité",
    "tooltip.newQuestions/Answers" : "Ajouter nouveau Questions/Réponses",
    "tooltip.newQuestiongroup" : "Ajouter nouveau Groupe de questions",
    "tooltip.newEventText": "Nouveau texte",
    "tooltip.newEventMedien": "Nouvelle image",
    "tooltip.rotate"        : "Rotation d'image",
    "tooltip.rotateLeft"    : "Rotation d'image vers la gauche",
    "tooltip.rotateRight"   : "Rotation d'image à droite",
    "tooltip.zoomin"        : "Agrandir la carte de visite",
    "tooltip.zoomout"       : "Réduire la carte de visite",
    "tooltip.open"          : "En plein écran",
    "tooltip.search"        : "Chercher des contacts",
    "tooltip.searchEmployee": "Chercher des Personnel",
    "tooltip.lineUp"        : "Ligne actuelle plus un en haut",
    "tooltip.lineDown"      : "Ligne actuelle plus un ci-dessus",
    "tooltip.export"        : "Data exportation",
    "tooltip.exportPdf"     : "PDF exportation",
    "tooltip.publish"       : "Publier le questionnaire",
    "tooltip.photo"         : "Prendre photo",
    "tooltip.print"         : "imprimer",
    "tooltip.sendMessage"	: "Envoyer un message",
    "tooltip.newevent"		: "Créer un nouvel événement",
    "tooltip.eventchange"	: "Changer d'événement",
    "tooltip.savepdf"	    : "Enregistrer le nom du fichier PDF",
    "tooltip.exportpdf"	    : "Exporter PDF",
    "tooltip.deletemail"	: "Supprimer le mail",
    "tooltip.newmail"	    : "Nouveau mail",
    "tooltip.save"			    : "Sauver",
	"tooltip.resetRestriction" : "Supprimer le filtre",
    "tooltip.copyQuestionnaire" : "Répondre au questionnaire",
    "tooltip.newExhibitor" : "New exhibitor",
    "tooltip.deleteExhibitor" : "Supprimer l'exposant",
    "tooltip.newNachbestellungen": "Réorganiser",
    "tooltip.testmailopen": "Testmail",
    "tooltip.exportAudio": "Exporter l'audio", 
    "tooltip.newMandant": "Nouveau client", 
    "tooltip.updateMandant": "Sauver", 
    "tooltip.newLicense": "Nouvelle licence",
    "tooltip.newTermin"     : "Termin anlegen",
    "tooltip.mailTracking"  : "Mailtracking",
    "tooltip.terminedit"  : "Rendez-vous d'édition",
	"tooltip.exportPdfTicket"  : "Télécharger le ticket",
    "tooltip.orderTicket"  : "Commander un ticket",
    "tooltip.newStaff"  : "Ajouter du personnel sur le stand",
    "tooltip.deleteStaff"  : "Supprimer le personnel du stand",
    "tooltip.permuser"  : "Changer en client régulier",
    "tooltip.newEventSeries" : "Ajouter à une nouvelle série",
    "tooltip.deleteEventSeries" : "Supprimer de la série",
    "tooltip.windowMaximized" : "View this area maximized",
    "tooltip.windowRestored" : "Afficher les zones partagées",
    "tooltip.pictureZoomin": "Agrandir l'image",
    "tooltip.pictureZoomout": "Réduire l'image",
    "tooltip.deleteevent": "Supprimer l'événement",
    "tooltip.newmod": "Nouveau modérateur",
    "tooltip.deletequestion"        : "Supprimer la question",
    "tooltip.newquestion"        : "Nouvelle question",
    "tooltip.deletemod"        : "Supprimer le modérateur",

    "home.title"            : "Start",
    "home.info"             : "Instructions importantes",

    "start.title"           : "Dashboard",
    "start.comment"         : "Aperçu et statistiques.",
    "start.buttonContact"   : "Dernier contacts",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "Téléchargé",
    "start.buttonSearch"    : "Recherche",
    "start.buttonCamera"    : "Carte de visite",
    "start.buttonBarcode"   : "Code à barres",
    "start.buttonManually"  : "Manuellement",
    "start.buttonSettings"  : "Paramètres",
    "start.buttonAccount"   : "Compte",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Présent",
    "start.notOnSite"       : "Absent",
    "start.buttonAll"       : "Tous",
    "start.buttonEdited"    : "Modifié",
    "start.buttonNotEdited" : "non traité",
    "start.recent"          : "Dernier contact ajoute",
    "start.list"            : "Liste de contacts",
    "start.new"             : "Ajouter nouveau contact",
    "start.settings"        : "Changer des Paramètres",
    "start.event"           : "Événement",
    "start.info"            : "Instructions importantes",
    "start.language"        : "Langue",
	"start.confirmTextPublish"  : "Le questionnaire n'est pas encore publier. Appuyer sur OK svp. et publier le questionnaire, ou bien sont les Changement ne pas enregitrer et pas apparaître sur l'application / ou questionnaire",
    "start.confirmIsAppUser" : "Veuillez noter que vous êtes connecté en tant qu'utilisateur APP. Si vous souhaitez configurer le questionnaire, gérer votre événement ou exporter les données, veuillez vous connecter avec votre compte administrateur",
    "start.gridtitlecontacts"        : "Contacts",
    "start.gridtitlecountries"        : "Pays",
    "start.gridtitlequestions"        : "Des questions",
    "start.gridtitlecopeda"        : "Contacts par jour",
    "start.gridtitlet10countries"        : "10 premiers pays",
    "start.gridtitlet10user"        : "Top 10 employés",
    "start.summary"        : "Enquête",
    "start.modified"        : "édité",
    "start.uneditiedBusinessCards"        : "Inachevé Carte de visite",
    "start.employeechart"        : "Top 10 employés",
    "start.northamerica"        : "Amérique",
    "start.southamerica"        : "Amérique du Sud",
    "start.europe"        : "Europe",
    "start.africa"        : "Afrique",
    "start.asia"        : "Asie",
    "start.australia"        : "Australie",
    "start.world"        : "Monde",

    "contact.title"         : "Les données de Contact",
    "contact.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contact.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contact.name"          : "Nom",
    "contact.editer"        : "Auteur",
    "contact.firstName"     : "Prénom",
    "contact.middleName"    : "Deuxième Prénom",
    "contact.position"      : "Position",
    "contact.formOf"        : "Civilité ",
    "contact.academicTitle" : "Titre",
    "contact.company"       : "Nom de l'entreprise",
    "contact.email"         : "E-mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Téléphone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Adresse",
    "contact.zip"           : "Code postal",
    "contact.city"          : "Ville",
    "contact.country"       : "Pays",
    "contact.memo"          : "Mémo",
    "contact.count"         : "Nombre",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Édition incomplète",
    "contact.notice"        : "Préavis",
    "contact.url"           : "Page Web",
    "contact.barcodeState"  : "Barcode état",
    "contact.requiredField" : "élément requis",
    "contact.closeImage"    : "Fermer",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Créer",
    "contact.modifiedOn"    : "Modifier",
    "contact.mr"            : "Monsieur",
    "contact.mrs"           : "Madame",
    "contact.useRestriction": "utiliser",

    "contactRemote.title"   : "Contact déjà téléchargé",

    "photo.title"           : "Carte de visite",
    "photo.comment"         : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "questionnaire.title"   : "Répondre aux questions",
    "questionnaire.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaire.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaire.count"   : "Nombre",
    "questionnaire.attachments" : "Pièce détachée",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Question obligatoire non remplie",

    "sketch.title"          : "Dessiner des esquisses",
    "sketch.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketch.shape"          : "Forme",
    "sketch.color"          : "Couleur",
    "sketch.width"          : "Largeur du crayon",
    "sketch.showList"       : "Afficher la liste",
    "sketch.addNote"        : "Ajoutez une annexe",
    "sketch.addSvg"         : "Ajoutez une esquisse",
    "sketch.addImg"         : "Ajoutez une photo",
    "sketch.hideList"       : "Masquer la liste",
    "sketch.questionDelete"	: "Voulez-vous supprimer cette annexe?",
    "sketch.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

    "search.title"          : "Entrez les critères de recherche",
    "search.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Appareil",
    "search.company"        : "Société",
    "search.firstName"      : "Prénom",
    "search.name"           : "Nom",
    "search.email"          : "Adresse e-mail",
    "search.address"        : "Adresse",
    "search.city"           : "Ville",
    "search.country"        : "Pays",
    "search.editedOn"       : "Créer en",
    "search.modifiedOn"     : "Modifier en",
    "search.useRestriction" : "utiliser",
    "search.zip"            : "code postal",
    "search.filter"         : "Filter",
    "search.barcode"        : "Code barre",
    "search.businesscard"   : "Carte de visite",
    "search.default"        : "Default",
    "search.edited"         : "Modifié",
    "search.notEdited"      : "Non modifié",

    "listLocal.title"       : "Liste de contacts locaux",
    "listLocal.comment"     : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listLocal.count"       : "Nombre",

    "listRemote.title"      : "Liste de contacts téléchargés",
    "listRemote.comment"    : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listRemote.count"      : "Nombre",

    "contactList.title"     : "Contacts",
    "contactList.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contactList.count"     : "Nombre",
    "contactList.editedOn"  : "Créer en",
    "contactList.company"   : "Société",
    "contactList.name"      : "Nom",
    "contactList.firstName" : "Prénom",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "code postal",
    "contactList.city"      : "Ville",
    "contactList.country"   : "Pays",
    "contactList.phone"     : "Telephone",
    "contactList.mobile"    : "Mobile",
    "contactList.email"     : "Adresse e-mail",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Saisirmode",
    "contactList.editer"    : "Auteur",
    "contactList.numberofcontactstotal"    : "Total des contacts",
    "contactList.numberofeditedcontacts"    : "édité",
    "contactList.numberofunprocessedcontacts"    : "non édité",
    "contactList.davon"    : "de celui-ci: ",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "barcode.title"         : "Code barre",
    "barcode.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "barcode.barcode"       : "Code barre",
    "barcode.placement"     : "Placer svp le code barre dans la case de scan",

    "settings.title"        : "Paramètres de conception",
    "settings.comment"      : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "settings.accentcolor"  : "Couleur d'accents",
    "settings.textcolor"    : "Couleur du texte",
    "settings.labelcolor"   : "Identificateur",
    "settings.navigationcol": "Navigation",
    "settings.dashboardcolor" : "Dashboard",
    "settings.backgroundcol": "Fond",
    "settings.tiletextcolor": "Icône de départ",
    "settings.tilebkgcolor" : "Fond de départ",
    "settings.shopAppBkg"   : "Image de Fond",
    "settings.theme"        : "Couleur de Thème",
    "settings.light"        : "Clair",
    "settings.dark"         : "Foncé",
    "settings.system"       : "Système",
    "settings.inputBorder"  : "Input bordure",
    "settings.inputBorderRadius"  : "Input coincer",
    "settings.inputBorderBottom"  : "Input ligne",
    "settings.iconStrokeWidth" : "Largeur de trait icône 1/100",
    "settings.border0"      : "aucun",
    "settings.border1"      : "Fin",
    "settings.border2"      : "gros",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",
    "settings.active": "Actif",
    "settings.inactive": "Inactive",

    "dbinit.title"          : "Ouvrir la base de donnée",
    "dbinit.progress"       : "Suivant",
    "dbinit.loadBaseConfig" : "Charger la base de donnée",
    "dbinit.loadConfig"     : "Charger la structure",
    "dbinit.loadData"       : "Charger des donnée",
    "dbinit.createScripts"  : "Créer l'application",

    "login.title"           : "Connecter",
    "login.welcome"         : "Bienvenue au LeadSuccess!",
    "login.comment"         : "Veuillez s'il vous plaît entrer votre nom d'utilisateur et votre mot de passe. Si vous n'avez pas encore un compte, vous devez vous inscrire pour un nouveau compte!",
    "login.login"           : "Utilisateur",
    "login.password"        : "Mot de passe",
    "login.privacyPolicyAggrement"   : "J'ai lu la déclaration relative à la protection des données et je donne expressément mon accord à ce que mes données soient traitées et stockées par des moyens électroniques. ",
    "login.privacyPolicyLink": "www.convey.de/privacy-policy/",
    "login.privacyPolicy"   : "Privacy policy", 
    "login.progress"        : "Avancée",
    "login.unknown"         : "Utilisateur spécifié introuvable!",
    "login.inactive"        : "Le service est actuellement inactif!",
     
    "register.title"        : "Inscription",
    "register.welcome"      : "Bienvenue au LeadSuccess!",
    "register.commentEmail" : "S'il vous plaît entrer votre adresse e-mail. Plus tard, vous pouvez l'utiliser pour vous connecter en tant qu'utilisateur.",
    "register.email"        : "Adresse e-mail",
    "register.comment"      : "S'il vous plaît entrer les données suivantes pour enregistrer.",
    "register.company"      : "Société",
    "register.firstName"    : "Prénom",
    "register.name"         : "Nom",
    "register.address"      : "Adresse",
    "register.zip"          : "code postal",
    "register.city"         : "Ville",
    "register.country"      : "Pays",
    "register.event"        : "Événement",
    "register.phone"        : "Telephone",
    "register.agreement"    : "Accord",
    "register.agreementText": "Ici, je suis d'accord que convey Information Systems GmbH peut utiliser mes données pour des raison de marketing. Je suis intéressé par plus des informations sur ce produit.",
    "register.password"     : "Mot de passe",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Merci pour votre inscription! Vous recevrez bientôt un email de confirmation. Il sera envoyé à l'adresse indiquée ci-dessus.",
     
    "recover.title"         : "Mot de passe oublié",
    "recover.commentEmail"  : "S'il vous plaît entrer votre adresse e-mail. Vous pouvez l'utiliser pour réinitialiser votre mot de passe.",
    "recover.email"         : "Adresse e-mail",
    "recover.complete"      : "Vous recevrez bientôt un email de confirmation.",
     
    "account.title"         : "Paramètres de connexion",
    "account.comment"       : "Attention, tout les données sauvgarder sur l'application peut'il supprimée si vous disconnester ou connecter avec un autre compte!",
    "account.confirmLogOff" : "Attention, tout les données sauvgarder sur \nl'application peut'il supprimée si vous disconnester \nou connecter avec un autre compte!",
    "account.hostName"      : "Nom du serveur",
	"account.serverlist"	: "Serveur",
	"account.changeServer"  : "Changer de serveur", 
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Port en ligne",
    "account.offlinePort"   : "Port hors ligne",
    "account.onlinePath"    : "Fichier en ligne",
    "account.offlinePath"   : "Fichier hors ligne",
    "account.useOffline"    : "Store hors ligne",
    "account.on"            : "On",
    "account.off"           : "Off",
    "account.login"         : "Utilisateur",
    "account.password"      : "Mot de passe",
    "account.doReloadDb"    : "Nouveau DB",
    "account.useDBUser"     : "Connecter au DB",
    "account.progress"      : "Avancée",
    "account.logoff"        : "Disconnecter",
    "account.doEdit"        : "Changer compte",
    "account.portal"        : "Portail d'exhibiteur",
    "account.portalInfo"    : "S'il vous plaît, utiliser l'url suivant pour l'adminstration de votre LeadSuccess application et pour exporter vos données!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Langue",
    "account.unknown"       : "Utilisateur spécifié introuvable!",
    "account.inactive"      : "Le service est actuellement inactif!",
    
    "info.title"            : "Informations sur l’application",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
	"info.dataBaseVersion"  : "Base de données",
    "info.logOptions"       : "Paramètres de protocol",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Protocole d'exécution",
    "info.loglevel"         : "Protocole niveau",
    "info.log1"             : "Erreur",
    "info.log2"             : "Avertissements",
    "info.log3"             : "Infos",
    "info.log4"             : "Procédure d'utilisation",
    "info.log5"             : "Fonctions d'affichage",
    "info.log6"             : "Détail",
    "info.loggroup"         : "Regroupement",
    "info.lognostack"       : "Protocole plus simple",
    "info.cameraOptions"    : "Paramètres de caméra",
    "info.cameraQuality"    : "Qualité",
    "info.cameraUseGrayscale" : "Niveaux de gris",
    "info.useClippingCamera": "Reconnaissance automatique",
    "info.replication"      : "Paramètres de sync",
    "info.replActive"       : "Sync",
    "info.replInterval"     : "Intervalle en sec",
    "info.datatimestamps"   : "L'heure de modification des dernier transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Enregistrement audio",
    "info.autoShutterTime"  : "Temps de déclenchement [ms]",
    "info.nolicence"        : "L'accès suivant est déjà utilisé sur un ou plusieurs appareils. Seulement le dernier périphérique connecté peut fonctionner :",
    "info.nolicenceemployee"        : "L'accès suivant est déjà utilisé sur un ou plusieurs appareils. Seulement le dernier périphérique connecté peut fonctionner!",
    "info.turnThumbsLeft"   : "Tourner l'aperçu à gauche",
    "info.showBackButton"   : "Bouton Retour en arrière",
    "info.expandSubMenuMode" : "Éléments de sous-menu dans la navigation",
    "info.expandSubMenuModeAll" : "Tous élargies",
    "info.expandSubMenuModeToggle" : "Élargir le single",
    "info.expandSubMenuModeSingle" : "Expansion unique",

    "infodesk.actualEmployee"     : "Personnel actuel",
    "infodesk.employee"     : "Personnel",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Langue",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Voir document",
    "infodesk.firstName"    : "Prénom",
    "infodesk.name"         : "Nom",
    "infodesk.messages"     : "Nouvelles",
    "infodesk.receiver"     : "Récepteur",
    "infodesk.message"      : "Message aux ",
	"infodesk.message1time" : "Envoyé",
    "infodesk.search"       : "Rechercher",
    "infodesk.newsOverview" : "Nouvelles Résumé",
    "infodesk.account"      : "Compte",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filtre",
	"infodesk.academicTitle" : "Titre",
    "infodesk.company"       : "Société",
    "infodesk.email"         : "Adresse e-mail",
    "infodesk.phone"         : "Téléphone",
    "infodesk.mobile"        : "Mobile",
    "infodesk.comment"        : "Trouvez des employés et envoyez ou recevez des messages de leur part.",

    "infodeskEmpList.title" : "Comptes utilisateurs",
    "infodeskEmpList.count" : "Nombre",
    "infodeskEmpList.name"  : "Nom",
    "infodeskEmpList.firstName" : "Prénom",
    "infodeskEmpList.login" : "Utilisateur",
	"infodeskEmpList.firstNameDesc"  : " Prénom ↓",
	"infodeskEmpList.firstNameAsc"  : "Prénom ↑",
	"infodeskEmpList.nameDesc"  : "Nom ↓",
	"infodeskEmpList.nameAsc"  : "Nom ↑",
	"infodeskEmpList.action"   : "Action", 

	"infodeskContactList.title"     : "Liste de sélection des produits",
    "infodeskContactList.company"   : "Société",
    "infodeskContactList.name"      : "Nom",
    "infodeskContactList.firstName" : "Prénom",
    "infodeskContactList.email"     : "Email",
	"infodeskContactList.productSelection" : "Produits",

    "userinfo.title"        : "Données d'utilisateur",
    "userinfo.present"      : "En site",
    "userinfo.absend"       : "Quitter le site",
    "userinfo.message1"     : "Mes infos",
    "userinfo.message2"     : "Infos pour moi",
    "userinfo.state"        : "Statut",
    "userinfo.presence"     : "Présence",

    "label.home"            : "Accueil",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Quoitionnaire",
    "label.sketch"          : "Annexes",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "Téléchargé",
    "label.search"          : "Rechercher",
    "label.settings"        : "Design",
    "label.account"         : "Compte",
    "label.info"            : "Paramètres",
    "label.login"           : "Connecter",
    "label.logoff"          : "Déconnecter",
    "label.register"        : "Registre",
    "label.recover"         : "Mot de passe",
    "label.listContact"     : "Contact",
    "label.contacts"        : "modifier de contact",
    "label.questionList"    : "Questions/Réponses",
    "label.events"          : "Planifier un Événement",
    "label.serviceevents"	: "Planifier un Événement",
    "label.event"           : "Événement",
    "label.questiongroup"   : "Groupe de questions",
    "label.employee"        : "Comptes utilisateurs",
    "label.reporting"       : "Exports",
    "label.reportingColumnList"       : "Options",
    "label.skills"          : "Capacités",
    "label.skillentry"      : "entrer une capacité",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produit Mail",
    "label.infodesk"        : "Infodesk",
	"label.infodeskContactList" : "InfodeskContactProduit",
    "label.mandatory"       : "Champs obligatoires",
    "label.barcodeAdministration" : "Code barre",
    "label.eventcreation"   : "Créer un événement",
    "label.products"        : "Produits",
    "label.localevents"     : "Mes événements",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Quoitionnaire",
    "label.sketchRemote"    : "Notes",
    "label.pdfExport"       : "Export PDF",
    "label.employeeGenPWList"     : "Prégénérée",
    "label.optQuestionList" : "quest. / répo. facultatives",
    "label.support"     : "Support",
	"label.siteevents"	: "Liste des exposants",
	"label.mailingTypes"	: "MailTypes",
	"label.mailingTemplate"	: "Modèle de mailing",
	"label.mailingTracking"	: "MailTracking",
    "label.mailingOptions"	: "Paramètres de diffusion",
    "label.clientManagement"	: "La gestion des clients",
    "label.clientManagementLicenses"	: "Licences",
    "label.infodeskMessages": "Divertissement",
    "label.esStaffAdministration" : "Personnel de stand",
    "label.voucherAdministration" : "Commande de bons",
    "label.esVoucherUsers" : "Utilisation de bons",
    "label.visitorFlowEntExt" : "Visitor Flow Secteurs",
    "label.employeeVisitorFlow" : "VisitorFlow",
    "label.visitorFlowDashboard" : "Visitor Flow Dashboard",
    "label.eventsuccess" : "EventSuccess",
    "label.dashBoard" : "Dashboard",
    "label.masterDataGrp" : "Données de base",
    "label.employeeGrp" : "Utilisateur",
    "label.myEvents" : "Mon événement",
    "label.settingLeadsuccessGrp" : "LeadSuccess APP",
    "label.visitorFlowGrp" : "Visitor Flow",
    "label.contactsEventsGrp" : "Contacts et événements",
    "label.mailingGrp" : "Mailings",
    "label.exportGrp" : "Exportations",
    "label.optionsGrp" : "Options",
    "label.administrationGrp" : "Administration",
    "label.contactResultsList" : "Liste de contacts",
    "label.contactResultsEdit" : "Contact",
    "label.contactResultsCriteria" : "Critères",
    "label.contactResultsAttach" : "Annexes",
    "label.contactResultsQuestion" : "Questionnaire",
    "label.contactResultsEvents" : "Événements",
    "label.mailingList" : "Mailings",
    "label.mailingTemplateEvent" : "Modèles",
    "label.eventResourceAdministration" : "Event Administration",
    "label.eventMediaAdministration" : "Media Administration",
    "label.eventSeries": "Séries",
    "label.eventSeriesAdministration": "Assignation de série",
    "label.eventSpeakerAdministration": "Affectation d'équipe",
	  "label.eventGenSettings" : "Paramètres généraux",
    "label.genDataModList" : "Modérateur",
    "label.genDataModDetails" : "Modérateur",
    "label.genDataModHisto" : "Histoire",
    "label.seriesResourceAdministration": "Textes",
    "label.seriesMediaAdministration": "Médias",
    "label.eventStarts": "Page de présentation",
    "label.startResourceAdministration": "Textes",
    "label.startMediaAdministration": "Présentation des médias",
    "label.eventStartLang" : "Langue",
    "label.genDataAnswers" : "Questions",
    "label.eventQuestionnaire" : "Questionnaire",
    "label.dashBoardGrp" : "Dashboard",
    "label.AutomaticMailsGrp" : "Courriers automatiques",
    "label.MyEventsLSGrp" : "Mes événements",
    "label.startPremium" : "Dashboard Premium",
    "label.startSurpreme" : "Dashboard Supreme",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "error.delete"          : "Erreur pendant la suppression",
	"error.invalidTime"		: "Format d'heure invalide hh: mm",

    "event.title"           : "Événement",
    "event.name"            : "Nom",
    "event.begin"           : "Début",
    "event.end"             : "Fin",
    "event.showHideQuestionnaire" : "Questionnaire",
    "event.showHideSketch"  :   "Annexes",
    "event.showHideNavigationPages": "page de navigation",
    "event.showHideBarcodeScan" : "Code barre",
	"event.show2D-Code"     : "QR-Code",
    "event.showHideCamera"  : "Carte de visite",
	"event.showHideCameraQuestionnaire" : "Kamera im Fragebogen",
	"event.mailSettings"    : "Paramètres de messagerie",
    "event.productMail"		: "Mail produit: \n Un seul livraison de courrier par e-mail",
    "event.thankYouMail"	: "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "event.company"         : "Société",
    "event.note"            : "Allusion",
    "event.appInfo"         : "Pour que ces modifications prennent effet, vous devez redémarrer votre APP",
	"event.nachbearbeitetFlagAutoSetToNull" : "Produktmail: \n Modification de l'indicateur défini automatiquement à vide",
	"event.privacyPolicySetting" : "Paramètre de confidentialité",
    "event.privacypolicy"   : "Esquisse de confidentialité",
	"event.privacyPolicyText" : "Texte de confidentialité",
	"event.privacyPolicyStandartText" : "Je confirme par la présente que mes données sont collectées et traitées conformément au RGPD",
    "event.displayOptions" : "Paramètres d'affichage",
    "event.showNameInHeader" : "Nom dans l'en-tête",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
	"event.serverList"      : "Serverlist",
    "event.FairVeranstalter" : "Organisateur",
    "event.comment" : "Préparez votre événement.",
    "event.activeApplications": "Applications actives",
    "event.visitorFlowPremium" : "Visitor Flow Premium",
    "event.dashboardMesago"   : "Dashboard Mesago",

	"optQuestionList.title"   : "En option Questions/Réponses",
    "optQuestionList.count"   : "Nombre",
    "optQuestionList.labelDelete": "En option Question/Réponse",
    "optQuestionList.questionDelete": "Voulez-vous supprimer cet en option Questions/Réponses?",

    "questiongroup.title"   : "Groupe de questions",
    "questiongroup.count"   : "Nombre",
    "questiongroup.labelDelete": "Groupe de questions",
    "questiongroup.questionDelete": "Voulez-vous supprimer cet groupe de questions?",
	"optQuestionList.optQuestion" : "Question optionnelle",
	"optQuestionList.selectedQuestion": "Question sélectionnée",
	"optQuestionList.selectedAnswer": "Réponse sélectionnée",

    "questionList.title"    : "Rapport juste",
    "questionList.count"    : "Nombre",
    "questionList.answercnt": "Réponses",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Voulez-vous supprimer cet question?",
    "questionList.questiongroup": "Groupe de questions",
    "questionList.textdate" : "Texte libre",
    "questionList.requiredField" : "élément requis",
    "questionList.text"     : "afficher le champ de texte",
	"questionList.number"   : "afficher le numéro du texte",
    "questionList.date"     : "afficher le champ de texte avec date",
	"questionList.numberAnddate"     : "afficher le numéro de la zone de texte ",
    "questionList.required" : "champ obligatoire",
    "questionList.checkRequired" : "Champ obligatoire avec vérification",
    "questionList.question": "Question",
    "questionList.on"       : "On",
    "questionList.off"      : "Off",
    "questionList.textarea" : "S'il vous plaît entrer votre commentaire ici",
    "questionList.comment" : "Personnalisez vos questions et réponses.",

    "reporting.title"  : "Exports",
    "reporting.titleExcel"  : "Excel Export",
	"reporting.titleOther"  : "Autres exportations",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Statistiques pays",
    "reporting.employeest"  : "Statistiques du personnel",
    "reporting.statistics"  : "Statistiques",
    "reporting.exportlist"  : "Excel Export de:",
    "reporting.progress"    : "Suivant:",
    "reporting.progressMsg" : "Créer Excel fichier",
    "reporting.dateofentry" : "Créer",
    "reporting.changedate"  : "Modifier",
    "reporting.country"     : "Pays",
    "reporting.employee"    : "Personnel",
    "reporting.employeechart"  : "Statistiques Employés (contacts par employé)",
    "reporting.countrychart": "Statistiques nationales (contacts par pays)",
    "reporting.nocountry"   : "Aucun pays",
    "reporting.pdfExportPath" : "Lien d'export",
    "reportingColumnList.title"       : "Coutume Export",
	"reporting.outOf": "sur",
    "reporting.audioexport"       : "Export de:",
    "reporting.audiobutton"       : "Les données audio",
    "reporting.exportAll"   : "PDF Export/All",
    "reporting.filterOn"    : "Filtrer sur",
    "reporting.filterOff"   : "Filtrer",
    "reporting.filter"      : "Filtrer",
    "reporting.comment"      : "Gérez vos données d'accès des employés ici.",

    "employee.title"        : "Utilisateurs",
    "employee.firstname"    : "Prénom",
    "employee.lastname"     : "Nom",
    "employee.login"        : "Enregistrement",
	"employee.domain"		: "Domaine",
    "employee.password"     : "Mot de passe",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Rôles",
    "employee.count"        : "Nombre",
    "employee.questionDelete": "Voulez-vous supprimer l'utilisateur courant?",
    "employee.alertPassword": "Le mot de passe n'a pas été correctement confirmé!",
	"employee.name"         : "Nom",
	"employee.firstName"    : "Prénom",
	"employee.firstNameDesc"  : "Prénom ↓",
	"employee.firstNameAsc"  : "Prénom ↑",
	"employee.nameDesc"     : "Nom ↓",
	"employee.nameAsc"      : "Nom ↑",
    "employee.comment"      : "Gérez vos données d'accès des employés ici.",

    "empList.title"         : "Comptes utilisateurs",
    "empList.count"         : "Combre",
    "empList.exportbutton"  : "Comptes exportation",

    "publish.title"         : "Publier le questionnaire",
    "publish.comment"       : "Êtes-vous sûre de vouloir publier le questionnaire?",
    "publish.published"     : "Le questionnaire est publié",

    "skills.title"          : "Capacités",
    "skills.count"          : "Nombre",
    "skills.answercnt"      : "Réponses",
    "skills.questionDelete" : "Voulez-vous supprimer cet groupe de capacité?",

    "skillentry.title"      : "entrer une capacité",
    "skillentry.count"      : "Nombre",

    "appheader.notpublished": "Pas publié",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Mailing",
    "mailing.contactinfo"   : "Si vous désirez un envoi postal, veuillez composer le + +49 (0)89 95 45 867 - 55 ou écrivez-nous un ",
    "mailing.info"          : "Description",
    "mailing.event"         : "événement",
    "mailing.language"      : "Langue",
    "mailing.sender"        : "Expéditeur",
    "mailing.reply"         : "Réponse",
    "mailing.subject"       : "Respect",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Texte mail",
    "mailing.labelDelete"   : "Mail",
    "mailing.mailDelete"    : "Voulez-vous supprimer ce mail?",
    "mailing.memo"          : "Note",
    "mailing.firstquestionmemo"    : "Mémo / Première question", 
    "mailing.maillingerrormsg"    : "Aucun courrier créé!",
    "mailing.maillingtoggle"    : "Mémo / Première question", 
    "mailing.on"            : "Première question",
    "mailing.off"           : "Mémo",
	"mailing.infoplaceholder"           : "Entrez ici la description de votre message, par exemple : Courriel de remerciement français",
    "mailing.senderplaceholder"           :"? Adresse e-mail de l'expéditeur. Le domaine doit être @convey.de. Exemple : MyCompanyMyEvent@convey.de",
    "mailing.replyplaceholder"           : "Entrez ici l'adresse e-mail de réponse. Exemple : marketing@votresociété.fr",
    "mailing.ccplaceholder"           : "Entrez ici l'adresse e-mail du CC. Exemple : marketing@votresociété.fr",
    "mailing.bccplaceholder"           : "Entrez ici l'adresse e-mail du BCC. Exemple : marketing@votresociété.fr",
    "mailing.subjectplaceholder"           : "Entrez ici l'objet de votre message. Exemple : merci pour votre visite",
    "mailing.mailtextplaceholder"           : "Entrez ici le texte de votre message. Vous pouvez également utiliser le format HTML",
    "mailing.memoplaceholder"           : "",
    "mailing.documenton"           : "Avec document",
    "mailing.documentoff"          : "Sans document",
    "mailing.foa"          : "Salutation",
    "mailing.firstname"          : "Prénom",
    "mailing.surname"          : "Nom de famille",
    "mailing.email"          : "EMail",
    "mailing.send"          : "Envoyer",
    "mailing.testmailsuccessmsg"          : "Votre testmail a été envoyé avec succès",
    "mailing.comment"          : "Envoyez des e-mails de remerciement à vos contacts.",

    "mailingProduct.title"         : "Mailing Produit",
    "mailingProduct.event"         : "événement",
    "mailingProduct.language"      : "Langue",
    "mailingProduct.sender"        : "Expéditeur",
    "mailingProduct.reply"         : "Réponse",
    "mailingProduct.subject"       : "Respect",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Texte mail",
    "mailingProduct.maillanguage"      : "Product mail language",
    "mailingProduct.combolangbtn"      : "Select",
    "mailingProduct.mailerrow"      : "Mailerrows",

    "mailingList.title"            : "Documents par e-mail",
    "mailingList.count"            : "Nombre",
    "mailingList.headerMailTyp"            : "Type",
    "mailingList.headermailtypename"            : "Nom",
    "mailingList.headerveranstaltungname"            : "Un événement",
    "mailingList.headerserie"            : "Séries",
    "mailingList.headertemplatename"            : "Nom du modèle",
    "mailingList.headerlastmodutc"            : "Date d'expédition",
    "mailingList.headerlanguage"            : "Langues prêtes",
    "mailingList.headeractive"            : "Statut",
    "mailingList.active"            : "Actif",
    "mailingList.pending"            : "En attente",
    "mailingList.maileditlabel"            : "Edit",

	"mailingTypes.title"	: "Types de courrier",
	"mailingTypes.type"     : "Type de courrier",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Expéditeur",
	"mailingTypes.replyToAddr"	: "Réponse",
	"mailingTypes.sendDay"	: "nombre de jours",
	"mailingTypes.sendDayHook"	: "Décrochez le jour",
	"mailingTypes.eventStart" : "Avec la date",
	"mailingTypes.eventEnde" : "Bon début",
	"mailingTypes.sendLater"	: "Envoi différé",
	"mailingTypes.sendStartTime"	: "Heure de début (UTC)",
	"mailingTypes.useSendStartTime" : "utiliser",
	"mailingTypes.mailTypeConfig" : "Configuration du type de courrier",
	"mailingTypes.enabled"    : "Aktiv",
	"mailingTypes.infoplaceholder"           : "Entrez ici la description de votre message, par exemple : Courriel de remerciement français",
    "mailingTypes.senderplaceholder"           : "Entrez ici l'adresse e-mail de l'expéditeur. Veuillez noter que vous devez utiliser @convey.de comme votre domaine. Exemple : votresociété@convey.de",
    "mailingTypes.replyplaceholder"           : "Entrez ici l'adresse e-mail de réponse. Exemple : marketing@votresociété.fr",
    "mailingTypes.ccplaceholder"           : "Entrez ici l'adresse e-mail du CC. Exemple : marketing@votresociété.fr",
    "mailingTypes.bccplaceholder"           : "Entrez ici l'adresse e-mail du BCC. Exemple : marketing@votresociété.fr",
	"mailingTypes.sendDayplaceholder"   : "Entrez un nombre compris entre -14 et 14",
	"mailingTypes.sendStartTimeplaceholder" : "Le courrier ne sera envoyé qu'après cette heure",

	"mailingTemplate.title" : "Modèle de courrier",
	"mailingTemplate.subject" : "Respect",
	"mailingTemplate.mailtext" : "Texte mail",
	"mailingTemplate.language" : "Langue",
	"mailingTemplate.subjectplaceholder"           : "Entrez ici l'objet de votre message. Exemple : merci pour votre visite",
	"mailingTemplate.mailtextplaceholder"  : "Entrez ici le texte de votre message. Vous pouvez également utiliser le format HTML",

    "mailingoptions.title"            : "Paramètres de messagerie",
    "mailingoptions.productMail"            : "Mail produit: \n Un seul livraison de courrier par e-mail",
    "mailingoptions.thankYouMail"            : "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "mailingoptions.nachbearbeitetFlagAutoSetToNull"            : "Produktmail: \n Modification de l'indicateur défini automatiquement à vide",

    "productlist.title"     : "Sélection de produits",
    "productlist.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "productlist.count"     : "Nombre",

    "mandatory.title"       : "Champs obligatoires",
    "mandatory.contact"     : "Champs obligatoires du contact",
    "mandatory.questionnaire" : "Champs obligatoires du Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "afficher message",
    "mandatory.doContactMandatory"  : "afficher message",
    "mandatory.count"  : "Nombre",

	"barcodeAdministration.title" : "Barcode",
	"barcodeAdministration.count" : "Nombre",

    "eventcreation.title" : "Créer un événement",

    "products.title" : "Produits",
    "products.product" : "Produit",
    "products.question" : "Question",
    "products.anwser" : "Réponses",

    "localeventscreate.title" : "Créer un événement",
    "localeventscreate.event" : "événement",
    "localeventscreate.begin" : "Début",
    "localeventscreate.end"   : "Fin",
	"localeventscreate.leadsuccessmobileapp"   : "Nombre d'utilisateurs de l'application mobile",
	"localeventscreate.mobilerbarcodescanner"   : "Nombre d'utilisateurs de scanners de codes à barres",

    "localevents.title" : "Événements",
    "localevents.event" : "Événement",
    "localevents.begin" : "Début",
    "localevents.end"   : "Fin",
    "localevents.confirmCopyQuestionnaire1" : "Questionnaire de ",
	"localevents.confirmCopyQuestionnaire2" : "est irrévocablement remplacé par un questionnaire ",
    "localevents.labelDelete"   : "Si l'événement ",
    "localevents.eventDelete"   : "vraiment être supprimé?",

    "eventslist.title" : "Événements",
    "eventslist.count"       : "Nombre",

    "employeegenpwlist.title" : "Mots de passe employés pré-générés",
    "employeegenpwlist.login" : "nom de connexion",
    "employeegenpwlist.password" : "mot de passe",
    "employeegenpwlist.passwordchanged" : "Le mot de passe a été changé",
    "employeegenpwlist.name" : "nom",
	"employeegenpwlist.barcode" : "QR-Code",

	"pdfExport.title" : "Export PDF",
	"pdfExport.filenamepartone" : "Première partie du nom de fichier",
	"pdfExport.filenameparttwo" : "Deuxième partie du nom de fichier",
	"pdfExport.filenamepartthree" : "Troisième partie du nom de fichier",
	"pdfExport.filenamepartfour" : "Quatrième partie du nom de fichier",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "Nom de l'exemple",
	"pdfExport.exportPdfMsg" : "Création de votre PDF",
	"pdfExport.msg" : "Modifier/lier",
    
	"siteEventsList.title" : "Emplacement",

    "siteevents.title" : "exposant",
    "siteevents.event" : "exposant",
    "siteevents.hall" : "Salle",
    "siteevents.stand"   : "Numéro de stand.",
    "siteevents.adminuser"   : "Contact",
    "siteevents.appusercount"   : "Appareils",
    "siteevents.freeolockappuser"   : "unlock. / lock. appareils",
    "siteevents.placeholder"   : "Recherche exposants",
    "siteevents.eventdelete"   : "Voulez-vous vraiment supprimer l'événement?",
    "siteevents.successmsg"   : "Fichier Csv téléchargé avec succès",
    "siteevents.errormsg"   : "Le fichier Csv n'a pas pu être téléchargé",
    "siteevents.uploadbtn"   : "Télécharger",
    "siteevents.csvupload"   : "Téléchargement de fichiers csv",
    "siteevents.eventpermuser"   : "Voulez-vous convertir cet exposant en client régulier?",

    "siteeventsneuaus.title" : "Nouvel exposant",
    "siteeventsneuaus.veranstaltungsname" : "nom de l'événement",
    "siteeventsneuaus.firmenname" : "Nom de l'entreprise *",
    "siteeventsneuaus.strasse" : "rue",
    "siteeventsneuaus.plz" : "code postal",
    "siteeventsneuaus.ort" : "lieu",
    "siteeventsneuaus.stadt" : "ville",
    "siteeventsneuaus.land" : "pays *",
    "siteeventsneuaus.webadresse" : "Adresse Web",
    "siteeventsneuaus.loginemail" : "Login-Email *",
    "siteeventsneuaus.appuser" : "appuser",
    "siteeventsneuaus.ordernumber" : "commande",
    "siteeventsneuaus.standhall" : "Stand hall",
    "siteeventsneuaus.standno" : "numéro de stand",
    "siteeventsneuaus.displaytext" : "texte d'affichage",
	"siteeventsneuaus.dbsynclogin" : "DBSYNCLogin",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPassword",
    "siteeventsneuaus.customerid" : "Numéro d'enregistrement",
    "siteeventsneuaus.exhibitorcategory" : "Catégorie",
    "siteeventsneuaus.language" : "Langue",
    "siteeventsneuaus.mailerrortext" : "Adresse électronique invalide !",

    "siteeventsbennach.title" : "réassorts",
    "siteeventsbennach.eventname" : "exposant",
    "siteeventsbennach.startdatum" : "date de début",
    "siteeventsbennach.enddatum" : "date de fin",
    "siteeventsbennach.bestellungen" : "ordres",
    "siteeventsbennach.newdevices" : "Nouveaux appareils",
    "siteeventsbennach.btnlabelorder" : "ordre",
    "siteeventsbennach.catergory": "Catégorie",

    "siteeventsTermin.title": "Create event date",
    "siteeventsTermin.veranstaltungsname": "Date name",
    "siteeventsTermin.veranstaltungsnameDisplay": "Display name",
	
    "reorderlist.posno" : "PosNo.",
    "reorderlist.eventname" : "événement",
    "reorderlist.orderedapps" : "Apps commandées",
    "reorderlist.orderdate" : "date de commande",
    "reorderlist.deviceno" : "numéro d'appareil",
    "reorderlist.orderstatus" : "activement",
    "reorderlist.btnlabelB" : "ordonné",
    "reorderlist.btnlabelO" : "ordre",

    "clientmanagement.title" : "Client",
    "clientmanagement.companyname" : "Nom de l'entreprise",
    "clientmanagement.contactperson" : "Contact",
    "clientmanagement.email" : "E-mail",
    "clientmanagement.numLicenses" : "Licences",
    "clientmanagement.customerID" : "Numéro de client",
    "clientmanagement.street" : "Rue",
    "clientmanagement.zip" : "Code postal",
    "clientmanagement.city" : "Ville",
    "clientmanagement.country" : "Pays",
    "clientmanagement.telefon" : "Téléphone",
    "clientmanagement.createapiuser" : "Créer un Api-User",
    "clientmanagement.apidata" : "Données Api-User",
	
    "clientmanagementlist.title" : "Client",
    "clientmanagementlist.count" : "Nombre",

    "clientmanagementlicenses.title" : "Licences",
    "clientmanagementlicenses.event" : "Nom de l'événement",
    "clientmanagementlicenses.startdate" : "Date de début",
    "clientmanagementlicenses.enddate" : "Date de fin",
    "clientmanagementlicenses.licenses" : "Licences",
    "clientmanagementlicenses.count" : "Nombre",
    "clientmanagementlicenses.newlicenses" : "Licences",
    "clientmanagementlicenses.licensebtnLabel" : "Entrer",
    "clientmanagementlicenses.licensetext" : "Infos commande", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Changement",

    "mailingtracking.title" : "Suivi du courrier",
    "mailingtracking.mailtype" : "Type de poste",
    "mailingtracking.fairmandant" : "événement",
    "mailingtracking.status" : "Statut",
    "mailingtracking.usedmailadress" : "Adresse e-mail",
    "mailingtracking.category" : "Catégorie",
    "mailingtracking.supportcomment" : "Commentaire de soutien",
    "mailingtracking.schedultedsendtsdate" : "Envoyer le :",
    "mailingtracking.schedultedsendtstime" : "Envoyer à :",
    "mailingtracking.language" : "Langue",
    "mailingtracking.sendtxt" : "Posté le",
    "mailingtracking.onlyonetxt" : "Seulement ce mail",
    "mailingtracking.alltxt" : "Tous les mails de cette personne",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Nombre",

    "startnodata.text1" : "Aucun contact n'a encore été collecté.",
    "startnodata.text2" : "Pour voir le tableau de bord, collectez les nouveaux contacts avec LeadSuccess et/ou assurez-vous que votre/vos appareil(s) a/ont une connexion internet active pour démarrer la synchronisation.",
    "startnodata.text3" : "Vous pouvez télécharger nos guides d'utilisation à partir d'ici: ",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_Portal_EN.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/User_Guide_LeadSuccess_APP_EN.pdf",
    "startnodata.text6" : "Guide de l'utilisateur LeadSuccess Portal",
    "startnodata.text7" : "Guide de l'utilisateur APP LeadSuccess",

    "voucherAdministration.title" : "Commande de bons",
    "voucherAdministration.btnlabelorder" : "Commande",
    "voucheradministration.catergory" : "Type de bon",
    "voucherAdministration.categorycomment" : "Commentaire",
    "voucherAdministration.categorycommentplaceholder" : "Commentaire facultatif - est spécifié dans le règlement avec",
    "voucherAdministration.vouchercount" : "Compter",
    "voucherAdministration.comment" : "Ici, vous pouvez commander des bons que vous pouvez transmettre à vos visiteurs.",
    "voucherAdministration.waitingMsg" : "Des bons / bons sont générés. S'il vous plaît, attendez!",

    "voucheradministrationlist.articlename" : "Client",
    "voucheradministrationlist.articlesum" : "Compter",
    "voucheradministrationlist.articlecomment" : "Commande",
    "voucheradministrationlist.articlestatus" : "Statut",
    "voucheradministrationlist.articledwn" : "Télécharger",
    "voucheradministrationlist.btnlabelO" : "Info",
    "voucheradministrationlist.btnlabedwn" : "Télécharger",

    "esstaffadministrationlist.numberofstafftotal" : "Personnel total du stand",
    "esstaffadministrationlist.numberoforderedstaff" : "Billets commandés",
    "esstaffadministrationlist.davon" : "à partir de ce",
    "esstaffadministrationlist.numberoffreestaff" : "libre",
    "esstaffadministrationlist.numberoftopaystaff" : "payer",
    "esStaffAdministration.esArticle" : "Ticket",
    "esStaffAdministration.ticketWarning" : "Attention: Ordered tickets can only be cancelled for a fee!",
	"esstaffadministrationlist.coronaWarningTicket" : "More tickets per day not allowed due to Covid 19 regulations! Ordered tickets can only be cancelled for a fee!",
	"esstaffadministrationlist.standBuildTicket" : "No. of stand builder tickets is unlimited.",
	
    "esStaffAdministration.title"        : "Compte du personnel",
    "esStaffAdministration.firstname"    : "Prénom",
    "esStaffAdministration.lastname"     : "Nom",
    "esStaffAdministration.login"        : "Connectez-vous",
    "esStaffAdministration.domain"		: "Domaine",
    "esStaffAdministration.password"     : "mot de passe",
    "esStaffAdministration.password2"    : "Bestätigung",
    "esStaffAdministration.count"        : "Compter",
    "esStaffAdministration.questionDelete": "Voulez-vous supprimer l’employé actuel?",
    "esStaffAdministration.alertPassword": "Le mot de passe n’a pas été confirmé correctement!",
    "esStaffAdministration.name"         : "Nom",
    "esStaffAdministration.firstName"    : "Prénom",
    "esStaffAdministration.company"    : "Société",
    "esStaffAdministration.firstNameDesc"  : "Prénom ↓",
    "esStaffAdministration.firstNameAsc"  : "Prénom ↑",
    "esStaffAdministration.nameDesc"     : "Nom ↓",
    "esStaffAdministration.nameAsc"      : "Nom ↑",
    "esStaffAdministration.companyDesc"     : "Société ↓",
    "esStaffAdministration.companyAsc"      : "Société ↑",
    "esStaffAdministration.formOf"      : "Forme de",
    "esStaffAdministration.academicTitle"      : "Titre académique",
    "esStaffAdministration.email"      : "Email",
    "esStaffAdministration.comment"      : "Inscrivez ici le personnel de votre stand et recevez vos laissez-passer d'exposant.",
    "esStaffAdministration.ticketWarning" : "Attention: Ordered tickets can only be cancelled for a fee!",

    "contacts.title"      : "Contacts",
    "contacts.comment"      : "Vous pouvez trouver vos contacts ici.",

    "esVoucherUsersList.name"         : "Nom",
    "esVoucherUsersList.firstName"    : "Prénom",
    "esVoucherUsersList.company"    : "Société",
    "esVoucherUsersList.firstNameDesc"  : "Prénom ↓",
    "esVoucherUsersList.firstNameAsc"  : "Prénom ↑",
    "esVoucherUsersList.nameDesc"     : "Nom ↓",
    "esVoucherUsersList.nameAsc"      : "Nom ↑",
    "esVoucherUsersList.companyDesc"     : "Société ↓",
    "esVoucherUsersList.companyAsc"      : "Société ↑",
    "esVoucherUsersList.numberofstafftotal" : "Personnel total du stand",
	
    "esVoucherUsers.title"         : "Données utilisateur importées",
    "esVoucherUsers.titlePage": "Données utilisateur importées",
    "esVoucherUsers.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "esVoucherUsers.questionDelete": "Souhaitez-vous supprimer le contact actuel?",
    "esVoucherUsers.name"          : "Nom",
    "esVoucherUsers.editer"        : "Auteur",
    "esVoucherUsers.firstName"     : "Prénom",
    "esVoucherUsers.middleName"    : "Deuxième Prénom",
    "esVoucherUsers.position"      : "Position",
    "esVoucherUsers.formOf"        : "Civilité ",
    "esVoucherUsers.academicTitle" : "Titre",
    "esVoucherUsers.company"       : "Nom de l'entreprise",
    "esVoucherUsers.email"         : "E-mail",
    "esVoucherUsers.fax"           : "Fax",
    "esVoucherUsers.phone"         : "Téléphone",
    "esVoucherUsers.mobile"        : "Mobile",
    "esVoucherUsers.address"       : "Adresse",
    "esVoucherUsers.zip"           : "Code postal",
    "esVoucherUsers.city"          : "Ville",
    "esVoucherUsers.country"       : "Pays",
    "esVoucherUsers.memo"          : "Mémo",
    "esVoucherUsers.count"         : "Nombre",
    "esVoucherUsers.barcode"       : "Barcode",
    "esVoucherUsers.incomplete"    : "Édition incomplète",
    "conesVoucherUserstact.notice"        : "Préavis",
    "esVoucherUsers.url"           : "Page Web",
    "esVoucherUsers.barcodeState"  : "Barcode état",
    "esVoucherUsers.requiredField" : "élément requis",
    "esVoucherUsers.closeImage"    : "Fermer",
    "esVoucherUsers.ID"            : "ID",
    "esVoucherUsers.editedOn"      : "Créer",
    "esVoucherUsers.mr"            : "Monsieur",
    "esVoucherUsers.mrs"           : "Madame",
    "esVoucherUsers.useRestriction": "utiliser",
    "esVoucherUsers.vouchercode": "Code promo",
    "esVoucherUsers.vouchercomment": "Commentaire de la commande",
    "esVoucherUsers.checkindate": "Check-In",
    "esVoucherUsers.excelexportall": "Utilisateurs du bon",

    "visitorFlowEntExt.title": "Visitor Flow Secteurs",
    "visitorFlowEntExt.area": "Zone",
    "visitorFlowEntExt.limit": "Limite",
    "visitorFlowEntExt.warninglimit": "Limite d'avertissement",
    "visitorFlowEntExt.offset": "Ajuster le niveau de remplissage",
    "visitorFlowEntExt.entrance": "Entrée",
    "visitorFlowEntExt.exit": "Sortie",
    "visitorFlowEntExt.count": "Compter",
    "visitorFlowEntExt.labelDelete": "Visitor Flow Secteur: ",
    "visitorFlowEntExt.entextDelete": "Voulez-vous supprimer cette Visitor Flow Secteur?",
    "visitorFlowEntExt.comment"     : "Gérez vos espaces",
    "visitorFlowEntExt.mailactive"     : "Courriel actif",
    "visitorFlowEntExt.warnemailadress"     : "Courriel d'avertissement activé",

    "employeeVisitorFlow.title"	        : "Visitor Flow",
    "employeeVisitorFlow.area"			: "Zone",
    "employeeVisitorFlow.entry"        : "Entrée",
    "employeeVisitorFlow.exit"         : "Quitter",
    "employeeVisitorFlow.firstname"			: "Prénom",
    "employeeVisitorFlow.lastname"			: "Nom",
    "employeeVisitorFlow.street"			: "Rue",
    "employeeVisitorFlow.zipCode"			: "Code postal",
    "employeeVisitorFlow.city"			: "Ville",
    "employeeVisitorFlow.country"			: "Pays",
    "employeeVisitorFlow.reminder"			: "Veuillez sélectionner l'entrée, la sortie ou l'entrée et la sortie!",

    "visitorFlowDevices.title"			: "équipement",
    "visitorFlowDevices.device"			: "Zone",
    "visitorFlowDevices.entexttitle"			: "IN / OUT",
    "visitorFlowDevices.entext"			: "IN / OUT",
    "visitorFlowDevices.lastmsg"			: "Dernière annonce",
    "visitorFlowDevices.entrance"			: "IN",
    "visitorFlowDevices.exit"			: "OUT",
    "visitorFlowDevices.user"			: "Utilisateur",
	
    "visitorFlowLevelIndicator.title"			: "Affichage du niveau",
    "visitorFlowLevelIndicator.hour"			: "Heure",
    "visitorFlowLevelIndicator.halfhour"			: "Une demi-heure",
    "visitorFlowLevelIndicator.timeselect"			: "Intervalle de temps",
    "visitorFlowLevelIndicator.time"			: "Temps",
    "visitorFlowLevelIndicator.visitors"			: "Nombre de visiteurs",
    "visitorFlowLevelIndicator.entryleaving"			: "IN / OUT",
    "visitorFlowLevelIndicator.peak"    : "Peak",

    "visitorflowoverview.title"			: "Aperçu",
    "visitorflowoverview.bottomtext"			: "Personnes actuellement présentes sur le stand",
    "visitorflowoverview.areacombo"			: "choisir la zone",
    "visitorflowoverview.offsettext"			: "Avec un décalage de: ",

    "dashBoard.title"	: "Dashboard",
    "dashBoard.comment"	: "Vers la vue d'ensemble",

    "visitorFlowDashboard.title"	: "Visitor Flow Dashboard",
    "visitorFlowDashboard.comment"  : "Vous trouverez ici un aperçu du nombre de visiteurs de votre stand",

    "contactResultsList.title"			: "Contacts",
    "contactResultsList.count"			: "Nombre de contacts",
	    
    "contactResultsEdit.title"         : "Coordonnées enregistrées",
    "contactResultsEdit.comment"       : "Utilisez le bouton Retour de cette page pour revenir en arrière !",
    "contactResultsEdit.questionDelete": "Souhaitez-vous supprimer le contact actuel ?",
    "contactResultsEdit.name"          : "Nom",
    "contactResultsEdit.editer"        : "Entrez",
    "contactResultsEdit.firstName"     : "Prénom",
    "contactResultsEdit.middleName"    : "Deuxième prénom",
    "contactResultsEdit.position"      : "Position",
    "contactResultsEdit.formOf"        : "Salutation",
    "contactResultsEdit.academicTitle" : "Titre",
    "contactResultsEdit.company"       : "Nom de la société",
    "contactResultsEdit.email"         : "E-Mail",
    "contactResultsEdit.fax"           : "Fax",
    "contactResultsEdit.phone"         : "Téléphone",
    "contactResultsEdit.mobile"        : "Mobile",
    "contactResultsEdit.address"       : "Rue",
    "contactResultsEdit.zip"           : "PLZ",
    "contactResultsEdit.city"          : "Lieu",
    "contactResultsEdit.country"       : "Pays",
    "contactResultsEdit.memo"          : "Mémo",
    "contactResultsEdit.count"         : "Numéro",
    "contactResultsEdit.barcode"       : "Barcode",
    "contactResultsEdit.incomplete"    : "La numérisation de la carte de visite est incomplète",
    "contactResultsEdit.notice"        : "Commentaire",
    "contactResultsEdit.url"           : "Site web",
    "contactResultsEdit.barcodeState"  : "Barcode Status",
    "contactResultsEdit.requiredField" : "Champ obligatoire",
    "contactResultsEdit.closeImage"    : "Fermer",
    "contactResultsEdit.ID"            : "ID",
    "contactResultsEdit.editedOn"      : "Capturé sur :",
    "contactResultsEdit.modifiedOn"    : "Dernière modification :",
    "contactResultsEdit.mr"            : "M.",
    "contactResultsEdit.mrs"           : "Mme",
    "contactResultsEdit.useRestriction": "Utilisez",
    "contactResultsEdit.historie"      : "Montrer l'histoire",
   	
    "contactResultsCriteria.title"			: "Critères",
    "contactResultsCriteria.prio"			: "Contacter Prio",
    "contactResultsCriteria.typ"			: "Type de contact",
    "contactResultsCriteria.complete"			: "Entièrement",
    "contactResultsCriteria.partialcomplete"			: "Partiellement complet",
    "contactResultsCriteria.incomplete"			: "Incomplet", 

    "contactResultsEvents.title"			: "Événements",
    "contactResultsEvents.date"			: "Date",
    "contactResultsEvents.ereignistyp"			: "Type d'événement",
    "contactResultsEvents.ereignisdetails"			: "Détails de l'événement",
    "contactResultsEvents.creator"			: "Entrez",
    "contactResultsEvents.event"			: "Événement",

	"eventResourceAdministration.eventTextPlaceholder"  : "Entrer ici: ",

    "eventMediaAdministration.title": "Administration des médias",
    "eventMediaAdministration.info1": "Glissez et déposez votre fichier ici",
    "eventMediaAdministration.info2": "Un champ de sortie pour afficher les fichiers sélectionnés:",
    "eventMediaAdministration.File": "Fichier",
    "eventMediaAdministration.FileUpload": "Sélectionnez un fichier à télécharger",
    "eventMediaAdministration.MediaMetaTitle": "Media Meta Title",
    "eventMediaAdministration.MediaAltText": "Texte ALT Média",
    "eventMediaAdministration.MediaFreitextKommentar": "Commentaire en texte libre du média",
    "eventMediaAdministration.MediaName": "Nom du média",
    "eventMediaAdministration.LinkToFile": "Lien vers le fichier",
    "eventMediaAdministration.Categorie": "Catégorie:",
    "eventMediaAdministration.questionDelete"	: "Voulez-vous supprimer cette document?",

    "mailingEdit.title"			: "Éditer",
    "mailingEdit.nametitleheader"			: "Nom",
    "mailingEdit.nametitlecomment"			: "Veuillez entrer le nom de votre campagne de diffusion ici",
    "mailingEdit.headerfieldstitleheader"			: "Champs d'en-tête",
    "mailingEdit.headerfieldstitlecomment"			: "Personnalisez tous les champs d'en-tête ici",
    "mailingEdit.emailtexttitleheader"			: "Texte de l'e-mail",
    "mailingEdit.emailtexttitlecomment"			: "Personnalisez votre e-mail ici",
    "mailingEdit.dispatchoptionstitleheader"			: "Les options d'expédition",
    "mailingEdit.dispatchoptionstitlecomment"			: "Vous déterminez ici comment et quand exactement votre mail doit être envoyé",
    "mailingEdit.enabletitleheader"			: "Activer la messagerie",
    "mailingEdit.enabletitlecomment"			: "Activez votre mailing ici",
    "mailingEdit.eventname"			: "Un événement",
    "mailingEdit.eventnameplaceholder"			: "Nom de l'événement",
    "mailingEdit.sender"			: "Expéditeur",
    "mailingEdit.subject"			: "Matière",
    "mailingEdit.cc"			: "CC",
    "mailingEdit.bcc"			: "BCC",
    "mailingEdit.reply"			: "Réponds à",
    "mailingEdit.shippingname"			: "Nom pour la livraison",
    "mailingEdit.template"			: "Modèle", 
    "mailingEdit.shippingdelay"			: "Délai d'expédition",
    "mailingEdit.confirmation"			: "Demander confirmation",
    "mailingEdit.mailname"			: "Nom",
    "mailingEdit.mailsuccess"			: "Votre e-mail de test a été envoyé!",
    "mailingEdit.mailerror"			: "Une erreur s'est produite lors de l'envoi de votre e-mail de test",
    "mailingEdit.mailactive"			: "Tous les paramètres sont-ils corrects? Puis activez ce mail ici.",
    "mailingEdit.active"			: "Actif",
    "mailingEdit.deactive"			: "Inactif",

    "mailingTemplateEvent.title"			: "Modèles",
    "mailingTemplateEvent.headertemplatename"			: "Nom",
    "mailingTemplateEvent.headermailtypetitle"			: "Type",
    "mailingTemplateEvent.headerusedveranstaltung"			: "Un événement",
    "mailingTemplateEvent.headerlangsavailable"			: "Langues prêtes",
    "mailingTemplateEvent.headererfassungsdatum"			: "Date d'entrée",
    "mailingTemplateEvent.headerisactive"			: "Statut",
    "mailingTemplateEvent.directory"			: "Annuaire",
    "mailingTemplateEvent.templatesearchbtn"			: "Chercher",
    "mailingTemplateEvent.layoutname"			: "Nom du modèle",
    "mailingTemplateEvent.templateinserthbtn"			: "Créer",

	"mailingTemplateEventEdit.title"			: "Modifier le modèle",
	"mailingTemplateEventEdit.language"			: "Langue",
	"mailingTemplateEventEdit.type"				: "Type",
	"mailingTemplateEventEdit.subject"			: "Matière",
    "mailingTemplateEventEdit.mailtext"			: "Texte du courrier",
    "mailingTemplateEventEdit.layoutactive"			: "Désactivez cette option pour que ce projet de courriel (dans toutes les langues) soit dépassé. Si un brouillon est obsolète, il ne sera pas affiché comme option dans l'application d'envoi.",

    "eventSeries.title" : "Série",
    "eventSeries.language": "Langue",
    "eventSeries.languageTitle": "Titre de la langue",
    "eventSeries.labelDelete": "Série",
    "eventSeries.newSerie": "Ajouter une série",
    "eventSeries.serieDelete": "Voulez-vous supprimer cette série?",
    "eventSeries.sortierung": "Tri",
    "eventSeries.comment" : "Configurez vos séries et vos pages de séries",

    "eventSeriesAdministration.title": "Titre de la série",
    "eventSeriesAdministration.serien": "Série",
    "eventSeriesAdministration.on": "À",
    "eventSeriesAdministration.off": "Off",
    "eventSeriesAdministration.startSortierung": "Démarrer le tri",
    "eventSeriesAdministration.startAnzeige": "démarrer l'affichage",
    "eventSeriesAdministration.serieSortierung": "Série tri",
    "eventSeriesAdministration. seriesAnzeige": "Série affichage",
    "eventSeriesAdministration.serie" : "Série",
    "eventSeriesAdministration.questionDelete" : "Souhaitez-vous retirer l'événement de cette série?",


    "eventSeriesList.count"         : "Nombre",
	
    "eventGenSettings.title"			: "Paramètres généraux",
    "eventGenSettings.name"			: "Nom de l'événement",
    "eventGenSettings.typ"			: "Type d'événement",
    "eventGenSettings.startdate"			: "Date de début",
    "eventGenSettings.starttime"			: "Heure de début",
    "eventGenSettings.enddate"			: "Date de fin",
    "eventGenSettings.endtime"			: "Heure de fin",
    "eventGenSettings.listshowdate"			: "Afficher la date de début",
    "eventGenSettings.listshowtime"			: "Afficher l'heure de début",
    "eventGenSettings.listremovedate"			: "Afficher la date de fin",
    "eventGenSettings.listremovetime"			: "Afficher l'heure de fin",
    "eventGenSettings.requirereg"			: "Enregistrement obligatoire",
    "eventGenSettings.acceptreg"			: "Enregistrement valable pour l'ensemble de la série",
    "eventGenSettings.welcomemessage"			: "Message de bienvenue",
    "eventGenSettings.logouturl"			: "Lien page de déconnexion",
    "eventGenSettings.recordsession"			: "Enregistrement des événements",
    "eventGenSettings.allowaudio"			: "Permettre aux téléspectateurs de s'exprimer",
    "eventGenSettings.allowvideo"			: "Permettre aux téléspectateurs de visionner des vidéos",
    "eventGenSettings.nomemberlist"			: "Ne pas montrer la liste des téléspectateurs",
    "eventGenSettings.listonlymoderators"	: "Liste des modérateurs uniquement",
    "eventGenSettings.hidesilentvideos"	: "Cacher des vidéos silencieuses",
    "eventGenSettings.shownames"			: "Afficher les noms",
    "eventGenSettings.showquestions"			: "Montrer l'enregistrement du questionnaire",
    "eventGenSettings.showics"			    : "Montrer le calendrier",
    "eventGenSettings.publishrecording"			: "Inscription au spectacle après l'événement",
    "eventGenSettings.showreg"			: "Voir l'inscription",
    "eventGenSettings.showtype"			    : "Afficher le type d'événement",
    "eventGenSettings.speakername"			: "Afficher le nom de famille de l'orateur",
    "eventGenSettings.speakerfn"			: "Afficher le nom de l'orateur",
    "eventGenSettings.speakerimage"			: "Afficher la photo de l'orateur",
    "eventGenSettings.speakertitle"			: "Afficher le titre de l'orateur",
    "eventGenSettings.speakercv"			: "Afficher le CV de l'orateur",
    "eventGenSettings.newevent"			: "Nouveau nom de l'événement",
    "eventGenSettings.sharednotes"			: "Notes partagées",
    "eventGenSettings.addevent"			: "Ajouter",
    "eventGenSettings.comment"			: "Créer et mettre en place vos événements",

    "eventSpeakerAdministration.speaker"    : "Membre",
    "eventSpeakerAdministration.speakerDelete": "Souhaitez-vous supprimer le devoir",
    "eventSpeakerAdministration.index" : "Index",
    "eventSpeakerAdministration.entryLink" : "Lien d'accès",
    "eventSpeakerAdministration.send" : "Accès aux données par courrier",
    "eventSpeakerAdministration.mailsend" : "Courrier envoyé!",
    
    "genDataModList.title" : "Modérateur",
    "genDataModList.name" : "Nom",
    "genDataModList.firstname" : "Prénom",
    "genDataModList.company" : "Nom de la société",
    "genDataModList.email" : "E-Mail",
    "genDataModList.expertise" : "Expertise",
    "genDataModList.events" : "Événements au cours de l'année",
    "genDataModList.lastpost" : "Dernier message",
    "genDataModList.lastrating" : "Dernière note",
    "genDataModList.lastrole" : "Dernier rouleau",
    "genDataModList.status" : "Statut",

    "genDataModDetails.title" : "Détails du conférencier",
    "genDataModDetails.newmodlabel" : "Ajouter",
    "genDataModDetails.category" : "Catégorie",
    "genDataModDetails.expertise" : "Expertise",
    "genDataModDetails.cv" : "Curriculum Vitae",
    "genDataModDetails.socialmedia" : "Social Media",
    "genDataModDetails.picture" : "Image",
    "genDataModDetails.info1" : "Faites glisser l'image du modérateur ici",
    "genDataModDetails.picchanghebutton" : "Changer l'image",
    "genDataModDetails.academicTitle" : "Titre académique",
    "genDataModDetails.modDelete" : "Voulez-vous supprimer ce modérateur ?",
    "genDataModDetails.comment" : "Capturez vos présentateurs et intervenants",

    "genDataModHisto.title" : "Histoire",
    "genDataModHisto.eventname" : "Événement",
    "genDataModHisto.eventdate" : "Date",
    "genDataModHisto.role" : "Rouleau",
    "genDataModHisto.rating" : "Évaluation",
    "genDataModHisto.ratingdetails" : "Texte d'évaluation",

    "seriesList.title": "Série",
    "seriesList.count": "Number",

    "startList.title": "Présentation",
    "startList.count": "Numéro",

    "genDataQuestions.title" : "Questions",
    "genDataQuestions.question" : "Question",
    "genDataQuestions.questiongroup" : "Groupe de questions",

    "genDataAnswers.title" : "Question / Réponse",
    "genDataAnswers.question" : "Texte de la question", 
    "genDataAnswers.questiongroup" : "Groupe de questions",
    "genDataAnswers.questionDelete" : "Voulez-vous supprimer cette question ?",
    
    "eventQuestionnaire.question" : "Question", 
    "eventQuestionnaire.questiontyp" : "Type de question",
    "eventQuestionnaire.deleteassignment" : "Voulez-vous supprimer l'affectation?",

    "diaCountrysIndustries.title" : "Interests of your scanned visitors",
    "diaCountrysIndustries.tooltipPremium" : "for example: From which top 10 industries (departments/functions etc.) do your scanned visitors come from (without selecting country/day) / country X (without selecting day) / from country X on day Y?",
    "diaCountrysIndustries.tooltipSupreme1" : "in general: blue bar = scanned visitors at your booth, red bar = all visitors who were on the exhibition grounds",
    "diaCountrysIndustries.tooltipSupreme2" : "for example: From which top 10 industries (departments/functions etc.) do your scanned visitors come (without selecting country/day) / from country X (without selecting day) / from country X on day Y?",
    "diaCountrysIndustries.comboboxtext" : "Interests of your scanned visitors",

    "diaCountrys.title" : "Top 5 countries",
    "diaCountrys.titleTooltip" : "Which top 10 countries do your scanned visitors come from??",
    "diaCountrys.top5" : "Top 5 countries",
    "diaCountrys.top10" : "Top 10 countries",
    "diaCountrys.visitors" : " Visitors",
    "diaCountrys.remaindata" : "Rest-Data",

    "diaVisitors.title" : "Visitors",
    "diaVisitors.titleTooltip" : "How are your scanned visitors distributed during the day / over the event days?",
    "diaVisitors.hour" : "Hours",
    "diaVisitors.day" : "Days",

    "diaYearRange.title" : "Age group of your scanned visitors",
    "diaYearRange.titleTooltip" : "How do your scanned visitors break down by age group?",
    "diaYearRange.remaindata" : "Rest-Data",

    "startPremium.exportCurrent" : "Download current view",
    "startPremium.exportAll" : "Download complete analysis",
    "startPremium.tipLocal" : "at your booth",
    "startPremium.tipEvent" : "on the exhibition grounds",

    "diaIndustries.tooltipPremium" : "for example: From which top 5 industries (departments/functions etc.) do your scanned visitors come in relation to their age group (without selection day) / on day Y?",
    "diaIndustries.tooltipSupreme1" : "in general: blue circle = scanned visitors at your booth, red circle = all visitors who were on exhibition grounds",
    "diaIndustries.tooltipSupreme2" : "for example: From which top 5 industries (departments/functions etc.) do your scanned visitors come in relation to their age group (without selection day) / on day Y?",

    "startResourceAdministration.title" : "Page d'accueil",
    "startResourceAdministration.comment" : "Créez et configurez votre page d'accueil",

    "support.title" : "Support",
    "support.url" : "https://www.convey.de/en/contact-2/"
}