{
    "general.event"         : "Veranstaltung",
    "general.today"         : "Heute",
    "general.yesterday"     : "Gestern",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mrz",
    "general.april"         : "Apr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Okt",
    "general.november"      : "Nov",
    "general.december"      : "Dez",
    "general.unauthorizedUser" : "Benutzername/Passwort ungültig!\nAnmeldung ungültig!\nPasswort ist möglicherweise geändert worden, Bitte melden Sie sich neu an",
    "general.leadsuccessbasic" : "Diese Anwendung ist mit dem kostenlosen Paket nicht verfügbar. Um Zugang zu den anderen Funktionen zu erhalten, upgraden Sie bitte Ihr Paket im Austellershop. Wenn Sie weitere Informationen benötigen, zögern Sie nicht, uns unter multimedia-shop@messefrankfurt.com zu kontaktieren.",
    "general.leadsuccessbasicaccess1" : "Diese Anwendung ist mit LeadSuccess Basic nicht verfügbar. Um den Zugang zu dieser und anderen Funktionen zu erhalten, müssen Sie im ",
    "general.leadsuccessbasicaccess2" : " ein Upgrade buchen. Eine Übersicht der verschiedenen Pakete und deren Erweiterungen finden Sie hier:",
    "general.leadsuccessservicelink" : "serviceshop.messefrankfurt.com/Produktkatalog/Marketing-Services/Lead-Management/c/lead_management",
    "general.servicetext" : "Shop für Ausstellerservices",
    "general.leadsuccessinfo1" : "Wenn Sie weitere Informationen benötigen, zögern Sie nicht uns unter\n",
    "general.leadsuccessinfo2" : " zu kontaktieren.",
    "general.servicemail" : "multimedia-shop@messefrankfurt.com",
    "general.leadsuccessbasicimage" : "LeadSuccess_DE_Basic.png",

    "command.backward"      : "Zurück",
    "command.edit"          : "Bearbeiten",
    "command.forward"       : "Vorwärts",
    "command.ok"            : "OK",
    "command.redo"          : "Wiederherstellen",
    "command.undo"          : "Rückgängig",
    "command.new"           : "Neu",
    "command.delete"        : "Löschen",
    "command.rotate"        : "Visitenkarte drehen",
    "command.rotateLeft"    : "nach links drehen",
    "command.rotateRight"   : "nach rechts drehen",
    "command.open"          : "Visitenkarte öffnen",
    "command.search"        : "Suche",
    "command.lineUp"        : "Zeile nach oben",
    "command.lineDown"      : "Zeile nach unten",
    "command.export"        : "Exportieren",
    "command.publish"       : "Publizieren",
    "command.photo"         : "Foto",
    "command.zoomin"        : "Vergrößern",
    "command.zoomout"       : "Verkleinern",
    "command.print"			    : "Drucken",
    "command.save"			    : "Speichern",
    "command.exportPdf"		: "PDF exportieren",
	"command.userPwExport"  : "PasswortQrCodeliste",
	"command.registrationList" : "Registrierungsliste",
	"command.lockedDeviceList" : "Gesperrte Geräteliste",
	"command.resetRestriction" : "Zurücksetzen",
	"command.copyQuestionnaire" : "Kopieren",
    "command.exportAudio" : "Audio exportieren",
    "command.newTermin"     : "Termin anlegen",
    "command.mailTracking"  : "Mailtracking",
    "command.terminedit"  : "Termin ändern",
    "command.permuser"  : "Zu Dauerkunde ändern",
    "command.upload"  : "Hochladen",
	"command.windowMaximized" : "Maximiert",
    "command.windowRestored" : "Aufgeteilt",
	"command.newmod"        : "Neu",
	"command.newquestion"   : "Neue Frage",
    "command.exportPdfTicket"  : "Ausweis herunterladen",
    "command.newStaff"  : "Weitere Person erfassen",	
    "command.openWebpage"  : "Webseite öffnen",
    "command.sendPDF"  : "PDF senden",
    "command.sendWallet"  : "Wallet senden",
    "command.deleteTicket"  : "Ausweis löschen",
    "command.exportexhibitorList"  : "Austellerliste",
	"command.showevents"    : "Ereignisse anzeigen",	
    "command.eventchange"  : "Wechseln",
    "command.newdevices"  : "Lizenzen hinzufügen",
	"command.changeLogin" : "Login ändern",
	"command.copyEvent"    : "Kopieren",
    "command.newExhibitor"    : "Neuer Austeller",
    "command.newNachbestellungen"    : "Nachbestellung",
    "command.addEvent"    : "Veranstaltung wechseln",
    "command.addProduct"    : "Produkt hinzufügen",
    "command.removeProduct"    : "Produkt löschen",


    "tooltip.backward"      : "Zurück blättern",
    "tooltip.edit"          : "Aktuellen Datensatz bearbeiten",
    "tooltip.forward"       : "Vorwärts blättern",
    "tooltip.ok"            : "Änderungen speichern",
    "tooltip.redo"          : "Letzte Aktion wiederherstellen",
    "tooltip.undo"          : "Letzte Aktion rückgängig machen",
    "tooltip.delete"        : "Aktuellen Datensatz Löschen",
    "tooltip.new"           : "Neuen Kontakt erfassen",
    "tooltip.newEmployee"   : "Neuen Mitarbeiter erfassen",
    "tooltip.deleteEmployee": "Mitarbeiter löschen",
    "tooltip.deleteSkill"   : "Fähigkeit löschen",
    "tooltip.deleteQuestiongroup": "Fragengruppe löschen",
	"tooltip.newOpQuestionList" : "Neue optionale Fragen/Antworten",
	"tooltip.deleteOpQuestionList": "Optionale Fragen/Antworten löschen",
    "tooltip.deleteQuestionsAnswers" :   "Die ausgewählte Frage löschen",
    "tooltip.createNewContact"           : "Neuen Kontakt erfassen",
    "tooltip.newSkill"      : "Neue Fähigkeit hinzufügen",
    "tooltip.newQuestionsAnswers" : "Eine neue Frage hinzufügen",
    "tooltip.newQuestiongroup" : "Neue Fragengruppe",
    "tooltip.newEventText"  : "Neuer Text",
    "tooltip.newEventMedien"  : "Neues Bild",
    "tooltip.rotate"        : "Visitenkarte drehen",
    "tooltip.rotateLeft"    : "Visitenkarte nach links drehen",
    "tooltip.rotateRight"   : "Visitenkarte nach rechts drehen",
    "tooltip.zoomin"        : "Visitenkarte vergrößern",
    "tooltip.zoomout"       : "Visitenkarte verkleinern",
    "tooltip.open"          : "Visitenkarte öffnen",
    "tooltip.search"        : "Kontakte suchen",
    "tooltip.searchEmployee": "Mitarbeiter suchen",
    "tooltip.lineUp"        : "Verschieben Sie die ausgewählte Frage um eine Position nach oben",
    "tooltip.lineDown"      : "Verschieben Sie die ausgewählte Frage um eine Position nach unten",
    "tooltip.export"        : "Daten exportieren",
    "tooltip.exportPdf"     : "PDF exportieren",
    "tooltip.publish"       : "Fragebogen publizieren",
    "tooltip.photo"         : "Foto aufnehmen",
    "tooltip.print"			    : "Drucken",
    "tooltip.sendMessage"	: "Nachricht senden",
    "tooltip.newevent"		: "Neue Veranstaltung erstellen",
    "tooltip.eventchange"	: "Aussteller wechseln",
    "tooltip.savepdf"	    : "PDF Dateiname speichern",
    "tooltip.exportpdf"	    : "PDF exportieren",
    "tooltip.deletemail"	: "E-Mail löschen",
    "tooltip.newmail"	    : "Neue E-Mail",
    "tooltip.save"			    : "Speichern",
	"tooltip.resetRestriction" : "Filter löschen",
	"tooltip.copyQuestionnaire" : "Fragebogen übernehmen",
    "tooltip.newExhibitor" : "Neuer Austeller",
    "tooltip.deleteExhibitor" : "Austeller löschen",
	"tooltip.newNachbestellungen": "Nachbestellung",
    "tooltip.testmailopen": "Test-E-Mail",
    "tooltip.exportAudio": "Audio exportieren", 
    "tooltip.newMandant": "Neuer Mandant", 
    "tooltip.updateMandant": "Speichern", 
    "tooltip.newLicense": "Neue Lizenz",
    "tooltip.newTermin"     : "Termin anlegen",
    "tooltip.mailTracking"  : "Mailtracking",
    "tooltip.terminedit"  : "Termin ändern",
    "tooltip.exportPdfTicket"  : "Ausweis herunterladen",
    "tooltip.orderTicket"  : "Ausweis bestellen",
    "tooltip.newStaff"  : "Weitere Person erfassen",
    "tooltip.deleteStaff"  : "Standpersonal löschen",
    "tooltip.permuser"  : "Zu Dauerkunde ändern",
	"tooltip.newEventSeries" : "Zu neuer Serie zufügen",
    "tooltip.deleteEventSeries" : "Aus Serie entfernen",
    "tooltip.windowMaximized" : "Diesen Bereich maximiert anzeigen",
    "tooltip.windowRestored" : "Bereiche aufgeteilt anzeigen",
    "tooltip.pictureZoomin"        : "Bild vergrößern",
    "tooltip.pictureZoomout"       : "Bild verkleinern",
	"tooltip.deleteevent"   : "Veranstaltung löschen",
    "tooltip.newmod"        : "Neuer Moderator",
    "tooltip.deletequestion"        : "Frage löschen",
    "tooltip.newquestion"        : "Neue Frage",
    "tooltip.deletemod"        : "Moderator löschen",	
    "tooltip.openWebpage"        : "Webseite öffnen",		
    "tooltip.sendPDF"        : "PDF Ausweis senden",	
    "tooltip.sendWallet"        : "Wallet Ausweis senden",	
    "tooltip.deleteTicket"        : "Ausweis löschen",
	"tooltip.showEvents"    : "Ereignisse anzeigen",
	"tooltip.singlechoice" : "Bei dieser Antwortart kann nur eine der Antworten ausgewählt werden",
	"tooltip.multchoice" : "Bei dieser Antwortart können eine oder mehrere Antworten ausgewählt werden",
	"tooltip.rating" : "Bei dieser Antwortart kann nur eine Antwort ausgewählt werden. Die Antwort darf keinen Text enthalten, sondern nur ein bis sechs Sternsymbole",
	"tooltip.dropdown" : "Bei dieser Antwortart kann nur eine der Antworten ausgewählt werden. Die Antworten werden innerhalb eine Drop Down Box angezeigt",
    "tooltip.newdevices"  : "Lizenzen hinzufügen",
    "tooltip.changeLogin" : "Mitarbeiter Login ändern",
    "tooltip.copyEvent"     : "Einstellungen übernehmen",
    "tooltip.copyMitarbeiter" : "Veranstaltung wechseln",
    "tooltip.addProduct" : "Produkt hinzufügen",
    "tooltip.removeProduct"    : "Produkt löschen",
    "tooltip.addEvent"    : "Zu Veranstaltung hinzufügen",
	"tooltip.deleteUserPhoto"  :  "Bild entfernen",
	"tooltip.companyname"       :  "Firmenname",
	"tooltip.lastmodified"     :  "Letzte Änderung",
	"tooltip.welcomeemailversandtzeit"  :  "Standard E-Mail Versand",
	"tooltip.headeremailversandtzeit"			: "Produkt E-Mail Versand",

    "home.title"            : "Start",
    "home.info"             : "Wichtige Hinweise",

    "start.title"           : "Dashboard",
    "start.comment"         : "Übersicht und Statistiken.",
    "start.buttonContact"   : "Letzter Kontakt",
    "start.buttonListLocal" : "Lokal",
    "start.buttonListRemote": "Hochgeladen",
    "start.buttonSearch"    : "Suche",
    "start.buttonCamera"    : "Visitenkarte",
    "start.buttonBarcode"   : "Barcode",
    "start.buttonManually"  : "Manuell",
    "start.buttonSettings"  : "Gestaltung",
    "start.buttonAccount"   : "Konto",
    "start.buttonInfo"      : "Optionen",
    "start.on"              : "An",
    "start.off"             : "Aus",
    "start.onSite"          : "Anwesend",
    "start.notOnSite"       : "Abwesend",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Bearbeitet",
    "start.buttonNotEdited" : "Unbearbeitet",
    "start.recent"          : "Zuletzt erfasster Kontakt",
    "start.list"            : "Kontakte auflisten",
    "start.new"             : "Neuen Kontakt anlegen",
    "start.settings"        : "Gestaltung ändern",
    "start.event"           : "Ihre Messe",
    "start.info"            : "Wichtige Hinweise",
    "start.language"        : "Sprache",
	"start.confirmTextPublish"  : "Der Fragebogen wurde noch nicht publiziert. Bitte klicken Sie auf 'ok' und publizieren ihn, ansonsten werden die Änderungen nicht übernommen und erscheinen nicht in der App/im Fragebogen",
	"start.confirmIsAppUser" : "Bitte beachten Sie, dass Sie als APP-Benutzer angemeldet sind. Wenn Sie den Fragebogen einrichten, Ihre Veranstaltung verwalten oder die Daten exportieren möchten, melden Sie sich bitte mit Ihrem Administratorkonto an",
    "start.gridtitlecontacts"        : "Kontakte",
    "start.gridtitlecountries"        : "Länder",
    "start.gridtitlequestions"        : "Fragen",
    "start.gridtitlecopeda"        : "Kontakte pro Tag",
    "start.gridtitlet10countries"        : "Top 10 Länder",
    "start.gridtitlet10user"        : "Top 10 Mitarbeiter",
    "start.summary"        : "Übersicht",
    "start.modified"        : "Bearbeitet",
    "start.uneditiedBusinessCards"        : "Unbearbeitete Visitenkarte",
    "start.employeechart"        : "Top 10 Mitarbeiter",
    "start.northamerica"        : "Amerika",
    "start.southamerica"        : "Südamerika",
    "start.europe"        : "Europa",
    "start.africa"        : "Afrika",
    "start.asia"        : "Asien",
    "start.australia"        : "Australien",
    "start.world"        : "Welt",

    "contact.title"         : "Erfasste Kontaktdaten",
    "contact.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contact.questionDelete": "Möchten Sie den aktuellen Kontakt löschen?",
    "contact.name"          : "Name",
    "contact.department"    : "Abteilung",
    "contact.editer"        : "Erfasser",
    "contact.firstName"     : "Vorname",
    "contact.middleName"    : "Zweiter Vorname",
    "contact.position"      : "Position",
    "contact.industry"		: "Branche",
    "contact.formOf"        : "Anrede",
    "contact.academicTitle" : "Titel",
    "contact.company"       : "Firmenname",
    "contact.email"         : "E-Mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Telefon",
    "contact.mobile"        : "Mobil",
    "contact.address"       : "Adresse",
    "contact.zip"           : "PLZ",
    "contact.city"          : "Ort",
    "contact.country"       : "Land",
    "contact.memo"          : "Memo",
    "contact.count"         : "Anzahl",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Bearbeitung unvollständig",
	  "contact.complete"		: "Manuell bearbeitet/überprüft nach der Erfassung",
    "contact.notice"        : "Bemerkung",
    "contact.url"           : "Webseite",
    "contact.barcodeState"  : "Barcode Status",
    "contact.requiredField" : "Pflichtfeld",
    "contact.closeImage"    : "Schliessen",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Erfasst",
    "contact.modifiedOn"    : "Bearbeitet",
    "contact.mr"            : "Herr",
    "contact.mrs"           : "Frau",
    "contact.useRestriction": "Verwenden",

    "contactRemote.title"   : "Bereits hochgeladener Kontakt",

    "photo.title"           : "Visitenkarte",
    "photo.comment"         : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "questionnaire.title"   : "Beantwortete Fragen",
    "questionnaire.comment" : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaire.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaire.count"   : "Anzahl",
    "questionnaire.attachments" : "Anhänge",
    "questionnaire.requiredmarker" : "*",
  	"questionnaire.labelConfirmMandatoryField" : "Pflichtfrage nicht ausgefüllt",

    "sketch.title"          : "Erfasste Anhänge",
    "sketch.comment"        : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketch.shape"          : "Zeichenform",
    "sketch.color"          : "Farbe",
    "sketch.width"          : "Stiftbreite",
    "sketch.showList"       : "Liste anzeigen",
  	"sketch.addNote"        : "Anhang hinzufügen",
  	"sketch.addSvg"         : "Skizze hinzufügen",
  	"sketch.addImg"         : "Foto hinzufügen",
  	"sketch.hideList"       : "Liste verstecken",
  	"sketch.questionDelete"	: "Möchten Sie den aktuellen Anhang löschen?",
    "sketch.noPlayer"       : "Wiedergabe wird auf diesem Browser nicht unterstützt",

    "search.title"          : "Kriterien zur Suche",
    "search.comment"        : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
	  "search.event"          : "Veranstaltung",
    "search.ID"             : "ID",
    "search.deviceID"       : "Gerät",
    "search.company"        : "Firma",
    "search.position"       : "Position",
    "search.industry"		: "Branche",
    "search.firstName"      : "Vorname",
    "search.name"           : "Name",
	"search.department"		: "Abteilung",
    "search.email"          : "E-Mail",
    "search.address"        : "Adresse",
    "search.city"           : "Stadt",
    "search.country"        : "Land",
    "search.editedOn"       : "Erfasst am",
    "search.modifiedOn"     : "Geändert am",
    "search.useRestriction" : "Verwenden",
    "search.zip"            : "PLZ",
    "search.filter"         : "Filter",
    "search.barcode"        : "Barcode",
    "search.businesscard"   : "Visitenkarte",
    "search.default"        : "Alle",
    "search.edited"         : "Manuell bearbeitet/überprüft nach der Erfassung",
    "search.notEdited"      : "Unbearbeitet",
	  "search.editedComplete" : "Ja",
	  "search.notEditedComplete" : "Nein",

    "listLocal.title"       : "Liste lokaler Kontakte",
    "listLocal.comment"     : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listLocal.count"       : "Anzahl",

    "listRemote.title"      : "Bereits hochgeladene Kontakte",
    "listRemote.comment"    : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listRemote.count"      : "Anzahl",

    "contactList.title"     : "Kontakte",
    "contactList.comment"   : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactList.count"     : "Anzahl",
    "contactList.editedOn"  : "Erfasst am",
    "contactList.company"   : "Firma",
    "contactList.name"      : "Name",
    "contactList.firstName" : "Vorname",
    "contactList.address"   : "Adresse",
    "contactList.zip"       : "PLZ",
    "contactList.city"      : "Stadt",
    "contactList.country"   : "Land",
    "contactList.phone"     : "Telefon",
    "contactList.mobile"    : "Mobil",
    "contactList.email"     : "E-Mail",
    "contactList.ID"        : "ID",
    "contactList.captureType"      : "Erfassungsart",
    "contactList.editer"    : "Erfasser",
    "contactList.numberofcontactstotal"    : "Kontakte Gesamt",
    "contactList.numberofeditedcontacts"    : "Editiert",
    "contactList.numberofunprocessedcontacts"    : "Uneditiert",
    "contactList.davon"    : "davon: ",
    "contactList.btnDateAsc" : "Erfasst am ↑",
    "contactList.btnDateDesc": "Erfasst am ↓",

    "camera.title"          : "Kamera",
    "camera.comment"        : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Plazieren Sie den Barcode innerhalb des Scan-Feldes",

    "settings.title"        : "Einstellungen zur Gestaltung",
    "settings.comment"      : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "settings.accentcolor"  : "Akzentfarbe",
    "settings.textcolor"    : "Textfarbe",
    "settings.labelcolor"   : "Bezeichner",
    "settings.navigationcol": "Navigation",
	"settings.dashboardcolor" : "Dashboard",
    "settings.backgroundcol": "Hintergrund",
    "settings.tiletextcolor": "Start Symbole",
    "settings.tilebkgcolor" : "Start Hintergrund",
    "settings.shopAppBkg"   : "Hintergrundbild",
    "settings.theme"        : "Farbthema",
    "settings.light"        : "Hell",
    "settings.dark"         : "Dunkel",
    "settings.system"       : "System",
    "settings.inputBorder"  : "Eingabefeld Rand",
    "settings.inputBorderRadius"  : "Eingabefeld Ecken",
    "settings.inputBorderBottom"  : "Eingabefeld Linie",
	"settings.iconStrokeWidth" : "Icon Strichbreite 1/100",
    "settings.border0"      : "Kein",
    "settings.border1"      : "Dünn",
    "settings.border2"      : "Dick",
    "settings.on"           : "An",
    "settings.off"          : "Aus",
    "settings.individual"   : "Eigene Farben",
    "settings.active"   : "Aktiv",
    "settings.inactive"   : "Inaktiv",
    "settings.yes"          : "Ja",
    "settings.no"           : "Nein",

    "dbinit.title"          : "Datenbank öffnen",
    "dbinit.progress"       : "Fortschritt",
    "dbinit.loadBaseConfig" : "Grunddaten laden",
    "dbinit.loadConfig"     : "Struktur laden",
    "dbinit.loadData"       : "Daten laden",
    "dbinit.createScripts"  : "Anwendung erzeugen",

    "login.title"           : "Anmeldung",
    "login.welcome"         : "Willkommen bei LeadSuccess!",
    "login.comment"         : "Bitte melden Sie sich mit Benutzernamen und Kennwort an. Wenn Sie noch keine Anmeldedaten haben, müssen Sie sich für ein neues Konto registrieren.",
    "login.login"           : "Benutzer",
    "login.password"        : "Kennwort",
	"login.privacyPolicyAggrement"   : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "login.privacyPolicyLink": "www.convey.de/datenschutzerklaerung/",
	"login.privacyPolicy"   : "Datenschutzerklaerung", 
    "login.progress"        : "Fortschritt",
    "login.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "login.inactive"        : "Der Dienst ist zur Zeit inaktiv!",

    "register.title"        : "Neuregistrierung",
    "register.welcome"      : "Willkommen bei LeadSuccess!",
    "register.commentEmail" : "Bitte geben Sie Ihre E-Mail-Adresse an. Sie können sich damit später als Benutzer anmelden.",
    "register.email"        : "E-Mail",
    "register.comment"      : "Bitte geben Sie folgende Angaben ein, um sich zu registrieren",
    "register.company"      : "Firma",
    "register.firstName"    : "Vorname",
    "register.name"         : "Name",
    "register.address"      : "Adresse",
    "register.zip"          : "PLZ",
    "register.city"         : "Ort",
    "register.country"      : "Land",
    "register.event"        : "Messe",
    "register.phone"        : "Telefon",
    "register.agreement"    : "Zustimmung",
    "register.agreementText": "Hiermit stimme ich zu, dass convey Information Systems GmbH meine Daten für Marketingzwecke weiterverwenden kann. Ich möchte gerne über weitere Produkte informiert werden.",
    "register.password"     : "Kennwort",
    "register.confirmation" : "Bestätigung",
    "register.complete"     : "Vielen Dank für Ihre Registrierung! Sie erhalten in Kürze eine E-Mail zur Bestätigung an die oben angegebene Adresse.",
     
    "recover.title"         : "Kennwort vergessen",
    "recover.commentEmail"  : "Bitte geben Sie Ihre E-Mail-Adresse an. Sie können damit ihr Kennwort zurücksetzen.",
    "recover.email"         : "E-Mail",
    "recover.complete"      : "Sie erhalten in Kürze eine E-Mail zur Bestätigung an die oben angegebene Adresse.",

    "account.title"         : "Angaben zu Ihrer Anmeldung",
    "account.comment"       : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.confirmLogOff" : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.hostName"      : "Servername",
	"account.serverlist"	: "Server",
	"account.changeServer"  : "Server wechseln", 
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Online-Pfad",
    "account.offlinePath"   : "Offline-Pfad",
    "account.useOffline"    : "Offline-Store",
    "account.on"            : "An",
    "account.off"           : "Aus",
    "account.login"         : "Benutzer",
    "account.password"      : "Kennwort",
    "account.doReloadDb"    : "Neue DB",
    "account.useDBUser"     : "DB-Anmeldung",
    "account.progress"      : "Fortschritt",
    "account.logoff"        : "Abmelden",
    "account.doEdit"        : "Konto ändern",
    "account.portal"        : "Aussteller Portal",
    "account.portalInfo"    : "Wechseln Sie bitte zur weitergehenden Administration der LeadSuccess App und zum Export von Daten über den folgenden Link auf das Aussteller-Portal!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Sprache",
    "account.unknown"       : "Angegebener Benutzer nicht gefunden!",
    "account.inactive"      : "Der Dienst ist zur Zeit inaktiv!",
     
    "info.title"            : "Informationen über die App",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
	"info.dataBaseVersion"  : "Datenbank",
    "info.logOptions"       : "Protokolloptionen",
    "info.on"               : "An",
    "info.off"              : "Aus",
    "info.logenabled"       : "Laufzeitprotokoll",
    "info.loglevel"         : "Protokollebene",
    "info.log1"             : "Fehler",
    "info.log2"             : "Warnungen",
    "info.log3"             : "Infos",
    "info.log4"             : "Bedienungsablauf",
    "info.log5"             : "Anzeigefunktionen",
    "info.log6"             : "Details",
    "info.loggroup"         : "Gruppierung",
    "info.lognostack"       : "Funktionen wegoptimiert",
    "info.cameraOptions"    : "Kameraoptionen",
    "info.cameraQuality"    : "Qualität",
    "info.cameraUseGrayscale" : "Graustufen",
    "info.useClippingCamera": "Automatische Erkennung",
    "info.replication"      : "Synchronisationsoptionen",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Intervall in s",
    "info.datatimestamps"   : "Datenstand der letzten Datenübertragungen",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Tonaufnahme",
    "info.autoShutterTime"  : "Selbstauslöser [ms]",
    "info.nolicence"        : "Folgender Zugang würde bereits auf einem/mehreren Geräten benutzt. Nur das zuletzt angemeldete Gerät wird funktionieren :",
    "info.nolicenceemployee"        : "Folgender Zugang würde bereits auf einem/mehreren Geräten benutzt. Nur das zuletzt angemeldete Gerät wird funktionieren!",
	"info.turnThumbsLeft"   : "Vorschaubilder nach links drehen",
	"info.showBackButton"   : "Zurück Button anzeigen",
	"info.expandSubMenuMode" : "Untermenüpunkte in Navigation",
	"info.expandSubMenuModeAll" : "Alle aufgeklappt",
    "info.expandSubMenuModeToggle" : "Unabhängig aufklappen",
    "info.expandSubMenuModeSingle" : "Einfach aufklappen",

	"infodesk.actualEmployee"     : "Aktueller Mitarbeiter",
    "infodesk.employee"     : "Mitarbeiter",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Sprache",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Dokumentansicht",
    "infodesk.firstName"    : "Vorname",
    "infodesk.name"         : "Name",
    "infodesk.messages"     : "Nachrichten",
    "infodesk.receiver"     : "Empfänger",
    "infodesk.message"      : "Nachrichten",
	"infodesk.sendButton"	: "Senden",
	"infodesk.message1time" : "Gesendet",
	"infodesk.newsOverview" : "Chatverlauf",
    "infodesk.search"       : "Suche",
    "infodesk.account"      : "Konto",
    "infodesk.info"         : "Nachricht",
  	"infodesk.filter"		    : "Filter",
	"infodesk.academicTitle" : "Titel",
    "infodesk.company"       : "Firmenname",
    "infodesk.email"         : "E-Mail",
    "infodesk.phone"         : "Telefon",
    "infodesk.mobile"        : "Mobil",
    "infodesk.comment"        : "Mitarbeiter suchen und Mitteilungen an diese senden oder von diesen empfangen.",

    "infodeskEmpList.title" : "Letzte Nachricht",
    "infodeskEmpList.count" : "Anzahl",
	"infodeskEmpList.name"  : "Name",
	"infodeskEmpList.firstName" : "Vorname",
    "infodeskEmpList.login" : "Benutzer",
	"infodeskEmpList.firstNameDesc"  : "Vorname ↓",
	"infodeskEmpList.firstNameAsc"  : "Vorname ↑",
	"infodeskEmpList.nameDesc"  : "Name ↓",
	"infodeskEmpList.nameAsc"  : "Name ↑",
	"infodeskEmpList.action"   : "Aktion",

	"infodeskContactList.title"     : "Produktauswahlliste",
    "infodeskContactList.company"   : "Firma",
    "infodeskContactList.name"      : "Name",
    "infodeskContactList.firstName" : "Vorname",
    "infodeskContactList.email"     : "E-Mail",
	"infodeskContactList.productSelection" : "Produkte",

    "userinfo.title"        : "Benutzerinfo",
    "userinfo.present"      : "Ich bin jetzt auf dem Gelände",
    "userinfo.absend"       : "Ich verlasse das Gelände",
    "userinfo.message1"     : "Meine Info",
    "userinfo.message2"     : "Info für mich",
    "userinfo.state"        : "Status",
    "userinfo.presence"     : "Anwesenheit",

    "label.home"            : "Start",
    "label.start"           : "Dashboard",
    "label.contact"         : "Kontakt",
    "label.questionnaire"   : "Fragebogen",
    "label.sketch"          : "Anhänge",
    "label.listLocal"       : "Lokal",
    "label.listRemote"      : "Hochgeladen",
    "label.search"          : "Suchen",
    "label.settings"        : "Gestaltung",
    "label.account"         : "Konto",
    "label.info"            : "Optionen",
    "label.login"           : "Anmelden",
    "label.logoff"          : "Abmelden",
    "label.register"        : "Registrieren",
    "label.recover"         : "Kennwort",
    "label.listContact"     : "PDF-Kontakte",
    "label.contacts"        : "Kontakte bearbeiten",
    "label.questionList"    : "Messebericht",
    "label.events"          : "Veranstaltung planen",
	"label.serviceevents"	: "Veranstaltung planen",
    "label.event"           : "Veranstaltung",
    "label.questiongroup"   : "Fragengruppen",
    "label.employee"        : "Benutzerkonten",
    "label.reporting"       : "Exporte",
    "label.reportingColumnList"       : "Optionen",
    "label.skills"          : "Fähigkeiten",
    "label.skillentry"      : "Fähigkeit eintragen",
    "label.mailing"         : "Standard E-Mail",
    "label.mailingProduct"  : "Produkt E-Mail",
    "label.infodesk"        : "Infodesk",
	"label.infodeskContactList" : "Infodesk Kontaktliste",
    "label.mandatory"       : "Pflichtfelder",
	"label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Veranstaltung erstellen",
    "label.products"        : "Produkte",
    "label.localevents"     : "Meine Veranstaltungen",
    "label.contactRemote"   : "Kontakt",
    "label.questionnaireRemote" : "Fragebogen",
    "label.sketchRemote"    : "Anhänge",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Vorgeneriert",
	"label.optQuestionList" : "Opt. Fragen/Antworten",
    "label.optMandatoryFieldList" : "Opt. Kontaktpflichtfeld",
    "label.support"     : "Support",
	"label.siteevents"	: "Ausstellerliste",
	"label.mailingTypes"	: "E-Mail Typen",
	"label.mailingTemplate"	: "MailingVorlage",
	"label.mailingTracking"	: "E-Mail Verfolgung",
    "label.mailingOptions"	: "Mailingeinstellungen",
    "label.clientManagementSearchList"	: "Mandantenverwaltung",
    "label.clientManagement"	: "Mandantenverwaltung",
    "label.clientManagementLicenses"	: "Lizenzen",
	"label.infodeskMessages" : "Unterhaltung",
    "label.esStaffAdministration" : "Standpersonal",
    "label.voucherAdministration" : "Gutscheinbestellung",
    "label.esVoucherUsers" : "Gutscheinverwendung",
    "label.visitorFlowEntExt" : "Visitor Flow Bereiche",
	"label.employeeVisitorFlow" : "VisitorFlow",
    "label.visitorFlowDashboard" : "Visitor Flow Dashboard",
    "label.eventsuccess" : "EventSuccess",
    "label.dashBoard" : "Dashboard",
    "label.masterDataGrp" : "Stammdaten",
    "label.employeeGrp" : "Benutzer",
    "label.myEvents" : "Meine Veranstaltung",
    "label.settingLeadsuccessGrp" : "Messebericht",
    "label.visitorFlowGrp" : "Visitor Flow",
    "label.contactsEventsGrp" : "Kontakte und Ereignisse",
    "label.mailingGrp" : "Automatische E-Mails",
    "label.exportGrp" : "Exporte",
    "label.optionsGrp" : "Optionen",
    "label.administrationGrp" : "Administration",
    "label.contactResultsList" : "Kontaktliste",
    "label.contactResultsEdit" : "Kontakt",
    "label.contactResultsCriteria" : "Kriterien",
    "label.contactResultsAttach" : "Anhänge",
    "label.contactResultsQuestion" : "Fragebogen",
    "label.contactResultsEvents" : "Ereignisse",
	"label.mailingList" : "Mailings",
    "label.mailingTemplateEvent"			: "Vorlagen",
	"label.eventResourceAdministration" : "Texte",
	"label.eventMediaAdministration" : "Medien",
	"label.eventSeriesAdministration" : "Serien",
    "label.eventSpeakerAdministration" : "Team",
	"label.eventSeries"          : "Serien",
    "label.eventGenSettings" : "Einstellungen",
    "label.genDataModList" : "Moderatoren",
    "label.genDataModDetails" : "Moderatoren",
    "label.genDataModHisto" : "Historie",
	"label.genDataUserInfo" : "Benutzerinfo",
    "label.seriesResourceAdministration" : "Texte",
    "label.seriesMediaAdministration" : "Medien",
    "label.eventStarts"          : "Überblicksseite",
    "label.startResourceAdministration" : "Texte",
    "label.startMediaAdministration" : "Medien",
	"label.eventStartLang" : "Sprache",
    "label.genDataAnswers" : "Fragen",
    "label.eventQuestionnaire" : "Fragebogen",
    "label.dashBoardGrp" : "Dashboard",
    "label.AutomaticMailsGrp" : "Automatische Mails",
    "label.MyEventsLSGrp" : "Meine Veranstaltungen",
    "label.startPremium" : "Dashboard Premium",
    "label.startSurpreme" : "Dashboard Supreme",
	"label.startPremiumStandard" : "Standard",
	"label.startPremium1": "Ambiente Premium",
	"label.startPremium2": "Ambiente Supreme",
	"label.eventBaseLink" : "Basis Link",   
    "label.ticketLimits" : "Limits Ausstellerausweise",
    "label.dashboardFN" : "Dashboard Premium",
    "label.dashboardFNPremium" : "Dashboard Premium",
    "label.dashboardFNSupreme" : "Dashboard Professional",
    "label.eventStatus" : "Session Status",
	"label.eventCopy" : "Veranstaltung kopieren",
    "label.siteeventsImport" : "Aussteller Import",
    "label.genDataEmployee" : "Benutzerkonten",
    "label.genDataEmpList" : "Benutzerkonten",
    "label.eventProducts" : "Produkte",
    "label.siteEventsRoleManagement" : "Rollenverwaltung",


    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "error.delete"          : "Fehler beim Löschen",
	"error.invalidTime"		: "Uhrzeit format ungültig hh:mm",

    "event.title"           : "Veranstaltung",
    "event.name"            : "Name",
    "event.begin"           : "Beginn",
    "event.end"             : "Ende",
    "event.showHideQuestionnaire" : "Messeberichtsseite in der APP anzeigen",
    "event.showHideSketch"  :   "Anhängeseite in der APP anzeigen",
    "event.showHideNavigationPages" : "LeadSuccess APP Funktionen aktivieren oder deaktivieren",
    "event.showHideBarcodeScan" : "Scannen von Barcodes/QR-Codes in der APP ermöglichen",
	"event.show2D-Code"     : "“Qr-Code” als Name der Scanfunktion auf der Startseite der APP anzeigen",
	"event.showBar-Code"    : "“Barcode” als Name der Scanfunktion auf der Startseite der APP anzeigen",
    "event.showHideCamera"  : "Scannen von Visitenkarten in der APP ermöglichen",
	"event.showHideCameraQuestionnaire" : "Kamera im Fragebogen",
	"event.mailSettings"    : "E-Mail Einstellung",
    "event.productMail"		: "Produktmail: \n Nur ein E-Mailversand pro E-Mail",
    "event.thankYouMail"    : "Dankes-E-mail: \n Nur ein E-Mailversand pro E-Mail",
    "event.company"         : "Firma",
    "event.note"            : "Hinweis",
    "event.appInfo"         : "Änderungen werden in der Mobile App erst beim nächsten Start der App wirksam",
	"event.nachbearbeitetFlagAutoSetToNull" : "Produktmail: Bearbeiteten Haken automatisch auf leer setzen",
	"event.privacyPolicySetting" : "Datenschutztext",
	"event.privacypolicy"   : "Datenschutztext in der APP anzeigen",
	"event.privacyPolicyText" : "Bitte geben Sie hier Ihren Text für die Datenschutzerklärung ein",
	"event.privacyPolicyStandartText" : "Hiermit bestätige ich, dass meine Daten nach den DSGVO erfasst und verarbeitet werden",
	"event.sendMailPrivacypolicy" : "Versand nur mit DSGVO Unterschrift",
    "event.displayOptions" : "LeadSuccess APP Anzeigeoptionen",
    "event.showNameInHeader" : "Name der Person als Benutzer in der APP anzeigen",
	"event.showUsernameInHeader" : "Benutzernamen als Benutzer in der APP anzeigen",
	"event.ticketCodeServer" : "Ticketcode-Server",
	"event.dbSyncLogin"     : "DBSYNCLogin",
	"event.dbSyncPassword"  : "DBSYNCPassword",
	"event.serverList"      : "Server Adressdaten",
    "event.FairVeranstalter" : "Veranstalter",
    "event.comment" : "Ihre Veranstaltung vorbereiten.",
	"event.activeApplications" : "Aktive Anwendungen",
    "event.visitorFlowPremium" : "Visitor Flow Premium",
	"event.dashboardMesago"   : "Dashboard",
    "event.dashboardPremium"    : "Premium Typ",
	"event.visitorFlowInterval" : "VisitorFlow Interval",
    "event.leadsuccessBasic" : "LeadSuccess Basic",
	"event.showHideManually" : "Manuelle Erfassung in der App ermöglichen",

    "questiongroup.title"   : "Fragengruppen",
    "questiongroup.count"   : "Anzahl",
    "questiongroup.labelDelete": "Fragengruppe",
    "questiongroup.questionDelete": "Möchten Sie diese Fragengruppe löschen?",

    "optQuestionList.title"   : "Optional Fragen/Antworten",
    "optQuestionList.count"   : "Anzahl",
    "optQuestionList.labelDelete": "Fragengruppe",
    "optQuestionList.questionDelete": "Möchten Sie diese optionale Frage/Antwort löschen?",
	"optQuestionList.optQuestion" : "Bitte wählen Sie hier die Frage, die optional angezeigt werden soll",
	"optQuestionList.selectedQuestion": "Frage",
	"optQuestionList.selectedAnswer": "Antwort",
    "optQuestionList.selectedQuestionText": "Bitte wählen Sie die Frage und die Antwort, die ausgewählt werden muss, um die optionale Frage anzuzeigen",

    "optMandatoryFieldList.title"   : "Kontaktpflichtfeld",
    "optMandatoryFieldList.count"   : "Anzahl",
    "optMandatoryFieldList.newMandatoryfield" : " Neues Kontaktfplichtfeld",
    "optMandatoryFieldList.tooltipDelete": "Kontaktpflichtfeld löschen",
    "optMandatoryFieldList.mandatoryfieldDelete": "Möchten Sie diese Kontaktpflichtfeld löschen?",
    "optMandatoryFieldList.mandatoryfield" : "Bitte wählen Sie hier das Kontaktpflichtfeld aus",
    "optMandatoryFieldList.selectedQuestion": "Selektierte Frage",
    "optMandatoryFieldList.selectedAnswer": "Antwort",
    "optMandatoryFieldList.selectedQuestionText": "Bitte wählen Sie die Frage und die Antwort, die ausgewählt werden muss, die mit einem Kontaktpflichtfeld verknüpft wird",

    "questionList.title"    : "Messebericht",
    "questionList.count"    : "Anzahl",
	"questionList.answertype": "Bitte wählen Sie den Antworttyp für diese Frage aus:",
    "questionList.answercnt": "Wählen Sie die Anzahl der Antworten für die aktuelle Frage, indem Sie die Schiene nach links oder rechts bewegen",
    "questionList.labelDelete": "Frage",
    "questionList.questionDelete": "Möchten Sie diese Frage löschen?",
    "questionList.questiongroup": "Fragengruppe",
    "questionList.textdate" : "Freies Textfeld für diese Frage",
    "questionList.requiredField" : "Pflichtfeld",
    "questionList.text"     : "Textfeld anzeigen",
	"questionList.number"   : "Textfeldzahl anzeigen",
    "questionList.date"     : "Kalender anzeigen, um ein Datum auszuwählen",
	"questionList.numberAnddate"     : "Textfeldzahl mit Datum anzeigen",
    "questionList.required" : "Pflichtfeld",
    "questionList.checkRequired" : "Pflichtfeld mit Überprüfung",
    "questionList.question" : "Geben Sie den Fragentext in das erste Feld neben der Nummer der Frage ein. Geben Sie den Text für die Antworten in die folgenden Textfelder ein (sofern diese aktiv sind)",
    "questionList.on"       : "An",
    "questionList.off"      : "Aus",
    "questionList.textarea" : "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionList.comment" : "Individualisieren Sie Ihre Fragen und Antworten.",

    "reporting.title"  : "Exporte",
	"reporting.titleExcel"  : "Excel Export",
    "reporting.titleOther"  : "Andere Exporte",
    "reporting.with"        : "Excel Export mit Überschriften",
    "reporting.without"     : "Excel Export ohne Überschriften",
    "reporting.countryst"   : "Länderstatistik",
    "reporting.employeest"  : "Mitarbeiterstatistik",
    "reporting.statistics"  : "Statistik",
    "reporting.exportlist"  : "Excel Export von:",
    "reporting.progress"    : "Fortschritt:",
    "reporting.progressMsg" : "Erstelle Excel Datei",
    "reporting.dateofentry" : "Erfasst am",
    "reporting.changedate"  : "Geändert am",
    "reporting.country"     : "Land",
    "reporting.employee"    : "Mitarbeiter",
    "reporting.employeechart"  : "Mitarbeiterstatistik (Kontakte pro Mitarbeiter)",
    "reporting.countrychart": "Länderstatistik (Kontakte pro Land)",
    "reporting.nocountry"   : "Kein Land",
	"reporting.pdfExportPath" : "Export-Link",
	"reporting.outOf"       : "von",
    "reporting.audioexport"       : "Export von:",
    "reporting.audiobutton"       : "Audiodaten",
	"reporting.exportAll"   : "PDF-Export/Alle",
	"reporting.filterOn"    : "Filter an",
    "reporting.filterOff"   : "Filter aus",
	"reporting.filter"      : "Filter",
    "reporting.comment"      : "Exportieren Sie Ihre Kontakte in Excel/PDF",
    "reporting.pdfZipDownloadText"      : "Ihre PDF- und Audio-Exportdatei wurde erstellt. Bitte klicken Sie auf dem Download Button, um die Zip-Datei herunterzuladen: ",
	"reporting.noFileAvailable" : "Es konnte kein Export erstellt werden. Bitte prüfen Sie Ihre Daten!",

	"reportingColumnList.title"       : "Benutzerdefinierter Export",
    "reportingColumnList.optionText"       : "Bitte wählen Sie hier die Spalten aus, die Sie exportiert haben möchten. Bitte beachten Sie: dies betrifft nur den Excel-Export Kontaktliste, nicht die anderen Exporte.",

    "employee.title"        : "Benutzer",
    "employee.firstname"    : "Vorname",
    "employee.lastname"     : "Nachname",
    "employee.login"        : "Anmeldung",
	"employee.domain"		: "Domain",
    "employee.password"     : "Kennwort",
    "employee.password2"    : "Bestätigung",
    "employee.roles"        : "Rollen",
    "employee.count"        : "Anzahl",
    "employee.questionDelete": "Möchten Sie den aktuellen Mitarbeiter löschen?",
    "employee.alertPassword": "Das Kennwort wurde nicht korrekt bestätigt!",
	"employee.name"         : "Name",
	"employee.firstName"    : "Vorname",
	"employee.firstNameDesc"  : "Vorname ↓",
	"employee.firstNameAsc"  : "Vorname ↑",
	"employee.nameDesc"     : "Name ↓",
	"employee.nameAsc"      : "Name ↑",
    "employee.licence"      : "Lizenz", 
    "employee.licenceDesc"  : "Lizenz ↓",  
    "employee.licenceAsc"   : "Lizenz ↑",  
    "employee.comment"      : "Verwalten Sie hier Ihre Mitarbeiter Zugangsdaten.",
	"employee.alertNewLoginPassword" : "Bitte melden Sie sich mit dem neuen Passwort an",
	"employee.alertPasswordShort": "Passwort muss mindestens 5 Zeichen enthalten",
	"employee.changeUserLogin" : "Wenn Sie das Login ändern möchten, stellen Sie sicher das alle Daten die von diesem User erfasst wurden hochgeladen und verarbeitet wurden",
    "employee.userStatus" : "Status",
    "employee.eventTarget"	 : "Veranstaltung Ziel",
	"employee.eventActual"   : "Aktuelle Veranstaltung",

    "empList.title"         : "Benutzerkonten",
    "empList.count"         : "Anzahl",
    "empList.exportbutton"  : "Benutzer exportieren",
    "empList.licenceWarning": "Achtung Sie haben Lizenzen überschritten!! ",

    "publish.title"         : "Fragebogen publizieren",
    "publish.comment"       : "Sind Sie sicher, dass Sie den Fragebogen publizieren möchten?",
    "publish.published"     : "Fragebogen ist publiziert",
    "publish.publishText"     : "Möchten Sie den aktuellen Fragebogen für alle APPs freigegeben?",

    "skills.title"          : "Fähigkeiten",
    "skills.count"          : "Anzahl",
    "skills.answercnt"      : "Antworten",
    "skills.skillDelete"    : "Möchten Sie diese Fähigkeit löschen?",

    "skillentry.title"      : "Fähigkeit eintragen",
    "skillentry.count"      : "Anzahl",

    "appheader.notpublished": "Fragebogen nicht für APP/s freigegeben",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Mailing",
    "mailing.contactinfo"   : "Wenn Sie ein Mailing wünschen, rufen Sie uns bitte unter der Nummer +49 (0)89 95 45 867 - 55 an oder schreiben Sie uns eine E-Mail",
    "mailing.info"          : "Beschreibung",
    "mailing.event"         : "Veranstaltung",
    "mailing.language"      : "Sprache",
    "mailing.sender"        : "Absender",
    "mailing.reply"         : "Antwort",
    "mailing.subject"       : "Betreff",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "E-Mailtext",
    "mailing.labelDelete"   : "E-Mail",
    "mailing.mailDelete"    : "Möchten Sie diese E-Mail löschen?",
    "mailing.memo"          : "Memo",
    "mailing.firstquestionmemo"    : "Memo / Erste Frage", 
    "mailing.maillingerrormsg"    : "Keine E-Mail angelegt",
    "mailing.maillingtoggle"    : "Memo / Erste Frage", 
    "mailing.on"            : "Erste Frage",
    "mailing.off"           : "Memo",
    "mailing.infoplaceholder"           : "Geben Sie hier die Beschreibung der E-Mail ein, z.B. Dankes-E-Mail Deutsch", 
    "mailing.senderplaceholder"           : "Absender E-Mail Adresse. Bitte beachten Sie, dass Sie @convey.de als Domain benutzen müssen. Beispiel: FirmennameMesse@convey.de",
    "mailing.replyplaceholder"           : "Geben Sie hier die Antwort an die E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailing.ccplaceholder"           : "Geben Sie hier die CC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailing.bccplaceholder"           : "Geben Sie hier die BCC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailing.subjectplaceholder"           : "Geben Sie hier den Betreff Ihrer E-Mail ein. Beispiel: Vielen Dank für Ihren Besuch",
    "mailing.mailtextplaceholder"           : "Geben Sie hier den Text Ihrer E-Mail ein. Er kann auch im HTML Format sein",
    "mailing.memoplaceholder"           : "",
    "mailing.documenton"           : "Mit Dokument",
    "mailing.documentoff"          : "Ohne Dokument",
    "mailing.foa"          : "Anrede",
    "mailing.firstname"          : "Vorname",
    "mailing.surname"          : "Nachname",
    "mailing.email"          : "E-Mail",
    "mailing.send"          : "Senden",
    "mailing.testmailsuccessmsg"          : "Ihre Test-E-Mail wurde erfolgreich versendet",
    "mailing.comment"          : "Senden Sie Dankes-Emails an ihre Kontakte.",
    "mailing.GDPRInfo"         : "Um diese Option einzustellen, müssen Sie die GDPR-Signatur aktivieren",
    
    "mailingProduct.title"         : "Mailing Produkte",
    "mailingProduct.event"         : "Veranstaltung",
    "mailingProduct.language"      : "Sprache",
    "mailingProduct.sender"        : "Absender",
    "mailingProduct.reply"         : "Antwort",
    "mailingProduct.subject"       : "Betreff",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "E-Mailtext",
    "mailingProduct.maillanguage"      : "Produktmail Sprache",
    "mailingProduct.combolangbtn"      : "Auswählen",
    "mailingProduct.mailerrow"      : "Mailerzeilen",

    "mailingList.title"            : "E-Maildokumente",
    "mailingList.count"            : "Anzahl",
    "mailingList.headerMailTyp"            : "Typ",
    "mailingList.headermailtypename"            : "Name",
    "mailingList.headerveranstaltungname"            : "Veranstaltung",
    "mailingList.headerserie"            : "Serie",
    "mailingList.headertemplatename"            : "Name der Vorlage",
    "mailingList.headerlastmodutc"            : "Versanddatum",
    "mailingList.headerlanguage"            : "Fertige Sprachen",
    "mailingList.headeractive"            : "Status",
    "mailingList.active"            : "Aktiv",
    "mailingList.pending"            : "Anstehend",
    "mailingList.maileditlabel"            : "Edit",
    "mailingList.comment"            : " Erstellen und Einrichten Ihrer Mailing-Prozesse",
    "mailingList.lastedit"            : "Letzte Änderung (UTC)",

    "mailingListLS.count" : "Anzahl",
	"mailingvslist.count" : "Anzahl",
    "mailingListLS.description" : "Bezeichnung",
    "mailingListLS.subject" : "Subject",

	"mailingTypes.title"	: "E-Mail Typen",
	"mailingTypes.type"     : "E-Mail Typ",
	"mailingTypes.bccAddr"	: "BCC",
	"mailingTypes.ccAddr"	: "CC",
	"mailingTypes.fromAddr"	: "Absender",
	"mailingTypes.replyToAddr"	: "Antwort an",
	"mailingTypes.sendDay"	: "Tage Abstand",
	"mailingTypes.sendDayHook"	: "Haken setzen, um E-Mail an einem bestimmten Tag zu senden",
	"mailingTypes.eventStart" : "Messebeginn",
	"mailingTypes.eventEnde" : "Messeende",
	"mailingTypes.sendLater"	: "Verzögerte Sendung",
	"mailingTypes.sendStartTime"	: "Startzeit (UTC)",
	"mailingTypes.useSendStartTime" : "Verwenden",
	"mailingTypes.mailTypeConfig" : "E-Mail-Typkonfiguration",
	"mailingTypes.enabled"    : "Aktiv",
	"mailingTypes.infoplaceholder"           : "Geben Sie hier die Beschreibung der E-Mail ein, z.B. Dankes-E-Mail Deutsch",
    "mailingTypes.senderplaceholder"           : "Geben Sie hier die E-Mail Adresse des Absenders ein. Bitte beachten Sie, dass Sie @convey.de als Domain benutzen müssen. Beispiel: FirmennameMesse@convey.de",
    "mailingTypes.replyplaceholder"           : "Geben Sie hier die Antwort an E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailingTypes.ccplaceholder"           : "Geben Sie hier die CC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
    "mailingTypes.bccplaceholder"           : "Geben Sie hier die BCC E-Mail Adresse ein. Beispiel: Firmenname@Firmenname.de",
	"mailingTypes.sendDayplaceholder"   : "Geben Sie hier eine Zahl zwischen -14 und 14 ein",
	"mailingTypes.sendStartTimeplaceholder" : "Mailversand erst nach dieser Uhrzeit",

	"mailingTemplate.title" : "E-Mailvorlage",
	"mailingTemplate.subject" : "Betreff",
	"mailingTemplate.mailtext" : "E-Mailtext",
	"mailingTemplate.language" : "Sprache",
	"mailingTemplate.subjectplaceholder"           : "Geben Sie hier den Betreff Ihrer E-Mail ein. Beispiel: Vielen Dank für Ihren Besuch",
	"mailingTemplate.mailtextplaceholder"  : "Geben Sie hier den Text Ihrer E-Mail ein. Er kann auch im HTML Format sein",

    "mailingoptions.title"            : "Mailingeinstellungen",
    "mailingoptions.productMail"            : "Produktmail: Nur ein E-Mailversand pro E-Mail",
    "mailingoptions.thankYouMail"            : "Dankesmail: Nur ein E-Mailversand pro E-Mail",
    "mailingoptions.nachbearbeitetFlagAutoSetToNull"            : "Produktmail: Bearbeiteten Haken automatisch auf leer setzen",

    "productlist.title"     : "Produktauswahl",
    "productlist.comment"   : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "productlist.count"     : "Anzahl",

    "mandatory.title"       : "Pflichtfelder",
    "mandatory.contact"     : "Pflichtfelder im Kontakt",
    "mandatory.questionnaire" : "Pflichtfelder im Fragebogen",
    "mandatory.doQuestionnaireMandatory"  : "Welche Funktion soll der Hinweis-Text für die ausgewählten Pflichtfragen haben?",
    "mandatory.doContactMandatory"  : "Hinweis anzeigen",
    "mandatory.count"       : "Anzahl",
    "mandatory.noticeOn"       : "Hinweise anzeigen aber weitere Bearbeitung möglich",
    "mandatory.noticeOff"       : "Weitere Bearbeitung NICHT zulassen",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Anzahl",

    "eventcreation.title" : "Veranstaltung erstellen",

    "products.title" : "Produkte",
    "products.product" : "Produkt",
    "products.question" : "Frage",
    "products.anwser" : "Antwort",

    "localeventscreate.title" : "Veranstaltung anlegen",
    "localeventscreate.event" : "Veranstaltung",
    "localeventscreate.begin" : "Anfang",
    "localeventscreate.end"   : "Ende",
	"localeventscreate.leadsuccessmobileapp"   : "Anzahl der Mobile-App Benutzer",
	"localeventscreate.mobilerbarcodescanner"   : "Anzahl der Barcodescanner Benutzer",

    "localevents.title" : "Veranstaltungen",
    "localevents.event" : "Veranstaltung",
    "localevents.begin" : "Anfang",
    "localevents.end"   : "Ende",
	"localevents.confirmCopyQuestionnaire1" : "Fragebogen von ",
	"localevents.confirmCopyQuestionnaire2" : "Wird unwiderruflich ersetzt durch Fragebogen",
    "localevents.labelDelete"   : "Soll die Veranstaltung ",
    "localevents.eventDelete"   : "wirklich gelöscht werden?",

	"eventList.btnFilterNotPublished" : "Fragebogen nicht für APP/s freigegeben", 
    "eventList.btnFilterAll" : "Alle",
    "eventList.dashboardMesago"   : "Dashboard:",

    "eventslist.title" : "Veranstaltungen",
    "eventslist.count"       : "Anzahl",
    
	"employeegenpwlist.title" : "Generierte Passwörter",
	"employeegenpwlist.login" : "Loginname",
	"employeegenpwlist.password" : "Passwort",
    "employeegenpwlist.passwordchanged" : "Passwort wurde geändert",
    "employeegenpwlist.name" : "Name",
	"employeegenpwlist.barcode" : "QR-Code",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "Erster Teil des Dateinamens",
	"pdfExport.filenameparttwo" : "Zweiter Teil des Dateinamens",
	"pdfExport.filenamepartthree" : "Dritter Teil des Dateinamens",
	"pdfExport.filenamepartfour" : "Vierter Teil des Dateinamens",
	"pdfExport.seperator" : "Seperator",
	"pdfExport.samplename" : "Beispielname",
	"pdfExport.exportPdfMsg" : "Ihr PDF wird erstellt",
	"pdfExport.msg" : "Bearbeitung / Link",

    "siteEventsList.title" : "Messen",
    "siteEventsList.allEvents" : "Alle Messen",
    "siteEventsList.customerEvents" : "Dauerkunden-Messen",
    "siteEventsList.siteEvents" : "Standort-Messen",
    "siteEventsList.eventcombotitle" : "Welche Messen anzeigen?",
    "siteEventsList.searchtxt" : "Filter",
    "siteEventsList.ordertxt" : "Sortierung",

    "siteevents.title" : "Aussteller",
    "siteevents.event" : "Aussteller",
    "siteevents.adminuser"   : "Ansprechpartner",
    "siteevents.appusercount"   : "Geräte",
    "siteevents.freeolockappuser"   : "Freigeg./gesperrt",
    "siteevents.numContacts"   : "Kontakte",
    "siteevents.placeholder"   : "Ausstellersuche",
    "siteevents.eventdelete"   : "Möchten Sie die Veranstaltung wirklich löschen?",
    "siteevents.successmsg"   : "Csv-Datei erfolgreich hochgeladen",
    "siteevents.errormsg"   : "Csv-Datei konnte nicht hochgeladen werden",
    "siteevents.uploadbtn"   : "Hochladen",
    "siteevents.csvupload"   : "Csv Datei Upload",
    "siteevents.eventpermuser"   : "Wollen Sie diesen Austeller zu einem Dauerkunden konvertieren?",
    "siteevents.search"   : "Suche",
    "siteevents.searchplaceholder"   : "Was suchen Sie?",

    "siteevents.exhibitorname" : "Ausstellername",
    "siteevents.contact" : "Ansprechpartner",
    "siteevents.hall" : "Halle",
    "siteevents.stand" : "Stand",
    "siteevents.numberofusers" : "Anzahl Users",
    "siteevents.numberofregisteredusers" : "Anzahl angemeldeter Users",
    "siteevents.numberofblockedcontacts" : "Anzahl gesperrte Kontakte",
    "siteevents.numberofusersused" : "Anzahl benutzte Users",
    "siteevents.numberofcontacts" : "Anzahl Kontakte",
    "siteevents.numberofcontactsBRQR" : "Anzahl Kontakte - Barcodes/QR-Codes",
    "siteevents.numberofcontactsBC" : "Anzahl Kontakte - Visitenkarten",
    "siteevents.numberofcontactsMA" : "Anzahl Kontakte - Manuell",
    "siteevents.numberofexports" : "Anzahl Exporte",
    "siteevents.lastexportdateandtime" : "Datum und Uhrzeit letzte Export",
    "siteevents.questionnairestatus" : "Fragebogen Status",
    "siteevents.numberofemailssent" : "Anzahl versendete E-Mails",
    "siteevents.lastlogintotheportal" : "Letzte Anmeldung im Portal",
    "siteevents.customerid" : "Kundennummer",
    "siteevents.standsize" : "Standgröße",
    "siteevents.dunsnumber" : "DUNS Nummer",
    "siteevents.auswertungsvariante" : "Auswertungsvariante",
    "siteevents.ordernumber" : "StandID / Bestellnummer",
    "siteevents.servername" : "Server Name",


    "siteeventsneuaus.title" : "Neuer Aussteller",
    "siteeventsneuaus.veranstaltungsname" : "Veranstaltungsname",
    "siteeventsneuaus.firmenname" : "Firmenname *",
    "siteeventsneuaus.strasse" : "Straße",
    "siteeventsneuaus.plz" : "PLZ",
    "siteeventsneuaus.ort" : "Ort",
    "siteeventsneuaus.stadt" : "Stadt",
    "siteeventsneuaus.land" : "Land",
    "siteeventsneuaus.webadresse" : "Webadresse",
    "siteeventsneuaus.loginemail" : "Login-E-Mail *",
    "siteeventsneuaus.appuser" : "Benutzer der App",
    "siteeventsneuaus.ordernumber" : "Bestellnummer",
    "siteeventsneuaus.standhall" : "Standhalle",
    "siteeventsneuaus.standno" : "Standnummer",
    "siteeventsneuaus.displaytext" : "Anzeige Text",
    "siteeventsneuaus.dbsynclogin" : "DBSYNCAnmeldekennung",
    "siteeventsneuaus.dbsyncpassword" : "DBSYNCPasswort",
    "siteeventsneuaus.customerid" : "Registrierungsnummer",
    "siteeventsneuaus.exhibitorcategory" : "Kategorie",
    "siteeventsneuaus.language" : "Sprache",
    "siteeventsneuaus.mailerrortext" : "Ungültige Emailadresse erkannt! Speichern mit ungültiger Emailadresse?",
    "siteeventsneuaus.mandatoryerrormsgadd" : "sind Pflichtfeld/er. Bitte ergänzen Sie die Angaben!",

    "siteeventsbennach.title" : "Nachbestellungen",
    "siteeventsbennach.eventname" : "Aussteller",
    "siteeventsbennach.startdatum" : "Startdatum",
    "siteeventsbennach.enddatum" : "Enddatum",
    "siteeventsbennach.bestellungen" : "Bestellungen",
    "siteeventsbennach.newdevices" : "Neue Geräte",
    "siteeventsbennach.btnlabelorder" : "Bestellen",
	"siteeventsbennach.catergory" : "Katergorie",
	
	"siteeventsTermin.title" : "Veranstaltungstermin anlegen",
	"siteeventsTermin.veranstaltungsname" : "Terminname",
	"siteeventsTermin.veranstaltungsnameDisplay" : "Anzeigename",
	"siteeventsTermin.terminStatus" : "Termin Status",
	"siteeventsTermin.hostReference" : "Host Reference",
	"siteeventsTermin.eventSuccessID" : "EventSuccessID",
	"siteeventsTermin.defRemoteKonfigID" : "Barcode Server",
	"siteeventsTermin.mailBCC" : "BCC",
	"siteeventsTermin.mailCC" : "CC",
	"siteeventsTermin.mailFrom" : "Absender",
	"siteeventsTermin.mailReplyTo" : "Antwort an",
    "siteeventsTermin.eventclosed" : "Veranstaltung abschließen",
	"siteeventsTermin.titleUpdate" : "Veranstaltungtermin ändern",

    "reorderlist.posno" : "Pos Nummer",
    "reorderlist.eventname" : "Veranstaltung",
    "reorderlist.orderedapps" : "Bestellte Apps",
    "reorderlist.orderdate" : "Bestelldatum",
    "reorderlist.deviceno" : "Gerätenummer",
    "reorderlist.orderstatus" : "Aktiv",
    "reorderlist.btnlabelB" : "freigeschalten",
    "reorderlist.btnlabelO" : "freischalten",

    "clientmanagement.title" : "Mandant",
    "clientmanagement.companyname" : "Firmenname",
    "clientmanagement.contactperson" : "Kontaktperson",
    "clientmanagement.email" : "E-Mail",
    "clientmanagement.numLicenses" : "Lizenzen",
    "clientmanagement.customerID" : "Kundennummer",
    "clientmanagement.street" : "Straße",
    "clientmanagement.zip" : "PLZ",
    "clientmanagement.city" : "Stadt",
    "clientmanagement.country" : "Land",
    "clientmanagement.telefon" : "Telefon",
    "clientmanagement.createapiuser" : "Erstelle Api-User",
    "clientmanagement.apidata" : "Api-User Daten",


    "clientmanagementlist.title" : "Mandant",
    "clientmanagementlist.count" : "Anzahl",

    "clientmanagementlicenses.title" : "Lizenzen",
    "clientmanagementlicenses.event" : "Veranstaltung Name",
    "clientmanagementlicenses.startdate" : "Start Datum",
    "clientmanagementlicenses.enddate" : "End Datum",
    "clientmanagementlicenses.licenses" : "Lizenzen",
    "clientmanagementlicenses.count" : "Anzahl",
    "clientmanagementlicenses.newlicenses" : "Lizenzen",
    "clientmanagementlicenses.licensebtnLabel" : "Eintragen",
    "clientmanagementlicenses.licensetext" : "Bestellinfo", 
    "clientmanagementlicenses.editlicensebtnLabel" : "Ändern",

    "mailingtracking.title" : "Mailverfolgung",
    "mailingtracking.mailtype" : "Mailtyp",
    "mailingtracking.fairmandant" : "Veranstaltung",
    "mailingtracking.status" : "Status",
    "mailingtracking.usedmailadress" : "E-Mailadresse",
    "mailingtracking.category" : "Kategorie",
    "mailingtracking.supportcomment" : "Supportkommentar",
    "mailingtracking.schedultedsendtsdate" : "Senden am :",
    "mailingtracking.schedultedsendtstime" : "Senden um :",
    "mailingtracking.language" : "Sprache",
    "mailingtracking.sendtxt" : "Gesendet am",
    "mailingtracking.onlyonetxt" : "Nur diese Mail",
    "mailingtracking.alltxt" : "Alle Mails dieser Person",

    "mailingtrackinglist.title" : "Mails",
    "mailingtrackinglist.count" : "Anzahl",

    "startnodata.text1" : "Es wurde noch kein Kontakt erfasst.",
    "startnodata.text2" : "Um das Dashboard zu sehen, sammeln Sie neue Kontakte mit LeadSuccess und stellen Sie sicher dass Ihr/e Gerät/e eine aktive Internetverbindung haben, um die Synchronisierung zu starten.",
    "startnodata.text3" : "Sie können unsere Bedienungsanleitungen hier herunterladen:",
    "startnodata.text4" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/Benutzeranleitung_LeadSuccess_Portal_DE.pdf",
    "startnodata.text5" : "https://secure.convey.de/publish/LeadSuccess/DocMailing/Benutzeranleitung_LeadSuccess_App_DE.pdf",
    "startnodata.text6" : "Benutzeranleitung LeadSuccess Portal",
    "startnodata.text7" : "Benutzeranleitung LeadSuccess APP",

    "voucherAdministration.title" : "Gutscheinbestellung",
    "voucherAdministration.btnlabelorder" : "Bestellen",
    "voucherAdministration.catergory" : "Gutscheinart",
    "voucherAdministration.categorycomment" : "Kommentar",
    "voucherAdministration.categorycommentplaceholder" : "Optionaler Kommentar - wird bei der Abrechnung mit angegeben",
    "voucherAdministration.vouchercount" : "Anzahl",
    "voucherAdministration.comment" : "Hier bestellen Sie Gutscheine, die Sie an Ihre Besucher weitergeben können.",
    "voucherAdministration.waitingMsg" : "Gutschein / Gutscheine werden generiert. Bitte warten!",

    "voucheradministrationlist.articlename" : "Besteller",
    "voucheradministrationlist.articlesum" : "Anzahl",
    "voucheradministrationlist.articlecomment" : "Bemerkung",
    "voucheradministrationlist.articlestatus" : "Status",
    "voucheradministrationlist.articledwn" : "Download",
    "voucheradministrationlist.btnlabelO" : "Info",
    "voucheradministrationlist.btnlabedwn" : "Herunterladen",

    "esstaffadministrationlist.numberofstafftotal" : "Anz. Standpersonal pro Tag erlaubt",
    "esstaffadministrationlist.numberoforderedstaff" : "Bestellte Ausweise",
    "esstaffadministrationlist.davon" : "davon",
    "esstaffadministrationlist.numberoffreestaff" : "kostenlos",
    "esstaffadministrationlist.numberoftopaystaff" : "zu bezahlen",
	"esStaffAdministration.esArticle" : "Ticketart",
	"esStaffAdministration.ticketWarning" : "Hinweis: Bestellte Ausweise können nur gegen Gebühr storniert werden!",
	"esstaffadministrationlist.coronaWarningTicket" : "Bestellte Ausweise können nur gegen Gebühr storniert werden!",
	"esstaffadministrationlist.standBuildTicket" : "Anz. Standbauer-Ausweise ist unbegrenzt.",
    "esstaffadministrationlist.pdfTicketDot" : "PDF-Ausweis versandt",
    "esstaffadministrationlist.walletTicketDot" : "Wallet-Ausweis versandt",

    "esStaffAdministration.title"        : "Standpersonal",
    "esStaffAdministration.firstname"    : "Vorname",
    "esStaffAdministration.lastname"     : "Nachname",
    "esStaffAdministration.login"        : "Anmeldung",
    "esStaffAdministration.domain"		: "Domain",
    "esStaffAdministration.password"     : "Kennwort",
    "esStaffAdministration.password2"    : "Bestätigung",
    "esStaffAdministration.count"        : "Anzahl",
    "esStaffAdministration.questionDelete": "Möchten Sie den aktuellen Mitarbeiter löschen?",
    "esStaffAdministration.alertPassword": "Das Kennwort wurde nicht korrekt bestätigt!",
    "esStaffAdministration.name"         : "Name",
    "esStaffAdministration.firstName"    : "Vorname",
    "esStaffAdministration.company"    : "Firma",
    "esStaffAdministration.firstNameDesc"  : "Vorname ↓",
    "esStaffAdministration.firstNameAsc"  : "Vorname ↑",
    "esStaffAdministration.nameDesc"     : "Name ↓",
    "esStaffAdministration.nameAsc"      : "Name ↑",
    "esStaffAdministration.companyDesc"     : "Firma ↓",
    "esStaffAdministration.companyAsc"      : "Firma ↑",
    "esStaffAdministration.formOf"      : "Anrede",
    "esStaffAdministration.academicTitle"      : "Titel",
    "esStaffAdministration.email"      : "E-Mail",
    "esStaffAdministration.comment"      : "Hier registrieren Sie Ihr Standpersonal und erhalten Ihre Ausstellerausweise.",
    "esStaffAdministration.ticketStornoTitle"      : "Geben Sie einen Grund für das stonieren an *",
    "esStaffAdministration.ticketcancelconfirm"      : "Ausweis erfolgreich stoniert",
    "esStaffAdministration.ticketcancelabort"      : "Ausweis stonieren abgebrochen", 
    "esStaffAdministration.ticketcancelstringempty"      : "Bitte Grund für die Ausweis stonierung angeben",

    "contacts.title"      : "Kontakte",
    "contacts.comment"      : "Hier finden Sie Ihre Kontakte.",
    
    "esVoucherUsersList.name"         : "Name",
    "esVoucherUsersList.firstName"    : "Vorname",
    "esVoucherUsersList.company"    : "Firma",
    "esVoucherUsersList.firstNameDesc"  : "Vorname ↓",
    "esVoucherUsersList.firstNameAsc"  : "Vorname ↑",
    "esVoucherUsersList.nameDesc"     : "Name ↓",
    "esVoucherUsersList.nameAsc"      : "Name ↑",
    "esVoucherUsersList.companyDesc"     : "Firma ↓",
    "esVoucherUsersList.companyAsc"      : "Firma ↑",
    "esVoucherUsersList.numberofstafftotal" : "Standpersonal gesamt",

    "esVoucherUsers.title"         : "Gutscheinverwendung",
    "esVoucherUsers.titlePage"         : "Importierte Benutzerdaten",
    "esVoucherUsers.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "esVoucherUsers.questionDelete": "Möchten Sie den aktuellen Kontakt löschen?",
    "esVoucherUsers.name"          : "Name",
    "esVoucherUsers.editer"        : "Erfasser",
    "esVoucherUsers.firstName"     : "Vorname",
    "esVoucherUsers.middleName"    : "Zweiter Vorname",
    "esVoucherUsers.position"      : "Position",
    "esVoucherUsers.formOf"        : "Anrede",
    "esVoucherUsers.academicTitle" : "Titel",
    "esVoucherUsers.company"       : "Firmenname",
    "esVoucherUsers.email"         : "E-Mail",
    "esVoucherUsers.fax"           : "Fax",
    "esVoucherUsers.phone"         : "Telefon",
    "esVoucherUsers.mobile"        : "Mobil",
    "esVoucherUsers.address"       : "Adresse",
    "esVoucherUsers.zip"           : "PLZ",
    "esVoucherUsers.city"          : "Ort",
    "esVoucherUsers.country"       : "Land",
    "esVoucherUsers.memo"          : "Memo",
    "esVoucherUsers.count"         : "Anzahl",
    "esVoucherUsers.barcode"       : "Barcode",
    "esVoucherUsers.incomplete"    : "Bearbeitung unvollständig",
    "esVoucherUsers.notice"        : "Bemerkung",
    "esVoucherUsers.url"           : "Webseite",
    "esVoucherUsers.barcodeState"  : "Barcode Status",
    "esVoucherUsers.requiredField" : "Pflichtfeld",
    "esVoucherUsers.closeImage"    : "Schliessen",
    "esVoucherUsers.ID"            : "ID",
    "esVoucherUsers.editedOn"      : "Umtausch-Datum",
    "esVoucherUsers.mr"            : "Herr",
    "esVoucherUsers.mrs"           : "Frau",
    "esVoucherUsers.useRestriction": "Verwenden",
    "esVoucherUsers.vouchercode": "Gutschein-Code",
    "esVoucherUsers.vouchercomment": "Bestell-Kommentar",
    "esVoucherUsers.checkindate": "Check-In",
    "esVoucherUsers.excelexportall": "Gutschein-Benutzer",

    "visitorFlowEntExt.title": "Visitor Flow Bereiche",
    "visitorFlowEntExt.area": "Bereich",
    "visitorFlowEntExt.limit": "Limit",
    "visitorFlowEntExt.warninglimit": "Warn-Grenze",
    "visitorFlowEntExt.offset": "Füllstand anpassen",
    "visitorFlowEntExt.entrance": "Eingang",
    "visitorFlowEntExt.exit": "Ausgang",
    "visitorFlowEntExt.count": "Anzahl",
    "visitorFlowEntExt.labelDelete": "Visitor Flow Bereich: ",
    "visitorFlowEntExt.entextDelete": "Wollen Sie diesen Visitor Flow Bereich löschen?",
    "visitorFlowEntExt.comment"     : "Verwalten Sie Ihre Bereiche",
    "visitorFlowEntExt.mailactive"     : "EMail aktiv",
    "visitorFlowEntExt.warnemailadress"     : "Warn-Email an",

	"employeeVisitorFlow.title"	        : "Visitor Flow",
    "employeeVisitorFlow.area"			: "Bereich",
	"employeeVisitorFlow.entry"        : "Eingang",
    "employeeVisitorFlow.exit"        : "Ausgang",
    "employeeVisitorFlow.firstname"			: "Vorname",
    "employeeVisitorFlow.lastname"			: "Name",
    "employeeVisitorFlow.street"			: "Strasse",
    "employeeVisitorFlow.zipCode"			: "Postleitzahl",
    "employeeVisitorFlow.city"			: "Stadt",
    "employeeVisitorFlow.country"			: "Land",
    "employeeVisitorFlow.reminder"			: "Bitte wählen Sie Eingang, Ausgang oder Eingang und Ausgang aus!",

    "visitorFlowDevices.title"			: "Geräte",
    "visitorFlowDevices.device"			: "Bereich",
    "visitorFlowDevices.entexttitle"			: "IN / OUT",
    "visitorFlowDevices.entext"			: "IN + OUT",
    "visitorFlowDevices.lastmsg"			: "Letzte Meldung",
    "visitorFlowDevices.entrance"			: "IN",
    "visitorFlowDevices.exit"			: "OUT",
    "visitorFlowDevices.user"			: "Benutzer",
	
    "visitorFlowLevelIndicator.title"			: "Füllstand-Anzeige",
	"visitorFlowLevelIndicator.hour"			: "Stunde",
    "visitorFlowLevelIndicator.halfhour"			: "Halbe Stunde",
    "visitorFlowLevelIndicator.timeselect"			: "Zeitintervall",
    "visitorFlowLevelIndicator.time"			: "Uhrzeit",
    "visitorFlowLevelIndicator.visitors"			: "Besucher-Anzahl",
    "visitorFlowLevelIndicator.entryleaving"			: "IN / OUT",
    "visitorFlowLevelIndicator.peak"    : "Peak",

    "visitorflowoverview.title"			: "Übersicht",
    "visitorflowoverview.bottomtext"			: "Personen aktuell am Stand",
    "visitorflowoverview.areacombo"			: "Bereich auswählen",
    "visitorflowoverview.offsettext"			: "Bei einem Offset von: ",

    "dashBoard.title"	: "Dashboard",
    "dashBoard.comment"	: "Zur Übersicht",

	"visitorFlowDashboard.title"	: "Visitor Flow Dashboard",
    "visitorFlowDashboard.comment"  : "Hier finden Sie eine Übersicht über die Anzahl Besucher an Ihrem Stand",

    "contactResultsList.title"			: "Kontakte",
    "contactResultsList.count"			: "Anzahl der Kontakte",
    "contactResultsList.headername"			: "Name",
    "contactResultsList.headervorname"			: "Vorname",
	"contactResultsList.headeranrede"           : "Anrede",
    "contactResultsList.headerfirmenname"			: "Firmenname",
    "contactResultsList.headeremail"			: "E-Mail",
	"contactResultsList.headerstrasse"          : "Straße",
	"contactResultsList.headerplz"              : "PLZ",
    "contactResultsList.headerstadt"			: "Stadt",
    "contactResultsList.headerland"			: "Land",
	"contactResultsList.headertelefon"      : "Telefon",
	"contactResultsList.headermobil"        : "Mobil",
    "contactResultsList.headererfassungsdatum"			: "Erfasst am",
    "contactResultsList.headeraenderungsdatum"			: "Letzte Änderung",
    "contactResultsList.headeremailversandtzeit"			: "Produkt E-Mail Versand",
    "contactResultsList.headerid"			: "ID",
    "contactResultsList.headerstatus"			: "Status",
	"contactResultsList.headerwelcomeemailversandtzeit"  :  "Standard E-Mail Versand",
	"contactResultsList.headerkontakttyp"    : "Typ",
	"contactResultsList.headerkontaktprio"    : "Prio",
    	    
    "contactResultsEdit.title"         : "Erfasste Kontaktdaten",
    "contactResultsEdit.comment"       : "Verwenden Sie die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactResultsEdit.questionDelete": "Möchten Sie den aktuellen Kontakt löschen?",
    "contactResultsEdit.name"          : "Name",
    "contactResultsEdit.editer"        : "Erfasser",
    "contactResultsEdit.firstName"     : "Vorname",
    "contactResultsEdit.middleName"    : "Zweiter Vorname",
    "contactResultsEdit.position"      : "Position",
    "contactResultsEdit.formOf"        : "Anrede",
    "contactResultsEdit.academicTitle" : "Titel",
    "contactResultsEdit.company"       : "Firmenname",
    "contactResultsEdit.email"         : "E-Mail",
    "contactResultsEdit.fax"           : "Fax",
    "contactResultsEdit.phone"         : "Telefon",
    "contactResultsEdit.mobile"        : "Mobil",
    "contactResultsEdit.address"       : "Straße",
    "contactResultsEdit.zip"           : "PLZ",
    "contactResultsEdit.city"          : "Ort",
    "contactResultsEdit.country"       : "Land",
    "contactResultsEdit.memo"          : "Memo",
    "contactResultsEdit.count"         : "Anzahl",
    "contactResultsEdit.barcode"       : "Barcode",
    "contactResultsEdit.incomplete"    : "Visitenkartenscan unvollständig",
    "contactResultsEdit.notice"        : "Bemerkung",
    "contactResultsEdit.url"           : "Webseite",
    "contactResultsEdit.barcodeState"  : "Barcode Status",
    "contactResultsEdit.requiredField" : "Pflichtfeld",
    "contactResultsEdit.closeImage"    : "Schliessen",
    "contactResultsEdit.ID"            : "ID",
    "contactResultsEdit.editedOn"      : "Erfasst am:",
    "contactResultsEdit.modifiedOn"    : "Letzte Änderung:",
    "contactResultsEdit.mr"            : "Herr",
    "contactResultsEdit.mrs"           : "Frau",
    "contactResultsEdit.useRestriction": "Verwenden",
    "contactResultsEdit.historie"      : "Historie zeigen",
   	
    "contactResultsCriteria.title"			: "Kriterien",
    "contactResultsCriteria.prio"			: "Kontakt Prio",
    "contactResultsCriteria.typ"			: "Kontakt Typ",
    "contactResultsCriteria.complete"			: "Vollständig",
    "contactResultsCriteria.partialcomplete"			: "Teilweise Vollständig",
    "contactResultsCriteria.incomplete"			: "Unvollständig", 

    "contactResultsEvents.title"			: "Ereignisse",
    "contactResultsEvents.date"			: "Datum",
    "contactResultsEvents.ereignistyp"			: "Ereignis-Typ",
    "contactResultsEvents.ereignisdetails"			: "Ereignis-Details",
    "contactResultsEvents.creator"			: "Erfasser",
    "contactResultsEvents.event"			: "Veranstaltung",

	"eventResourceAdministration.eventTextPlaceholder"  : "Geben Sie hier ein: ",

	"eventMediaAdministration.title": "Medien Administration",
	"eventMediaAdministration.info1": "Ziehen Sie Ihre Datei hierher und legen Sie sie ab.",
    "eventMediaAdministration.info2": "Ein Ausgabefeld zur Anzeige der ausgewählten Dateien: ",
    "eventMediaAdministration.File"   : "Datei",
    "eventMediaAdministration.FileUpload": "Eine Datei zum Hochladen auswählen",
    "eventMediaAdministration.MediaMetaTitle" : "Media Meta Titel",
    "eventMediaAdministration.MediaAltText" : "Media ALT Text",
    "eventMediaAdministration.MediaFreitextKommentar" : "Media Freitext Kommentar",
    "eventMediaAdministration.MediaName" : "Media Name",
    "eventMediaAdministration.LinkToFile" : "Link zu Datei",
    "eventMediaAdministration.Categorie" : "Kategorie:",
    "eventMediaAdministration.questionDelete"	: "Möchten Sie das aktuelle Dokument löschen?",

    "mailingEdit.title"			: "Bearbeiten",
    "mailingEdit.nametitleheader"			: "Name",
    "mailingEdit.nametitlecomment"			: "Bitte geben Sie hier den Namen Ihrer Mailing Kampagne ein",
    "mailingEdit.headerfieldstitleheader"			: "Header-Felder",
    "mailingEdit.headerfieldstitlecomment"			: "Personalisieren Sie hier alle Header-Felder",
    "mailingEdit.emailtexttitleheader"			: "E-Mail Text",
    "mailingEdit.emailtexttitlecomment"			: "Personalisieren Sie hier ihre E-mail",
    "mailingEdit.dispatchoptionstitleheader"			: "Versandoptionen",
    "mailingEdit.dispatchoptionstitlecomment"			: "Bestimmen Sie hier wie und wann genau Ihr Mailing verschickt werden soll",
    "mailingEdit.enabletitleheader"			: "Mail Aktivieren",
    "mailingEdit.enabletitlecomment"			: "Aktivieren Sie hier ihr Mailing",
    "mailingEdit.eventname"			: "Veranstaltung",
    "mailingEdit.eventnameplaceholder"			: "Name der Veranstaltung",
    "mailingEdit.sender"			: "Absender",
    "mailingEdit.subject"			: "Betreff",
    "mailingEdit.cc"			: "CC",
    "mailingEdit.bcc"			: "BCC",
    "mailingEdit.reply"			: "Antwort an",
    "mailingEdit.shippingname"			: "Versandname",
    "mailingEdit.template"			: "Vorlage", 
    "mailingEdit.shippingdelay"			: "Versandverzögerung",
    "mailingEdit.confirmation"			: "Bestätigung erfragen",
    "mailingEdit.mailname"			: "Name",
    "mailingEdit.mailsuccess"			: "Ihre Testmail wurde versandt!",
    "mailingEdit.mailerror"			: "Es ist ein Fehler aufgetreten beim Versand ihrer Testmail",
    "mailingEdit.mailactive"			: "Passen alle Einstellungen? Dann aktivieren Sie diese Mail hier.",
    "mailingEdit.active"			: "Aktiv",
    "mailingEdit.deactive"			: "Inaktive",
	"mailingEdit.warnmsg"           : "Absenderadresse ist leer oder Maillayout ist leer",
	"mailingEdit.emptyLanguage"     : "Sprache ist leer",

    "mailingTemplateEvent.title"			: "Vorlagen",
    "mailingTemplateEvent.headertemplatename"			: "Name",
    "mailingTemplateEvent.headermailtypetitle"			: "Typ",
    "mailingTemplateEvent.headerusedveranstaltung"			: "Veranstaltung",
    "mailingTemplateEvent.headerlangsavailable"			: "Fertige Sprachen",
    "mailingTemplateEvent.headererfassungsdatum"			: "Erfassungsdatum",
    "mailingTemplateEvent.headerisactive"			: "Status",
    "mailingTemplateEvent.directory"			: "Typ",
    "mailingTemplateEvent.templatesearchbtn"			: "Suchen",
    "mailingTemplateEvent.layoutname"			: "Name der Vorlage",
    "mailingTemplateEvent.templateinserthbtn"			: "Erstellen",
    "mailingTemplateEvent.edited"			: "Letzte Änderung (UTC)",

	"mailingTemplateEventEdit.title"			: "Vorlage bearbeiten",
	"mailingTemplateEventEdit.language"			: "Sprache",
	"mailingTemplateEventEdit.type"				: "Typ",
	"mailingTemplateEventEdit.subject"			: "Betreff",
    "mailingTemplateEventEdit.mailtext"			: "Mailtext",
    "mailingTemplateEventEdit.layoutactive"			: "Schalten Sie aus, um diesen E-Mail-Entwurf (in allen Sprachen) als veraltet zu kennzeichnen. Wenn ein Entwurf veraltet ist, wird er in der Anwendung Mailing nicht als Option angezeigt.",
	"mailingTemplateEventEdit.addICSVariantActive" : "Kalender-Einladung anhängen",
	 
    "eventGenSettings.title"			: "Einstellungen",
    "eventGenSettings.name"			: "Veranstaltungname",
    "eventGenSettings.typ"			: "Typ der Veranstaltung",
    "eventGenSettings.startdate"			: "Startdatum",
    "eventGenSettings.starttime"			: "Startzeit",
    "eventGenSettings.enddate"			: "Enddatum",
    "eventGenSettings.endtime"			: "Endzeit",
    "eventGenSettings.listshowdate"			: "Anzeigestartdatum",
    "eventGenSettings.listshowtime"			: "Anzeigestartzeit",
    "eventGenSettings.listremovedate"			: "Anzeigeendedatum",
    "eventGenSettings.listremovetime"			: "Anzeigeendezeit",
	"eventGenSettings.requirereg"			: "Registrierungsplicht",
    "eventGenSettings.acceptreg"			: "Gültig für ganze Serie",
    "eventGenSettings.welcomemessage"			: "Willkommensnachricht",
    "eventGenSettings.logouturl"			: "Link Logout-Seite",
    "eventGenSettings.recordsession"			: "Event Aufzeichnung",
    "eventGenSettings.allowaudio"			: "Teilnehmer Mikrofon erlauben",
    "eventGenSettings.allowvideo"			: "Teilnehmer Video erlauben",
    "eventGenSettings.nomemberlist"			: "Nur Moderator/Speaker anzeigen",
    "eventGenSettings.listonlymoderators"	: "Nur Moderator/Speaker anzeigen",
    "eventGenSettings.hidesilentvideos"	: "Videos stummer Teilnehmer ausblenden",
    "eventGenSettings.speakerVideosPinned"	: "Videos manuell anheften",
    "eventGenSettings.shownames"			: "Teilnehmerliste anzeigen",
	"eventGenSettings.showquestions"			: "Fragebogen Registrierung anzeigen",
    "eventGenSettings.showics"			    : "Kalender anzeigen",
    "eventGenSettings.publishrecording"			: "Aufzeichnung nach der Session anzeigen",
    "eventGenSettings.showreg"			: "Registierung anzeigen",
    "eventGenSettings.showtype"			    : "Veranstaltungstyp anzeigen",
    "eventGenSettings.speakername"			: "Name zeigen",
    "eventGenSettings.speakerfn"			: "Vorname zeigen",
    "eventGenSettings.speakerimage"			: "Bild zeigen",
    "eventGenSettings.speakertitle"			: "Titel zeigen",
	"eventGenSettings.speakercv"			: "CV zeigen",
    "eventGenSettings.newevent"			: "Neuer Veranstaltungname",
    "eventGenSettings.sharednotes"			: "Geteilten Notizen einblenden",
    "eventGenSettings.addevent"			: "Hinzufügen",
    "eventGenSettings.comment"			: "Erstellen und Einrichten Sie Ihre Events",
    "eventGenSettings.warnmsg"			: "Feld muss ausgefüllt sein: ",
    "eventGenSettings.registergroupheader"			: "REGISTRIERUNG",
    "eventGenSettings.speakergroupheader"			: "SPEAKER",
    "eventGenSettings.sessiongroupheader"			: "SESSION",
    "eventGenSettings.videobackgroundcolor"			: "Video Hintergrundfarbe",
    
    
	"eventSeries.title" : "Serienseite",
    "eventSeries.language" : "Sprache",
    "eventSeries.languageTitle" : "Sprache Titel",
	"eventSeries.labelDelete" : "Serie",
	"eventSeries.newSerie" : "Serie hinzufügen",
	"eventSeries.serieDelete" : "Möchten Sie diese Serie löschen?",
	"eventSeries.sortierung" : "Sortierung",
    "eventSeries.comment" : "Richten Sie Ihre Serien und Serien-Seiten ein",

    "eventSeriesAdministration.title" : "Serien Titel",
    "eventSeriesAdministration.serien" : "Serien",
    "eventSeriesAdministration.on"           : "An",
    "eventSeriesAdministration.off"          : "Aus",
    "eventSeriesAdministration.startSortierung" : "Start Sortierung",
    "eventSeriesAdministration.startAnzeige" : "Start Anzeige",
    "eventSeriesAdministration.serieSortierung" : "Serie Sortierung",
    "eventSeriesAdministration.serieAnzeige" : "Serie Anzeige",
	"eventSeriesAdministration.serie" : "Serie",
    "eventSeriesAdministration.questionDelete" : "Möchten Sie die Veranstaltung aus dieser Serie entfernen?",

	"eventSeriesList.count" : "Anzahl",

    "genDataModList.title" : "Moderatoren",
    "genDataModList.name" : "Name",
    "genDataModList.firstname" : "Vorname",
    "genDataModList.company" : "Firmenname",
    "genDataModList.email" : "E-Mail",
    "genDataModList.expertise" : "Fachkompetenz",
    "genDataModList.events" : "Zugeordnete Events",
    "genDataModList.lastpost" : "Letzter Beitrag",
    "genDataModList.lastrating" : "Letzte Bewertung",
    "genDataModList.lastrole" : "Letzte Rolle",
    "genDataModList.status" : "Status",

	"eventSpeakerAdministration.speaker" : "Mitglied",
	"eventSpeakerAdministration.speakerDelete" : "Möchten Sie die Zuordnung löschen",
    "eventSpeakerAdministration.index" : "Index",
    "eventSpeakerAdministration.entryLink" : "Zugangslink",
    "eventSpeakerAdministration.send" : "Zugangsdaten per Mail",
    "eventSpeakerAdministration.mailsend" : "Mail versandt!",
	
    "genDataModDetails.title" : "Moderatoren",
    "genDataModDetails.newmodlabel" : "Hinzufügen",
    "genDataModDetails.category" : "Kategorie",
    "genDataModDetails.expertise" : "Expertise",
    "genDataModDetails.cv" : "Curriculum Vitae",
    "genDataModDetails.socialmedia" : "Soziale Netzwerke",
    "genDataModDetails.picture" : "Bild",
    "genDataModDetails.info1" : "Moderatorenbild hier herein ziehen",
    "genDataModDetails.picchanghebutton" : "Bild ändern",
    "genDataModDetails.academicTitle" : "Akademischer Titel",
    "genDataModDetails.modDelete" : "Wollen Sie diesen Moderator löschen?",
    "genDataModDetails.comment" : "Erfassen Sie Ihre Moderatoren und Speaker",

    "genDataModHisto.title" : "Historie",
    "genDataModHisto.eventname" : "Veranstaltung",
    "genDataModHisto.eventdate" : "Datum",
    "genDataModHisto.role" : "Rolle",
    "genDataModHisto.rating" : "Bewertung",
    "genDataModHisto.ratingdetails" : "Bewertungstext",

    "seriesList.title" : "Serien",
    "seriesList.count" : "Anzahl",

    "startList.title" : "Überblick",
	  "startList.count"  : "Anzahl",

    "genDataQuestions.title" : "Fragen",
    "genDataQuestions.question" : "Frage",
    "genDataQuestions.questiongroup" : "Fragengruppe",

    "genDataAnswers.title" : "Fragen / Antworten",
    "genDataAnswers.question" : "Fragentext", 
    "genDataAnswers.questiongroup" : "Fragengruppe",
    "genDataAnswers.questionDelete" : "Wollen Sie diese Frage löschen?",
    "genDataAnswers.comment" : "...",
    
	"eventQuestionnaire.question" : "Frage", 
    "eventQuestionnaire.questiontyp" : "Fragetyp",
    "eventQuestionnaire.deleteassignment" : "Wollen Sie die Zuordnung löschen?",

    "diaCountrysIndustries.title" : "Interessensgebiet Ihrer gescannten Besucher nach Land",
    "diaCountrysIndustries.tooltipPremium" : "zum Beispiel: Aus welchen Top 10 Branchen (Abteilungen/Funktionen etc.) kommen Ihre gescannten Besucher (ohne Auswahl von Land) / aus Land X?",
    "diaCountrysIndustries.tooltipSupreme1" : "generell gilt: blauer Balken = gescannte Besucher auf Ihrem Messestand, roter Balken = alle auf dem Messegelände da gewesenen Besucher",
    "diaCountrysIndustries.tooltipSupreme2" : "zum Beispiel: Aus welchen Top 10 Branchen (Abteilungen/Funktionen etc.) kommen Ihre gescannten Besucher (ohne Auswahl von Land) / aus Land X?",
    "diaCountrysIndustries.tooltipProfessional" : "Diese Übersicht zeigt Ihnen Ihre gescannten Besucher anhand der Länderzuordnung. Im Professional-Paket stehen diese im Vergleich zu den Zahlen des gesamten Messegeländes.",
    "diaCountrysIndustries.comboboxtext" : "Interessensgebiet Ihrer gescannten Besucher",
    "diaCountrysIndustries.anzkontaktewdatatext" : " Kontakte haben zu diesem Kriterium geantwortet von ",

    "diaCountrys.title" : "Top 5 Länder",
    "diaCountrys.tooltipPremium" : "Aus welchen Top 10 Ländern kommen Ihre gescannten Besucher?",
    "diaCountrys.tooltipSupreme1" : "Aus welchen Top 10 Ländern kommen Ihre gescannten Besucher?",
    "diaCountrys.tooltipSupreme2" : "generell gilt: orangefarbige Prozentzahlen = gescannte Besucher auf Ihrem Messestand, blaue Prozentzahlen = alle auf dem Messegelände da gewesenen Besucher",
    "diaCountrys.top5" : "Top 5 Länder",
    "diaCountrys.top10" : "Top 10 Länder",
    "diaCountrys.visitors" : " Besucher",
    "diaCountrys.remaindata" : "Rest-Daten",

    "diaVisitors.title" : "Besucher",
    "diaVisitors.tooltipPremium"  : "Wie verteilen sich Ihre gescannten Besucher während des Tages / auf die Veranstaltungstage?",
    "diaVisitors.tooltipSupreme1" : "Wie verteilen sich Ihre gescannten Besucher während des Tages / auf die Veranstaltungstage?",
    "diaVisitors.tooltipSupreme2" : "generell gilt: orangefarbige Balken = gescannte Besucher auf Ihrem Messestand, blaue Balken = alle auf dem Messegelände da gewesenen Besucher",
    "diaVisitors.hour" : "Stunden",
    "diaVisitors.day" : "Tage",

    "diaYearRange.title" : "Jahrgangsgruppe Ihrer gescannten Besucher (geboren)",
    "diaYearRange.tooltipPremium"  : "Wie teilen Ihre gescannten Besucher sich auf die Jahrgangsgruppen auf?",
    "diaYearRange.tooltipSupreme1" : "Wie teilen Ihre gescannten Besucher sich auf die Jahrgangsgruppen auf?",
    "diaYearRange.tooltipSupreme2" : "generell gilt: orangefarbige Balken = gescannte Besucher auf Ihrem Messestand, blaue Balken = alle auf dem Messegelände da gewesenen Besucher",
    "diaYearRange.remaindata" : "Rest-Daten",

    "startPremium.exportCurrent" : "Download aktuelle Ansicht",
    "startPremium.exportAll" : "Download vollständige Analyse",
    "startPremium.tipLocal" : "auf Ihrem Messestand",
    "startPremium.tipEvent" : "auf dem Messegelände",
    "startPremium.exportDashboardExcel" : "Dashboard zu Excel exportieren",
    "startPremium.overlayText" : "Datei wird erstellt. Bitte warten..",

    "diaIndustries.tooltipPremium"  : "zum Beispiel: Aus welchen Top 5 Branchen (Abteilungen/Funktionen etc.) kommen Ihre gescannten Besucher in Bezug auf ihre Jahrgangsgruppe?",
    "diaIndustries.tooltipSupreme1" : "generell gilt: blauer Kreis = gescannte Besucher auf Ihrem Messestand, roter Kreis = alle auf dem Messegelände da gewesenen Besucher",
    "diaIndustries.tooltipSupreme2" : "zum Beispiel: Aus welchen Top 5 Branchen (Abteilungen/Funktionen etc.) kommen Ihre gescannten Besucher in Bezug auf ihre Jahrgangsgruppe?",
    "diaIndustries.tooltipProfessional" : "Hier sehen Sie die Verteilung Ihrer gescannten Besucher anhand der Merkmale, die diese bei ihrer Registrierung erfasst haben. Diese Merkmale sind messe-spezifisch, häufig sind z.B. Interessenschwerpunkte der Besucher als Merkmale.Die erste Reihe Kreisdiagramme zeigt alle gescannten Besucher für das jeweilige Merkmal auf Ihrem Stand. Die zweite Reihe Kreisdiagramme zeigt beim Supreme-Paket den Vergleich zu den Zahlen des gesamten Messegeländes.",
    "diaIndustries.title"           : "Besucher nach Jahresgruppe",

	"startResourceAdministration.title" : "Überblickseite",
    "startResourceAdministration.comment" : "Erstellen und Einrichten Ihrer Startseite",

	"support.title" : "Support",
	"support.urlleadsuccess" : "https://www.convey.de/help-desk/",
    "support.urllivebridge" : "https://www.livebridge.eu/faq",

    "eventbaselink.title" : "Basis Link",
    "eventbaselink.starturl" : "URL Pfad",
    "eventbaselink.titlebaselink" : "Titel",
    "eventbaselink.teamurl" : "Team Link", 

    "ticketLimitsList.title" : "Ausweis Einstellungen",

    "ticketLimits.title" : "Einstellungen zu Ausweisen",
    "ticketLimits.locallimit" : "Max. Ausweise",
    "ticketLimits.localfree" : "Freie Ausweise",

    "genDataModEventsHisto.title"			: "Moderator Ereignisse",
    "genDataModEventsHisto.date"			: "Datum",
    "genDataModEventsHisto.ereignistyp"			: "Ereignis-Typ",
    "genDataModEventsHisto.ereignisdetails"			: "Ereignis-Details",
    "genDataModEventsHisto.creator"			: "Erfasser",
    "genDataModEventsHisto.event"			: "Veranstaltung",

    "dashboardFNHour.title"			: "Besucher (Stunde)",
    "dashboardFNHour.tooltipPremium"  : "Wie verteilen sich Ihre gescannten Besucher während der Stunden / auf die Veranstaltungsstunden?",
    "dashboardFNHour.tooltipSupreme1" : "Wie verteilen sich Ihre gescannten Besucher während des Stunden / auf die Veranstaltungsstunden?",
    "dashboardFNHour.tooltipSupreme2" : "generell gilt: orangefarbige Prozentzahlen = gescannte Besucher auf Ihrem Messestand, blaue Prozentzahlen = alle auf dem Messegelände da gewesenen Besucher",

    "dashboardFNDay.title"			: "Besucher (Tag)",
    "dashboardFNDay.tooltipPremium"  : "Wie verteilen sich Ihre gescannten Besucher während des Tages / auf die Veranstaltungstage?",
    "dashboardFNDay.tooltipSupreme1" : "Wie verteilen sich Ihre gescannten Besucher während des Tages / auf die Veranstaltungstage?",
    "dashboardFNDay.tooltipSupreme2" : "generell gilt: orangefarbige Prozentzahlen = gescannte Besucher auf Ihrem Messestand, blaue Prozentzahlen = alle auf dem Messegelände da gewesenen Besucher",
	
    "dashboardFNTop10.title"			: "Top 10 Länder",
    "dashboardFNTop10.tooltipPremium"  : "Aus welchen Top 10 Ländern kommen Ihre gescannten Besucher?",
    "dashboardFNTop10.tooltipSupreme1" : "Aus welchen Top 10 Ländern kommen Ihre gescannten Besucher?",
    "dashboardFNTop10.tooltipSupreme2" : "generell gilt: orangefarbige Balken = gescannte Besucher auf Ihrem Messestand, blaue Balken = alle auf dem Messegelände da gewesenen Besucher",

    "dashboardFNIndustries.allcountry"			: "Alle Länder",
    "dashboardFNIndustries.tooltipPremium"  : "zum Beispiel: Aus welchen Top 10 Branchen (Abteilungen/Funktionen etc.) kommen Ihre gescannten Besucher (ohne Auswahl von Land) / aus Land X?",
    "dashboardFNIndustries.tooltipSupreme1" : "zum Beispiel: Aus welchen Top 10 Branchen (Abteilungen/Funktionen etc.) kommen Ihre gescannten Besucher (ohne Auswahl von Land) / aus Land X?",
    "dashboardFNIndustries.tooltipSupreme2" : "generell gilt: orangefarbige Balken = gescannte Besucher auf Ihrem Messestand, blaue Balken = alle auf dem Messegelände da gewesenen Besucher",

    "eventStatus.title"			: "Session Status",
    "eventStatus.confirmSessionEnd"			: "Wollen Sie die Session wirklich beenden?",

    "eventSession.id"			: "Session",
    "eventSession.length"			: "Dauer",
    "eventSession.status"			: "Status",
    "eventSession.notshow"			: "Nicht zeigen",
    "eventSession.btnEndSession"			: "Session beenden",
    "eventSession.sessionStatus"			: "Status: ",
    "eventSession.event"			: "Veranstaltung",
    "eventSession.mod"			: "Moderator/en",
    "eventSession.sessionlink"			: "Session Link",
	
    "eventCopy.title"			: "Veranstaltung kopieren",
    "eventCopy.questionnaire"   : "Fragebogen",
    "eventCopy.mails"			: "Mails",
    "eventCopy.colors"			: "Farben",
    "eventCopy.options"			: "Optionen",
    "eventCopy.all"			    : "Alles",
    "eventCopy.success"			: "Daten Erfolgreich übernommen!",
    "eventCopy.error"			: "Daten konnten nicht erfolgreich übernommen werden!",
	"eventCopy.targetEvent"		: "Ihre aktuelle Veranstaltung (Ziel): ",
    "eventCopy.srcEvent"        : "Aus Veranstaltung kopieren (Quelle): ",
    "eventCopy.categories"      : "Was wollen Sie übernehmen?",

    "siteeventsimport.title"			: "Import",
    "siteeventsimport.filename"			: "Dateiname",
    "siteeventsimport.creator"			: "Erfasser",
    "siteeventsimport.timeofupload"			: "Zeitpunkt des Uploads",
    "siteeventsimport.startofimport"			: "Beginn des Imports",
    "siteeventsimport.endofupload"			: "Ende des Imports",
    "siteeventsimport.generalstatus"			: "Genereller Status",
    "siteeventsimport.numberoflineswitherror"			: "Anzahl Zeilen mit Fehler",
    "siteeventsimport.numberoflineswithouterror"			: "Anzahl Zeilen ohne Fehler",
	
    "genFragEvents.event"			: "Veranstaltung",
    "genFragEvents.eventstart"			: "Beginn/Ende",
    "genFragEvents.eventend"			: "Ende",
    "genFragEvents.eventaktiv"			: "Aktiv",
    "genFragEvents.eventinfomail"			: "Info Mail",
    "genFragEvents.eventsetactive"			: "Aktiv stellen",
    "genFragEvents.eventsendinfomail"			: "Info Mail schicken",

    "genDataEmployee.event"			: "Veranstaltungen",
    "genDataEmployee.addevent"			: "Veranstaltung",
    "genDataEmployee.addeventbtn"			: "Hinzufügen",

    "eventProducts.title"			: "Features",
    "eventProducts.ProductTitle"			: "Feature Name",
    "eventProducts.ProductInfo"			: "Feature Info",
    "eventProducts.productcombotitle"			: "Feature",
    "eventProducts.productaddbtntitle"			: "Hinzufügen",

    "siteEventsRoleManagement.title"			: "Rollenverwaltung",

	"genDataUserInfo.title"             : "Benutzerinfo",
	"genDataUserInfo.info1" : "Benutzerbild hier herein ziehen",
    "genDataUserInfo.questionDelete": "Möchten Sie das aktuelle Bild löschen?",
	"genDataUserInfo.formOf" : "Anrede",
    "genDataUserInfo.academicTitle" : "Titel",
    "genDataUserInfo.firstName" : "Vorname",
    "genDataUserInfo.name" : "Nachname",
    "genDataUserInfo.position" : "Position",
    "genDataUserInfo.company" : "Firmenname",
    "genDataUserInfo.email" : "E-Mail",
    "genDataUserInfo.phone" : "Telefon",
    "genDataUserInfo.mobile" : "Mobil",
    "genDataUserInfo.address" : "Adresse",
    "genDataUserInfo.zip" : "PLZ",
    "genDataUserInfo.city" : "Ort",
    "genDataUserInfo.country" : "Land",
    "genDataUserInfo.notice" : "Bemerkung",
		
    "clientManagementSearchList.title"			: "Mandanten",
    "clientManagementSearchList.count"			: "Anzahl der Mandanten",
    "clientManagementSearchList.search"			: "Suche",
    "clientManagementSearchList.headerfirmenname"			: "Firmenname",
    "clientManagementSearchList.headeransprechpartner"			: "Ansprechpartner",
    "clientManagementSearchList.headeremail"			: "EMail",
    "clientManagementSearchList.headerkontaktperson"			: "Kontaktperson",
    "clientManagementSearchList.headeruser"			: "User",
    "clientManagementSearchList.headerstraße"			: "Straße",
    "clientManagementSearchList.headerplz"			: "PLZ",
    "clientManagementSearchList.headerstadt"			: "Stadt",
    "clientManagementSearchList.headerland"			: "Land",
    "clientManagementSearchList.headersap_nr"			: "SAP Nr.",
    "clientManagementSearchList.headerduns"			: "DUNS",
    "clientManagementSearchList.headerbestellnummer"			: "Bestellnummer",
    "clientManagementSearchList.headerregnummer"			: "Reginummer",
    "clientManagementSearchList.headerveranstaltungsname"			: "Veranstaltungsname",
    "clientManagementSearchList.headerdbsyncanmeldekennung"			: "DBSYNCAnmeldekennung",
    "clientManagementSearchList.headerdbsyncpassword"			: "DBSYNCPassword",
    "clientManagementSearchList.headerwebadresse"			: "Webadresse",
    "clientManagementSearchList.headerfairmandantid"			: "ID",
    "clientManagementSearchList.all"			: "Alle",
    "clientManagementSearchList.contactdata"			: "Kontaktdaten",
    "clientManagementSearchList.fairs"			: "Messen"
}		
