{
    "general.event"         : "Veranstaltung",
    "general.today"         : "Heute",
    "general.yesterday"     : "Gestern",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mrz",
    "general.april"         : "Apr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Okt",
    "general.november"      : "Nov",
    "general.december"      : "Dez",

    "command.backward"      : "Zurück",
    "command.edit"          : "Bearbeiten",
    "command.forward"       : "Vorwärts",
    "command.ok"            : "OK",
    "command.redo"          : "Wiederher-stellen",
    "command.undo"          : "Rückgängig",
    "command.new"           : "Neu",
    "command.delete"        : "Löschen",
    "command.rotate"        : "Visitenkarte rotieren",
    "command.open"          : "Visitenkarte öffnen",
    "command.search"        : "Suche",
    "command.lineUp"        : "Zeile hoch",
    "command.lineDown"      : "Zeile runter",
    "command.export"        : "Exportieren",
    "command.publish"       : "Publizieren",
    "command.photo"         : "Foto",
    "command.zoomin"		: "Vergrößern",
    "command.zoomout"		: "Verkleinern",

    "tooltip.backward"      : "Zurück blättern",
    "tooltip.edit"          : "Aktuellen Datensatz bearbeiten",
    "tooltip.forward"       : "Vorwärts blättern",
    "tooltip.ok"            : "Eingaben speichern und fortsetzen",
    "tooltip.redo"          : "Letzte Aktion wiederherstellen",
    "tooltip.undo"          : "Letzte Aktion rückgängig machen",
    "tooltip.delete"        : "Aktuellen Datensatz Löschen",
    "tooltip.deleteEmployee": "Mitarbeiter löschen",
    "tooltip.deleteSkill"	: "Fähigkeit löschen",
    "tooltip.deleteQuestiongroup": "Fragengruppe löschen",
    "tooltip.deleteQuestions/Answers" :	 "Fragen/Antworten löschen",
    "tooltip.createNewContact"           : "Neuen Kontakt erfassen",
    "tooltip.newSkill"		: "Neue Fähigkeit hinzufügen",
    "tooltip.newQuestions/Answers" : "Neue Fragen/Antworten",
    "tooltip.newQuestiongroup" : "Neue Fragengruppe",
    "tooltip.rotate"        : "Visitenkarte rotieren",
    "tooltip.rotateLeft"	: "Visitenkarte nach links rotieren",
    "tooltip.rotateRight"	: "Visitenkarte nach rechts rotieren",
    "tooltip.zoomin"		: "Visitenkarte vergrößern",
    "tooltip.zoomout"		: "Visitenkarte verkleinern",
    "tooltip.open"          : "Visitenkarte öffnen",
    "tooltip.search"        : "Kontakte suchen",
    "tooltip.searchEmployee"		: "Mitarbeiter suchen",
    "tooltip.lineUp"        : "Aktuelle Zeile eins weiter hoch",
    "tooltip.lineDown"      : "Aktuelle Zeile eins weiter runter",
    "tooltip.export"        : "Daten exportieren",
    "tooltip.publish"       : "Fragebogen publizieren",
    "tooltip.photo"         : "Foto aufnehmen",

    "start.title"           : "Startseite",
    "start.comment"         : "Verwende die Schaltflächen auf dieser Seite um auf weitere Seiten zu gehen!",
    "start.buttonContact"   : "Letzter Kontakt",
    "start.buttonListLocal" : "Lokal",
    "start.buttonListRemote": "Hochgeladen",
    "start.buttonSearch"    : "Suche",
    "start.buttonCamera"    : "Visitenkarte",
    "start.buttonBarcode"   : "Barcode",
    "start.buttonManually"  : "Manuell",
    "start.buttonSettings"  : "Gestaltung",
    "start.buttonAccount"   : "Konto",
    "start.buttonInfo"      : "Optionen",
    "start.on"              : "An",
    "start.off"             : "Aus",
    "start.onSite"          : "Anwesend",
    "start.notOnSite"       : "Abwesend",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Bearbeitet",
    "start.buttonNotEdited" : "Unbearbeitet",

    "start.recent"          : "Zuletzt erfasster Kontakt",
    "start.list"            : "Kontakte auflisten",
    "start.new"             : "Neuen Kontakt anlegen",
    "start.settings"        : "Gestaltung ändern",
    "start.event"           : "Ihre Messe",
    "start.info"            : "Wichtige Hinweise",
    "start.language"        : "Sprache",

    "contact.title"         : "Kontakt",
    "contact.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contact.questionDelete": "Wollen Sie den aktuellen Kontakt löschen?",
    "contact.name"          : "Name * ",
	"contact.editer"		: "Erfasser",
    "contact.firstName"     : "Vorname",
	"contact.middleName"	: "Zweitname",
	"contact.position"		: "Position",
    "contact.formOf"        : "Anrede",
    "contact.academicTitle" : "Titel",
    "contact.company"       : "Firma * ",
    "contact.email"         : "Email * ",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Tel",
    "contact.mobile"        : "Mobil",
    "contact.address"       : "Adresse",
    "contact.zip"           : "PLZ",
    "contact.city"          : "Ort",
    "contact.country"       : "Land",
    "contact.memo"          : "Memo",
    "contact.count"         : "Anzahl",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Bearbeitung unvollständig",
	"contact.notice"		: "Bemerkung",
	"contact.url"			: "Webseite",
	"contact.barcodeState"	: "Barcode Status",
	"contact.requiredField"	: "* Pflichtfeld",
    "contact.closeImage"    : "Schliessen",

    "contact.ID"            : "ID",
    "contact.editedOn"      : "Erfasst",
    "contact.modifiedOn"    : "Bearbeitet",

    "contact.mr"            : "Herr",
    "contact.mrs"           : "Frau",

    "contact.useRestriction": "verwenden",

    "photo.title"           : "Visitenkarte",
    "photo.comment"         : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "questionnaire.title"   : "Fragebogen",
    "questionnaire.comment" : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaire.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaire.count"   : "Anzahl",
    "questionnaire.attachments" : "Anhänge",

    "sketch.title"          : "Skizze",
    "sketch.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketch.shape"          : "Zeichenform",
    "sketch.color"          : "Farbe",
    "sketch.width"          : "Stiftbreite",

    "search.title"          : "Suche",
    "search.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
	"search.ID"				: "ID",
	"search.deviceID"		: "Gerätenummer",
	"search.company"		: "Firma",
	"search.firstName"		: "Vorname",
	"search.name"			: "Name",
	"search.email"			: "Email",
	"search.address"		: "Adresse",
	"search.city"		    : "Stadt",
	"search.country"		: "Land",
	"search.editedOn"		: "Erfasst am",
	"search.modifiedOn"		: "Verändert am",
	"search.useRestriction"	: "verwenden",
	"search.zip"			: "PLZ",
	"search.filter"			: "Filter",
	"search.barcode"		: "Barcode",
	"search.businesscard"	: "Visitenkarte",
	"search.default"		: "Default",
	"search.edited"			: "Bearbeitet",
	"search.notEdited"		: "Unbearbeitet",

    "listLocal.title"       : "Lokal",
    "listLocal.comment"     : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listLocal.count"       : "Anzahl",

    "listRemote.title"      : "Hochgeladen",
    "listRemote.comment"    : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listRemote.count"      : "Anzahl",

    "contactList.title"     : "Kontakte",
    "contactList.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactList.count"     : "Anzahl",
	"contactList.editedOn"	: "Erfasst am",
	"contactList.company"   : "Firma",
	"contactList.name"      : "Name",
	"contactList.firstName" : "Vorname",
	"contactList.address"   : "Adresse",
	"contactList.zip"       : "PLZ",
	"contactList.city"      : "Stadt",
	"contactList.country"   : "Land",
	"contactList.phone"     : "Telefon",
	"contactList.mobile"    : "Mobil",
	"contactList.email"     : "Email",
	"contactList.ID"		: "ID",
	"contactList.captureType"	    : "Erfassungsart",
	"contactList.editer"    : "Erfasser",

    "camera.title"          : "Kamera",
    "camera.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "barcode.title"         : "Barcode",
    "barcode.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Plazieren Sie den Barcode innerhalb des Scan-Feldes",

    "settings.title"        : "Gestaltung",
    "settings.comment"      : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "settings.accentcolor"  : "Akzentfarbe",
    "settings.textcolor"    : "Textfarbe",
    "settings.labelcolor"   : "Bezeichner",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Hintergrund",
    "settings.tiletextcolor": "Start Symbole",
    "settings.tilebkgcolor" : "Start Hintergrund",
    "settings.shopAppBkg"   : "Hintergrund Bild",
    "settings.theme"        : "Themenfarbe",
    "settings.light"        : "Hell",
    "settings.dark"         : "Dunkel",
    "settings.inputBorder"  : "Eingabefelder Rand",
    "settings.border0"      : "kein",
    "settings.border1"      : "dünn",
    "settings.border2"      : "dick",
    "settings.on"           : "An",
    "settings.off"          : "Aus",
    "settings.individual"   : "Eigene Farben",

    "dbinit.title"          : "Datenbank öffnen",
    "dbinit.progress"       : "Fortschritt",
    "dbinit.loadBaseConfig" : "Grunddaten laden",
    "dbinit.loadConfig"     : "Struktur laden",
    "dbinit.loadData"       : "Daten laden",
    "dbinit.createScripts"  : "Anwendung erzeugen",

    "login.title"           : "Anmeldung",
    "login.welcome"         : "Willkommen bei LeadSuccess!",
    "login.comment"         : "Bitte melden Sie sich mit Benutzernamen und Kennwort an. Wenn Sie noch keine Anmeldedaten haben, müssen Sie ein neues Konto registrieren.",
    "login.login"           : "Benutzer",
    "login.password"        : "Kennwort",
    "login.progress"        : "Fortschritt",
    "login.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "login.inactive"        : "Der Dienst ist zur Zeit inaktiv!",

    "register.title"        : "Neuregistrierung",
    "register.welcome"      : "Willkommen bei LeadSuccess!",
    "register.commentEmail" : "Bitte geben Sie Ihre Email-Adresse an. Sie können sich damit später als Benutzer anmelden.",
    "register.email"        : "Email",
    "register.comment"      : "Bitte geben Sie folgende Angaben ein um sich zu registrieren",
    "register.company"      : "Firma",
    "register.firstName"    : "Vorname",
    "register.name"         : "Name",
    "register.address"      : "Adresse",
    "register.zip"          : "PLZ",
    "register.city"         : "Ort",
    "register.country"      : "Land",
    "register.event"        : "Messe",
    "register.phone"        : "Telefon",
    "register.agreement"    : "Zustimmung",
    "register.agreementText": "Hiermit stimme ich zu, dass convey Information Systems GmbH meine Daten für Marketingzwecke weiterverwenden kann. Ich möchte gerne über weitere Produkte informiert werden.",
    "register.password"     : "Kennwort",
    "register.confirmation" : "Bestätigung",
    "register.complete"     : "Vielen Dank für Ihre Registrierung! Sie erhalten in Kürze eine Email zur Bestätigung an die oben angegebene Adresse.",
     
    "account.title"         : "Konto",
    "account.comment"       : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.hostName"      : "Servername",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Online-Pfad",
    "account.offlinePath"   : "Offline-Pfad",
    "account.useOffline"    : "Offline-Store",
    "account.on"            : "An",
    "account.off"           : "Aus",
    "account.login"         : "Benutzer",
    "account.password"      : "Kennwort",
    "account.doReloadDb"    : "Neue DB",
    "account.useDBUser"     : "DB-Anmeldung",
    "account.progress"      : "Fortschritt",
    "account.logoff"        : "Abmelden",
    "account.doEdit"        : "Konto ändern",
    "account.portal"        : "Aussteller Portal",
    "account.portalInfo"    : "Wechseln Sie bitte zur weitergehenden Administration der LeadSuccess App und zum Export von Daten über den folgenden Link auf das Aussteller-Portal!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Sprache",
    "account.unknown"       : "Angegebener Benutzer nicht gefunden!",
    "account.inactive"      : "Der Dienst ist zur Zeit inaktiv!",
     
    "info.title"            : "Information",
    "info.comment"          : "&copy; convey Information Systems GmbH 2015-2017",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Protokolloptionen",
    "info.on"               : "An",
    "info.off"              : "Aus",
    "info.logenabled"       : "Laufzeitprotokoll",
    "info.loglevel"         : "Protokollebene",
    "info.log1"             : "Fehler",
    "info.log2"             : "Warnungen",
    "info.log3"             : "Infos",
    "info.log4"             : "Bedienungsablauf",
    "info.log5"             : "Anzeigefunktionen",
    "info.log6"             : "Details",
    "info.loggroup"         : "Gruppierung",
    "info.lognostack"       : "Funktionen wegoptimiert",
    "info.cameraOptions"    : "Kameraoptionen",
    "info.cameraQuality"    : "Qualität",
    "info.cameraUseGrayscale" : "Graustufen",
    "info.replication"      : "Synchronisationsoptionen",
    "info.replActive"       : "Synchronisation",
    "info.replInterval"     : "Intervall in s",
    "info.datatimestamps"   : "Datenstand der letzten Datenübertragungen",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",

	"infodesk.employee"		: "Mitarbeiter",
	"infodesk.title"		: "Infodesk",
	"infodesk.language"		: "Sprache",
	"infodesk.position"		: "Position",
	"infodesk.documentView"	: "Dokumentansicht",
	"infodesk.firstName"	: "Vorname",
	"infodesk.name"			: "Name",
	"infodesk.messages"		: "Info1Text",

	"infodeskEmpList.title"	: "Benutzerkonten",
	"infodeskEmpList.count"	: "Anzahl",
	"infodeskEmpList.login"	: "Benutzer",

    "userinfo.title"        : "Benutzerinfo",
    "userinfo.present"      : "Ich bin jetzt auf dem Gelände",
    "userinfo.absend"       : "Ich verlasse das Gelände",
    "userinfo.message1"     : "Meine Info",
    "userinfo.message2"     : "Info für mich",
    "userinfo.state"        : "Status",
    "userinfo.presence"     : "Anwesenheit",

    "label.start"           : "Start",
    "label.contact"         : "Kontakt",
    "label.questionnaire"   : "Fragebogen",
    "label.sketch"          : "Skizze",
    "label.listLocal"       : "Lokal",
    "label.listRemote"      : "Hochgeladen",
    "label.search"          : "Suchen",
    "label.settings"        : "Gestaltung",
    "label.account"         : "Konto",
    "label.info"            : "Optionen",
    "label.login"           : "Anmelden",
    "label.register"        : "Registrieren",
    "label.listContact"     : "Kontakte",
    "label.contacts"        : "Kontakte bearbeiten",
    "label.questionList"    : "Fragen/Antworten",
    "label.events"          : "Veranstaltung planen",
    "label.event"           : "Veranstaltung",
    "label.questiongroup"   : "Fragengruppen",
    "label.employee"        : "Benutzerkonten",
    "label.reporting"       : "Auswertungen",
    "label.skills"          : "Fähigkeiten",
    "label.skillentry"      : "Fähigkeit eintragen",
	"label.mailing"			: "Mail",
	"label.infodesk"		: "Infodesk",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "error.delete"          : "Fehler beim Löschen",

    "event.title"           : "Veranstaltung",
    "event.name"            : "Name",
    "event.begin"           : "Beginn",
    "event.end"             : "Ende",

    "questiongroup.title"   : "Fragengruppen",
    "questiongroup.count"   : "Anzahl",
    "questiongroup.labelDelete": "Fragengruppe",
    "questiongroup.questionDelete": "Wollen Sie diese Fragengruppe löschen?",

    "questionList.title"    : "Fragen/Antworten",
    "questionList.count"    : "Anzahl",
    "questionList.answercnt": "Antworten",
    "questionList.labelDelete": "Frage",
    "questionList.questionDelete": "Wollen Sie diese Frage löschen?",
    "questionList.questiongroup": "Fragengruppe",
    "questionList.textdate" : "Freitext",
	"questionList.requiredField" : "Pflichtfeld",
    "questionList.text"     : "Textfeld anzeigen",
    "questionList.date"     : "Textfeld mit Datum anzeigen",

    "reporting.title"       : "Auswertungen",
    "reporting.with"        : "Excelexport mit Überschriften",
    "reporting.without"     : "Excelexport ohne Überschriften",
	"reporting.countryst"   : "Länderstatistik",
	"reporting.employeest"  : "Mitarbeiterstatistik",
	"reporting.statistics"  : "Statistik",
    "reporting.exportlist"  : "Exporttyp",
    "reporting.progress"    : "Fortschritt",
    "reporting.progressMsg" : "Erzeuge Excel Datei",
	"reporting.dateofentry" : "Erfassungsdatum",
	"reporting.changedate"  : "Änderungsdatum",
	"reporting.country"		: "Land",
	"reporting.employee"	: "Mitarbeiter",
	"reporting.employeechart"	: "Mitarbeiterstatistik (Einträge pro Mitarbeiter)",
	"reporting.countrychart"	: "Landstatistik (Einträge pro Land)",

    "employee.title"        : "Benutzerkonten",
    "employee.firstname"    : "Vorname",
    "employee.lastname"     : "Nachname",
    "employee.login"        : "Anmeldung",
    "employee.password"     : "Kennwort",
    "employee.password2"    : "Bestätigung",
    "employee.roles"        : "Rollen",
    "employee.count"        : "Anzahl",
    "employee.questionDelete": "Wollen Sie den aktuellen Mitarbeiter löschen?",
    "employee.alertPassword": "Das Kennwort ist nicht richtig bestätigt worden!",

    "empList.title"         : "Benutzerkonten",
    "empList.count"         : "Anzahl",

    "publish.title"         : "Fragebogen publizieren",
    "publish.comment"       : "Sind Sie sicher, dass Sie den Fragebogen publizieren wollen?",
    "publish.published"     : "Fragebogen ist publiziert",

    "skills.title"          : "Fähigkeiten",
	"skills.count"			: "Anzahl",
	"skills.answercnt"      : "Antworten",

    "skillentry.title"      : "Fähigkeit eintragen",
	"skillentry.count"      : "Anzahl",

    "appheader.notpublished": "Nicht publiziert",
    "appheader.portal"      : "Portal",

	"mailing.title"			: "Mailing",
	"mailing.contactinfo"	: "Wenn Sie ein Mailing wünschen, rufen Sie bitte die +49(0) 8954 34 49 30 an oder schreiben Sie uns einfach eine ",
	"mailing.info"			: "Beschreibung",
	"mailing.event"			: "Veranstaltung",
	"mailing.language"		: "Sprache",
	"mailing.sender"		: "Absender",
	"mailing.reply"			: "Antwort",
	"mailing.subject"		: "Betreff",
	"mailing.cc"			: "CC",
	"mailing.bcc"			: "BCC",
	"mailing.mailtext"		: "Mailtext",
	"mailing.standart"		: "Standart",

    "productlist.title"     : "Produktauswahl",
    "productlist.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "productlist.count"     : "Anzahl"

}